median: 38.0
mean_finish: 0.806081
median_finish: 0.86785
top20: 0.016
top10: 0.004
top5: 0.0
top2: 0.0
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
 13.0 South    Winthrop    
 11.0 South    Kansas State
  3.0 South    UCLA        
  7.0 South    Dayton      
 15.0 South    Northern Ken
 16.0 West     South Dakota
  8.0 West     Northwestern
 12.0 West     Princeton   
  4.0 West     West Virgini
  6.0 West     Maryland    
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  9.0 East     Virginia Tec
 12.0 East     North Caroli
 13.0 East     East Tenness
  6.0 East     Southern Met
 14.0 East     New Mexico S
  7.0 East     South Caroli
 15.0 East     Troy        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
  1.0 South    North Caroli
 13.0 South    Winthrop    
  3.0 South    UCLA        
 15.0 South    Northern Ken
 16.0 West     South Dakota
  4.0 West     West Virgini
 14.0 West     Florida Gulf
 15.0 West     North Dakota
  9.0 East     Virginia Tec
 12.0 East     North Caroli
 14.0 East     New Mexico S
  7.0 East     South Caroli
  9.0 Midwest  Michigan Sta
  4.0 Midwest  Purdue      
 14.0 Midwest  Iona        
 15.0 Midwest  Jacksonville
----- Round 3 -----
 13.0 South    Winthrop    
 15.0 South    Northern Ken
 16.0 West     South Dakota
 14.0 West     Florida Gulf
 12.0 East     North Caroli
 14.0 East     New Mexico S
  9.0 Midwest  Michigan Sta
 15.0 Midwest  Jacksonville
----- Round 4 -----
 15.0 South    Northern Ken
 14.0 West     Florida Gulf
 12.0 East     North Caroli
  9.0 Midwest  Michigan Sta
----- Round 5 -----
 15.0 South    Northern Ken
 12.0 East     North Caroli
----- Round 6 -----
 12.0 East     North Caroli
