median: 39.0
mean_finish: 0.7891658
median_finish: 0.85105
top20: 0.01
top10: 0.002
top5: 0.002
top2: 0.0
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
 13.0 South    Winthrop    
 11.0 South    Kansas State
 14.0 South    Kent State  
  7.0 South    Dayton      
 15.0 South    Northern Ken
 16.0 West     South Dakota
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  4.0 East     Florida     
  6.0 East     Southern Met
 14.0 East     New Mexico S
  7.0 East     South Caroli
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
 15.0 Midwest  Jacksonville
----- Round 2 -----
  1.0 South    North Caroli
  5.0 South    Minnesota   
 14.0 South    Kent State  
  7.0 South    Dayton      
 16.0 West     South Dakota
  4.0 West     West Virgini
  3.0 West     Florida Stat
 15.0 West     North Dakota
  8.0 East     Wisconsin   
 12.0 East     North Caroli
 14.0 East     New Mexico S
  7.0 East     South Caroli
 16.0 Midwest  North Caroli
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
 15.0 Midwest  Jacksonville
----- Round 3 -----
  5.0 South    Minnesota   
 14.0 South    Kent State  
 16.0 West     South Dakota
 15.0 West     North Dakota
  8.0 East     Wisconsin   
 14.0 East     New Mexico S
 16.0 Midwest  North Caroli
 15.0 Midwest  Jacksonville
----- Round 4 -----
  5.0 South    Minnesota   
 15.0 West     North Dakota
 14.0 East     New Mexico S
 15.0 Midwest  Jacksonville
----- Round 5 -----
 15.0 West     North Dakota
 14.0 East     New Mexico S
----- Round 6 -----
 14.0 East     New Mexico S
