median: 39.0
mean_finish: 0.7613086
median_finish: 0.8383
top20: 0.026
top10: 0.006
top5: 0.004
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
 16.0 West     South Dakota
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
 13.0 West     Bucknell    
  6.0 West     Maryland    
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
 15.0 Midwest  Jacksonville
----- Round 2 -----
 16.0 South    Texas Southe
  5.0 South    Minnesota   
 11.0 South    Kansas State
  2.0 South    Kentucky    
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
 16.0 East     Mount St. Ma
  4.0 East     Florida     
  3.0 East     Baylor      
  7.0 East     South Caroli
 16.0 Midwest  North Caroli
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
 16.0 South    Texas Southe
 11.0 South    Kansas State
  9.0 West     Vanderbilt  
 14.0 West     Florida Gulf
 16.0 East     Mount St. Ma
  7.0 East     South Caroli
 16.0 Midwest  North Caroli
 10.0 Midwest  Oklahoma Sta
----- Round 4 -----
 16.0 South    Texas Southe
 14.0 West     Florida Gulf
 16.0 East     Mount St. Ma
 10.0 Midwest  Oklahoma Sta
----- Round 5 -----
 14.0 West     Florida Gulf
 16.0 East     Mount St. Ma
----- Round 6 -----
 16.0 East     Mount St. Ma
