median: 39.0
mean_finish: 0.76904
median_finish: 0.83795
top20: 0.014
top10: 0.008
top5: 0.002
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
 14.0 South    Kent State  
  7.0 South    Dayton      
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  4.0 East     Florida     
 11.0 East     Providence  
 14.0 East     New Mexico S
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
 16.0 South    Texas Southe
 13.0 South    Winthrop    
 14.0 South    Kent State  
  7.0 South    Dayton      
  8.0 West     Northwestern
  4.0 West     West Virgini
  3.0 West     Florida Stat
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
 12.0 East     North Caroli
 14.0 East     New Mexico S
  7.0 East     South Caroli
  8.0 Midwest  Miami (FL)  
  4.0 Midwest  Purdue      
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
----- Round 3 -----
 16.0 South    Texas Southe
 14.0 South    Kent State  
  8.0 West     Northwestern
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  7.0 East     South Caroli
  8.0 Midwest  Miami (FL)  
 14.0 Midwest  Iona        
----- Round 4 -----
 14.0 South    Kent State  
 15.0 West     North Dakota
  7.0 East     South Caroli
 14.0 Midwest  Iona        
----- Round 5 -----
 14.0 South    Kent State  
 14.0 Midwest  Iona        
----- Round 6 -----
 14.0 South    Kent State  
