median: 38.0
mean_finish: 0.800447
median_finish: 0.87485
top20: 0.01
top10: 0.004
top5: 0.0
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  8.0 South    Arkansas    
  5.0 South    Minnesota   
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
 14.0 South    Kent State  
  7.0 South    Dayton      
 15.0 South    Northern Ken
 16.0 West     South Dakota
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
  6.0 West     Maryland    
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  9.0 East     Virginia Tec
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
 14.0 East     New Mexico S
  7.0 East     South Caroli
 15.0 East     Troy        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
  8.0 South    Arkansas    
 13.0 South    Winthrop    
 14.0 South    Kent State  
 15.0 South    Northern Ken
 16.0 West     South Dakota
 13.0 West     Bucknell    
  6.0 West     Maryland    
 15.0 West     North Dakota
  9.0 East     Virginia Tec
  4.0 East     Florida     
 14.0 East     New Mexico S
  7.0 East     South Caroli
  8.0 Midwest  Miami (FL)  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
 15.0 Midwest  Jacksonville
----- Round 3 -----
 13.0 South    Winthrop    
 15.0 South    Northern Ken
 13.0 West     Bucknell    
 15.0 West     North Dakota
  9.0 East     Virginia Tec
  7.0 East     South Caroli
  4.0 Midwest  Purdue      
 15.0 Midwest  Jacksonville
----- Round 4 -----
 15.0 South    Northern Ken
 15.0 West     North Dakota
  9.0 East     Virginia Tec
 15.0 Midwest  Jacksonville
----- Round 5 -----
 15.0 West     North Dakota
 15.0 Midwest  Jacksonville
----- Round 6 -----
 15.0 Midwest  Jacksonville
