median: 93.0
mean_finish: 0.1947808
median_finish: 0.12885
top20: 0.614
top10: 0.436
top5: 0.296
top2: 0.166
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
 13.0 West     Bucknell    
 11.0 West     Xavier      
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
 14.0 East     New Mexico S
 10.0 East     Marquette   
 15.0 East     Troy        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
 12.0 West     Princeton   
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
  6.0 East     Southern Met
 15.0 East     Troy        
  1.0 Midwest  Kansas      
 13.0 Midwest  Vermont     
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  4.0 South    Butler      
 10.0 South    Wichita Stat
 12.0 West     Princeton   
  3.0 West     Florida Stat
  1.0 East     Villanova   
 15.0 East     Troy        
  1.0 Midwest  Kansas      
 14.0 Midwest  Iona        
----- Round 4 -----
  4.0 South    Butler      
  3.0 West     Florida Stat
  1.0 East     Villanova   
  1.0 Midwest  Kansas      
----- Round 5 -----
  3.0 West     Florida Stat
  1.0 East     Villanova   
----- Round 6 -----
  1.0 East     Villanova   
