Name, Final Round
Kansas,-1
Virginia,-1
Yale,-1
Weber State,-1
Fresno State,1
Austin Peay,1
South Dakota State,-1
Arizona,1
Michigan,-1
Florida Gulf Coast,1
Wisconsin,-1
West Virginia,-1
Duke,-1
North Carolina,-1
California,-1
Arkansas-Little Rock,-1
Northern Iowa,-1
Southern California,1
Wichita State,-1
Butler,-1
Connecticut,-1
Saint Joseph's,-1
Utah,-1
Cal State Bakersfield,-1
Oregon,-1
North Carolina-Wilmington,1
Syracuse,-1
Stephen F. Austin,-1
Iona,1
Stony Brook,1
Virginia Commonwealth,-1
Hawaii,-1
Xavier,-1
Iowa State,-1
Iowa,-1
Oklahoma,-1
Gonzaga,-1
Providence,-1
Oregon State,-1
Purdue,1
Texas Tech,1
Indiana,-1
Green Bay,-1
Miami (FL),-1
Notre Dame,-1
Buffalo,1
Temple,-1
Pittsburgh,-1
Villanova,-1
Kentucky,-1
North Carolina-Asheville,-1
Colorado,1
Holy Cross,-1
Chattanooga,1
Baylor,1
Middle Tennessee,-1
Texas A&M,-1
Seton Hall,1
Hampton,1
Dayton,-1
Cincinnati,-1
Texas,-1
Maryland,-1
Michigan State,-1
