median: 38.0
mean_finish: 0.7919566
median_finish: 0.8595
top20: 0.018
top10: 0.004
top5: 0.0
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  8.0 South    Arkansas    
  5.0 South    Minnesota   
 13.0 South    Winthrop    
 11.0 South    Kansas State
 14.0 South    Kent State  
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
  6.0 West     Maryland    
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
  2.0 West     Arizona     
 16.0 East     Mount St. Ma
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
  8.0 South    Arkansas    
  5.0 South    Minnesota   
 14.0 South    Kent State  
  7.0 South    Dayton      
  9.0 West     Vanderbilt  
 13.0 West     Bucknell    
 14.0 West     Florida Gulf
  2.0 West     Arizona     
 16.0 East     Mount St. Ma
  4.0 East     Florida     
 11.0 East     Providence  
  7.0 East     South Caroli
 16.0 Midwest  North Caroli
  5.0 Midwest  Iowa State  
  6.0 Midwest  Creighton   
 15.0 Midwest  Jacksonville
----- Round 3 -----
  5.0 South    Minnesota   
 14.0 South    Kent State  
 13.0 West     Bucknell    
  2.0 West     Arizona     
 16.0 East     Mount St. Ma
 11.0 East     Providence  
 16.0 Midwest  North Caroli
 15.0 Midwest  Jacksonville
----- Round 4 -----
 14.0 South    Kent State  
 13.0 West     Bucknell    
 16.0 East     Mount St. Ma
 15.0 Midwest  Jacksonville
----- Round 5 -----
 14.0 South    Kent State  
 15.0 Midwest  Jacksonville
----- Round 6 -----
 15.0 Midwest  Jacksonville
