median: 39.0
mean_finish: 0.7822736
median_finish: 0.85135
top20: 0.014
top10: 0.002
top5: 0.0
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
 15.0 South    Northern Ken
 16.0 West     South Dakota
  8.0 West     Northwestern
 12.0 West     Princeton   
 13.0 West     Bucknell    
  6.0 West     Maryland    
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  9.0 East     Virginia Tec
 12.0 East     North Caroli
 13.0 East     East Tenness
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
 15.0 Midwest  Jacksonville
----- Round 2 -----
 16.0 South    Texas Southe
  5.0 South    Minnesota   
  3.0 South    UCLA        
  7.0 South    Dayton      
 16.0 West     South Dakota
 13.0 West     Bucknell    
  6.0 West     Maryland    
 10.0 West     Virginia Com
  9.0 East     Virginia Tec
 13.0 East     East Tenness
  3.0 East     Baylor      
 15.0 East     Troy        
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
 14.0 Midwest  Iona        
 15.0 Midwest  Jacksonville
----- Round 3 -----
  5.0 South    Minnesota   
  3.0 South    UCLA        
 16.0 West     South Dakota
 10.0 West     Virginia Com
 13.0 East     East Tenness
 15.0 East     Troy        
 12.0 Midwest  Nevada      
 14.0 Midwest  Iona        
----- Round 4 -----
  5.0 South    Minnesota   
 16.0 West     South Dakota
 15.0 East     Troy        
 14.0 Midwest  Iona        
----- Round 5 -----
 16.0 West     South Dakota
 14.0 Midwest  Iona        
----- Round 6 -----
 16.0 West     South Dakota
