median: 39.0
mean_finish: 0.7912082
median_finish: 0.8604
top20: 0.014
top10: 0.006
top5: 0.002
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
 14.0 South    Kent State  
  7.0 South    Dayton      
 15.0 South    Northern Ken
 16.0 West     South Dakota
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
  6.0 West     Maryland    
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
  2.0 West     Arizona     
 16.0 East     Mount St. Ma
  9.0 East     Virginia Tec
 12.0 East     North Caroli
  4.0 East     Florida     
 11.0 East     Providence  
 14.0 East     New Mexico S
  7.0 East     South Caroli
 15.0 East     Troy        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
  9.0 South    Seton Hall  
 13.0 South    Winthrop    
 14.0 South    Kent State  
 15.0 South    Northern Ken
  9.0 West     Vanderbilt  
 13.0 West     Bucknell    
  6.0 West     Maryland    
 10.0 West     Virginia Com
  9.0 East     Virginia Tec
 12.0 East     North Caroli
 14.0 East     New Mexico S
 15.0 East     Troy        
  1.0 Midwest  Kansas      
 12.0 Midwest  Nevada      
 14.0 Midwest  Iona        
 15.0 Midwest  Jacksonville
----- Round 3 -----
 13.0 South    Winthrop    
 15.0 South    Northern Ken
 13.0 West     Bucknell    
 10.0 West     Virginia Com
  9.0 East     Virginia Tec
 14.0 East     New Mexico S
 12.0 Midwest  Nevada      
 15.0 Midwest  Jacksonville
----- Round 4 -----
 13.0 South    Winthrop    
 13.0 West     Bucknell    
  9.0 East     Virginia Tec
 15.0 Midwest  Jacksonville
----- Round 5 -----
 13.0 West     Bucknell    
  9.0 East     Virginia Tec
----- Round 6 -----
 13.0 West     Bucknell    
