median: 92.0
mean_finish: 0.218673
median_finish: 0.13275
top20: 0.61
top10: 0.426
top5: 0.274
top2: 0.14
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
 16.0 West     South Dakota
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
  4.0 West     West Virgini
 11.0 West     Xavier      
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
 15.0 West     North Dakota
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
  6.0 South    Cincinnati  
 10.0 South    Wichita Stat
  9.0 West     Vanderbilt  
  4.0 West     West Virgini
 11.0 West     Xavier      
 10.0 West     Virginia Com
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  3.0 East     Baylor      
  2.0 East     Duke        
 16.0 Midwest  North Caroli
 12.0 Midwest  Nevada      
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  9.0 South    Seton Hall  
 10.0 South    Wichita Stat
  4.0 West     West Virgini
 11.0 West     Xavier      
  5.0 East     Virginia    
  2.0 East     Duke        
 12.0 Midwest  Nevada      
  2.0 Midwest  Louisville  
----- Round 4 -----
 10.0 South    Wichita Stat
  4.0 West     West Virgini
  2.0 East     Duke        
  2.0 Midwest  Louisville  
----- Round 5 -----
  4.0 West     West Virgini
  2.0 Midwest  Louisville  
----- Round 6 -----
  4.0 West     West Virgini
