median: 92.0
mean_finish: 0.228358
median_finish: 0.1441
top20: 0.592
top10: 0.41
top5: 0.276
top2: 0.16
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
 15.0 West     North Dakota
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  5.0 East     Virginia    
 13.0 East     East Tenness
  6.0 East     Southern Met
 14.0 East     New Mexico S
 10.0 East     Marquette   
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
  1.0 South    North Caroli
 12.0 South    Middle Tenne
 11.0 South    Kansas State
 10.0 South    Wichita Stat
  8.0 West     Northwestern
  4.0 West     West Virgini
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  5.0 East     Virginia    
  6.0 East     Southern Met
 15.0 East     Troy        
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
----- Round 3 -----
  1.0 South    North Caroli
 10.0 South    Wichita Stat
  4.0 West     West Virgini
 14.0 West     Florida Gulf
  1.0 East     Villanova   
  6.0 East     Southern Met
  9.0 Midwest  Michigan Sta
  7.0 Midwest  Michigan    
----- Round 4 -----
  1.0 South    North Caroli
  4.0 West     West Virgini
  1.0 East     Villanova   
  9.0 Midwest  Michigan Sta
----- Round 5 -----
  1.0 South    North Caroli
  1.0 East     Villanova   
----- Round 6 -----
  1.0 South    North Caroli
