median: 92.0
mean_finish: 0.20334960000000002
median_finish: 0.1446
top20: 0.606
top10: 0.41
top5: 0.278
top2: 0.164
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
 14.0 South    Kent State  
 10.0 South    Wichita Stat
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
 13.0 West     Bucknell    
 11.0 West     Xavier      
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 12.0 South    Middle Tenne
 14.0 South    Kent State  
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
 12.0 West     Princeton   
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  4.0 East     Florida     
  3.0 East     Baylor      
  2.0 East     Duke        
  9.0 Midwest  Michigan Sta
  4.0 Midwest  Purdue      
 14.0 Midwest  Iona        
  2.0 Midwest  Louisville  
----- Round 3 -----
  1.0 South    North Caroli
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  3.0 West     Florida Stat
  1.0 East     Villanova   
  2.0 East     Duke        
  4.0 Midwest  Purdue      
  2.0 Midwest  Louisville  
----- Round 4 -----
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  1.0 East     Villanova   
  4.0 Midwest  Purdue      
----- Round 5 -----
  1.0 West     Gonzaga     
  1.0 East     Villanova   
----- Round 6 -----
  1.0 West     Gonzaga     
