median: 93.0
mean_finish: 0.2623194
median_finish: 0.14285
top20: 0.572
top10: 0.438
top5: 0.314
top2: 0.19
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
 13.0 West     Bucknell    
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  5.0 East     Virginia    
 13.0 East     East Tenness
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
 15.0 East     Troy        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
 11.0 South    Kansas State
 10.0 South    Wichita Stat
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
 11.0 West     Xavier      
  7.0 West     Saint Mary's
  1.0 East     Villanova   
 13.0 East     East Tenness
  3.0 East     Baylor      
  7.0 East     South Caroli
  9.0 Midwest  Michigan Sta
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
----- Round 3 -----
 12.0 South    Middle Tenne
 10.0 South    Wichita Stat
  9.0 West     Vanderbilt  
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  3.0 East     Baylor      
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
----- Round 4 -----
 10.0 South    Wichita Stat
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  3.0 Midwest  Oregon      
----- Round 5 -----
 10.0 South    Wichita Stat
  1.0 East     Villanova   
----- Round 6 -----
  1.0 East     Villanova   
