Name, Final Round
Kansas,4
Austin Peay,1
Colorado,1
Connecticut,2
Maryland,3
South Dakota State,1
California,1
Hawaii,2
Arizona,1
Wichita State,2
Miami (FL),3
Buffalo,1
Iowa,2
Temple,1
Villanova,-1
North Carolina-Asheville,1
Oregon,4
Holy Cross,1
Saint Joseph's,2
Cincinnati,1
Baylor,1
Yale,2
Duke,3
North Carolina-Wilmington,1
Texas,1
Northern Iowa,2
Texas A&M,3
Green Bay,1
Oregon State,1
Virginia Commonwealth,2
Oklahoma,-1
Cal State Bakersfield,1
North Carolina,-1
Florida Gulf Coast,1
Southern California,1
Providence,2
Indiana,3
Chattanooga,1
Kentucky,2
Stony Brook,1
Notre Dame,4
Michigan,1
West Virginia,1
Stephen F. Austin,2
Wisconsin,3
Pittsburgh,1
Xavier,2
Weber State,1
Virginia,4
Hampton,1
Texas Tech,1
Butler,2
Purdue,1
Arkansas-Little Rock,2
Iowa State,3
Iona,1
Seton Hall,1
Gonzaga,3
Utah,2
Fresno State,1
Dayton,1
Syracuse,-1
Michigan State,1
Middle Tennessee,2
