-
unc-wilm
texas tech
colorado
iona
baylor
hampton
austin peay
purdue
buffalo
chatt.
fgcu
fresno state
arizona
stony brook
usc
seton hall
dayton
unc-ash.
oregon st.
california
michigan st
temple
csu bakers.
s. dakota st.
pittsburgh
west v
green bay
holy cross
weber state
texas
michigan
cincinnati
-
wichita st
yale
kentucky
ark.-lr
butler
uconn
utah
providence
iowa
sf austin
vcu
mid. tenn.
hawaii
n. iowa
xavier
saint joes
-
miami
texas am
maryland
duke
indiana
wisconsin
iowa state
gonzaga
-
kansas
oregon
notre dame
virginia
-
oklahoma
syracuse
