median: 66.0
mean_finish: 0.6406189999999999
median_finish: 0.7
top20: 0.103
top10: 0.0589
top5: 0.034
top2: 0.0138
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  4.0 South    Butler      
  3.0 South    UCLA        
  2.0 South    Kentucky    
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
  3.0 East     Baylor      
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
----- Round 3 -----
  4.0 South    Butler      
  2.0 South    Kentucky    
  5.0 West     Notre Dame  
  2.0 West     Arizona     
  5.0 East     Virginia    
  2.0 East     Duke        
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
----- Round 4 -----
  4.0 South    Butler      
  2.0 West     Arizona     
  5.0 East     Virginia    
  5.0 Midwest  Iowa State  
----- Round 5 -----
  2.0 West     Arizona     
  5.0 East     Virginia    
----- Round 6 -----
  5.0 East     Virginia    
