median: 65.0
mean_finish: 0.672104
median_finish: 0.71
top20: 0.0555
top10: 0.0285
top5: 0.0154
top2: 0.006
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  1.0 South    North Caroli
 13.0 East     East Tenness
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
 15.0 East     Troy        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
  3.0 South    UCLA        
  2.0 South    Kentucky    
  8.0 West     Northwestern
  4.0 West     West Virgini
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  1.0 South    North Caroli
  3.0 East     Baylor      
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  7.0 Midwest  Michigan    
----- Round 3 -----
  1.0 South    North Caroli
  3.0 South    UCLA        
  8.0 West     Northwestern
  3.0 West     Florida Stat
  1.0 South    North Caroli
  3.0 East     Baylor      
  4.0 Midwest  Purdue      
  7.0 Midwest  Michigan    
----- Round 4 -----
  1.0 South    North Caroli
  3.0 West     Florida Stat
  1.0 South    North Caroli
  4.0 Midwest  Purdue      
----- Round 5 -----
  1.0 South    North Caroli
  4.0 Midwest  Purdue      
----- Round 6 -----
  4.0 Midwest  Purdue      
