median: 65.0
mean_finish: 0.6773980000000001
median_finish: 0.71
top20: 0.045
top10: 0.0221
top5: 0.0115
top2: 0.0056
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
 14.0 South    Kent State  
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
 15.0 East     Troy        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  5.0 South    Minnesota   
 14.0 South    Kent State  
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
  3.0 East     Baylor      
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
 12.0 Midwest  Nevada      
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
----- Round 3 -----
  5.0 South    Minnesota   
 14.0 South    Kent State  
  1.0 West     Gonzaga     
  3.0 West     Florida Stat
  1.0 East     Villanova   
  3.0 East     Baylor      
  1.0 Midwest  Kansas      
  7.0 Midwest  Michigan    
----- Round 4 -----
 14.0 South    Kent State  
  3.0 West     Florida Stat
  1.0 East     Villanova   
  7.0 Midwest  Michigan    
----- Round 5 -----
  3.0 West     Florida Stat
  7.0 Midwest  Michigan    
----- Round 6 -----
  7.0 Midwest  Michigan    
