median: 105.0
mean_finish: 0.325406
median_finish: 0.31
top20: 0.3727
top10: 0.2227
top5: 0.1185
top2: 0.0423
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 12.0 South    Middle Tenne
 11.0 South    Kansas State
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  4.0 West     West Virgini
 11.0 West     Xavier      
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
  3.0 East     Baylor      
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  1.0 South    North Caroli
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  2.0 West     Arizona     
  1.0 East     Villanova   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  3.0 Midwest  Oregon      
----- Round 4 -----
  1.0 South    North Caroli
  1.0 West     Gonzaga     
  2.0 East     Duke        
  1.0 Midwest  Kansas      
----- Round 5 -----
  1.0 West     Gonzaga     
  1.0 Midwest  Kansas      
----- Round 6 -----
  1.0 Midwest  Kansas      
