median: 41.0
mean_finish: 0.7517304
median_finish: 0.8362
top20: 0.043
top10: 0.015
top5: 0.004
top2: 0.0
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
 14.0 South    Kent State  
  7.0 South    Dayton      
 15.0 South    Northern Ken
 16.0 West     South Dakota
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
 13.0 West     Bucknell    
  6.0 West     Maryland    
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  9.0 East     Virginia Tec
  5.0 East     Virginia    
 13.0 East     East Tenness
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  9.0 South    Seton Hall  
 13.0 South    Winthrop    
 14.0 South    Kent State  
 15.0 South    Northern Ken
 16.0 West     South Dakota
 12.0 West     Princeton   
 14.0 West     Florida Gulf
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  5.0 East     Virginia    
  3.0 East     Baylor      
 15.0 East     Troy        
 16.0 Midwest  North Caroli
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
  7.0 Midwest  Michigan    
----- Round 3 -----
  9.0 South    Seton Hall  
 15.0 South    Northern Ken
 16.0 West     South Dakota
 14.0 West     Florida Gulf
 16.0 East     Mount St. Ma
 15.0 East     Troy        
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
----- Round 4 -----
 15.0 South    Northern Ken
 14.0 West     Florida Gulf
 16.0 East     Mount St. Ma
 11.0 Midwest  Rhode Island
----- Round 5 -----
 14.0 West     Florida Gulf
 16.0 East     Mount St. Ma
----- Round 6 -----
 14.0 West     Florida Gulf
