median: 40.0
mean_finish: 0.7668936
median_finish: 0.8393
top20: 0.021
top10: 0.006
top5: 0.001
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
 13.0 South    Winthrop    
 11.0 South    Kansas State
 14.0 South    Kent State  
  7.0 South    Dayton      
 15.0 South    Northern Ken
 16.0 West     South Dakota
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  9.0 East     Virginia Tec
 12.0 East     North Caroli
 13.0 East     East Tenness
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
 16.0 South    Texas Southe
 13.0 South    Winthrop    
 14.0 South    Kent State  
  7.0 South    Dayton      
 16.0 West     South Dakota
 12.0 West     Princeton   
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  9.0 East     Virginia Tec
 13.0 East     East Tenness
 11.0 East     Providence  
  7.0 East     South Caroli
 16.0 Midwest  North Caroli
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
 15.0 Midwest  Jacksonville
----- Round 3 -----
 13.0 South    Winthrop    
 14.0 South    Kent State  
 12.0 West     Princeton   
  3.0 West     Florida Stat
  9.0 East     Virginia Tec
  7.0 East     South Caroli
  4.0 Midwest  Purdue      
 15.0 Midwest  Jacksonville
----- Round 4 -----
 13.0 South    Winthrop    
  3.0 West     Florida Stat
  7.0 East     South Caroli
 15.0 Midwest  Jacksonville
----- Round 5 -----
 13.0 South    Winthrop    
 15.0 Midwest  Jacksonville
----- Round 6 -----
 15.0 Midwest  Jacksonville
