median: 42.0
mean_finish: 0.7458352
median_finish: 0.8227
top20: 0.033
top10: 0.012
top5: 0.0
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
  7.0 South    Dayton      
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  8.0 West     Northwestern
 12.0 West     Princeton   
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
  1.0 East     Villanova   
  9.0 East     Virginia Tec
 12.0 East     North Caroli
  4.0 East     Florida     
  6.0 East     Southern Met
 14.0 East     New Mexico S
  7.0 East     South Caroli
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  9.0 South    Seton Hall  
  4.0 South    Butler      
 11.0 South    Kansas State
 15.0 South    Northern Ken
  8.0 West     Northwestern
 12.0 West     Princeton   
  6.0 West     Maryland    
 15.0 West     North Dakota
  9.0 East     Virginia Tec
 12.0 East     North Caroli
 14.0 East     New Mexico S
  7.0 East     South Caroli
 16.0 Midwest  North Caroli
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  9.0 South    Seton Hall  
 11.0 South    Kansas State
  8.0 West     Northwestern
 15.0 West     North Dakota
 12.0 East     North Caroli
 14.0 East     New Mexico S
 16.0 Midwest  North Caroli
  3.0 Midwest  Oregon      
----- Round 4 -----
 11.0 South    Kansas State
 15.0 West     North Dakota
 12.0 East     North Caroli
 16.0 Midwest  North Caroli
----- Round 5 -----
 15.0 West     North Dakota
 12.0 East     North Caroli
----- Round 6 -----
 12.0 East     North Caroli
