median: 42.0
mean_finish: 0.7512414
median_finish: 0.8099
top20: 0.018
top10: 0.004
top5: 0.0
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
  7.0 South    Dayton      
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  8.0 West     Northwestern
 12.0 West     Princeton   
 13.0 West     Bucknell    
  6.0 West     Maryland    
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  8.0 East     Wisconsin   
  5.0 East     Virginia    
 13.0 East     East Tenness
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
 16.0 South    Texas Southe
  4.0 South    Butler      
 11.0 South    Kansas State
  7.0 South    Dayton      
  8.0 West     Northwestern
 12.0 West     Princeton   
  6.0 West     Maryland    
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
 13.0 East     East Tenness
 11.0 East     Providence  
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  5.0 Midwest  Iowa State  
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
----- Round 3 -----
 16.0 South    Texas Southe
  7.0 South    Dayton      
  8.0 West     Northwestern
 15.0 West     North Dakota
 13.0 East     East Tenness
 11.0 East     Providence  
 16.0 Midwest  North Caroli
  7.0 Midwest  Michigan    
----- Round 4 -----
 16.0 South    Texas Southe
 15.0 West     North Dakota
 13.0 East     East Tenness
 16.0 Midwest  North Caroli
----- Round 5 -----
 15.0 West     North Dakota
 16.0 Midwest  North Caroli
----- Round 6 -----
 15.0 West     North Dakota
