median: 37.0
mean_finish: 0.8045671999999999
median_finish: 0.8713
top20: 0.006
top10: 0.001
top5: 0.0
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
 16.0 West     South Dakota
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
 15.0 West     North Dakota
  1.0 East     Villanova   
  9.0 East     Virginia Tec
 12.0 East     North Caroli
 13.0 East     East Tenness
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
 16.0 South    Texas Southe
  5.0 South    Minnesota   
  3.0 South    UCLA        
  7.0 South    Dayton      
 16.0 West     South Dakota
  4.0 West     West Virgini
  3.0 West     Florida Stat
 15.0 West     North Dakota
  9.0 East     Virginia Tec
 13.0 East     East Tenness
  3.0 East     Baylor      
 15.0 East     Troy        
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
  6.0 Midwest  Creighton   
  2.0 Midwest  Louisville  
----- Round 3 -----
  5.0 South    Minnesota   
  7.0 South    Dayton      
 16.0 West     South Dakota
 15.0 West     North Dakota
  9.0 East     Virginia Tec
 15.0 East     Troy        
  9.0 Midwest  Michigan Sta
  6.0 Midwest  Creighton   
----- Round 4 -----
  7.0 South    Dayton      
 15.0 West     North Dakota
 15.0 East     Troy        
  6.0 Midwest  Creighton   
----- Round 5 -----
  7.0 South    Dayton      
 15.0 East     Troy        
----- Round 6 -----
 15.0 East     Troy        
