median: 42.0
mean_finish: 0.7588056
median_finish: 0.8126
top20: 0.012
top10: 0.004
top5: 0.002
top2: 0.001
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
 13.0 South    Winthrop    
 11.0 South    Kansas State
 14.0 South    Kent State  
  7.0 South    Dayton      
 15.0 South    Northern Ken
 16.0 West     South Dakota
  8.0 West     Northwestern
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  9.0 East     Virginia Tec
 12.0 East     North Caroli
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
 16.0 South    Texas Southe
 13.0 South    Winthrop    
 14.0 South    Kent State  
 15.0 South    Northern Ken
 16.0 West     South Dakota
  5.0 West     Notre Dame  
  6.0 West     Maryland    
 15.0 West     North Dakota
  9.0 East     Virginia Tec
  4.0 East     Florida     
 11.0 East     Providence  
 15.0 East     Troy        
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
  6.0 Midwest  Creighton   
  2.0 Midwest  Louisville  
----- Round 3 -----
 13.0 South    Winthrop    
 15.0 South    Northern Ken
 16.0 West     South Dakota
 15.0 West     North Dakota
  4.0 East     Florida     
 15.0 East     Troy        
  9.0 Midwest  Michigan Sta
  2.0 Midwest  Louisville  
----- Round 4 -----
 15.0 South    Northern Ken
 16.0 West     South Dakota
 15.0 East     Troy        
  9.0 Midwest  Michigan Sta
----- Round 5 -----
 15.0 South    Northern Ken
  9.0 Midwest  Michigan Sta
----- Round 6 -----
  9.0 Midwest  Michigan Sta
