median: 88.0
mean_finish: 0.2686862
median_finish: 0.1813
top20: 0.526
top10: 0.352
top5: 0.223
top2: 0.122
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
 13.0 South    Winthrop    
 11.0 South    Kansas State
 14.0 South    Kent State  
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
 11.0 West     Xavier      
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
 12.0 East     North Caroli
 13.0 East     East Tenness
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
 16.0 South    Texas Southe
 13.0 South    Winthrop    
 11.0 South    Kansas State
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
 11.0 West     Xavier      
  2.0 West     Arizona     
  8.0 East     Wisconsin   
 13.0 East     East Tenness
  6.0 East     Southern Met
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
 15.0 Midwest  Jacksonville
----- Round 3 -----
 16.0 South    Texas Southe
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  2.0 West     Arizona     
 13.0 East     East Tenness
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
 15.0 Midwest  Jacksonville
----- Round 4 -----
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
 13.0 East     East Tenness
  1.0 Midwest  Kansas      
----- Round 5 -----
  1.0 West     Gonzaga     
  1.0 Midwest  Kansas      
----- Round 6 -----
  1.0 Midwest  Kansas      
