median: 102.0
mean_finish: 0.1893816
median_finish: 0.1005
top20: 0.658
top10: 0.498
top5: 0.366
top2: 0.228
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
 14.0 South    Kent State  
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
 11.0 West     Xavier      
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  9.0 East     Virginia Tec
 12.0 East     North Caroli
 13.0 East     East Tenness
 11.0 East     Providence  
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
 14.0 South    Kent State  
 10.0 South    Wichita Stat
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
 11.0 West     Xavier      
  2.0 West     Arizona     
  1.0 East     Villanova   
 13.0 East     East Tenness
  3.0 East     Baylor      
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
 12.0 Midwest  Nevada      
 11.0 Midwest  Rhode Island
  7.0 Midwest  Michigan    
----- Round 3 -----
 12.0 South    Middle Tenne
 10.0 South    Wichita Stat
  5.0 West     Notre Dame  
  2.0 West     Arizona     
  1.0 East     Villanova   
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
  7.0 Midwest  Michigan    
----- Round 4 -----
 10.0 South    Wichita Stat
  5.0 West     Notre Dame  
  1.0 East     Villanova   
  1.0 Midwest  Kansas      
----- Round 5 -----
  5.0 West     Notre Dame  
  1.0 East     Villanova   
----- Round 6 -----
  1.0 East     Villanova   
