median: 89.0
mean_finish: 0.2811854
median_finish: 0.186
top20: 0.517
top10: 0.351
top5: 0.233
top2: 0.121
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
  4.0 South    Butler      
  6.0 South    Cincinnati  
 14.0 South    Kent State  
 10.0 South    Wichita Stat
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
 13.0 East     East Tenness
 11.0 East     Providence  
  3.0 East     Baylor      
 10.0 East     Marquette   
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
 15.0 Midwest  Jacksonville
----- Round 2 -----
  9.0 South    Seton Hall  
  4.0 South    Butler      
 14.0 South    Kent State  
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
 13.0 West     Bucknell    
 11.0 West     Xavier      
  2.0 West     Arizona     
  1.0 East     Villanova   
 13.0 East     East Tenness
  3.0 East     Baylor      
 10.0 East     Marquette   
 16.0 Midwest  North Caroli
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  4.0 South    Butler      
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
 11.0 West     Xavier      
 13.0 East     East Tenness
 10.0 East     Marquette   
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
----- Round 4 -----
  4.0 South    Butler      
  1.0 West     Gonzaga     
 13.0 East     East Tenness
  4.0 Midwest  Purdue      
----- Round 5 -----
  1.0 West     Gonzaga     
  4.0 Midwest  Purdue      
----- Round 6 -----
  1.0 West     Gonzaga     
