pwin: 0.0
max_score: 145.0
median: 45.0
max_bonus: 90.0
max_no_bonus: 86.0
min_bonus: 0.0
min_no_bonus: 11.0
mean_finish: 701.34
median_finish: 773.5
top20: 0.049
top10: 0.02
top5: 0.01
top2: 0.001
----- Round 1 -----
 16.0 South    Texas Southe
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
 11.0 South    Kansas State
 14.0 South    Kent State  
 10.0 South    Wichita Stat
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  8.0 West     Northwestern
 12.0 West     Princeton   
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  9.0 East     Virginia Tec
 12.0 East     North Caroli
 13.0 East     East Tenness
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
 16.0 South    Texas Southe
  4.0 South    Butler      
 14.0 South    Kent State  
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
 12.0 West     Princeton   
  3.0 West     Florida Stat
 15.0 West     North Dakota
  9.0 East     Virginia Tec
 13.0 East     East Tenness
 11.0 East     Providence  
  7.0 East     South Caroli
  8.0 Midwest  Miami (FL)  
  4.0 Midwest  Purdue      
 14.0 Midwest  Iona        
  2.0 Midwest  Louisville  
----- Round 3 -----
 16.0 South    Texas Southe
 15.0 South    Northern Ken
 12.0 West     Princeton   
  3.0 West     Florida Stat
 13.0 East     East Tenness
 11.0 East     Providence  
  4.0 Midwest  Purdue      
 14.0 Midwest  Iona        
----- Round 4 -----
 15.0 South    Northern Ken
  3.0 West     Florida Stat
 13.0 East     East Tenness
 14.0 Midwest  Iona        
----- Round 5 -----
  3.0 West     Florida Stat
 13.0 East     East Tenness
----- Round 6 -----
  3.0 West     Florida Stat
