pwin: 0.0
max_score: 121.0
median: 41.0
max_bonus: 87.0
max_no_bonus: 46.0
min_bonus: 0.0
min_no_bonus: 6.0
mean_finish: 750.639
median_finish: 824.0
top20: 0.02
top10: 0.006
top5: 0.002
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
 14.0 South    Kent State  
  7.0 South    Dayton      
  2.0 South    Kentucky    
 16.0 West     South Dakota
  8.0 West     Northwestern
 12.0 West     Princeton   
  4.0 West     West Virgini
  6.0 West     Maryland    
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  9.0 East     Virginia Tec
 12.0 East     North Caroli
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
 15.0 Midwest  Jacksonville
----- Round 2 -----
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
 14.0 South    Kent State  
  2.0 South    Kentucky    
 16.0 West     South Dakota
 12.0 West     Princeton   
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
 16.0 East     Mount St. Ma
 12.0 East     North Caroli
  3.0 East     Baylor      
 15.0 East     Troy        
 16.0 Midwest  North Caroli
 12.0 Midwest  Nevada      
  6.0 Midwest  Creighton   
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  9.0 South    Seton Hall  
 14.0 South    Kent State  
 16.0 West     South Dakota
 14.0 West     Florida Gulf
 16.0 East     Mount St. Ma
  3.0 East     Baylor      
 12.0 Midwest  Nevada      
  6.0 Midwest  Creighton   
----- Round 4 -----
 14.0 South    Kent State  
 14.0 West     Florida Gulf
 16.0 East     Mount St. Ma
  6.0 Midwest  Creighton   
----- Round 5 -----
 14.0 West     Florida Gulf
  6.0 Midwest  Creighton   
----- Round 6 -----
  6.0 Midwest  Creighton   
