pwin: 0.0
max_score: 127.0
median: 40.0
max_bonus: 89.0
max_no_bonus: 42.0
min_bonus: 0.0
min_no_bonus: 9.0
mean_finish: 774.574
median_finish: 835.0
top20: 0.018
top10: 0.005
top5: 0.001
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
  4.0 South    Butler      
  6.0 South    Cincinnati  
 14.0 South    Kent State  
  7.0 South    Dayton      
 15.0 South    Northern Ken
 16.0 West     South Dakota
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
  6.0 West     Maryland    
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
  2.0 West     Arizona     
 16.0 East     Mount St. Ma
  9.0 East     Virginia Tec
  5.0 East     Virginia    
 13.0 East     East Tenness
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
 16.0 South    Texas Southe
  4.0 South    Butler      
 14.0 South    Kent State  
 15.0 South    Northern Ken
 16.0 West     South Dakota
 13.0 West     Bucknell    
 14.0 West     Florida Gulf
  2.0 West     Arizona     
  9.0 East     Virginia Tec
 13.0 East     East Tenness
  3.0 East     Baylor      
  7.0 East     South Caroli
 16.0 Midwest  North Caroli
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
 16.0 South    Texas Southe
 15.0 South    Northern Ken
 13.0 West     Bucknell    
 14.0 West     Florida Gulf
 13.0 East     East Tenness
  3.0 East     Baylor      
 16.0 Midwest  North Caroli
 10.0 Midwest  Oklahoma Sta
----- Round 4 -----
 16.0 South    Texas Southe
 14.0 West     Florida Gulf
  3.0 East     Baylor      
 16.0 Midwest  North Caroli
----- Round 5 -----
 14.0 West     Florida Gulf
 16.0 Midwest  North Caroli
----- Round 6 -----
 16.0 Midwest  North Caroli
