pwin: 0.007
max_score: 216.0
median: 81.0
max_bonus: 136.0
max_no_bonus: 112.0
min_bonus: 2.0
min_no_bonus: 20.0
mean_finish: 281.158
median_finish: 227.0
top20: 0.458
top10: 0.269
top5: 0.15
top2: 0.07
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  5.0 East     Virginia    
 13.0 East     East Tenness
 11.0 East     Providence  
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  5.0 South    Minnesota   
  6.0 South    Cincinnati  
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  4.0 West     West Virgini
 11.0 West     Xavier      
  7.0 West     Saint Mary's
  1.0 East     Villanova   
 13.0 East     East Tenness
  3.0 East     Baylor      
 10.0 East     Marquette   
  8.0 Midwest  Miami (FL)  
 13.0 Midwest  Vermont     
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  5.0 South    Minnesota   
  6.0 South    Cincinnati  
  4.0 West     West Virgini
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  3.0 East     Baylor      
 13.0 Midwest  Vermont     
 14.0 Midwest  Iona        
----- Round 4 -----
  5.0 South    Minnesota   
  4.0 West     West Virgini
  1.0 East     Villanova   
 13.0 Midwest  Vermont     
----- Round 5 -----
  4.0 West     West Virgini
 13.0 Midwest  Vermont     
----- Round 6 -----
  4.0 West     West Virgini
