pwin: 0.006
max_score: 276.0
median: 82.0
max_bonus: 127.0
max_no_bonus: 149.0
min_bonus: 0.0
min_no_bonus: 22.0
mean_finish: 280.195
median_finish: 215.0
top20: 0.481
top10: 0.282
top5: 0.15
top2: 0.07
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
 13.0 South    Winthrop    
 11.0 South    Kansas State
 14.0 South    Kent State  
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
 12.0 West     Princeton   
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 13.0 South    Winthrop    
 11.0 South    Kansas State
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
 12.0 West     Princeton   
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  4.0 East     Florida     
  3.0 East     Baylor      
  2.0 East     Duke        
  8.0 Midwest  Miami (FL)  
 13.0 Midwest  Vermont     
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
----- Round 3 -----
  1.0 South    North Caroli
 11.0 South    Kansas State
  1.0 West     Gonzaga     
  3.0 West     Florida Stat
  4.0 East     Florida     
  3.0 East     Baylor      
  8.0 Midwest  Miami (FL)  
  7.0 Midwest  Michigan    
----- Round 4 -----
  1.0 South    North Caroli
  1.0 West     Gonzaga     
  3.0 East     Baylor      
  7.0 Midwest  Michigan    
----- Round 5 -----
  1.0 West     Gonzaga     
  7.0 Midwest  Michigan    
----- Round 6 -----
  7.0 Midwest  Michigan    
