pwin: 0.003
max_score: 267.0
median: 81.0
max_bonus: 193.0
max_no_bonus: 79.0
min_bonus: 0.0
min_no_bonus: 19.0
mean_finish: 286.921
median_finish: 234.5
top20: 0.442
top10: 0.261
top5: 0.14
top2: 0.067
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
 12.0 West     Princeton   
  4.0 West     West Virgini
 11.0 West     Xavier      
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
 10.0 East     Marquette   
 15.0 East     Troy        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
 11.0 South    Kansas State
 10.0 South    Wichita Stat
  8.0 West     Northwestern
  4.0 West     West Virgini
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  5.0 East     Virginia    
 11.0 East     Providence  
 10.0 East     Marquette   
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
 11.0 Midwest  Rhode Island
  2.0 Midwest  Louisville  
----- Round 3 -----
  1.0 South    North Caroli
 10.0 South    Wichita Stat
  8.0 West     Northwestern
 14.0 West     Florida Gulf
  5.0 East     Virginia    
 11.0 East     Providence  
 12.0 Midwest  Nevada      
  2.0 Midwest  Louisville  
----- Round 4 -----
 10.0 South    Wichita Stat
 14.0 West     Florida Gulf
 11.0 East     Providence  
 12.0 Midwest  Nevada      
----- Round 5 -----
 10.0 South    Wichita Stat
 11.0 East     Providence  
----- Round 6 -----
 11.0 East     Providence  
