pwin: 0.006
max_score: 202.0
median: 85.0
max_bonus: 117.0
max_no_bonus: 136.0
min_bonus: 0.0
min_no_bonus: 19.0
mean_finish: 273.193
median_finish: 203.0
top20: 0.497
top10: 0.295
top5: 0.185
top2: 0.092
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
 14.0 East     New Mexico S
  7.0 East     South Caroli
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 12.0 South    Middle Tenne
  6.0 South    Cincinnati  
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  4.0 West     West Virgini
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
  8.0 East     Wisconsin   
  4.0 East     Florida     
 14.0 East     New Mexico S
  2.0 East     Duke        
 16.0 Midwest  North Caroli
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
  2.0 Midwest  Louisville  
----- Round 3 -----
  1.0 South    North Caroli
  6.0 South    Cincinnati  
  4.0 West     West Virgini
 14.0 West     Florida Gulf
  4.0 East     Florida     
 14.0 East     New Mexico S
 13.0 Midwest  Vermont     
  2.0 Midwest  Louisville  
----- Round 4 -----
  1.0 South    North Caroli
 14.0 West     Florida Gulf
  4.0 East     Florida     
  2.0 Midwest  Louisville  
----- Round 5 -----
  1.0 South    North Caroli
  2.0 Midwest  Louisville  
----- Round 6 -----
  2.0 Midwest  Louisville  
