pwin: 0.002
max_score: 277.0
median: 82.0
max_bonus: 153.0
max_no_bonus: 124.0
min_bonus: 1.0
min_no_bonus: 25.0
mean_finish: 271.028
median_finish: 221.0
top20: 0.468
top10: 0.277
top5: 0.148
top2: 0.058
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
 13.0 South    Winthrop    
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
  1.0 East     Villanova   
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  4.0 East     Florida     
  6.0 East     Southern Met
 14.0 East     New Mexico S
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 13.0 South    Winthrop    
 11.0 South    Kansas State
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
 13.0 West     Bucknell    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  4.0 East     Florida     
  6.0 East     Southern Met
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  2.0 Midwest  Louisville  
----- Round 3 -----
  1.0 South    North Caroli
 11.0 South    Kansas State
 13.0 West     Bucknell    
  3.0 West     Florida Stat
  1.0 East     Villanova   
  6.0 East     Southern Met
  1.0 Midwest  Kansas      
  6.0 Midwest  Creighton   
----- Round 4 -----
  1.0 South    North Caroli
  3.0 West     Florida Stat
  6.0 East     Southern Met
  1.0 Midwest  Kansas      
----- Round 5 -----
  3.0 West     Florida Stat
  6.0 East     Southern Met
----- Round 6 -----
  6.0 East     Southern Met
