median: 68.5
mean_finish: 0.6488813333333333
median_finish: 0.7330166666666666
top20: 0.15
top10: 0.095
top5: 0.04
top2: 0.005
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
 16.0 West     South Dakota
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  4.0 South    Butler      
  3.0 South    UCLA        
 10.0 South    Wichita Stat
 16.0 West     South Dakota
  4.0 West     West Virgini
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  4.0 East     Florida     
  3.0 East     Baylor      
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  4.0 South    Butler      
 10.0 South    Wichita Stat
  4.0 West     West Virgini
  2.0 West     Arizona     
  4.0 East     Florida     
  3.0 East     Baylor      
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
----- Round 4 -----
 10.0 South    Wichita Stat
  4.0 West     West Virgini
  4.0 East     Florida     
  3.0 Midwest  Oregon      
----- Round 5 -----
 10.0 South    Wichita Stat
  4.0 East     Florida     
----- Round 6 -----
  4.0 East     Florida     
