median: 66.0
mean_finish: 0.7104493333333333
median_finish: 0.7854
top20: 0.07
top10: 0.035
top5: 0.02
top2: 0.005
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  3.0 South    UCLA        
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  4.0 East     Florida     
  3.0 East     Baylor      
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  2.0 Midwest  Louisville  
----- Round 3 -----
  9.0 South    Seton Hall  
  2.0 South    Kentucky    
  4.0 West     West Virgini
  2.0 West     Arizona     
  4.0 East     Florida     
  3.0 East     Baylor      
  1.0 Midwest  Kansas      
  2.0 Midwest  Louisville  
----- Round 4 -----
  9.0 South    Seton Hall  
  2.0 West     Arizona     
  3.0 East     Baylor      
  1.0 Midwest  Kansas      
----- Round 5 -----
  2.0 West     Arizona     
  3.0 East     Baylor      
----- Round 6 -----
  3.0 East     Baylor      
