median: 67.0
mean_finish: 0.6781481666666667
median_finish: 0.7688166666666667
top20: 0.075
top10: 0.025
top5: 0.01
top2: 0.0
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
  3.0 South    UCLA        
  2.0 South    Kentucky    
  9.0 West     Vanderbilt  
  4.0 West     West Virgini
  6.0 West     Maryland    
  2.0 West     Arizona     
  1.0 East     Villanova   
  4.0 East     Florida     
  3.0 East     Baylor      
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
----- Round 3 -----
  1.0 South    North Caroli
  3.0 South    UCLA        
  9.0 West     Vanderbilt  
  2.0 West     Arizona     
  4.0 East     Florida     
  3.0 East     Baylor      
  4.0 Midwest  Purdue      
  7.0 Midwest  Michigan    
----- Round 4 -----
  3.0 South    UCLA        
  2.0 West     Arizona     
  4.0 East     Florida     
  7.0 Midwest  Michigan    
----- Round 5 -----
  2.0 West     Arizona     
  4.0 East     Florida     
----- Round 6 -----
  4.0 East     Florida     
