median: 67.0
mean_finish: 0.697382
median_finish: 0.7845833333333333
top20: 0.055
top10: 0.03
top5: 0.015
top2: 0.005
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  9.0 South    Seton Hall  
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
 13.0 West     Bucknell    
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  4.0 East     Florida     
 11.0 East     Providence  
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
 11.0 Midwest  Rhode Island
  2.0 Midwest  Louisville  
----- Round 3 -----
  9.0 South    Seton Hall  
  6.0 South    Cincinnati  
 13.0 West     Bucknell    
  2.0 West     Arizona     
  4.0 East     Florida     
  2.0 East     Duke        
  5.0 Midwest  Iowa State  
 11.0 Midwest  Rhode Island
----- Round 4 -----
  6.0 South    Cincinnati  
 13.0 West     Bucknell    
  4.0 East     Florida     
  5.0 Midwest  Iowa State  
----- Round 5 -----
  6.0 South    Cincinnati  
  4.0 East     Florida     
----- Round 6 -----
  6.0 South    Cincinnati  
