median: 67.0
mean_finish: 0.630663
median_finish: 0.7719
top20: 0.16
top10: 0.115
top5: 0.065
top2: 0.05
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
  8.0 South    Arkansas    
  4.0 South    Butler      
  6.0 South    Cincinnati  
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
  3.0 East     Baylor      
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
----- Round 3 -----
  8.0 South    Arkansas    
  6.0 South    Cincinnati  
  1.0 West     Gonzaga     
  2.0 West     Arizona     
  5.0 East     Virginia    
  7.0 East     South Caroli
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
----- Round 4 -----
  6.0 South    Cincinnati  
  2.0 West     Arizona     
  5.0 East     Virginia    
  3.0 Midwest  Oregon      
----- Round 5 -----
  2.0 West     Arizona     
  5.0 East     Virginia    
----- Round 6 -----
  5.0 East     Virginia    
