median: 67.5
mean_finish: 0.6752603333333334
median_finish: 0.7784333333333333
top20: 0.135
top10: 0.095
top5: 0.07
top2: 0.03
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  9.0 South    Seton Hall  
  4.0 South    Butler      
 11.0 South    Kansas State
  2.0 South    Kentucky    
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
  6.0 East     Southern Met
 10.0 East     Marquette   
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  6.0 Midwest  Creighton   
  2.0 Midwest  Louisville  
----- Round 3 -----
  9.0 South    Seton Hall  
  2.0 South    Kentucky    
  9.0 West     Vanderbilt  
  3.0 West     Florida Stat
  5.0 East     Virginia    
 10.0 East     Marquette   
  5.0 Midwest  Iowa State  
  2.0 Midwest  Louisville  
----- Round 4 -----
  9.0 South    Seton Hall  
  9.0 West     Vanderbilt  
  5.0 East     Virginia    
  5.0 Midwest  Iowa State  
----- Round 5 -----
  9.0 West     Vanderbilt  
  5.0 East     Virginia    
----- Round 6 -----
  5.0 East     Virginia    
