median: 66.0
mean_finish: 0.6854471666666667
median_finish: 0.7995666666666666
top20: 0.125
top10: 0.06
top5: 0.04
top2: 0.015
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
 14.0 South    Kent State  
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
 13.0 East     East Tenness
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
  8.0 South    Arkansas    
  5.0 South    Minnesota   
 14.0 South    Kent State  
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
  6.0 West     Maryland    
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
  6.0 East     Southern Met
  2.0 East     Duke        
  8.0 Midwest  Miami (FL)  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
 15.0 Midwest  Jacksonville
----- Round 3 -----
  5.0 South    Minnesota   
 10.0 South    Wichita Stat
  5.0 West     Notre Dame  
  2.0 West     Arizona     
  1.0 East     Villanova   
  6.0 East     Southern Met
  4.0 Midwest  Purdue      
 15.0 Midwest  Jacksonville
----- Round 4 -----
 10.0 South    Wichita Stat
  2.0 West     Arizona     
  6.0 East     Southern Met
  4.0 Midwest  Purdue      
----- Round 5 -----
 10.0 South    Wichita Stat
  6.0 East     Southern Met
----- Round 6 -----
  6.0 East     Southern Met
