median: 67.0
mean_finish: 0.6875491666666667
median_finish: 0.7592166666666667
top20: 0.085
top10: 0.025
top5: 0.01
top2: 0.01
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
 14.0 South    Kent State  
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
 16.0 West     South Dakota
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
 15.0 West     North Dakota
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
  6.0 South    Cincinnati  
  2.0 South    Kentucky    
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  1.0 East     Villanova   
  5.0 East     Virginia    
  3.0 East     Baylor      
  2.0 East     Duke        
  8.0 Midwest  Miami (FL)  
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
----- Round 3 -----
  4.0 South    Butler      
  2.0 South    Kentucky    
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
  1.0 East     Villanova   
  3.0 East     Baylor      
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
----- Round 4 -----
  2.0 South    Kentucky    
  3.0 West     Florida Stat
  3.0 East     Baylor      
  4.0 Midwest  Purdue      
----- Round 5 -----
  3.0 West     Florida Stat
  3.0 East     Baylor      
----- Round 6 -----
  3.0 East     Baylor      
