median: 68.5
mean_finish: 0.6871731666666666
median_finish: 0.74785
top20: 0.055
top10: 0.03
top5: 0.015
top2: 0.01
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
 12.0 West     Princeton   
  4.0 West     West Virgini
  6.0 West     Maryland    
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  4.0 South    Butler      
  6.0 South    Cincinnati  
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  6.0 West     Maryland    
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
  6.0 East     Southern Met
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
 14.0 Midwest  Iona        
  2.0 Midwest  Louisville  
----- Round 3 -----
  8.0 South    Arkansas    
  6.0 South    Cincinnati  
  4.0 West     West Virgini
  2.0 West     Arizona     
  5.0 East     Virginia    
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
  2.0 Midwest  Louisville  
----- Round 4 -----
  8.0 South    Arkansas    
  2.0 West     Arizona     
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
----- Round 5 -----
  8.0 South    Arkansas    
 10.0 East     Marquette   
----- Round 6 -----
  8.0 South    Arkansas    
