median: 68.5
mean_finish: 0.6318011666666666
median_finish: 0.7534333333333333
top20: 0.17
top10: 0.105
top5: 0.06
top2: 0.035
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
 12.0 West     Princeton   
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  4.0 South    Butler      
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  8.0 East     Wisconsin   
  4.0 East     Florida     
  3.0 East     Baylor      
  2.0 East     Duke        
  9.0 Midwest  Michigan Sta
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  4.0 South    Butler      
 10.0 South    Wichita Stat
  4.0 West     West Virgini
  3.0 West     Florida Stat
  8.0 East     Wisconsin   
  2.0 East     Duke        
  9.0 Midwest  Michigan Sta
 10.0 Midwest  Oklahoma Sta
----- Round 4 -----
 10.0 South    Wichita Stat
  3.0 West     Florida Stat
  8.0 East     Wisconsin   
 10.0 Midwest  Oklahoma Sta
----- Round 5 -----
 10.0 South    Wichita Stat
  8.0 East     Wisconsin   
----- Round 6 -----
 10.0 South    Wichita Stat
