median: 67.5
mean_finish: 0.669328
median_finish: 0.7600833333333333
top20: 0.095
top10: 0.03
top5: 0.01
top2: 0.005
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  3.0 South    UCLA        
  7.0 South    Dayton      
  1.0 West     Gonzaga     
 12.0 West     Princeton   
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  1.0 East     Villanova   
  4.0 East     Florida     
  3.0 East     Baylor      
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  5.0 South    Minnesota   
  3.0 South    UCLA        
 12.0 West     Princeton   
 10.0 West     Virginia Com
  1.0 East     Villanova   
  2.0 East     Duke        
  5.0 Midwest  Iowa State  
 10.0 Midwest  Oklahoma Sta
----- Round 4 -----
  5.0 South    Minnesota   
 10.0 West     Virginia Com
  1.0 East     Villanova   
  5.0 Midwest  Iowa State  
----- Round 5 -----
 10.0 West     Virginia Com
  1.0 East     Villanova   
----- Round 6 -----
  1.0 East     Villanova   
