median: 65.5
mean_finish: 0.7388096666666667
median_finish: 0.7993166666666667
top20: 0.02
top10: 0.005
top5: 0.0
top2: 0.0
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
  6.0 West     Maryland    
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
 13.0 East     East Tenness
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  6.0 South    Cincinnati  
  7.0 South    Dayton      
  1.0 West     Gonzaga     
 13.0 West     Bucknell    
 14.0 West     Florida Gulf
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
  3.0 East     Baylor      
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  5.0 South    Minnesota   
  7.0 South    Dayton      
  1.0 West     Gonzaga     
 14.0 West     Florida Gulf
  5.0 East     Virginia    
  2.0 East     Duke        
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
----- Round 4 -----
  7.0 South    Dayton      
 14.0 West     Florida Gulf
  2.0 East     Duke        
  4.0 Midwest  Purdue      
----- Round 5 -----
  7.0 South    Dayton      
  2.0 East     Duke        
----- Round 6 -----
  7.0 South    Dayton      
