median: 67.5
mean_finish: 0.6816306666666666
median_finish: 0.75275
top20: 0.06
top10: 0.035
top5: 0.015
top2: 0.0
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
 13.0 South    Winthrop    
 11.0 South    Kansas State
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  5.0 South    Minnesota   
  3.0 South    UCLA        
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
  2.0 West     Arizona     
  8.0 East     Wisconsin   
  4.0 East     Florida     
  3.0 East     Baylor      
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  5.0 South    Minnesota   
  2.0 South    Kentucky    
  5.0 West     Notre Dame  
  2.0 West     Arizona     
  4.0 East     Florida     
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  2.0 Midwest  Louisville  
----- Round 4 -----
  5.0 South    Minnesota   
  2.0 West     Arizona     
  4.0 East     Florida     
  1.0 Midwest  Kansas      
----- Round 5 -----
  5.0 South    Minnesota   
  1.0 Midwest  Kansas      
----- Round 6 -----
  1.0 Midwest  Kansas      
