median: 66.5
mean_finish: 0.6848270000000001
median_finish: 0.7843333333333333
top20: 0.095
top10: 0.025
top5: 0.01
top2: 0.005
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  9.0 East     Virginia Tec
 12.0 East     North Caroli
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
  6.0 South    Cincinnati  
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
 14.0 West     Florida Gulf
  2.0 West     Arizona     
  1.0 East     Villanova   
  4.0 East     Florida     
  6.0 East     Southern Met
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
----- Round 3 -----
  4.0 South    Butler      
  2.0 South    Kentucky    
  5.0 West     Notre Dame  
  2.0 West     Arizona     
  4.0 East     Florida     
  2.0 East     Duke        
  4.0 Midwest  Purdue      
  7.0 Midwest  Michigan    
----- Round 4 -----
  2.0 South    Kentucky    
  5.0 West     Notre Dame  
  4.0 East     Florida     
  4.0 Midwest  Purdue      
----- Round 5 -----
  2.0 South    Kentucky    
  4.0 Midwest  Purdue      
----- Round 6 -----
  2.0 South    Kentucky    
