median: 65.0
mean_finish: 0.6974786666666667
median_finish: 0.8069833333333334
top20: 0.1
top10: 0.035
top5: 0.03
top2: 0.015
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
 16.0 West     South Dakota
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
  3.0 South    UCLA        
  7.0 South    Dayton      
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
  3.0 East     Baylor      
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
 12.0 Midwest  Nevada      
  6.0 Midwest  Creighton   
  7.0 Midwest  Michigan    
----- Round 3 -----
  9.0 South    Seton Hall  
  7.0 South    Dayton      
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
  1.0 East     Villanova   
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
  7.0 Midwest  Michigan    
----- Round 4 -----
  9.0 South    Seton Hall  
  5.0 West     Notre Dame  
  1.0 East     Villanova   
  7.0 Midwest  Michigan    
----- Round 5 -----
  5.0 West     Notre Dame  
  7.0 Midwest  Michigan    
----- Round 6 -----
  5.0 West     Notre Dame  
