median: 68.0
mean_finish: 0.6884363333333333
median_finish: 0.7738
top20: 0.08
top10: 0.025
top5: 0.01
top2: 0.005
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
  3.0 South    UCLA        
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  1.0 East     Villanova   
  4.0 East     Florida     
  6.0 East     Southern Met
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  4.0 South    Butler      
  3.0 South    UCLA        
  5.0 West     Notre Dame  
 10.0 West     Virginia Com
  4.0 East     Florida     
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  3.0 Midwest  Oregon      
----- Round 4 -----
  3.0 South    UCLA        
 10.0 West     Virginia Com
  4.0 East     Florida     
  3.0 Midwest  Oregon      
----- Round 5 -----
  3.0 South    UCLA        
  3.0 Midwest  Oregon      
----- Round 6 -----
  3.0 Midwest  Oregon      
