median: 68.0
mean_finish: 0.6723925000000001
median_finish: 0.7623
top20: 0.105
top10: 0.045
top5: 0.03
top2: 0.01
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
  1.0 East     Villanova   
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  4.0 East     Florida     
 11.0 East     Providence  
 14.0 East     New Mexico S
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
  6.0 South    Cincinnati  
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  3.0 West     Florida Stat
 15.0 West     North Dakota
  1.0 East     Villanova   
 12.0 East     North Caroli
 11.0 East     Providence  
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  7.0 Midwest  Michigan    
----- Round 3 -----
  1.0 South    North Caroli
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  3.0 West     Florida Stat
 12.0 East     North Caroli
 11.0 East     Providence  
  1.0 Midwest  Kansas      
  7.0 Midwest  Michigan    
----- Round 4 -----
  1.0 South    North Caroli
  3.0 West     Florida Stat
 12.0 East     North Caroli
  1.0 Midwest  Kansas      
----- Round 5 -----
  1.0 South    North Caroli
 12.0 East     North Caroli
----- Round 6 -----
  1.0 South    North Caroli
