median: 65.0
mean_finish: 0.6945528333333333
median_finish: 0.8108166666666666
top20: 0.11
top10: 0.08
top5: 0.055
top2: 0.03
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
 16.0 West     South Dakota
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
 15.0 East     Troy        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
  6.0 South    Cincinnati  
  2.0 South    Kentucky    
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
 14.0 West     Florida Gulf
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
  3.0 East     Baylor      
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  2.0 Midwest  Louisville  
----- Round 3 -----
  4.0 South    Butler      
  2.0 South    Kentucky    
  5.0 West     Notre Dame  
  2.0 West     Arizona     
  5.0 East     Virginia    
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
  6.0 Midwest  Creighton   
----- Round 4 -----
  4.0 South    Butler      
  5.0 West     Notre Dame  
  5.0 East     Virginia    
  6.0 Midwest  Creighton   
----- Round 5 -----
  4.0 South    Butler      
  5.0 East     Virginia    
----- Round 6 -----
  5.0 East     Virginia    
