median: 66.0
mean_finish: 0.6727531666666667
median_finish: 0.7533
top20: 0.1
top10: 0.045
top5: 0.035
top2: 0.02
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  9.0 South    Seton Hall  
  4.0 South    Butler      
  3.0 South    UCLA        
  2.0 South    Kentucky    
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
 11.0 West     Xavier      
  2.0 West     Arizona     
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  3.0 East     Baylor      
  2.0 East     Duke        
  8.0 Midwest  Miami (FL)  
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  4.0 South    Butler      
  2.0 South    Kentucky    
  5.0 West     Notre Dame  
 11.0 West     Xavier      
 12.0 East     North Caroli
  3.0 East     Baylor      
  8.0 Midwest  Miami (FL)  
  3.0 Midwest  Oregon      
----- Round 4 -----
  2.0 South    Kentucky    
 11.0 West     Xavier      
 12.0 East     North Caroli
  3.0 Midwest  Oregon      
----- Round 5 -----
  2.0 South    Kentucky    
  3.0 Midwest  Oregon      
----- Round 6 -----
  3.0 Midwest  Oregon      
