median: 65.0
mean_finish: 0.7034908333333333
median_finish: 0.79285
top20: 0.05
top10: 0.03
top5: 0.0
top2: 0.0
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
 13.0 East     East Tenness
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
  6.0 East     Southern Met
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  1.0 South    North Caroli
  6.0 South    Cincinnati  
  5.0 West     Notre Dame  
  2.0 West     Arizona     
  1.0 East     Villanova   
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
  3.0 Midwest  Oregon      
----- Round 4 -----
  6.0 South    Cincinnati  
  2.0 West     Arizona     
  7.0 East     South Caroli
  3.0 Midwest  Oregon      
----- Round 5 -----
  2.0 West     Arizona     
  7.0 East     South Caroli
----- Round 6 -----
  7.0 East     South Caroli
