median: 65.0
mean_finish: 0.6990376666666667
median_finish: 0.8076166666666666
top20: 0.105
top10: 0.045
top5: 0.025
top2: 0.01
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
  6.0 West     Maryland    
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  4.0 South    Butler      
 11.0 South    Kansas State
 10.0 South    Wichita Stat
  8.0 West     Northwestern
 13.0 West     Bucknell    
  6.0 West     Maryland    
  2.0 West     Arizona     
  1.0 East     Villanova   
  4.0 East     Florida     
  3.0 East     Baylor      
  2.0 East     Duke        
  9.0 Midwest  Michigan Sta
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
  2.0 Midwest  Louisville  
----- Round 3 -----
  8.0 South    Arkansas    
 11.0 South    Kansas State
  8.0 West     Northwestern
  2.0 West     Arizona     
  4.0 East     Florida     
  2.0 East     Duke        
 13.0 Midwest  Vermont     
  2.0 Midwest  Louisville  
----- Round 4 -----
  8.0 South    Arkansas    
  2.0 West     Arizona     
  4.0 East     Florida     
  2.0 Midwest  Louisville  
----- Round 5 -----
  2.0 West     Arizona     
  2.0 Midwest  Louisville  
----- Round 6 -----
  2.0 West     Arizona     
