median: 67.5
mean_finish: 0.6976535
median_finish: 0.7712666666666667
top20: 0.055
top10: 0.03
top5: 0.015
top2: 0.005
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
 13.0 South    Winthrop    
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
 13.0 East     East Tenness
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
 13.0 South    Winthrop    
  3.0 South    UCLA        
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  3.0 East     Baylor      
  7.0 East     South Caroli
  8.0 Midwest  Miami (FL)  
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
 13.0 South    Winthrop    
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  7.0 West     Saint Mary's
  5.0 East     Virginia    
  7.0 East     South Caroli
  4.0 Midwest  Purdue      
  2.0 Midwest  Louisville  
----- Round 4 -----
 13.0 South    Winthrop    
  7.0 West     Saint Mary's
  7.0 East     South Caroli
  4.0 Midwest  Purdue      
----- Round 5 -----
  7.0 West     Saint Mary's
  7.0 East     South Caroli
----- Round 6 -----
  7.0 West     Saint Mary's
