median: 67.5
mean_finish: 0.7169181666666666
median_finish: 0.76715
top20: 0.04
top10: 0.01
top5: 0.005
top2: 0.0
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
 13.0 South    Winthrop    
 11.0 South    Kansas State
 14.0 South    Kent State  
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  5.0 South    Minnesota   
 11.0 South    Kansas State
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
  6.0 East     Southern Met
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  7.0 Midwest  Michigan    
----- Round 3 -----
  1.0 South    North Caroli
 11.0 South    Kansas State
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
  1.0 East     Villanova   
  2.0 East     Duke        
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
----- Round 4 -----
 11.0 South    Kansas State
  3.0 West     Florida Stat
  1.0 East     Villanova   
  6.0 Midwest  Creighton   
----- Round 5 -----
  3.0 West     Florida Stat
  6.0 Midwest  Creighton   
----- Round 6 -----
  6.0 Midwest  Creighton   
