median: 65.5
mean_finish: 0.718557
median_finish: 0.8146666666666667
top20: 0.055
top10: 0.025
top5: 0.01
top2: 0.005
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
  6.0 West     Maryland    
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  5.0 South    Minnesota   
  6.0 South    Cincinnati  
  7.0 South    Dayton      
  9.0 West     Vanderbilt  
 13.0 West     Bucknell    
  6.0 West     Maryland    
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
  3.0 East     Baylor      
  2.0 East     Duke        
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  6.0 Midwest  Creighton   
  2.0 Midwest  Louisville  
----- Round 3 -----
  1.0 South    North Caroli
  6.0 South    Cincinnati  
  9.0 West     Vanderbilt  
  6.0 West     Maryland    
  1.0 East     Villanova   
  2.0 East     Duke        
  5.0 Midwest  Iowa State  
  6.0 Midwest  Creighton   
----- Round 4 -----
  6.0 South    Cincinnati  
  6.0 West     Maryland    
  1.0 East     Villanova   
  6.0 Midwest  Creighton   
----- Round 5 -----
  6.0 South    Cincinnati  
  6.0 Midwest  Creighton   
----- Round 6 -----
  6.0 Midwest  Creighton   
