median: 104.5
mean_finish: 0.3265056666666667
median_finish: 0.25843333333333335
top20: 0.39
top10: 0.21
top5: 0.07
top2: 0.02
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
 12.0 East     North Caroli
 13.0 East     East Tenness
 11.0 East     Providence  
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  1.0 East     Villanova   
 12.0 East     North Caroli
  3.0 East     Baylor      
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
 11.0 Midwest  Rhode Island
  2.0 Midwest  Louisville  
----- Round 3 -----
  1.0 South    North Caroli
  3.0 South    UCLA        
  1.0 West     Gonzaga     
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  3.0 East     Baylor      
  1.0 Midwest  Kansas      
  2.0 Midwest  Louisville  
----- Round 4 -----
  1.0 South    North Caroli
  1.0 West     Gonzaga     
  1.0 East     Villanova   
  2.0 Midwest  Louisville  
----- Round 5 -----
  1.0 West     Gonzaga     
  1.0 East     Villanova   
----- Round 6 -----
  1.0 East     Villanova   
