median: 104.0
mean_finish: 0.33035533333333333
median_finish: 0.2919333333333333
top20: 0.395
top10: 0.17
top5: 0.08
top2: 0.015
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
  4.0 South    Butler      
  6.0 South    Cincinnati  
 14.0 South    Kent State  
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
 13.0 East     East Tenness
  6.0 East     Southern Met
 14.0 East     New Mexico S
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 12.0 South    Middle Tenne
  6.0 South    Cincinnati  
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  4.0 West     West Virgini
 11.0 West     Xavier      
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  5.0 East     Virginia    
  6.0 East     Southern Met
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
----- Round 3 -----
  1.0 South    North Caroli
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
 11.0 West     Xavier      
  1.0 East     Villanova   
  6.0 East     Southern Met
  1.0 Midwest  Kansas      
  3.0 Midwest  Oregon      
----- Round 4 -----
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  1.0 East     Villanova   
  1.0 Midwest  Kansas      
----- Round 5 -----
  1.0 West     Gonzaga     
  1.0 Midwest  Kansas      
----- Round 6 -----
  1.0 Midwest  Kansas      
