median: 104.0
mean_finish: 0.3382596666666667
median_finish: 0.282
top20: 0.415
top10: 0.27
top5: 0.145
top2: 0.07
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  9.0 East     Virginia Tec
 12.0 East     North Caroli
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 12.0 South    Middle Tenne
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  4.0 East     Florida     
  3.0 East     Baylor      
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
 11.0 Midwest  Rhode Island
  7.0 Midwest  Michigan    
----- Round 3 -----
  1.0 South    North Caroli
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  3.0 West     Florida Stat
  1.0 East     Villanova   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
 11.0 Midwest  Rhode Island
----- Round 4 -----
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  1.0 East     Villanova   
  1.0 Midwest  Kansas      
----- Round 5 -----
  1.0 West     Gonzaga     
  1.0 Midwest  Kansas      
----- Round 6 -----
  1.0 West     Gonzaga     
