median: 105.0
mean_finish: 0.3226481666666667
median_finish: 0.27271666666666666
top20: 0.41
top10: 0.265
top5: 0.12
top2: 0.035
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
 13.0 East     East Tenness
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 12.0 South    Middle Tenne
  6.0 South    Cincinnati  
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  5.0 East     Virginia    
  6.0 East     Southern Met
 10.0 East     Marquette   
  8.0 Midwest  Miami (FL)  
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
----- Round 3 -----
  1.0 South    North Caroli
 10.0 South    Wichita Stat
  4.0 West     West Virgini
  3.0 West     Florida Stat
  1.0 East     Villanova   
  6.0 East     Southern Met
  4.0 Midwest  Purdue      
  7.0 Midwest  Michigan    
----- Round 4 -----
  1.0 South    North Caroli
  4.0 West     West Virgini
  1.0 East     Villanova   
  4.0 Midwest  Purdue      
----- Round 5 -----
  1.0 South    North Caroli
  1.0 East     Villanova   
----- Round 6 -----
  1.0 East     Villanova   
