median: 109.0
mean_finish: 0.2879015
median_finish: 0.23001666666666667
top20: 0.45
top10: 0.23
top5: 0.11
top2: 0.025
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
 13.0 South    Winthrop    
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
 12.0 West     Princeton   
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 12.0 South    Middle Tenne
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  5.0 East     Virginia    
  6.0 East     Southern Met
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  1.0 South    North Caroli
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  2.0 Midwest  Louisville  
----- Round 4 -----
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  1.0 East     Villanova   
  2.0 Midwest  Louisville  
----- Round 5 -----
  1.0 West     Gonzaga     
  1.0 East     Villanova   
----- Round 6 -----
  1.0 East     Villanova   
