median: 107.5
mean_finish: 0.3076696666666667
median_finish: 0.2640166666666667
top20: 0.39
top10: 0.27
top5: 0.155
top2: 0.055
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
 12.0 West     Princeton   
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 12.0 South    Middle Tenne
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  4.0 East     Florida     
  3.0 East     Baylor      
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
 11.0 Midwest  Rhode Island
  2.0 Midwest  Louisville  
----- Round 3 -----
  1.0 South    North Caroli
  3.0 South    UCLA        
  1.0 West     Gonzaga     
  3.0 West     Florida Stat
  1.0 East     Villanova   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  2.0 Midwest  Louisville  
----- Round 4 -----
  3.0 South    UCLA        
  1.0 West     Gonzaga     
  1.0 East     Villanova   
  1.0 Midwest  Kansas      
----- Round 5 -----
  1.0 West     Gonzaga     
  1.0 East     Villanova   
----- Round 6 -----
  1.0 West     Gonzaga     
