median: 105.5
mean_finish: 0.357788
median_finish: 0.27618333333333334
top20: 0.34
top10: 0.13
top5: 0.06
top2: 0.015
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
 13.0 South    Winthrop    
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  8.0 West     Northwestern
 12.0 West     Princeton   
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  5.0 South    Minnesota   
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  4.0 West     West Virgini
 11.0 West     Xavier      
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  4.0 East     Florida     
  6.0 East     Southern Met
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  2.0 Midwest  Louisville  
----- Round 3 -----
  1.0 South    North Caroli
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
 11.0 West     Xavier      
  1.0 East     Villanova   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  2.0 Midwest  Louisville  
----- Round 4 -----
  1.0 South    North Caroli
  1.0 West     Gonzaga     
  1.0 East     Villanova   
  2.0 Midwest  Louisville  
----- Round 5 -----
  1.0 West     Gonzaga     
  1.0 East     Villanova   
----- Round 6 -----
  1.0 East     Villanova   
