57.5
----- Round 1 -----
  2305.0 Kansas      
    41.0 Connecticut 
   120.0 Maryland    
    25.0 California  
    12.0 Arizona     
  2084.0 Buffalo     
  2294.0 Iowa        
   222.0 Villanova   
  2483.0 Oregon      
  2603.0 Saint Joseph
   239.0 Baylor      
   150.0 Duke        
   251.0 Texas       
  2739.0 Green Bay   
  2670.0 Virginia Com
   201.0 Oklahoma    
   153.0 North Caroli
  2507.0 Providence  
    84.0 Indiana     
    96.0 Kentucky    
    87.0 Notre Dame  
   277.0 West Virgini
   221.0 Pittsburgh  
  2752.0 Xavier      
   258.0 Virginia    
  2086.0 Butler      
  2031.0 Arkansas-Lit
    66.0 Iowa State  
  2550.0 Seton Hall  
   254.0 Utah        
  2168.0 Dayton      
  2393.0 Middle Tenne
----- Round 2 -----
    41.0 Connecticut 
    25.0 California  
    12.0 Arizona     
   222.0 Villanova   
  2483.0 Oregon      
   239.0 Baylor      
   251.0 Texas       
   201.0 Oklahoma    
  2507.0 Providence  
    84.0 Indiana     
    87.0 Notre Dame  
  2752.0 Xavier      
  2086.0 Butler      
  2031.0 Arkansas-Lit
  2550.0 Seton Hall  
  2168.0 Dayton      
----- Round 3 -----
    25.0 California  
    12.0 Arizona     
  2483.0 Oregon      
   201.0 Oklahoma    
    84.0 Indiana     
    87.0 Notre Dame  
  2086.0 Butler      
  2550.0 Seton Hall  
----- Round 4 -----
    12.0 Arizona     
  2483.0 Oregon      
    87.0 Notre Dame  
  2550.0 Seton Hall  
----- Round 5 -----
    12.0 Arizona     
  2550.0 Seton Hall  
----- Round 6 -----
    12.0 Arizona     
