164.0
----- Round 1 -----
  1.0 South    Kansas      
  8.0 South    Colorado    
 12.0 South    South Dakota
 13.0 South    Hawaii      
  6.0 South    Arizona     
  3.0 South    Miami (FL)  
  7.0 South    Iowa        
  2.0 South    Villanova   
  1.0 West     Oregon      
  9.0 West     Cincinnati  
 12.0 West     Yale        
  4.0 West     Duke        
  6.0 West     Texas       
  3.0 West     Texas A&M   
 10.0 West     Virginia Com
  2.0 West     Oklahoma    
  1.0 East     North Caroli
  8.0 East     Southern Cal
  5.0 East     Indiana     
  4.0 East     Kentucky    
  6.0 East     Notre Dame  
  3.0 East     West Virgini
 10.0 East     Pittsburgh  
 15.0 East     Weber State 
  1.0 Midwest  Virginia    
  8.0 Midwest  Texas Tech  
  5.0 Midwest  Purdue      
 13.0 Midwest  Iona        
 11.0 Midwest  Gonzaga     
 14.0 Midwest  Fresno State
 10.0 Midwest  Syracuse    
  2.0 Midwest  Michigan Sta
----- Round 2 -----
  1.0 South    Kansas      
 13.0 South    Hawaii      
  6.0 South    Arizona     
  2.0 South    Villanova   
  1.0 West     Oregon      
  4.0 West     Duke        
  6.0 West     Texas       
  2.0 West     Oklahoma    
  1.0 East     North Caroli
  5.0 East     Indiana     
  6.0 East     Notre Dame  
 10.0 East     Pittsburgh  
  1.0 Midwest  Virginia    
  5.0 Midwest  Purdue      
 11.0 Midwest  Gonzaga     
 10.0 Midwest  Syracuse    
----- Round 3 -----
  1.0 South    Kansas      
  6.0 South    Arizona     
  1.0 West     Oregon      
  2.0 West     Oklahoma    
  1.0 East     North Caroli
  6.0 East     Notre Dame  
  1.0 Midwest  Virginia    
 11.0 Midwest  Gonzaga     
----- Round 4 -----
  1.0 South    Kansas      
  1.0 West     Oregon      
  1.0 East     North Caroli
  1.0 Midwest  Virginia    
----- Round 5 -----
  1.0 South    Kansas      
  1.0 East     North Caroli
----- Round 6 -----
  1.0 South    Kansas      
