?
-
kansas
uconn
maryland
cal
arizona
miami
iowa
villanova
oregon
cincinnati
baylor
duke
texas
texas am
vcu
oklahoma
unc
providence
indiana
kentucky
michigan
west virginia
pitt
xavier
uva
butler
purdue
iowa state
gonzaga
utah
syracuse
michigan st
-
kansas
maryland
arizona
villanova
oregon
duke
texas am
oklahoma
unc
kentucky
west virginia
xavier
uva
purdue
gonzaga
michigan st
-
kansas
villanova
oregon
oklahoma
unc
west virginia
uva
michigan state
-
kansas
oklahoma
unc
michigan st
-
kansas
mich st
-
kansas
