median: 41.0
mean_finish: 0.7521738
median_finish: 0.8216
top20: 0.03
top10: 0.012
top5: 0.006
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
 14.0 South    Kent State  
  7.0 South    Dayton      
 15.0 South    Northern Ken
 16.0 West     South Dakota
  8.0 West     Northwestern
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
 11.0 West     Xavier      
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
 15.0 Midwest  Jacksonville
----- Round 2 -----
 16.0 South    Texas Southe
  5.0 South    Minnesota   
  6.0 South    Cincinnati  
 15.0 South    Northern Ken
 16.0 West     South Dakota
 13.0 West     Bucknell    
 14.0 West     Florida Gulf
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
 12.0 East     North Caroli
  3.0 East     Baylor      
  2.0 East     Duke        
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  6.0 Midwest  Creighton   
 15.0 Midwest  Jacksonville
----- Round 3 -----
  5.0 South    Minnesota   
 15.0 South    Northern Ken
 16.0 West     South Dakota
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  3.0 East     Baylor      
  8.0 Midwest  Miami (FL)  
  6.0 Midwest  Creighton   
----- Round 4 -----
 15.0 South    Northern Ken
 16.0 West     South Dakota
  3.0 East     Baylor      
  8.0 Midwest  Miami (FL)  
----- Round 5 -----
 15.0 South    Northern Ken
  8.0 Midwest  Miami (FL)  
----- Round 6 -----
 15.0 South    Northern Ken
