median: 41.0
mean_finish: 0.7462206
median_finish: 0.8259
top20: 0.026
top10: 0.009
top5: 0.001
top2: 0.001
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
 15.0 South    Northern Ken
 16.0 West     South Dakota
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  4.0 East     Florida     
  6.0 East     Southern Met
 14.0 East     New Mexico S
 10.0 East     Marquette   
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
 15.0 Midwest  Jacksonville
----- Round 2 -----
  8.0 South    Arkansas    
 13.0 South    Winthrop    
  3.0 South    UCLA        
 15.0 South    Northern Ken
 16.0 West     South Dakota
  5.0 West     Notre Dame  
  6.0 West     Maryland    
 15.0 West     North Dakota
  8.0 East     Wisconsin   
 12.0 East     North Caroli
 14.0 East     New Mexico S
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  5.0 Midwest  Iowa State  
 14.0 Midwest  Iona        
 15.0 Midwest  Jacksonville
----- Round 3 -----
  8.0 South    Arkansas    
 15.0 South    Northern Ken
 16.0 West     South Dakota
  6.0 West     Maryland    
  8.0 East     Wisconsin   
 15.0 East     Troy        
  5.0 Midwest  Iowa State  
 15.0 Midwest  Jacksonville
----- Round 4 -----
 15.0 South    Northern Ken
  6.0 West     Maryland    
 15.0 East     Troy        
 15.0 Midwest  Jacksonville
----- Round 5 -----
  6.0 West     Maryland    
 15.0 East     Troy        
----- Round 6 -----
  6.0 West     Maryland    
