median: 36.0
mean_finish: 0.8166498
median_finish: 0.8903
top20: 0.011
top10: 0.001
top5: 0.0
top2: 0.0
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
 14.0 South    Kent State  
  7.0 South    Dayton      
 15.0 South    Northern Ken
 16.0 West     South Dakota
  8.0 West     Northwestern
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
 11.0 West     Xavier      
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  9.0 East     Virginia Tec
  5.0 East     Virginia    
 13.0 East     East Tenness
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
 15.0 Midwest  Jacksonville
----- Round 2 -----
  8.0 South    Arkansas    
  5.0 South    Minnesota   
 14.0 South    Kent State  
 15.0 South    Northern Ken
 16.0 West     South Dakota
  5.0 West     Notre Dame  
 14.0 West     Florida Gulf
 15.0 West     North Dakota
  9.0 East     Virginia Tec
 13.0 East     East Tenness
  3.0 East     Baylor      
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  4.0 Midwest  Purdue      
 14.0 Midwest  Iona        
 15.0 Midwest  Jacksonville
----- Round 3 -----
  8.0 South    Arkansas    
 15.0 South    Northern Ken
  5.0 West     Notre Dame  
 15.0 West     North Dakota
 13.0 East     East Tenness
 15.0 East     Troy        
  4.0 Midwest  Purdue      
 14.0 Midwest  Iona        
----- Round 4 -----
  8.0 South    Arkansas    
 15.0 West     North Dakota
 13.0 East     East Tenness
 14.0 Midwest  Iona        
----- Round 5 -----
 15.0 West     North Dakota
 13.0 East     East Tenness
----- Round 6 -----
 15.0 West     North Dakota
