median: 41.0
mean_finish: 0.7626381999999999
median_finish: 0.8295
top20: 0.024
top10: 0.006
top5: 0.001
top2: 0.0
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
 16.0 West     South Dakota
  8.0 West     Northwestern
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
  6.0 West     Maryland    
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
  2.0 West     Arizona     
 16.0 East     Mount St. Ma
  9.0 East     Virginia Tec
 12.0 East     North Caroli
  4.0 East     Florida     
  6.0 East     Southern Met
 14.0 East     New Mexico S
 10.0 East     Marquette   
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
 15.0 Midwest  Jacksonville
----- Round 2 -----
  8.0 South    Arkansas    
  4.0 South    Butler      
  3.0 South    UCLA        
  7.0 South    Dayton      
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  6.0 West     Maryland    
  2.0 West     Arizona     
  9.0 East     Virginia Tec
  4.0 East     Florida     
 14.0 East     New Mexico S
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
 15.0 Midwest  Jacksonville
----- Round 3 -----
  8.0 South    Arkansas    
  7.0 South    Dayton      
  8.0 West     Northwestern
  6.0 West     Maryland    
  9.0 East     Virginia Tec
 15.0 East     Troy        
 16.0 Midwest  North Caroli
 15.0 Midwest  Jacksonville
----- Round 4 -----
  8.0 South    Arkansas    
  6.0 West     Maryland    
  9.0 East     Virginia Tec
 15.0 Midwest  Jacksonville
----- Round 5 -----
  6.0 West     Maryland    
  9.0 East     Virginia Tec
----- Round 6 -----
  9.0 East     Virginia Tec
