median: 41.0
mean_finish: 0.7772732
median_finish: 0.8406
top20: 0.018
top10: 0.008
top5: 0.0
top2: 0.0
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
  7.0 South    Dayton      
 15.0 South    Northern Ken
 16.0 West     South Dakota
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
 16.0 East     Mount St. Ma
  9.0 East     Virginia Tec
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
 14.0 East     New Mexico S
 10.0 East     Marquette   
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
 15.0 Midwest  Jacksonville
----- Round 2 -----
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  3.0 South    UCLA        
  7.0 South    Dayton      
 16.0 West     South Dakota
 13.0 West     Bucknell    
  3.0 West     Florida Stat
  2.0 West     Arizona     
  9.0 East     Virginia Tec
  4.0 East     Florida     
 14.0 East     New Mexico S
 15.0 East     Troy        
 16.0 Midwest  North Caroli
 13.0 Midwest  Vermont     
 14.0 Midwest  Iona        
 15.0 Midwest  Jacksonville
----- Round 3 -----
  9.0 South    Seton Hall  
  7.0 South    Dayton      
 13.0 West     Bucknell    
  3.0 West     Florida Stat
  9.0 East     Virginia Tec
 15.0 East     Troy        
 16.0 Midwest  North Caroli
 15.0 Midwest  Jacksonville
----- Round 4 -----
  9.0 South    Seton Hall  
 13.0 West     Bucknell    
  9.0 East     Virginia Tec
 15.0 Midwest  Jacksonville
----- Round 5 -----
  9.0 South    Seton Hall  
  9.0 East     Virginia Tec
----- Round 6 -----
  9.0 East     Virginia Tec
