median: 40.0
mean_finish: 0.7735552
median_finish: 0.8563
top20: 0.021
top10: 0.005
top5: 0.003
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  8.0 South    Arkansas    
  5.0 South    Minnesota   
 13.0 South    Winthrop    
 11.0 South    Kansas State
  3.0 South    UCLA        
  7.0 South    Dayton      
 15.0 South    Northern Ken
 16.0 West     South Dakota
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
  2.0 West     Arizona     
 16.0 East     Mount St. Ma
  9.0 East     Virginia Tec
 12.0 East     North Caroli
  4.0 East     Florida     
  6.0 East     Southern Met
 14.0 East     New Mexico S
  7.0 East     South Caroli
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
 15.0 Midwest  Jacksonville
----- Round 2 -----
  8.0 South    Arkansas    
 13.0 South    Winthrop    
  3.0 South    UCLA        
 15.0 South    Northern Ken
  8.0 West     Northwestern
  5.0 West     Notre Dame  
 14.0 West     Florida Gulf
  2.0 West     Arizona     
 16.0 East     Mount St. Ma
 12.0 East     North Caroli
 14.0 East     New Mexico S
 15.0 East     Troy        
 16.0 Midwest  North Caroli
 12.0 Midwest  Nevada      
  6.0 Midwest  Creighton   
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  8.0 South    Arkansas    
 15.0 South    Northern Ken
  5.0 West     Notre Dame  
 14.0 West     Florida Gulf
 16.0 East     Mount St. Ma
 14.0 East     New Mexico S
 16.0 Midwest  North Caroli
  6.0 Midwest  Creighton   
----- Round 4 -----
  8.0 South    Arkansas    
 14.0 West     Florida Gulf
 16.0 East     Mount St. Ma
 16.0 Midwest  North Caroli
----- Round 5 -----
  8.0 South    Arkansas    
 16.0 Midwest  North Caroli
----- Round 6 -----
  8.0 South    Arkansas    
