median: 42.0
mean_finish: 0.7412848
median_finish: 0.8089
top20: 0.041
top10: 0.017
top5: 0.004
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
 16.0 West     South Dakota
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
  1.0 East     Villanova   
  9.0 East     Virginia Tec
 12.0 East     North Caroli
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
 16.0 South    Texas Southe
  4.0 South    Butler      
  6.0 South    Cincinnati  
  7.0 South    Dayton      
  8.0 West     Northwestern
  4.0 West     West Virgini
  3.0 West     Florida Stat
 15.0 West     North Dakota
  1.0 East     Villanova   
  4.0 East     Florida     
  3.0 East     Baylor      
  7.0 East     South Caroli
 16.0 Midwest  North Caroli
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
 15.0 Midwest  Jacksonville
----- Round 3 -----
 16.0 South    Texas Southe
  7.0 South    Dayton      
  8.0 West     Northwestern
 15.0 West     North Dakota
  4.0 East     Florida     
  7.0 East     South Caroli
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
----- Round 4 -----
 16.0 South    Texas Southe
 15.0 West     North Dakota
  7.0 East     South Caroli
 11.0 Midwest  Rhode Island
----- Round 5 -----
 15.0 West     North Dakota
  7.0 East     South Caroli
----- Round 6 -----
 15.0 West     North Dakota
