median: 89.0
mean_finish: 0.2574448
median_finish: 0.1773
top20: 0.539
top10: 0.361
top5: 0.226
top2: 0.118
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
 13.0 East     East Tenness
  6.0 East     Southern Met
 14.0 East     New Mexico S
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 12.0 South    Middle Tenne
 11.0 South    Kansas State
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
  6.0 West     Maryland    
 15.0 West     North Dakota
  1.0 East     Villanova   
  5.0 East     Virginia    
 14.0 East     New Mexico S
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
 13.0 Midwest  Vermont     
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  1.0 South    North Caroli
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  6.0 West     Maryland    
  5.0 East     Virginia    
 14.0 East     New Mexico S
  1.0 Midwest  Kansas      
 14.0 Midwest  Iona        
----- Round 4 -----
  1.0 South    North Caroli
  1.0 West     Gonzaga     
  5.0 East     Virginia    
  1.0 Midwest  Kansas      
----- Round 5 -----
  1.0 South    North Caroli
  1.0 Midwest  Kansas      
----- Round 6 -----
  1.0 South    North Caroli
