median: 89.5
mean_finish: 0.2655726
median_finish: 0.1767
top20: 0.527
top10: 0.379
top5: 0.252
top2: 0.145
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
 13.0 South    Winthrop    
 11.0 South    Kansas State
 14.0 South    Kent State  
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
 16.0 East     Mount St. Ma
  8.0 East     Wisconsin   
 12.0 East     North Caroli
 13.0 East     East Tenness
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
 15.0 Midwest  Jacksonville
----- Round 2 -----
  1.0 South    North Caroli
  5.0 South    Minnesota   
 11.0 South    Kansas State
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
 11.0 West     Xavier      
  7.0 West     Saint Mary's
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  3.0 East     Baylor      
 10.0 East     Marquette   
  8.0 Midwest  Miami (FL)  
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  5.0 South    Minnesota   
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
 11.0 West     Xavier      
 12.0 East     North Caroli
 10.0 East     Marquette   
 13.0 Midwest  Vermont     
 10.0 Midwest  Oklahoma Sta
----- Round 4 -----
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
 10.0 East     Marquette   
 13.0 Midwest  Vermont     
----- Round 5 -----
  1.0 West     Gonzaga     
 13.0 Midwest  Vermont     
----- Round 6 -----
  1.0 West     Gonzaga     
