median: 88.0
mean_finish: 0.27056579999999997
median_finish: 0.1939
top20: 0.511
top10: 0.38
top5: 0.261
top2: 0.163
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
  4.0 West     West Virgini
 11.0 West     Xavier      
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  4.0 East     Florida     
 11.0 East     Providence  
 14.0 East     New Mexico S
 10.0 East     Marquette   
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
 15.0 Midwest  Jacksonville
----- Round 2 -----
 16.0 South    Texas Southe
 12.0 South    Middle Tenne
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
 12.0 West     Princeton   
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
  1.0 East     Villanova   
  4.0 East     Florida     
 14.0 East     New Mexico S
 10.0 East     Marquette   
 16.0 Midwest  North Caroli
 12.0 Midwest  Nevada      
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
 12.0 South    Middle Tenne
  3.0 South    UCLA        
  1.0 West     Gonzaga     
 10.0 West     Virginia Com
  1.0 East     Villanova   
 10.0 East     Marquette   
 12.0 Midwest  Nevada      
  3.0 Midwest  Oregon      
----- Round 4 -----
  3.0 South    UCLA        
  1.0 West     Gonzaga     
  1.0 East     Villanova   
  3.0 Midwest  Oregon      
----- Round 5 -----
  3.0 South    UCLA        
  1.0 East     Villanova   
----- Round 6 -----
  1.0 East     Villanova   
