median: 88.0
mean_finish: 0.2576474
median_finish: 0.1834
top20: 0.533
top10: 0.353
top5: 0.24
top2: 0.142
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
 13.0 West     Bucknell    
 11.0 West     Xavier      
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
 15.0 West     North Dakota
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 13.0 South    Winthrop    
  3.0 South    UCLA        
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
 12.0 West     Princeton   
 11.0 West     Xavier      
  7.0 West     Saint Mary's
  9.0 East     Virginia Tec
  5.0 East     Virginia    
  6.0 East     Southern Met
  2.0 East     Duke        
  1.0 Midwest  Kansas      
 12.0 Midwest  Nevada      
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  1.0 South    North Caroli
  3.0 South    UCLA        
  1.0 West     Gonzaga     
  7.0 West     Saint Mary's
  5.0 East     Virginia    
  6.0 East     Southern Met
 12.0 Midwest  Nevada      
  2.0 Midwest  Louisville  
----- Round 4 -----
  3.0 South    UCLA        
  1.0 West     Gonzaga     
  5.0 East     Virginia    
 12.0 Midwest  Nevada      
----- Round 5 -----
  1.0 West     Gonzaga     
  5.0 East     Virginia    
----- Round 6 -----
  1.0 West     Gonzaga     
