median: 89.0
mean_finish: 0.26362820000000003
median_finish: 0.1803
top20: 0.529
top10: 0.37
top5: 0.272
top2: 0.166
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
 14.0 South    Kent State  
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
 15.0 West     North Dakota
  1.0 East     Villanova   
  9.0 East     Virginia Tec
 12.0 East     North Caroli
  4.0 East     Florida     
  6.0 East     Southern Met
 14.0 East     New Mexico S
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
 15.0 Midwest  Jacksonville
----- Round 2 -----
  1.0 South    North Caroli
 13.0 South    Winthrop    
 14.0 South    Kent State  
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  4.0 West     West Virgini
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  4.0 East     Florida     
 14.0 East     New Mexico S
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
 15.0 Midwest  Jacksonville
----- Round 3 -----
 13.0 South    Winthrop    
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  7.0 West     Saint Mary's
  1.0 East     Villanova   
 14.0 East     New Mexico S
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
----- Round 4 -----
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  1.0 East     Villanova   
 11.0 Midwest  Rhode Island
----- Round 5 -----
  2.0 South    Kentucky    
  1.0 East     Villanova   
----- Round 6 -----
  1.0 East     Villanova   
