median: 91.0
mean_finish: 0.2315058
median_finish: 0.1522
top20: 0.584
top10: 0.378
top5: 0.229
top2: 0.122
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
 13.0 South    Winthrop    
 11.0 South    Kansas State
 14.0 South    Kent State  
 10.0 South    Wichita Stat
 15.0 South    Northern Ken
 16.0 West     South Dakota
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  5.0 East     Virginia    
 13.0 East     East Tenness
 11.0 East     Providence  
  3.0 East     Baylor      
 10.0 East     Marquette   
 15.0 East     Troy        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 13.0 South    Winthrop    
 11.0 South    Kansas State
 10.0 South    Wichita Stat
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  1.0 East     Villanova   
 13.0 East     East Tenness
  3.0 East     Baylor      
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
----- Round 3 -----
  1.0 South    North Caroli
 10.0 South    Wichita Stat
  8.0 West     Northwestern
  3.0 West     Florida Stat
  1.0 East     Villanova   
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
  7.0 Midwest  Michigan    
----- Round 4 -----
  1.0 South    North Caroli
  3.0 West     Florida Stat
  1.0 East     Villanova   
  1.0 Midwest  Kansas      
----- Round 5 -----
  3.0 West     Florida Stat
  1.0 East     Villanova   
----- Round 6 -----
  3.0 West     Florida Stat
