?
-
Kansas
Connecticut
Maryland
Hawaii
Arizona
Buffalo
Temple
Villanova
Oregon
Cincinnati
Yale
N.C. Wilmington
Northern Iowa
Texas A&M
VCU
Oklahoma
N. Carolina
Providence
Indiana
Kentucky
Notre Dame
West Virginia
Pittsburgh
Xavier
Virginia
Butler
Purdue
Iona
Gonzaga
Fresno St.
Syracuse
Michigan St.
-
Kansas
Maryland
Arizona
Villanova
Oregon
Yale
Texas A&M
Oklahoma
N. Carolina
Kentucky
West Virginia
Xavier
Virginia
Purdue
Gonzaga
Michigan St.
-
Kansas
Villanova
Oregon
Oklahoma
N. Carolina
West Virginia
Virginia
Michigan St.
-
Kansas
Oklahoma
N. Carolina
Michigan St.
-
Oklahoma
Michigan St.
-
Michigan St.
