?
-
Kansas
Connecticut
Maryland
Hawaii
Wichita St.
Miami (FL)
Iowa
Villanova
Oregon
Cincinnati
Yale
Duke
Texas
Texas A&M
VCU
Oklahoma
N. Carolina
Providence
Indiana
Kentucky
Notre Dame
West Virginia
Pittsburgh
Xavier
Virginia
Butler
Purdue
Iona
Gonzaga
Utah
Syracuse
Michigan St.
-
Kansas
Maryland
Wichita St.
Villanova
Cincinnati
Duke
Texas
Oklahoma
N. Carolina
Kentucky
West Virginia
Pittsburgh
Virginia
Purdue
Gonzaga
Michigan St.
-
Kansas
Villanova
Duke
Oklahoma
N. Carolina
West Virginia
Virginia
Michigan St.
-
Kansas
Oklahoma
N. Carolina
Michigan St.
-
Kansas
N. Carolina
-
Kansas
