?
-
Kansas
Connecticut
Maryland
hawaii
arizona
miami
temple
villanova
oregon
cincinnati
baylor
unc wilmington
texas
texas am
vcu
oklahoma
north carolina
providence
indiana
kentucky
michigan
sf austin
pittsburgh
xavier
virginia
butler
purdue
iona
seton hall
fresno st.
syracuse
michigan st
-
kansas
maryland
arizona
villanova
oregon
baylor
texas
oklahoma
north carolina
indiana
sf austin
xavier
virginia
purdue
seton hall
michigan st
-
kansas
villanova
oregon
oklahoma
north carolina
xavier
virginia
michigan st
-
Kansas
oklahoma
north carolina
michigan st
-
kansas
michigan st
-
kansas
