?
-
Kansas
Colorado
Maryland
California
Arizona
Miami (FL)
Temple
Villanova
Oregon
Cincinnati
Baylor
Duke
Texas
Texas A&M
VCU
Oklahoma
N. Carolina
USC
Indiana
Kentucky
Notre Dame
West Virginia
Pittsburgh
Xavier
Virginia
Butler
Purdue
Iowa St.
Gonzaga
Utah
Syracuse
Michigan St.
-
Kansas
California
Arizona
Villanova
Oregon
Duke
Texas A&M
Oklahoma
N. Carolina
Kentucky
West Virginia
Xavier
Virginia
Iowa St.
Utah
Michigan St.
-
Kansas
Villanova
Duke
Oklahoma
Kentucky
Xavier
Virginia
Utah
-
Kansas
Oklahoma
Kentucky
Utah
-
Oklahoma
Kentucky
-
Oklahoma
