?
-
Kansas
Connecticut
Maryland
California
Arizona
Miami (FL)
Iowa
Villanova
Oregon
St. Joseph\'s
Baylor
Duke
Texas
Texas A&M
Oregon St.
Oklahoma
N. Carolina
USC
Indiana
Kentucky
Notre Dame
West Virginia
Wisconsin
Xavier
Virginia
Texas Tech
Purdue
Iowa St.
Seton Hall
Utah
Dayton
Michigan St.
-
Kansas
California
Arizona
Villanova
Oregon
Duke
Texas A&M
Oregon St.
N. Carolina
Indiana
Notre Dame
Wisconsin
Virginia
Purdue
Utah
Michigan St.
-
California
Arizona
Oregon
Oregon St.
N. Carolina
Notre Dame
Virginia
Michigan St.
-
California
Oregon St.
N. Carolina
Michigan St.
-
California
Michigan St.
-
California
