median: 63.0
mean_finish: 0.6747580000000001
median_finish: 0.72
top20: 0.0704
top10: 0.0392
top5: 0.0212
top2: 0.0069
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  1.0 South    North Caroli
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  4.0 South    Butler      
  3.0 South    UCLA        
  7.0 South    Dayton      
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  4.0 East     Florida     
  3.0 East     Baylor      
  2.0 East     Duke        
  9.0 Midwest  Michigan Sta
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  7.0 Midwest  Michigan    
----- Round 3 -----
  8.0 South    Arkansas    
  3.0 South    UCLA        
  1.0 West     Gonzaga     
  3.0 West     Florida Stat
  1.0 East     Villanova   
  2.0 East     Duke        
  4.0 Midwest  Purdue      
  7.0 Midwest  Michigan    
----- Round 4 -----
  8.0 South    Arkansas    
  3.0 West     Florida Stat
  2.0 East     Duke        
  4.0 Midwest  Purdue      
----- Round 5 -----
  3.0 West     Florida Stat
  4.0 Midwest  Purdue      
----- Round 6 -----
  4.0 Midwest  Purdue      
