median: 70.0
mean_finish: 0.6804728
median_finish: 0.7591
top20: 0.073
top10: 0.0355
top5: 0.017
top2: 0.0065
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
 10.0 East     Marquette   
 15.0 East     Troy        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  6.0 South    Cincinnati  
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  3.0 West     Florida Stat
  2.0 West     Arizona     
  8.0 East     Wisconsin   
  4.0 East     Florida     
 11.0 East     Providence  
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  2.0 Midwest  Louisville  
----- Round 3 -----
  9.0 South    Seton Hall  
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  2.0 West     Arizona     
  8.0 East     Wisconsin   
 11.0 East     Providence  
  4.0 Midwest  Purdue      
  2.0 Midwest  Louisville  
----- Round 4 -----
  9.0 South    Seton Hall  
  1.0 West     Gonzaga     
 11.0 East     Providence  
  4.0 Midwest  Purdue      
----- Round 5 -----
  9.0 South    Seton Hall  
  4.0 Midwest  Purdue      
----- Round 6 -----
  9.0 South    Seton Hall  
