median: 69.0
mean_finish: 0.6610659
median_finish: 0.7553
top20: 0.1045
top10: 0.057
top5: 0.024
top2: 0.008
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  4.0 South    Butler      
  3.0 South    UCLA        
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
 12.0 West     Princeton   
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
  3.0 East     Baylor      
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  8.0 South    Arkansas    
  3.0 South    UCLA        
  1.0 West     Gonzaga     
  2.0 West     Arizona     
  5.0 East     Virginia    
  2.0 East     Duke        
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
----- Round 4 -----
  3.0 South    UCLA        
  2.0 West     Arizona     
  5.0 East     Virginia    
  5.0 Midwest  Iowa State  
----- Round 5 -----
  2.0 West     Arizona     
  5.0 East     Virginia    
----- Round 6 -----
  2.0 West     Arizona     
