median: 69.0
mean_finish: 0.6880949
median_finish: 0.7688
top20: 0.0705
top10: 0.037
top5: 0.0195
top2: 0.0095
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  3.0 South    UCLA        
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  4.0 East     Florida     
  3.0 East     Baylor      
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
  6.0 Midwest  Creighton   
  7.0 Midwest  Michigan    
----- Round 3 -----
  5.0 South    Minnesota   
  3.0 South    UCLA        
  1.0 West     Gonzaga     
  3.0 West     Florida Stat
  4.0 East     Florida     
  2.0 East     Duke        
  5.0 Midwest  Iowa State  
  7.0 Midwest  Michigan    
----- Round 4 -----
  3.0 South    UCLA        
  3.0 West     Florida Stat
  4.0 East     Florida     
  7.0 Midwest  Michigan    
----- Round 5 -----
  3.0 South    UCLA        
  4.0 East     Florida     
----- Round 6 -----
  3.0 South    UCLA        
