median: 70.0
mean_finish: 0.6743371
median_finish: 0.7479
top20: 0.071
top10: 0.0275
top5: 0.016
top2: 0.01
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  9.0 South    Seton Hall  
  4.0 South    Butler      
  6.0 South    Cincinnati  
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
  6.0 West     Maryland    
  2.0 West     Arizona     
  8.0 East     Wisconsin   
  4.0 East     Florida     
  3.0 East     Baylor      
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
  6.0 Midwest  Creighton   
  7.0 Midwest  Michigan    
----- Round 3 -----
  4.0 South    Butler      
  6.0 South    Cincinnati  
  1.0 West     Gonzaga     
  6.0 West     Maryland    
  4.0 East     Florida     
  2.0 East     Duke        
  5.0 Midwest  Iowa State  
  7.0 Midwest  Michigan    
----- Round 4 -----
  4.0 South    Butler      
  6.0 West     Maryland    
  4.0 East     Florida     
  7.0 Midwest  Michigan    
----- Round 5 -----
  6.0 West     Maryland    
  7.0 Midwest  Michigan    
----- Round 6 -----
  7.0 Midwest  Michigan    
