median: 69.0
mean_finish: 0.6713892
median_finish: 0.7461
top20: 0.0985
top10: 0.0445
top5: 0.0285
top2: 0.02
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
 15.0 East     Troy        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  5.0 South    Minnesota   
  6.0 South    Cincinnati  
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  6.0 West     Maryland    
  2.0 West     Arizona     
  8.0 East     Wisconsin   
  4.0 East     Florida     
  6.0 East     Southern Met
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  1.0 South    North Caroli
  6.0 South    Cincinnati  
  4.0 West     West Virgini
  6.0 West     Maryland    
  8.0 East     Wisconsin   
  6.0 East     Southern Met
  1.0 Midwest  Kansas      
  3.0 Midwest  Oregon      
----- Round 4 -----
  6.0 South    Cincinnati  
  6.0 West     Maryland    
  8.0 East     Wisconsin   
  3.0 Midwest  Oregon      
----- Round 5 -----
  6.0 West     Maryland    
  8.0 East     Wisconsin   
----- Round 6 -----
  8.0 East     Wisconsin   
