median: 61.0
mean_finish: 0.7529353
median_finish: 0.8687
top20: 0.071
top10: 0.036
top5: 0.017
top2: 0.008
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  3.0 South    UCLA        
  2.0 South    Kentucky    
  9.0 West     Vanderbilt  
 13.0 West     Bucknell    
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  4.0 East     Florida     
  6.0 East     Southern Met
  7.0 East     South Caroli
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  8.0 South    Arkansas    
  2.0 South    Kentucky    
  9.0 West     Vanderbilt  
  3.0 West     Florida Stat
  4.0 East     Florida     
  7.0 East     South Caroli
  9.0 Midwest  Michigan Sta
  2.0 Midwest  Louisville  
----- Round 4 -----
  8.0 South    Arkansas    
  9.0 West     Vanderbilt  
  7.0 East     South Caroli
  2.0 Midwest  Louisville  
----- Round 5 -----
  9.0 West     Vanderbilt  
  2.0 Midwest  Louisville  
----- Round 6 -----
  2.0 Midwest  Louisville  
