median: 69.0
mean_finish: 0.6581035
median_finish: 0.7591
top20: 0.135
top10: 0.067
top5: 0.032
top2: 0.0105
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
 12.0 East     North Caroli
 13.0 East     East Tenness
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  6.0 South    Cincinnati  
  7.0 South    Dayton      
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
 11.0 West     Xavier      
  2.0 West     Arizona     
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  3.0 East     Baylor      
  2.0 East     Duke        
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
----- Round 3 -----
  8.0 South    Arkansas    
  7.0 South    Dayton      
  5.0 West     Notre Dame  
 11.0 West     Xavier      
  8.0 East     Wisconsin   
  2.0 East     Duke        
  9.0 Midwest  Michigan Sta
  7.0 Midwest  Michigan    
----- Round 4 -----
  7.0 South    Dayton      
  5.0 West     Notre Dame  
  2.0 East     Duke        
  7.0 Midwest  Michigan    
----- Round 5 -----
  5.0 West     Notre Dame  
  2.0 East     Duke        
----- Round 6 -----
  2.0 East     Duke        
