median: 70.0
mean_finish: 0.6656586
median_finish: 0.7512
top20: 0.0945
top10: 0.042
top5: 0.0225
top2: 0.011
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  5.0 East     Virginia    
 13.0 East     East Tenness
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
  6.0 South    Cincinnati  
  2.0 South    Kentucky    
  8.0 West     Northwestern
 13.0 West     Bucknell    
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
  3.0 East     Baylor      
  7.0 East     South Caroli
  9.0 Midwest  Michigan Sta
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  1.0 South    North Caroli
  2.0 South    Kentucky    
  8.0 West     Northwestern
  2.0 West     Arizona     
  5.0 East     Virginia    
  7.0 East     South Caroli
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
----- Round 4 -----
  1.0 South    North Caroli
  2.0 West     Arizona     
  5.0 East     Virginia    
  4.0 Midwest  Purdue      
----- Round 5 -----
  2.0 West     Arizona     
  4.0 Midwest  Purdue      
----- Round 6 -----
  4.0 Midwest  Purdue      
