median: 103.0
mean_finish: 0.3501045
median_finish: 0.2879
top20: 0.3945
top10: 0.241
top5: 0.127
top2: 0.0535
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
 15.0 East     Troy        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 12.0 South    Middle Tenne
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  4.0 East     Florida     
  6.0 East     Southern Met
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  2.0 Midwest  Louisville  
----- Round 3 -----
  1.0 South    North Caroli
 10.0 South    Wichita Stat
  4.0 West     West Virgini
  2.0 West     Arizona     
  1.0 East     Villanova   
  6.0 East     Southern Met
  1.0 Midwest  Kansas      
  2.0 Midwest  Louisville  
----- Round 4 -----
 10.0 South    Wichita Stat
  4.0 West     West Virgini
  1.0 East     Villanova   
  2.0 Midwest  Louisville  
----- Round 5 -----
  4.0 West     West Virgini
  1.0 East     Villanova   
----- Round 6 -----
  1.0 East     Villanova   
