median: 105.0
mean_finish: 0.3155051
median_finish: 0.2638
top20: 0.397
top10: 0.215
top5: 0.1165
top2: 0.0495
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
 13.0 South    Winthrop    
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 12.0 South    Middle Tenne
 11.0 South    Kansas State
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  4.0 West     West Virgini
 11.0 West     Xavier      
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
  3.0 East     Baylor      
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  1.0 South    North Caroli
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  2.0 West     Arizona     
  1.0 East     Villanova   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  2.0 Midwest  Louisville  
----- Round 4 -----
  1.0 South    North Caroli
  1.0 West     Gonzaga     
  2.0 East     Duke        
  1.0 Midwest  Kansas      
----- Round 5 -----
  1.0 West     Gonzaga     
  2.0 East     Duke        
----- Round 6 -----
  1.0 West     Gonzaga     
