pwin: 0.0
max_score: 166.0
median: 44.0
max_bonus: 109.0
max_no_bonus: 57.0
min_bonus: 0.0
min_no_bonus: 11.0
mean_finish: 717.29
median_finish: 773.5
top20: 0.034
top10: 0.011
top5: 0.004
top2: 0.0
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
 14.0 South    Kent State  
  7.0 South    Dayton      
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
 14.0 East     New Mexico S
  7.0 East     South Caroli
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
  9.0 South    Seton Hall  
  4.0 South    Butler      
 14.0 South    Kent State  
  7.0 South    Dayton      
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  6.0 West     Maryland    
 15.0 West     North Dakota
  8.0 East     Wisconsin   
  4.0 East     Florida     
 14.0 East     New Mexico S
 15.0 East     Troy        
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
 15.0 Midwest  Jacksonville
----- Round 3 -----
  4.0 South    Butler      
 14.0 South    Kent State  
  1.0 West     Gonzaga     
 15.0 West     North Dakota
  8.0 East     Wisconsin   
 14.0 East     New Mexico S
  9.0 Midwest  Michigan Sta
 15.0 Midwest  Jacksonville
----- Round 4 -----
 14.0 South    Kent State  
 15.0 West     North Dakota
 14.0 East     New Mexico S
  9.0 Midwest  Michigan Sta
----- Round 5 -----
 14.0 South    Kent State  
  9.0 Midwest  Michigan Sta
----- Round 6 -----
  9.0 Midwest  Michigan Sta
