pwin: 0.0
max_score: 169.0
median: 42.0
max_bonus: 120.0
max_no_bonus: 56.0
min_bonus: 0.0
min_no_bonus: 9.0
mean_finish: 747.056
median_finish: 809.0
top20: 0.028
top10: 0.013
top5: 0.004
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
 16.0 West     South Dakota
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
  6.0 West     Maryland    
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
 16.0 South    Texas Southe
  4.0 South    Butler      
  3.0 South    UCLA        
  7.0 South    Dayton      
 16.0 West     South Dakota
 13.0 West     Bucknell    
 14.0 West     Florida Gulf
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  4.0 East     Florida     
  3.0 East     Baylor      
  7.0 East     South Caroli
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
  6.0 Midwest  Creighton   
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
 16.0 South    Texas Southe
  3.0 South    UCLA        
 13.0 West     Bucknell    
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  7.0 East     South Caroli
  9.0 Midwest  Michigan Sta
  6.0 Midwest  Creighton   
----- Round 4 -----
 16.0 South    Texas Southe
 13.0 West     Bucknell    
  7.0 East     South Caroli
  9.0 Midwest  Michigan Sta
----- Round 5 -----
 16.0 South    Texas Southe
  9.0 Midwest  Michigan Sta
----- Round 6 -----
 16.0 South    Texas Southe
