pwin: 0.0
max_score: 147.0
median: 42.0
max_bonus: 106.0
max_no_bonus: 47.0
min_bonus: 0.0
min_no_bonus: 10.0
mean_finish: 751.214
median_finish: 806.5
top20: 0.021
top10: 0.007
top5: 0.002
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
 14.0 South    Kent State  
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
 12.0 West     Princeton   
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  8.0 East     Wisconsin   
 12.0 East     North Caroli
 13.0 East     East Tenness
  6.0 East     Southern Met
 14.0 East     New Mexico S
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
 16.0 South    Texas Southe
  4.0 South    Butler      
 14.0 South    Kent State  
  7.0 South    Dayton      
  8.0 West     Northwestern
 12.0 West     Princeton   
  3.0 West     Florida Stat
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
 13.0 East     East Tenness
 14.0 East     New Mexico S
  2.0 East     Duke        
  9.0 Midwest  Michigan Sta
 13.0 Midwest  Vermont     
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
----- Round 3 -----
 16.0 South    Texas Southe
 14.0 South    Kent State  
 12.0 West     Princeton   
  3.0 West     Florida Stat
 13.0 East     East Tenness
 14.0 East     New Mexico S
  9.0 Midwest  Michigan Sta
 14.0 Midwest  Iona        
----- Round 4 -----
 16.0 South    Texas Southe
 12.0 West     Princeton   
 13.0 East     East Tenness
  9.0 Midwest  Michigan Sta
----- Round 5 -----
 12.0 West     Princeton   
 13.0 East     East Tenness
----- Round 6 -----
 12.0 West     Princeton   
