pwin: 0.0
max_score: 179.0
median: 43.0
max_bonus: 134.0
max_no_bonus: 50.0
min_bonus: 0.0
min_no_bonus: 5.0
mean_finish: 745.47
median_finish: 810.5
top20: 0.023
top10: 0.008
top5: 0.003
top2: 0.0
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
 11.0 South    Kansas State
 14.0 South    Kent State  
  7.0 South    Dayton      
 15.0 South    Northern Ken
 16.0 West     South Dakota
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  8.0 East     Wisconsin   
 12.0 East     North Caroli
 13.0 East     East Tenness
  6.0 East     Southern Met
 14.0 East     New Mexico S
 10.0 East     Marquette   
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
 15.0 Midwest  Jacksonville
----- Round 2 -----
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
 11.0 South    Kansas State
 15.0 South    Northern Ken
  8.0 West     Northwestern
  5.0 West     Notre Dame  
 11.0 West     Xavier      
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
 12.0 East     North Caroli
  6.0 East     Southern Met
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  4.0 Midwest  Purdue      
 14.0 Midwest  Iona        
 15.0 Midwest  Jacksonville
----- Round 3 -----
  5.0 South    Minnesota   
 11.0 South    Kansas State
  5.0 West     Notre Dame  
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
 15.0 East     Troy        
 16.0 Midwest  North Caroli
 14.0 Midwest  Iona        
----- Round 4 -----
 11.0 South    Kansas State
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
 16.0 Midwest  North Caroli
----- Round 5 -----
 11.0 South    Kansas State
 16.0 East     Mount St. Ma
----- Round 6 -----
 11.0 South    Kansas State
