pwin: 0.021
max_score: 265.0
median: 92.0
max_bonus: 161.0
max_no_bonus: 142.0
min_bonus: 2.0
min_no_bonus: 20.0
mean_finish: 216.383
median_finish: 137.0
top20: 0.605
top10: 0.423
top5: 0.269
top2: 0.155
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
 14.0 South    Kent State  
 10.0 South    Wichita Stat
 15.0 South    Northern Ken
 16.0 West     South Dakota
  8.0 West     Northwestern
 12.0 West     Princeton   
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  5.0 East     Virginia    
 13.0 East     East Tenness
  6.0 East     Southern Met
 14.0 East     New Mexico S
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  5.0 South    Minnesota   
  6.0 South    Cincinnati  
 10.0 South    Wichita Stat
  8.0 West     Northwestern
  4.0 West     West Virgini
 11.0 West     Xavier      
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  5.0 East     Virginia    
 14.0 East     New Mexico S
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
 11.0 Midwest  Rhode Island
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  1.0 South    North Caroli
  6.0 South    Cincinnati  
  4.0 West     West Virgini
  7.0 West     Saint Mary's
  5.0 East     Virginia    
  2.0 East     Duke        
  5.0 Midwest  Iowa State  
 11.0 Midwest  Rhode Island
----- Round 4 -----
  1.0 South    North Caroli
  7.0 West     Saint Mary's
  2.0 East     Duke        
  5.0 Midwest  Iowa State  
----- Round 5 -----
  7.0 West     Saint Mary's
  2.0 East     Duke        
----- Round 6 -----
  2.0 East     Duke        
