pwin: 0.009
max_score: 230.0
median: 81.5
max_bonus: 147.0
max_no_bonus: 119.0
min_bonus: 0.0
min_no_bonus: 16.0
mean_finish: 312.024
median_finish: 240.0
top20: 0.433
top10: 0.285
top5: 0.187
top2: 0.093
----- Round 1 -----
 16.0 South    Texas Southe
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
 13.0 South    Winthrop    
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
 16.0 West     South Dakota
  8.0 West     Northwestern
 12.0 West     Princeton   
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
 14.0 East     New Mexico S
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
 16.0 South    Texas Southe
 13.0 South    Winthrop    
 11.0 South    Kansas State
 10.0 South    Wichita Stat
 16.0 West     South Dakota
  4.0 West     West Virgini
 11.0 West     Xavier      
 10.0 West     Virginia Com
  8.0 East     Wisconsin   
  4.0 East     Florida     
  6.0 East     Southern Met
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
 12.0 Midwest  Nevada      
  6.0 Midwest  Creighton   
 15.0 Midwest  Jacksonville
----- Round 3 -----
 13.0 South    Winthrop    
 10.0 South    Wichita Stat
  4.0 West     West Virgini
 11.0 West     Xavier      
  4.0 East     Florida     
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
 15.0 Midwest  Jacksonville
----- Round 4 -----
 13.0 South    Winthrop    
  4.0 West     West Virgini
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
----- Round 5 -----
  4.0 West     West Virgini
  1.0 Midwest  Kansas      
----- Round 6 -----
  4.0 West     West Virgini
