pwin: 0.002
max_score: 212.0
median: 81.5
max_bonus: 140.0
max_no_bonus: 81.0
min_bonus: 0.0
min_no_bonus: 21.0
mean_finish: 290.779
median_finish: 229.5
top20: 0.458
top10: 0.281
top5: 0.135
top2: 0.052
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
  4.0 South    Butler      
 11.0 South    Kansas State
 14.0 South    Kent State  
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
 12.0 West     Princeton   
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
 16.0 East     Mount St. Ma
  9.0 East     Virginia Tec
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
 15.0 East     Troy        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
 15.0 Midwest  Jacksonville
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
 11.0 South    Kansas State
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  4.0 West     West Virgini
 11.0 West     Xavier      
  7.0 West     Saint Mary's
  9.0 East     Virginia Tec
  5.0 East     Virginia    
  6.0 East     Southern Met
 15.0 East     Troy        
  8.0 Midwest  Miami (FL)  
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  4.0 South    Butler      
 10.0 South    Wichita Stat
  4.0 West     West Virgini
 11.0 West     Xavier      
  5.0 East     Virginia    
  6.0 East     Southern Met
  8.0 Midwest  Miami (FL)  
  3.0 Midwest  Oregon      
----- Round 4 -----
  4.0 South    Butler      
 11.0 West     Xavier      
  6.0 East     Southern Met
  8.0 Midwest  Miami (FL)  
----- Round 5 -----
 11.0 West     Xavier      
  6.0 East     Southern Met
----- Round 6 -----
 11.0 West     Xavier      
