median: 42.0
mean_finish: 0.755249
median_finish: 0.828
top20: 0.031
top10: 0.008
top5: 0.001
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  8.0 South    Arkansas    
  5.0 South    Minnesota   
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
 14.0 South    Kent State  
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
 16.0 West     South Dakota
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  9.0 East     Virginia Tec
 12.0 East     North Caroli
  4.0 East     Florida     
 11.0 East     Providence  
 14.0 East     New Mexico S
  7.0 East     South Caroli
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
 16.0 South    Texas Southe
  5.0 South    Minnesota   
 14.0 South    Kent State  
  2.0 South    Kentucky    
 16.0 West     South Dakota
  5.0 West     Notre Dame  
  6.0 West     Maryland    
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  4.0 East     Florida     
 14.0 East     New Mexico S
  7.0 East     South Caroli
  8.0 Midwest  Miami (FL)  
 13.0 Midwest  Vermont     
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
----- Round 3 -----
  5.0 South    Minnesota   
 14.0 South    Kent State  
 16.0 West     South Dakota
  6.0 West     Maryland    
 16.0 East     Mount St. Ma
  7.0 East     South Caroli
  8.0 Midwest  Miami (FL)  
  7.0 Midwest  Michigan    
----- Round 4 -----
 14.0 South    Kent State  
 16.0 West     South Dakota
 16.0 East     Mount St. Ma
  7.0 Midwest  Michigan    
----- Round 5 -----
 16.0 West     South Dakota
 16.0 East     Mount St. Ma
----- Round 6 -----
 16.0 West     South Dakota
