median: 40.0
mean_finish: 0.7739372
median_finish: 0.8424
top20: 0.025
top10: 0.011
top5: 0.001
top2: 0.001
----- Round 1 -----
 16.0 South    Texas Southe
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
 15.0 South    Northern Ken
 16.0 West     South Dakota
  8.0 West     Northwestern
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  9.0 East     Virginia Tec
 12.0 East     North Caroli
 13.0 East     East Tenness
  6.0 East     Southern Met
 14.0 East     New Mexico S
  7.0 East     South Caroli
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
 16.0 South    Texas Southe
 13.0 South    Winthrop    
  3.0 South    UCLA        
  7.0 South    Dayton      
 16.0 West     South Dakota
 13.0 West     Bucknell    
  3.0 West     Florida Stat
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
 13.0 East     East Tenness
 14.0 East     New Mexico S
 15.0 East     Troy        
  9.0 Midwest  Michigan Sta
 13.0 Midwest  Vermont     
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
 13.0 South    Winthrop    
  3.0 South    UCLA        
 16.0 West     South Dakota
  3.0 West     Florida Stat
 16.0 East     Mount St. Ma
 14.0 East     New Mexico S
 13.0 Midwest  Vermont     
  3.0 Midwest  Oregon      
----- Round 4 -----
  3.0 South    UCLA        
 16.0 West     South Dakota
 14.0 East     New Mexico S
  3.0 Midwest  Oregon      
----- Round 5 -----
 16.0 West     South Dakota
  3.0 Midwest  Oregon      
----- Round 6 -----
 16.0 West     South Dakota
