median: 42.0
mean_finish: 0.747213
median_finish: 0.8086
top20: 0.029
top10: 0.011
top5: 0.003
top2: 0.001
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
 11.0 South    Kansas State
 14.0 South    Kent State  
  7.0 South    Dayton      
  2.0 South    Kentucky    
 16.0 West     South Dakota
  8.0 West     Northwestern
 12.0 West     Princeton   
 13.0 West     Bucknell    
  6.0 West     Maryland    
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  4.0 East     Florida     
 11.0 East     Providence  
 14.0 East     New Mexico S
  7.0 East     South Caroli
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
  8.0 South    Arkansas    
  5.0 South    Minnesota   
 11.0 South    Kansas State
  2.0 South    Kentucky    
  8.0 West     Northwestern
 12.0 West     Princeton   
  6.0 West     Maryland    
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  4.0 East     Florida     
 11.0 East     Providence  
  7.0 East     South Caroli
 16.0 Midwest  North Caroli
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
 15.0 Midwest  Jacksonville
----- Round 3 -----
  5.0 South    Minnesota   
  2.0 South    Kentucky    
  8.0 West     Northwestern
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  7.0 East     South Caroli
 16.0 Midwest  North Caroli
  6.0 Midwest  Creighton   
----- Round 4 -----
  5.0 South    Minnesota   
  8.0 West     Northwestern
  7.0 East     South Caroli
 16.0 Midwest  North Caroli
----- Round 5 -----
  8.0 West     Northwestern
  7.0 East     South Caroli
----- Round 6 -----
  8.0 West     Northwestern
