median: 88.0
mean_finish: 0.2643008
median_finish: 0.1891
top20: 0.512
top10: 0.346
top5: 0.237
top2: 0.137
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
  4.0 South    Butler      
 11.0 South    Kansas State
 14.0 South    Kent State  
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
 15.0 West     North Dakota
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
 14.0 East     New Mexico S
 10.0 East     Marquette   
 15.0 East     Troy        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
 15.0 Midwest  Jacksonville
----- Round 2 -----
  9.0 South    Seton Hall  
  4.0 South    Butler      
 11.0 South    Kansas State
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
  8.0 East     Wisconsin   
  4.0 East     Florida     
 11.0 East     Providence  
 10.0 East     Marquette   
  9.0 Midwest  Michigan Sta
  4.0 Midwest  Purdue      
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  4.0 South    Butler      
 11.0 South    Kansas State
  1.0 West     Gonzaga     
 14.0 West     Florida Gulf
  8.0 East     Wisconsin   
 10.0 East     Marquette   
  4.0 Midwest  Purdue      
 14.0 Midwest  Iona        
----- Round 4 -----
  4.0 South    Butler      
  1.0 West     Gonzaga     
  8.0 East     Wisconsin   
 14.0 Midwest  Iona        
----- Round 5 -----
  1.0 West     Gonzaga     
  8.0 East     Wisconsin   
----- Round 6 -----
  1.0 West     Gonzaga     
