median: 89.0
mean_finish: 0.2747428
median_finish: 0.1823
top20: 0.528
top10: 0.366
top5: 0.256
top2: 0.142
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
  4.0 South    Butler      
 11.0 South    Kansas State
 14.0 South    Kent State  
 10.0 South    Wichita Stat
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
 11.0 West     Xavier      
  3.0 West     Florida Stat
 10.0 West     Virginia Com
 15.0 West     North Dakota
  1.0 East     Villanova   
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
 11.0 South    Kansas State
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
 11.0 West     Xavier      
 10.0 West     Virginia Com
  8.0 East     Wisconsin   
 12.0 East     North Caroli
 11.0 East     Providence  
  2.0 East     Duke        
  9.0 Midwest  Michigan Sta
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
 15.0 Midwest  Jacksonville
----- Round 3 -----
  9.0 South    Seton Hall  
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
 11.0 West     Xavier      
 12.0 East     North Caroli
 11.0 East     Providence  
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
----- Round 4 -----
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
 12.0 East     North Caroli
 11.0 Midwest  Rhode Island
----- Round 5 -----
  1.0 West     Gonzaga     
 12.0 East     North Caroli
----- Round 6 -----
  1.0 West     Gonzaga     
