median: 98.0
mean_finish: 0.1988964
median_finish: 0.1166
top20: 0.65
top10: 0.465
top5: 0.329
top2: 0.214
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
 13.0 South    Winthrop    
 11.0 South    Kansas State
 14.0 South    Kent State  
 10.0 South    Wichita Stat
 15.0 South    Northern Ken
 16.0 West     South Dakota
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  5.0 East     Virginia    
 13.0 East     East Tenness
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
 15.0 Midwest  Jacksonville
----- Round 2 -----
  1.0 South    North Caroli
 13.0 South    Winthrop    
 14.0 South    Kent State  
 10.0 South    Wichita Stat
  9.0 West     Vanderbilt  
 13.0 West     Bucknell    
 11.0 West     Xavier      
 15.0 West     North Dakota
  1.0 East     Villanova   
 13.0 East     East Tenness
  6.0 East     Southern Met
  2.0 East     Duke        
  1.0 Midwest  Kansas      
 12.0 Midwest  Nevada      
 11.0 Midwest  Rhode Island
 15.0 Midwest  Jacksonville
----- Round 3 -----
  1.0 South    North Caroli
 10.0 South    Wichita Stat
  9.0 West     Vanderbilt  
 11.0 West     Xavier      
  1.0 East     Villanova   
  6.0 East     Southern Met
  1.0 Midwest  Kansas      
 15.0 Midwest  Jacksonville
----- Round 4 -----
  1.0 South    North Caroli
  9.0 West     Vanderbilt  
  1.0 East     Villanova   
  1.0 Midwest  Kansas      
----- Round 5 -----
  1.0 South    North Caroli
  1.0 East     Villanova   
----- Round 6 -----
  1.0 East     Villanova   
