median: 90.0
mean_finish: 0.2245962
median_finish: 0.1373
top20: 0.581
top10: 0.404
top5: 0.251
top2: 0.105
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  8.0 East     Wisconsin   
  5.0 East     Virginia    
 13.0 East     East Tenness
 11.0 East     Providence  
 14.0 East     New Mexico S
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  4.0 South    Butler      
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  4.0 West     West Virgini
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
  8.0 East     Wisconsin   
 13.0 East     East Tenness
 14.0 East     New Mexico S
  2.0 East     Duke        
  1.0 Midwest  Kansas      
 12.0 Midwest  Nevada      
 11.0 Midwest  Rhode Island
  2.0 Midwest  Louisville  
----- Round 3 -----
  4.0 South    Butler      
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
 10.0 West     Virginia Com
  8.0 East     Wisconsin   
  2.0 East     Duke        
 12.0 Midwest  Nevada      
 11.0 Midwest  Rhode Island
----- Round 4 -----
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  2.0 East     Duke        
 12.0 Midwest  Nevada      
----- Round 5 -----
  1.0 West     Gonzaga     
 12.0 Midwest  Nevada      
----- Round 6 -----
 12.0 Midwest  Nevada      
