pwin: 0.0
max_score: 235.0
median: 44.0
max_bonus: 176.0
max_no_bonus: 59.0
min_bonus: 0.0
min_no_bonus: 6.0
mean_finish: 729.305
median_finish: 803.5
top20: 0.029
top10: 0.019
top5: 0.009
top2: 0.001
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
 14.0 South    Kent State  
  7.0 South    Dayton      
  2.0 South    Kentucky    
 16.0 West     South Dakota
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
  1.0 East     Villanova   
  8.0 East     Wisconsin   
 12.0 East     North Caroli
 13.0 East     East Tenness
 11.0 East     Providence  
 14.0 East     New Mexico S
 10.0 East     Marquette   
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
 15.0 Midwest  Jacksonville
----- Round 2 -----
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
 14.0 South    Kent State  
  7.0 South    Dayton      
 16.0 West     South Dakota
 13.0 West     Bucknell    
  3.0 West     Florida Stat
 15.0 West     North Dakota
  8.0 East     Wisconsin   
 12.0 East     North Caroli
 11.0 East     Providence  
 10.0 East     Marquette   
 16.0 Midwest  North Caroli
  5.0 Midwest  Iowa State  
 14.0 Midwest  Iona        
 15.0 Midwest  Jacksonville
----- Round 3 -----
  9.0 South    Seton Hall  
 14.0 South    Kent State  
 16.0 West     South Dakota
  3.0 West     Florida Stat
  8.0 East     Wisconsin   
 10.0 East     Marquette   
 16.0 Midwest  North Caroli
 14.0 Midwest  Iona        
----- Round 4 -----
  9.0 South    Seton Hall  
 16.0 West     South Dakota
 10.0 East     Marquette   
 14.0 Midwest  Iona        
----- Round 5 -----
  9.0 South    Seton Hall  
 10.0 East     Marquette   
----- Round 6 -----
  9.0 South    Seton Hall  
