pwin: 0.0
max_score: 176.0
median: 44.0
max_bonus: 118.0
max_no_bonus: 92.0
min_bonus: 0.0
min_no_bonus: 10.0
mean_finish: 703.591
median_finish: 794.0
top20: 0.062
top10: 0.019
top5: 0.005
top2: 0.004
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
 13.0 South    Winthrop    
 11.0 South    Kansas State
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
 16.0 West     South Dakota
  8.0 West     Northwestern
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
  6.0 West     Maryland    
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
  2.0 West     Arizona     
 16.0 East     Mount St. Ma
  9.0 East     Virginia Tec
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
 14.0 East     New Mexico S
  7.0 East     South Caroli
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  3.0 South    UCLA        
  7.0 South    Dayton      
 16.0 West     South Dakota
 13.0 West     Bucknell    
  6.0 West     Maryland    
  7.0 West     Saint Mary's
 16.0 East     Mount St. Ma
  4.0 East     Florida     
 14.0 East     New Mexico S
  7.0 East     South Caroli
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  5.0 South    Minnesota   
  7.0 South    Dayton      
 13.0 West     Bucknell    
  7.0 West     Saint Mary's
  4.0 East     Florida     
 14.0 East     New Mexico S
  9.0 Midwest  Michigan Sta
 10.0 Midwest  Oklahoma Sta
----- Round 4 -----
  7.0 South    Dayton      
 13.0 West     Bucknell    
 14.0 East     New Mexico S
  9.0 Midwest  Michigan Sta
----- Round 5 -----
  7.0 South    Dayton      
 14.0 East     New Mexico S
----- Round 6 -----
  7.0 South    Dayton      
