pwin: 0.0
max_score: 128.0
median: 44.0
max_bonus: 100.0
max_no_bonus: 41.0
min_bonus: 0.0
min_no_bonus: 9.0
mean_finish: 725.388
median_finish: 785.0
top20: 0.035
top10: 0.006
top5: 0.0
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
 14.0 South    Kent State  
  7.0 South    Dayton      
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  8.0 West     Northwestern
 12.0 West     Princeton   
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  5.0 East     Virginia    
 13.0 East     East Tenness
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
 16.0 South    Texas Southe
 12.0 South    Middle Tenne
  6.0 South    Cincinnati  
  7.0 South    Dayton      
  1.0 West     Gonzaga     
 12.0 West     Princeton   
  6.0 West     Maryland    
 15.0 West     North Dakota
  9.0 East     Virginia Tec
 13.0 East     East Tenness
  3.0 East     Baylor      
  7.0 East     South Caroli
 16.0 Midwest  North Caroli
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
  2.0 Midwest  Louisville  
----- Round 3 -----
 16.0 South    Texas Southe
  7.0 South    Dayton      
 12.0 West     Princeton   
 15.0 West     North Dakota
  9.0 East     Virginia Tec
  7.0 East     South Caroli
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
----- Round 4 -----
 16.0 South    Texas Southe
 12.0 West     Princeton   
  9.0 East     Virginia Tec
 13.0 Midwest  Vermont     
----- Round 5 -----
 16.0 South    Texas Southe
 13.0 Midwest  Vermont     
----- Round 6 -----
 16.0 South    Texas Southe
