pwin: 0.0
max_score: 153.0
median: 42.0
max_bonus: 122.0
max_no_bonus: 31.0
min_bonus: 0.0
min_no_bonus: 7.0
mean_finish: 747.95
median_finish: 825.0
top20: 0.034
top10: 0.008
top5: 0.001
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
 13.0 South    Winthrop    
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
 15.0 South    Northern Ken
 16.0 West     South Dakota
  8.0 West     Northwestern
 12.0 West     Princeton   
 13.0 West     Bucknell    
  6.0 West     Maryland    
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
 15.0 West     North Dakota
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  5.0 East     Virginia    
 13.0 East     East Tenness
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
 15.0 East     Troy        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
 16.0 South    Texas Southe
 13.0 South    Winthrop    
 11.0 South    Kansas State
 15.0 South    Northern Ken
 16.0 West     South Dakota
 13.0 West     Bucknell    
 14.0 West     Florida Gulf
 15.0 West     North Dakota
  9.0 East     Virginia Tec
 13.0 East     East Tenness
 11.0 East     Providence  
 15.0 East     Troy        
  8.0 Midwest  Miami (FL)  
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
 15.0 Midwest  Jacksonville
----- Round 3 -----
 13.0 South    Winthrop    
 11.0 South    Kansas State
 13.0 West     Bucknell    
 15.0 West     North Dakota
 13.0 East     East Tenness
 11.0 East     Providence  
 13.0 Midwest  Vermont     
 15.0 Midwest  Jacksonville
----- Round 4 -----
 13.0 South    Winthrop    
 13.0 West     Bucknell    
 11.0 East     Providence  
 15.0 Midwest  Jacksonville
----- Round 5 -----
 13.0 West     Bucknell    
 15.0 Midwest  Jacksonville
----- Round 6 -----
 15.0 Midwest  Jacksonville
