pwin: 0.0
max_score: 145.0
median: 41.0
max_bonus: 107.0
max_no_bonus: 40.0
min_bonus: 0.0
min_no_bonus: 9.0
mean_finish: 766.39
median_finish: 841.0
top20: 0.027
top10: 0.006
top5: 0.001
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
 15.0 West     North Dakota
  1.0 East     Villanova   
  9.0 East     Virginia Tec
 12.0 East     North Caroli
 13.0 East     East Tenness
 11.0 East     Providence  
 14.0 East     New Mexico S
  7.0 East     South Caroli
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
 16.0 South    Texas Southe
  4.0 South    Butler      
  6.0 South    Cincinnati  
 15.0 South    Northern Ken
  8.0 West     Northwestern
  5.0 West     Notre Dame  
 14.0 West     Florida Gulf
 15.0 West     North Dakota
  1.0 East     Villanova   
 12.0 East     North Caroli
 14.0 East     New Mexico S
  7.0 East     South Caroli
 16.0 Midwest  North Caroli
  4.0 Midwest  Purdue      
 14.0 Midwest  Iona        
 15.0 Midwest  Jacksonville
----- Round 3 -----
 16.0 South    Texas Southe
  6.0 South    Cincinnati  
  8.0 West     Northwestern
 15.0 West     North Dakota
 12.0 East     North Caroli
 14.0 East     New Mexico S
 16.0 Midwest  North Caroli
 15.0 Midwest  Jacksonville
----- Round 4 -----
  6.0 South    Cincinnati  
  8.0 West     Northwestern
 12.0 East     North Caroli
 15.0 Midwest  Jacksonville
----- Round 5 -----
  8.0 West     Northwestern
 15.0 Midwest  Jacksonville
----- Round 6 -----
 15.0 Midwest  Jacksonville
