pwin: 0.0
max_score: 126.0
median: 35.0
max_bonus: 90.0
max_no_bonus: 55.0
min_bonus: 0.0
min_no_bonus: 13.0
mean_finish: 830.132
median_finish: 901.0
top20: 0.013
top10: 0.005
top5: 0.001
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
 15.0 South    Northern Ken
 16.0 West     South Dakota
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
 14.0 East     New Mexico S
  7.0 East     South Caroli
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
  8.0 South    Arkansas    
  4.0 South    Butler      
  3.0 South    UCLA        
  7.0 South    Dayton      
 16.0 West     South Dakota
 12.0 West     Princeton   
  6.0 West     Maryland    
 15.0 West     North Dakota
  9.0 East     Virginia Tec
  4.0 East     Florida     
 14.0 East     New Mexico S
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  5.0 Midwest  Iowa State  
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
----- Round 3 -----
  8.0 South    Arkansas    
  7.0 South    Dayton      
 16.0 West     South Dakota
  6.0 West     Maryland    
  9.0 East     Virginia Tec
 14.0 East     New Mexico S
 16.0 Midwest  North Caroli
 14.0 Midwest  Iona        
----- Round 4 -----
  7.0 South    Dayton      
  6.0 West     Maryland    
 14.0 East     New Mexico S
 16.0 Midwest  North Caroli
----- Round 5 -----
  6.0 West     Maryland    
 14.0 East     New Mexico S
----- Round 6 -----
 14.0 East     New Mexico S
