pwin: 0.0
max_score: 188.0
median: 45.0
max_bonus: 149.0
max_no_bonus: 60.0
min_bonus: 0.0
min_no_bonus: 7.0
mean_finish: 700.575
median_finish: 766.0
top20: 0.059
top10: 0.025
top5: 0.014
top2: 0.006
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
 13.0 South    Winthrop    
 11.0 South    Kansas State
  3.0 South    UCLA        
  7.0 South    Dayton      
 15.0 South    Northern Ken
 16.0 West     South Dakota
  8.0 West     Northwestern
 12.0 West     Princeton   
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  9.0 East     Virginia Tec
 12.0 East     North Caroli
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
 10.0 East     Marquette   
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  3.0 South    UCLA        
  7.0 South    Dayton      
  8.0 West     Northwestern
 13.0 West     Bucknell    
  6.0 West     Maryland    
 15.0 West     North Dakota
  9.0 East     Virginia Tec
 12.0 East     North Caroli
 11.0 East     Providence  
 10.0 East     Marquette   
 16.0 Midwest  North Caroli
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
  2.0 Midwest  Louisville  
----- Round 3 -----
  9.0 South    Seton Hall  
  3.0 South    UCLA        
 13.0 West     Bucknell    
  6.0 West     Maryland    
 12.0 East     North Caroli
 10.0 East     Marquette   
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
----- Round 4 -----
  3.0 South    UCLA        
 13.0 West     Bucknell    
 12.0 East     North Caroli
 13.0 Midwest  Vermont     
----- Round 5 -----
  3.0 South    UCLA        
 12.0 East     North Caroli
----- Round 6 -----
 12.0 East     North Caroli
