pwin: 0.0
max_score: 128.0
median: 43.0
max_bonus: 86.0
max_no_bonus: 58.0
min_bonus: 0.0
min_no_bonus: 12.0
mean_finish: 726.853
median_finish: 805.5
top20: 0.035
top10: 0.015
top5: 0.003
top2: 0.0
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
 14.0 South    Kent State  
 10.0 South    Wichita Stat
 15.0 South    Northern Ken
 16.0 West     South Dakota
  8.0 West     Northwestern
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
 14.0 South    Kent State  
 15.0 South    Northern Ken
  8.0 West     Northwestern
 13.0 West     Bucknell    
  6.0 West     Maryland    
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
 12.0 East     North Caroli
  3.0 East     Baylor      
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  2.0 Midwest  Louisville  
----- Round 3 -----
  4.0 South    Butler      
 14.0 South    Kent State  
 13.0 West     Bucknell    
  6.0 West     Maryland    
 12.0 East     North Caroli
 15.0 East     Troy        
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
----- Round 4 -----
  4.0 South    Butler      
  6.0 West     Maryland    
 15.0 East     Troy        
  6.0 Midwest  Creighton   
----- Round 5 -----
  6.0 West     Maryland    
 15.0 East     Troy        
----- Round 6 -----
 15.0 East     Troy        
