pwin: 0.003
max_score: 287.0
median: 82.0
max_bonus: 199.0
max_no_bonus: 88.0
min_bonus: 2.0
min_no_bonus: 14.0
mean_finish: 281.184
median_finish: 218.0
top20: 0.465
top10: 0.28
top5: 0.155
top2: 0.059
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
 13.0 South    Winthrop    
 11.0 South    Kansas State
 14.0 South    Kent State  
 10.0 South    Wichita Stat
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
 16.0 East     Mount St. Ma
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
 11.0 South    Kansas State
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  6.0 East     Southern Met
  2.0 East     Duke        
  8.0 Midwest  Miami (FL)  
 13.0 Midwest  Vermont     
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
 12.0 South    Middle Tenne
 11.0 South    Kansas State
  1.0 West     Gonzaga     
  7.0 West     Saint Mary's
  8.0 East     Wisconsin   
  2.0 East     Duke        
  8.0 Midwest  Miami (FL)  
 10.0 Midwest  Oklahoma Sta
----- Round 4 -----
 11.0 South    Kansas State
  1.0 West     Gonzaga     
  8.0 East     Wisconsin   
  8.0 Midwest  Miami (FL)  
----- Round 5 -----
 11.0 South    Kansas State
  8.0 East     Wisconsin   
----- Round 6 -----
 11.0 South    Kansas State
