pwin: 0.009
max_score: 249.0
median: 82.0
max_bonus: 131.0
max_no_bonus: 134.0
min_bonus: 0.0
min_no_bonus: 10.0
mean_finish: 304.502
median_finish: 234.0
top20: 0.456
top10: 0.292
top5: 0.186
top2: 0.11
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
 13.0 South    Winthrop    
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
 15.0 South    Northern Ken
 16.0 West     South Dakota
  8.0 West     Northwestern
 12.0 West     Princeton   
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
 16.0 East     Mount St. Ma
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 13.0 South    Winthrop    
 11.0 South    Kansas State
 10.0 South    Wichita Stat
 16.0 West     South Dakota
  4.0 West     West Virgini
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  8.0 East     Wisconsin   
  4.0 East     Florida     
  3.0 East     Baylor      
 10.0 East     Marquette   
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  6.0 Midwest  Creighton   
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  1.0 South    North Caroli
 11.0 South    Kansas State
  4.0 West     West Virgini
  3.0 West     Florida Stat
  4.0 East     Florida     
 10.0 East     Marquette   
  5.0 Midwest  Iowa State  
  6.0 Midwest  Creighton   
----- Round 4 -----
  1.0 South    North Caroli
  4.0 West     West Virgini
  4.0 East     Florida     
  5.0 Midwest  Iowa State  
----- Round 5 -----
  4.0 West     West Virgini
  5.0 Midwest  Iowa State  
----- Round 6 -----
  4.0 West     West Virgini
