pwin: 0.004
max_score: 311.0
median: 86.0
max_bonus: 158.0
max_no_bonus: 153.0
min_bonus: 0.0
min_no_bonus: 19.0
mean_finish: 237.297
median_finish: 185.5
top20: 0.529
top10: 0.324
top5: 0.2
top2: 0.108
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
 13.0 South    Winthrop    
 11.0 South    Kansas State
 14.0 South    Kent State  
 10.0 South    Wichita Stat
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
 13.0 West     Bucknell    
 11.0 West     Xavier      
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
 15.0 West     North Dakota
  1.0 East     Villanova   
  9.0 East     Virginia Tec
 12.0 East     North Caroli
  4.0 East     Florida     
  6.0 East     Southern Met
 14.0 East     New Mexico S
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  5.0 South    Minnesota   
 11.0 South    Kansas State
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
 12.0 West     Princeton   
 11.0 West     Xavier      
 10.0 West     Virginia Com
  1.0 East     Villanova   
  4.0 East     Florida     
  6.0 East     Southern Met
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
 14.0 Midwest  Iona        
  2.0 Midwest  Louisville  
----- Round 3 -----
  1.0 South    North Caroli
 11.0 South    Kansas State
  1.0 West     Gonzaga     
 11.0 West     Xavier      
  4.0 East     Florida     
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  2.0 Midwest  Louisville  
----- Round 4 -----
 11.0 South    Kansas State
  1.0 West     Gonzaga     
  2.0 East     Duke        
  2.0 Midwest  Louisville  
----- Round 5 -----
 11.0 South    Kansas State
  2.0 Midwest  Louisville  
----- Round 6 -----
  2.0 Midwest  Louisville  
