pwin: 0.022
max_score: 268.0
median: 83.0
max_bonus: 123.0
max_no_bonus: 147.0
min_bonus: 1.0
min_no_bonus: 15.0
mean_finish: 291.929
median_finish: 222.0
top20: 0.474
top10: 0.33
top5: 0.232
top2: 0.144
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
 13.0 South    Winthrop    
 11.0 South    Kansas State
 14.0 South    Kent State  
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
 12.0 West     Princeton   
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  9.0 East     Virginia Tec
 12.0 East     North Caroli
 13.0 East     East Tenness
  6.0 East     Southern Met
 14.0 East     New Mexico S
 10.0 East     Marquette   
 15.0 East     Troy        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
 13.0 South    Winthrop    
 11.0 South    Kansas State
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
 12.0 West     Princeton   
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  1.0 East     Villanova   
 12.0 East     North Caroli
  6.0 East     Southern Met
 10.0 East     Marquette   
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  8.0 South    Arkansas    
 11.0 South    Kansas State
 12.0 West     Princeton   
  3.0 West     Florida Stat
  1.0 East     Villanova   
  6.0 East     Southern Met
  8.0 Midwest  Miami (FL)  
  2.0 Midwest  Louisville  
----- Round 4 -----
  8.0 South    Arkansas    
  3.0 West     Florida Stat
  1.0 East     Villanova   
  2.0 Midwest  Louisville  
----- Round 5 -----
  8.0 South    Arkansas    
  1.0 East     Villanova   
----- Round 6 -----
  1.0 East     Villanova   
