Name, Final Round
Kansas,4
Virginia,4
Yale,2
Weber State,1
Fresno State,1
Austin Peay,1
South Dakota State,1
Arizona,1
Michigan,1
Florida Gulf Coast,1
Wisconsin,3
West Virginia,1
Duke,3
North Carolina,-1
California,1
Arkansas-Little Rock,2
Northern Iowa,2
Southern California,1
Wichita State,2
Butler,2
Connecticut,2
Saint Joseph's,2
Utah,2
Cal State Bakersfield,1
Oregon,4
North Carolina-Wilmington,1
Syracuse,5
Stephen F. Austin,2
Iona,1
Stony Brook,1
Virginia Commonwealth,2
Hawaii,2
Xavier,2
Iowa State,3
Iowa,2
Oklahoma,5
Gonzaga,3
Providence,2
Oregon State,1
Purdue,1
Texas Tech,1
Indiana,3
Green Bay,1
Miami (FL),3
Notre Dame,4
Buffalo,1
Temple,1
Pittsburgh,1
Villanova,-1
Kentucky,2
North Carolina-Asheville,1
Colorado,1
Holy Cross,1
Chattanooga,1
Baylor,1
Middle Tennessee,2
Texas A&M,3
Seton Hall,1
Hampton,1
Dayton,1
Cincinnati,1
Texas,1
Maryland,3
Michigan State,1
