107.0
----- Round 1 -----
  2305.0 Kansas      
    38.0 Colorado    
   120.0 Maryland    
    25.0 California  
  2724.0 Wichita Stat
  2084.0 Buffalo     
  2294.0 Iowa        
   222.0 Villanova   
  2483.0 Oregon      
  2132.0 Cincinnati  
   239.0 Baylor      
   350.0 North Caroli
   251.0 Texas       
   245.0 Texas A&M   
  2670.0 Virginia Com
   201.0 Oklahoma    
   153.0 North Caroli
  2507.0 Providence  
    84.0 Indiana     
    96.0 Kentucky    
   130.0 Michigan    
   277.0 West Virgini
   275.0 Wisconsin   
  2752.0 Xavier      
   258.0 Virginia    
  2086.0 Butler      
  2509.0 Purdue      
    66.0 Iowa State  
  2250.0 Gonzaga     
   254.0 Utah        
   183.0 Syracuse    
   127.0 Michigan Sta
----- Round 2 -----
  2305.0 Kansas      
    25.0 California  
  2724.0 Wichita Stat
  2294.0 Iowa        
  2483.0 Oregon      
   239.0 Baylor      
   251.0 Texas       
   201.0 Oklahoma    
   153.0 North Caroli
    96.0 Kentucky    
   277.0 West Virgini
   275.0 Wisconsin   
   258.0 Virginia    
    66.0 Iowa State  
  2250.0 Gonzaga     
   127.0 Michigan Sta
----- Round 3 -----
  2305.0 Kansas      
  2294.0 Iowa        
   239.0 Baylor      
   201.0 Oklahoma    
   153.0 North Caroli
   275.0 Wisconsin   
    66.0 Iowa State  
   127.0 Michigan Sta
----- Round 4 -----
  2305.0 Kansas      
   201.0 Oklahoma    
   153.0 North Caroli
   127.0 Michigan Sta
----- Round 5 -----
  2305.0 Kansas      
   153.0 North Caroli
----- Round 6 -----
  2305.0 Kansas      
