106.0
----- Round 1 -----
  2305.0 Kansas      
    41.0 Connecticut 
   120.0 Maryland    
    62.0 Hawaii      
  2724.0 Wichita Stat
  2390.0 Miami (FL)  
   218.0 Temple      
   222.0 Villanova   
  2483.0 Oregon      
  2132.0 Cincinnati  
    43.0 Yale        
   150.0 Duke        
   251.0 Texas       
   245.0 Texas A&M   
  2670.0 Virginia Com
   201.0 Oklahoma    
   153.0 North Caroli
    30.0 Southern Cal
    84.0 Indiana     
    96.0 Kentucky    
    87.0 Notre Dame  
   277.0 West Virgini
   221.0 Pittsburgh  
  2692.0 Weber State 
   258.0 Virginia    
  2086.0 Butler      
  2509.0 Purdue      
   314.0 Iona        
  2250.0 Gonzaga     
   254.0 Utah        
   183.0 Syracuse    
   127.0 Michigan Sta
----- Round 2 -----
  2305.0 Kansas      
   120.0 Maryland    
  2724.0 Wichita Stat
   222.0 Villanova   
  2483.0 Oregon      
   150.0 Duke        
   251.0 Texas       
   201.0 Oklahoma    
   153.0 North Caroli
    84.0 Indiana     
   277.0 West Virgini
   221.0 Pittsburgh  
   258.0 Virginia    
  2509.0 Purdue      
  2250.0 Gonzaga     
   127.0 Michigan Sta
----- Round 3 -----
  2305.0 Kansas      
   222.0 Villanova   
   150.0 Duke        
   201.0 Oklahoma    
   153.0 North Caroli
   221.0 Pittsburgh  
  2509.0 Purdue      
   127.0 Michigan Sta
----- Round 4 -----
  2305.0 Kansas      
   201.0 Oklahoma    
   153.0 North Caroli
   127.0 Michigan Sta
----- Round 5 -----
  2305.0 Kansas      
   127.0 Michigan Sta
----- Round 6 -----
   127.0 Michigan Sta
