77.0
----- Round 1 -----
     1.0 Kansas      
     9.0 Connecticut 
     5.0 Maryland    
     4.0 California  
     6.0 Arizona     
     3.0 Miami (FL)  
     7.0 Iowa        
     2.0 Villanova   
     1.0 Oregon      
     8.0 Saint Joseph
     5.0 Baylor      
     4.0 Duke        
     6.0 Texas       
     3.0 Texas A&M   
    10.0 Virginia Com
     2.0 Oklahoma    
     1.0 North Caroli
     9.0 Providence  
     5.0 Indiana     
     4.0 Kentucky    
     6.0 Notre Dame  
     3.0 West Virgini
     7.0 Wisconsin   
     2.0 Xavier      
     1.0 Virginia    
     8.0 Texas Tech  
     5.0 Purdue      
     4.0 Iowa State  
     6.0 Seton Hall  
     3.0 Utah        
     7.0 Dayton      
     2.0 Michigan Sta
----- Round 2 -----
     1.0 Kansas      
     5.0 Maryland    
     6.0 Arizona     
     2.0 Villanova   
     1.0 Oregon      
     4.0 Duke        
     6.0 Texas       
    10.0 Virginia Com
     1.0 North Caroli
     4.0 Kentucky    
     6.0 Notre Dame  
     2.0 Xavier      
     8.0 Texas Tech  
     5.0 Purdue      
     3.0 Utah        
     7.0 Dayton      
----- Round 3 -----
     1.0 Kansas      
     6.0 Arizona     
     4.0 Duke        
    10.0 Virginia Com
     1.0 North Caroli
     6.0 Notre Dame  
     5.0 Purdue      
     3.0 Utah        
----- Round 4 -----
     1.0 Kansas      
     4.0 Duke        
     1.0 North Caroli
     5.0 Purdue      
----- Round 5 -----
     1.0 Kansas      
     1.0 North Caroli
----- Round 6 -----
     1.0 Kansas      
