111.0
----- Round 1 -----
     1.0 Kansas      
     9.0 Connecticut 
     5.0 Maryland    
     4.0 California  
    11.0 Wichita Stat
     3.0 Miami (FL)  
     7.0 Iowa        
     2.0 Villanova   
     1.0 Oregon      
     9.0 Cincinnati  
    12.0 Yale        
     4.0 Duke        
     6.0 Texas       
     3.0 Texas A&M   
    10.0 Virginia Com
     2.0 Oklahoma    
     1.0 North Caroli
     9.0 Providence  
     5.0 Indiana     
     4.0 Kentucky    
    11.0 Michigan    
     3.0 West Virgini
     7.0 Wisconsin   
     2.0 Xavier      
     1.0 Virginia    
     8.0 Texas Tech  
     5.0 Purdue      
     4.0 Iowa State  
    11.0 Gonzaga     
    14.0 Fresno State
    10.0 Syracuse    
     2.0 Michigan Sta
----- Round 2 -----
     1.0 Kansas      
     5.0 Maryland    
     3.0 Miami (FL)  
     2.0 Villanova   
     9.0 Cincinnati  
     4.0 Duke        
     6.0 Texas       
     2.0 Oklahoma    
     1.0 North Caroli
     4.0 Kentucky    
     3.0 West Virgini
     2.0 Xavier      
     1.0 Virginia    
     4.0 Iowa State  
    11.0 Gonzaga     
     2.0 Michigan Sta
----- Round 3 -----
     1.0 Kansas      
     2.0 Villanova   
     4.0 Duke        
     2.0 Oklahoma    
     1.0 North Caroli
     3.0 West Virgini
     1.0 Virginia    
     2.0 Michigan Sta
----- Round 4 -----
     1.0 Kansas      
     2.0 Oklahoma    
     1.0 North Caroli
     1.0 Virginia    
----- Round 5 -----
     1.0 Kansas      
     1.0 North Caroli
----- Round 6 -----
     1.0 Kansas      
