80.0
----- Round 1 -----
  1.0 South    Kansas      
  9.0 South    Connecticut 
  5.0 South    Maryland    
  4.0 South    California  
  6.0 South    Arizona     
  3.0 South    Miami (FL)  
  7.0 South    Iowa        
  2.0 South    Villanova   
  1.0 West     Oregon      
  8.0 West     Saint Joseph
  5.0 West     Baylor      
  4.0 West     Duke        
  6.0 West     Texas       
  3.0 West     Texas A&M   
 10.0 West     Virginia Com
  2.0 West     Oklahoma    
  1.0 East     North Caroli
  9.0 East     Providence  
  5.0 East     Indiana     
  4.0 East     Kentucky    
 11.0 East     Michigan    
  3.0 East     West Virgini
 10.0 East     Pittsburgh  
  2.0 East     Xavier      
  1.0 Midwest  Virginia    
  9.0 Midwest  Butler      
  5.0 Midwest  Purdue      
  4.0 Midwest  Iowa State  
  6.0 Midwest  Seton Hall  
  3.0 Midwest  Utah        
 10.0 Midwest  Syracuse    
  2.0 Midwest  Michigan Sta
----- Round 2 -----
  1.0 South    Kansas      
  4.0 South    California  
  3.0 South    Miami (FL)  
  2.0 South    Villanova   
  8.0 West     Saint Joseph
  4.0 West     Duke        
  3.0 West     Texas A&M   
 10.0 West     Virginia Com
  1.0 East     North Caroli
  5.0 East     Indiana     
 11.0 East     Michigan    
  2.0 East     Xavier      
  1.0 Midwest  Virginia    
  5.0 Midwest  Purdue      
  3.0 Midwest  Utah        
 10.0 Midwest  Syracuse    
----- Round 3 -----
  1.0 South    Kansas      
  3.0 South    Miami (FL)  
  8.0 West     Saint Joseph
 10.0 West     Virginia Com
  1.0 East     North Caroli
  2.0 East     Xavier      
  5.0 Midwest  Purdue      
  3.0 Midwest  Utah        
----- Round 4 -----
  3.0 South    Miami (FL)  
 10.0 West     Virginia Com
  2.0 East     Xavier      
  3.0 Midwest  Utah        
----- Round 5 -----
  3.0 South    Miami (FL)  
  2.0 East     Xavier      
----- Round 6 -----
  2.0 East     Xavier      
