162.0
----- Round 1 -----
  1.0 South    Kansas      
  9.0 South    Connecticut 
 12.0 South    South Dakota
 13.0 South    Hawaii      
  6.0 South    Arizona     
  3.0 South    Miami (FL)  
  7.0 South    Iowa        
  2.0 South    Villanova   
  1.0 West     Oregon      
  8.0 West     Saint Joseph
 12.0 West     Yale        
 13.0 West     North Caroli
  6.0 West     Texas       
  3.0 West     Texas A&M   
 10.0 West     Virginia Com
  2.0 West     Oklahoma    
  1.0 East     North Caroli
  8.0 East     Southern Cal
  5.0 East     Indiana     
  4.0 East     Kentucky    
 11.0 East     Michigan    
 14.0 East     Stephen F. A
 10.0 East     Pittsburgh  
 15.0 East     Weber State 
  1.0 Midwest  Virginia    
  9.0 Midwest  Butler      
  5.0 Midwest  Purdue      
  4.0 Midwest  Iowa State  
 11.0 Midwest  Gonzaga     
  3.0 Midwest  Utah        
 10.0 Midwest  Syracuse    
  2.0 Midwest  Michigan Sta
----- Round 2 -----
  1.0 South    Kansas      
 13.0 South    Hawaii      
  3.0 South    Miami (FL)  
  7.0 South    Iowa        
  8.0 West     Saint Joseph
 12.0 West     Yale        
  3.0 West     Texas A&M   
  2.0 West     Oklahoma    
  1.0 East     North Caroli
  4.0 East     Kentucky    
 11.0 East     Michigan    
 10.0 East     Pittsburgh  
  9.0 Midwest  Butler      
  5.0 Midwest  Purdue      
 11.0 Midwest  Gonzaga     
  2.0 Midwest  Michigan Sta
----- Round 3 -----
  1.0 South    Kansas      
  3.0 South    Miami (FL)  
  8.0 West     Saint Joseph
  3.0 West     Texas A&M   
  1.0 East     North Caroli
 10.0 East     Pittsburgh  
  5.0 Midwest  Purdue      
  2.0 Midwest  Michigan Sta
----- Round 4 -----
  1.0 South    Kansas      
  3.0 West     Texas A&M   
  1.0 East     North Caroli
  5.0 Midwest  Purdue      
----- Round 5 -----
  1.0 South    Kansas      
  1.0 East     North Caroli
----- Round 6 -----
  1.0 East     North Caroli
