median: 63.0
mean_finish: 0.7178285
median_finish: 0.8439666666666666
top20: 0.055
top10: 0.015
top5: 0.01
top2: 0.0
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
 16.0 West     South Dakota
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
 13.0 East     East Tenness
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  3.0 South    UCLA        
  2.0 South    Kentucky    
  8.0 West     Northwestern
  4.0 West     West Virgini
  6.0 West     Maryland    
 10.0 West     Virginia Com
  1.0 East     Villanova   
  5.0 East     Virginia    
  3.0 East     Baylor      
  2.0 East     Duke        
  8.0 Midwest  Miami (FL)  
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
----- Round 3 -----
  5.0 South    Minnesota   
  3.0 South    UCLA        
  8.0 West     Northwestern
 10.0 West     Virginia Com
  1.0 East     Villanova   
  2.0 East     Duke        
  8.0 Midwest  Miami (FL)  
  7.0 Midwest  Michigan    
----- Round 4 -----
  3.0 South    UCLA        
  8.0 West     Northwestern
  1.0 East     Villanova   
  8.0 Midwest  Miami (FL)  
----- Round 5 -----
  8.0 West     Northwestern
  1.0 East     Villanova   
----- Round 6 -----
  1.0 East     Villanova   
