?
-
kansas
uconn
maryland
cal
wichita st
miami
iowa
villanova
oregon
saint joe's
baylor
duke
northern iowa
texas am
vcu
oklahoma
unc
providence
indiana
kentucky
notre dame
sf austin
wisconsin
xavier
uva
butler
purdue
iona
gonzaga
utah
syracuse
michigan st.
-
kansas
cal
miami
iowa
oregon
baylor
texas am
oklahoma
unc
kentucky
sf austin
xavier
uva
purdue
gonzaga
michigan st
-
kansas
miami
oregon
texas am
unc
xavier
purdue
michigan st
-
kansas
texas am
unc
michigan st
-
kansas
michigan st
-
michigan st
