54.0
----- Round 1 -----
  2305.0 Kansas      
    41.0 Connecticut 
  2571.0 South Dakota
    25.0 California  
  2724.0 Wichita Stat
  2390.0 Miami (FL)  
   218.0 Temple      
   222.0 Villanova   
  2483.0 Oregon      
  2603.0 Saint Joseph
    43.0 Yale        
   350.0 North Caroli
   251.0 Texas       
   245.0 Texas A&M   
   204.0 Oregon State
   201.0 Oklahoma    
   153.0 North Caroli
  2507.0 Providence  
    84.0 Indiana     
    96.0 Kentucky    
    87.0 Notre Dame  
   277.0 West Virgini
   275.0 Wisconsin   
  2752.0 Xavier      
   258.0 Virginia    
  2641.0 Texas Tech  
  2031.0 Arkansas-Lit
    66.0 Iowa State  
  2550.0 Seton Hall  
   254.0 Utah        
  2168.0 Dayton      
   127.0 Michigan Sta
----- Round 2 -----
    41.0 Connecticut 
    25.0 California  
  2724.0 Wichita Stat
   222.0 Villanova   
  2603.0 Saint Joseph
    43.0 Yale        
   245.0 Texas A&M   
   201.0 Oklahoma    
   153.0 North Caroli
    84.0 Indiana     
    87.0 Notre Dame  
  2752.0 Xavier      
  2641.0 Texas Tech  
    66.0 Iowa State  
   254.0 Utah        
  2168.0 Dayton      
----- Round 3 -----
    41.0 Connecticut 
   222.0 Villanova   
  2603.0 Saint Joseph
   201.0 Oklahoma    
   153.0 North Caroli
  2752.0 Xavier      
  2641.0 Texas Tech  
  2168.0 Dayton      
----- Round 4 -----
    41.0 Connecticut 
  2603.0 Saint Joseph
  2752.0 Xavier      
  2168.0 Dayton      
----- Round 5 -----
    41.0 Connecticut 
  2752.0 Xavier      
----- Round 6 -----
  2752.0 Xavier      
