108.0
----- Round 1 -----
  2305.0 Kansas      
    41.0 Connecticut 
   120.0 Maryland    
    25.0 California  
    12.0 Arizona     
  2084.0 Buffalo     
  2294.0 Iowa        
   222.0 Villanova   
  2483.0 Oregon      
  2132.0 Cincinnati  
   239.0 Baylor      
   150.0 Duke        
  2460.0 Northern Iow
   245.0 Texas A&M   
  2670.0 Virginia Com
   201.0 Oklahoma    
   153.0 North Caroli
    30.0 Southern Cal
    84.0 Indiana     
    96.0 Kentucky    
    87.0 Notre Dame  
  2617.0 Stephen F. A
   275.0 Wisconsin   
  2752.0 Xavier      
   258.0 Virginia    
  2086.0 Butler      
  2509.0 Purdue      
   314.0 Iona        
  2250.0 Gonzaga     
   254.0 Utah        
   183.0 Syracuse    
   127.0 Michigan Sta
----- Round 2 -----
  2305.0 Kansas      
   120.0 Maryland    
    12.0 Arizona     
   222.0 Villanova   
  2132.0 Cincinnati  
   150.0 Duke        
   245.0 Texas A&M   
   201.0 Oklahoma    
   153.0 North Caroli
    96.0 Kentucky    
    87.0 Notre Dame  
  2752.0 Xavier      
   258.0 Virginia    
  2509.0 Purdue      
  2250.0 Gonzaga     
   127.0 Michigan Sta
----- Round 3 -----
  2305.0 Kansas      
   222.0 Villanova   
   150.0 Duke        
   201.0 Oklahoma    
   153.0 North Caroli
  2752.0 Xavier      
   258.0 Virginia    
   127.0 Michigan Sta
----- Round 4 -----
  2305.0 Kansas      
   150.0 Duke        
   153.0 North Caroli
   127.0 Michigan Sta
----- Round 5 -----
  2305.0 Kansas      
   153.0 North Caroli
----- Round 6 -----
  2305.0 Kansas      
