median: 66.0
mean_finish: 0.6932845999999999
median_finish: 0.8005
top20: 0.095
top10: 0.048
top5: 0.03
top2: 0.014
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  6.0 South    Cincinnati  
  2.0 South    Kentucky    
  8.0 West     Northwestern
  4.0 West     West Virgini
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  3.0 East     Baylor      
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  5.0 South    Minnesota   
  6.0 South    Cincinnati  
  4.0 West     West Virgini
  7.0 West     Saint Mary's
  8.0 East     Wisconsin   
  7.0 East     South Caroli
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
----- Round 4 -----
  6.0 South    Cincinnati  
  7.0 West     Saint Mary's
  8.0 East     Wisconsin   
  4.0 Midwest  Purdue      
----- Round 5 -----
  7.0 West     Saint Mary's
  8.0 East     Wisconsin   
----- Round 6 -----
  7.0 West     Saint Mary's
