median: 68.0
mean_finish: 0.6883128
median_finish: 0.7733
top20: 0.088
top10: 0.041
top5: 0.022
top2: 0.011
----- Round 1 -----
 16.0 South    Texas Southe
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  4.0 South    Butler      
  6.0 South    Cincinnati  
  7.0 South    Dayton      
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  8.0 East     Wisconsin   
  4.0 East     Florida     
  3.0 East     Baylor      
 10.0 East     Marquette   
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  6.0 Midwest  Creighton   
  7.0 Midwest  Michigan    
----- Round 3 -----
  8.0 South    Arkansas    
  6.0 South    Cincinnati  
  1.0 West     Gonzaga     
  3.0 West     Florida Stat
  4.0 East     Florida     
  3.0 East     Baylor      
  9.0 Midwest  Michigan Sta
  7.0 Midwest  Michigan    
----- Round 4 -----
  6.0 South    Cincinnati  
  1.0 West     Gonzaga     
  3.0 East     Baylor      
  7.0 Midwest  Michigan    
----- Round 5 -----
  1.0 West     Gonzaga     
  7.0 Midwest  Michigan    
----- Round 6 -----
  7.0 Midwest  Michigan    
