median: 67.0
mean_finish: 0.699342
median_finish: 0.7806
top20: 0.068
top10: 0.046
top5: 0.023
top2: 0.01
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
 12.0 West     Princeton   
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  5.0 South    Minnesota   
 11.0 South    Kansas State
  2.0 South    Kentucky    
  8.0 West     Northwestern
 12.0 West     Princeton   
  6.0 West     Maryland    
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
  3.0 East     Baylor      
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
  6.0 Midwest  Creighton   
  7.0 Midwest  Michigan    
----- Round 3 -----
  5.0 South    Minnesota   
  2.0 South    Kentucky    
  8.0 West     Northwestern
  2.0 West     Arizona     
  5.0 East     Virginia    
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
  7.0 Midwest  Michigan    
----- Round 4 -----
  5.0 South    Minnesota   
  2.0 West     Arizona     
  5.0 East     Virginia    
  1.0 Midwest  Kansas      
----- Round 5 -----
  2.0 West     Arizona     
  5.0 East     Virginia    
----- Round 6 -----
  5.0 East     Virginia    
