Probability of Winning
,Anna,Chris,Ellie,Evan,Greg,Jen,Jenn,John,Jordan,Julie,Miles,Mitzi,Richard,Ruth,
./truth/rd2.truthName, Final Round,    6.2100,    5.5500,    8.6900,    2.3400,   49.0800,    0.0000,    3.0800,    1.4600,    0.0000,   11.9200,    5.9000,    2.3100,    2.0900,    3.3400,
Round 3 Game 1A: Duke defeats Virginia TechName, Final Round,    6.8200,    4.5400,    8.8600,    1.8400,   49.5200,    0.0000,    2.7400,    1.2500,    0.0000,   12.2300,    6.3900,    2.1900,    2.4700,    2.9900,
Round 3 Game 1B: Virginia Tech defeats DukeName, Final Round,    6.6600,    5.9600,    8.4900,    2.4300,   48.1900,    0.0000,    2.8900,    1.3900,    0.0000,   12.0200,    5.8500,    2.5500,    2.1100,    3.3100,
Round 3 Game 2A: Louisiana State defeats Michigan StateName, Final Round,    6.7600,    1.5200,   18.6500,    1.7800,   45.5000,    0.0000,    0.1700,    1.5600,    0.0000,   13.5400,    7.4400,    1.0500,    2.4200,    0.5100,
Round 3 Game 2B: Michigan State defeats Louisiana StateName, Final Round,    5.6600,    6.7800,    4.5500,    2.3700,   49.8900,    0.0000,    4.1600,    1.2300,    0.0000,   12.1600,    5.6600,    3.2600,    2.2700,    4.2800,
Round 3 Game 3A: Gonzaga defeats Florida StateName, Final Round,    3.9300,    2.7200,    9.3000,    0.3600,   51.5900,    0.0000,    2.8600,    1.2200,    0.0000,   12.2100,    7.0100,    3.3700,    2.8200,    3.5800,
Round 3 Game 3B: Florida State defeats GonzagaName, Final Round,   11.7900,   14.2000,    7.7400,    8.2100,   40.0800,    0.0000,    2.1700,    0.8400,    0.0000,   12.1100,    2.9500,    0.2700,    0.0000,    3.1800,
Round 3 Game 4A: Texas Tech defeats MichiganName, Final Round,    6.9400,    3.3700,    4.1700,    2.5000,   52.7500,    0.0000,    1.2500,    1.0000,    0.0000,   13.5800,    7.7900,    1.9000,    5.0400,    2.0700,
Round 3 Game 4B: Michigan defeats Texas TechName, Final Round,    5.0000,    7.4400,   11.6300,    2.3600,   44.6800,    0.0000,    4.4000,    1.6300,    0.0000,   12.0400,    4.9400,    2.8700,    0.0000,    4.3900,
Round 3 Game 5A: Virginia defeats OregonName, Final Round,    5.5000,    5.4300,    8.5500,    2.2200,   47.6400,    0.0000,    3.3800,    1.0700,    0.0000,   13.7700,    6.2500,    2.5600,    2.3700,    3.2700,
Round 3 Game 5B: Oregon defeats VirginiaName, Final Round,   11.7600,    6.9500,   10.7600,    4.5500,   47.9000,    0.0000,    2.1200,    3.3300,    0.0000,    0.0000,    6.2500,    4.1300,    1.3800,    2.1100,
Round 3 Game 6A: Purdue defeats TennesseeName, Final Round,   12.9300,    6.4600,    7.4500,    1.7800,   36.3800,    0.0000,    0.0000,    0.0000,    0.0000,   12.1600,    8.0100,    4.6900,    5.5700,    7.8700,
Round 3 Game 6B: Tennessee defeats PurdueName, Final Round,    1.4600,    4.5500,    9.5000,    2.9900,   56.5800,    0.0000,    5.3700,    2.0500,    0.0000,   12.3400,    4.5700,    1.1300,    0.0000,    0.0000,
Round 3 Game 7A: North Carolina defeats AuburnName, Final Round,    3.4200,    7.8300,   12.8800,    3.4300,   32.0600,    0.0000,    3.7400,    2.2500,    0.0000,   18.2000,    8.8100,    3.9100,    1.9800,    3.7400,
Round 3 Game 7B: Auburn defeats North CarolinaName, Final Round,   11.2100,    1.8000,    1.2500,    0.1800,   79.9300,    0.0000,    1.7700,    0.0000,    0.0000,    0.0000,    0.0000,    0.1500,    2.8500,    1.8300,
Round 3 Game 8A: Houston defeats KentuckyName, Final Round,    6.6700,    5.8900,    3.2800,    3.4500,   49.9800,    0.0000,    3.2000,    2.9100,    0.0000,   11.6700,    5.7600,    3.5500,    2.0600,    3.4800,
Round 3 Game 8B: Kentucky defeats HoustonName, Final Round,    6.3400,    5.6300,   12.1200,    2.0200,   47.0500,    0.0000,    2.6000,    0.3900,    0.0000,   12.1600,    5.9700,    1.8200,    2.4900,    3.2500,

Probability of Losing
,Anna,Chris,Ellie,Evan,Greg,Jen,Jenn,John,Jordan,Julie,Miles,Mitzi,Richard,Ruth,
./truth/rd2.truthName, Final Round,   16.6300,    1.0200,    0.0000,   20.8400,    0.0000,    2.9900,    7.7800,   26.8500,    0.0000,    0.5600,    1.0800,   18.7800,    0.9500,    3.5500,
Round 3 Game 1A: Duke defeats Virginia TechName, Final Round,   13.7300,    1.1300,    0.0000,   25.4400,    0.0000,    2.2800,    9.5200,   21.2400,    0.0000,    0.3300,    1.0000,   21.4800,    0.6300,    4.1900,
Round 3 Game 1B: Virginia Tech defeats DukeName, Final Round,   17.4000,    1.2100,    0.0000,   19.6300,    0.0000,    2.9600,    7.8000,   27.2000,    0.0000,    0.6600,    1.2700,   18.3900,    0.9900,    3.7700,
Round 3 Game 2A: Louisiana State defeats Michigan StateName, Final Round,   13.9700,    1.3200,    0.0000,   25.2100,    0.0000,    0.8800,   10.2100,   20.4100,    0.0000,    0.4800,    0.0000,   23.7500,    0.4800,    4.9000,
Round 3 Game 2B: Michigan State defeats Louisiana StateName, Final Round,   17.7800,    0.9200,    0.0000,   18.4300,    0.0000,    4.0400,    7.2000,   29.8100,    0.0000,    0.8300,    1.4300,   15.7600,    1.1200,    3.6500,
Round 3 Game 3A: Gonzaga defeats Florida StateName, Final Round,   20.9600,    1.5700,    0.0000,   27.6500,    0.0000,    2.1300,    7.6400,   26.2100,    0.0000,    0.5100,    0.7500,   10.0100,    0.2000,    3.2600,
Round 3 Game 3B: Florida State defeats GonzagaName, Final Round,    4.0300,    0.0000,    0.0000,    0.0000,    0.0000,    5.9500,    9.1500,   29.1800,    0.0000,    1.3200,    2.2600,   42.8200,    2.9800,    4.2100,
Round 3 Game 4A: Texas Tech defeats MichiganName, Final Round,   11.4100,    2.2600,    0.0000,   18.9400,    0.0000,    6.7300,   11.2200,   27.4300,    0.0000,    0.0000,    0.0000,   17.4500,    0.0000,    6.3000,
Round 3 Game 4B: Michigan defeats Texas TechName, Final Round,   21.5100,    0.0000,    0.0000,   20.7700,    0.0000,    0.3200,    4.9700,   26.9900,    0.0000,    1.1700,    1.9600,   19.6200,    1.5300,    1.7000,
Round 3 Game 5A: Virginia defeats OregonName, Final Round,   17.0400,    0.9700,    0.0000,   20.4000,    0.0000,    2.8500,    6.8700,   29.0500,    0.0000,    0.4300,    0.9000,   18.3700,    0.8500,    3.1800,
Round 3 Game 5B: Oregon defeats VirginiaName, Final Round,   15.7200,    2.6200,    0.0000,   16.5300,    0.0000,    7.5600,   17.0500,   13.2200,    0.0000,    2.2600,    2.4100,   16.0900,    1.9300,    6.1400,
Round 3 Game 6A: Purdue defeats TennesseeName, Final Round,    8.6300,    0.0000,    0.0000,   19.1900,    0.0000,    3.3700,   19.6700,   42.9700,    0.0000,    1.5900,    0.0000,    6.7700,    0.4600,    0.0000,
Round 3 Game 6B: Tennessee defeats PurdueName, Final Round,   23.1500,    1.7600,    0.0000,   20.5700,    0.0000,    3.0100,    0.0000,   16.5600,    0.0000,    0.0000,    1.9000,   26.0600,    1.3600,    5.8600,
Round 3 Game 7A: North Carolina defeats AuburnName, Final Round,   25.3700,    0.8200,    0.0000,   16.6700,    0.0000,    3.3700,    9.1600,   21.1200,    0.0000,    1.1100,    0.4400,   16.2200,    1.3500,    5.4800,
Round 3 Game 7B: Auburn defeats North CarolinaName, Final Round,    0.0000,    1.8700,    0.0000,   27.3500,    0.0000,    2.7300,    4.9100,   39.5400,    0.0000,    0.0000,    2.8600,   21.7100,    0.0000,    0.0000,
Round 3 Game 8A: Houston defeats KentuckyName, Final Round,   21.7900,    2.9800,    0.0000,   19.1800,    0.0000,    4.6000,   10.8000,   14.9400,    0.0000,    0.8800,    1.4700,   18.2800,    1.3200,    4.7200,
Round 3 Game 8B: Kentucky defeats HoustonName, Final Round,   13.7400,    0.0000,    0.0000,   20.9200,    0.0000,    2.3200,    6.4600,   34.1000,    0.0000,    0.6200,    1.0700,   18.4100,    0.7800,    2.7100,

Best Finish
,Anna,Chris,Ellie,Evan,Greg,Jen,Jenn,John,Jordan,Julie,Miles,Mitzi,Richard,Ruth,
./truth/rd2.truthName, Final Round,     1,     1,     1,     1,     1,     3,     1,     1,     2,     1,     1,     1,     1,     1,
Round 3 Game 1A: Duke defeats Virginia TechName, Final Round,     1,     1,     1,     1,     1,     3,     1,     1,     2,     1,     1,     1,     1,     1,
Round 3 Game 1B: Virginia Tech defeats DukeName, Final Round,     1,     1,     1,     1,     1,     3,     1,     1,     2,     1,     1,     1,     1,     1,
Round 3 Game 2A: Louisiana State defeats Michigan StateName, Final Round,     1,     1,     1,     1,     1,     3,     1,     1,     2,     1,     1,     1,     1,     1,
Round 3 Game 2B: Michigan State defeats Louisiana StateName, Final Round,     1,     1,     1,     1,     1,     3,     1,     1,     2,     1,     1,     1,     1,     1,
Round 3 Game 3A: Gonzaga defeats Florida StateName, Final Round,     1,     1,     1,     1,     1,     3,     1,     1,     2,     1,     1,     1,     1,     1,
Round 3 Game 3B: Florida State defeats GonzagaName, Final Round,     1,     1,     1,     1,     1,     3,     1,     1,     2,     1,     1,     1,     2,     1,
Round 3 Game 4A: Texas Tech defeats MichiganName, Final Round,     1,     1,     1,     1,     1,     3,     1,     1,     2,     1,     1,     1,     1,     1,
Round 3 Game 4B: Michigan defeats Texas TechName, Final Round,     1,     1,     1,     1,     1,     3,     1,     1,     2,     1,     1,     1,     2,     1,
Round 3 Game 5A: Virginia defeats OregonName, Final Round,     1,     1,     1,     1,     1,     3,     1,     1,     2,     1,     1,     1,     1,     1,
Round 3 Game 5B: Oregon defeats VirginiaName, Final Round,     1,     1,     1,     1,     1,     4,     1,     1,     2,     2,     1,     1,     1,     1,
Round 3 Game 6A: Purdue defeats TennesseeName, Final Round,     1,     1,     1,     1,     1,     3,     2,     2,     2,     1,     1,     1,     1,     1,
Round 3 Game 6B: Tennessee defeats PurdueName, Final Round,     1,     1,     1,     1,     1,     3,     1,     1,     2,     1,     1,     1,     2,     2,
Round 3 Game 7A: North Carolina defeats AuburnName, Final Round,     1,     1,     1,     1,     1,     3,     1,     1,     2,     1,     1,     1,     1,     1,
Round 3 Game 7B: Auburn defeats North CarolinaName, Final Round,     1,     1,     1,     1,     1,     4,     1,     3,     2,     2,     4,     1,     1,     1,
Round 3 Game 8A: Houston defeats KentuckyName, Final Round,     1,     1,     1,     1,     1,     3,     1,     1,     2,     1,     1,     1,     1,     1,
Round 3 Game 8B: Kentucky defeats HoustonName, Final Round,     1,     1,     1,     1,     1,     3,     1,     1,     2,     1,     1,     1,     1,     1,

Worst Finish
,Anna,Chris,Ellie,Evan,Greg,Jen,Jenn,John,Jordan,Julie,Miles,Mitzi,Richard,Ruth,
./truth/rd2.truthName, Final Round,    14,    14,    13,    14,    10,    14,    14,    14,    12,    14,    14,    14,    14,    14,
Round 3 Game 1A: Duke defeats Virginia TechName, Final Round,    14,    14,    13,    14,    10,    14,    14,    14,    12,    14,    14,    14,    14,    14,
Round 3 Game 1B: Virginia Tech defeats DukeName, Final Round,    14,    14,    13,    14,    10,    14,    14,    14,    12,    14,    14,    14,    14,    14,
Round 3 Game 2A: Louisiana State defeats Michigan StateName, Final Round,    14,    14,    10,    14,     9,    14,    14,    14,    12,    14,    13,    14,    14,    14,
Round 3 Game 2B: Michigan State defeats Louisiana StateName, Final Round,    14,    14,    13,    14,    10,    14,    14,    14,    12,    14,    14,    14,    14,    14,
Round 3 Game 3A: Gonzaga defeats Florida StateName, Final Round,    14,    14,    13,    14,    10,    14,    14,    14,    12,    14,    14,    14,    14,    14,
Round 3 Game 3B: Florida State defeats GonzagaName, Final Round,    14,    13,    13,    13,     9,    14,    14,    14,    12,    14,    14,    14,    14,    14,
Round 3 Game 4A: Texas Tech defeats MichiganName, Final Round,    14,    14,    13,    14,    10,    14,    14,    14,    12,    12,    13,    14,    13,    14,
Round 3 Game 4B: Michigan defeats Texas TechName, Final Round,    14,    13,    12,    14,     9,    14,    14,    14,    11,    14,    14,    14,    14,    14,
Round 3 Game 5A: Virginia defeats OregonName, Final Round,    14,    14,    13,    14,    10,    14,    14,    14,    12,    14,    14,    14,    14,    14,
Round 3 Game 5B: Oregon defeats VirginiaName, Final Round,    14,    14,    13,    14,    10,    14,    14,    14,    12,    14,    14,    14,    14,    14,
Round 3 Game 6A: Purdue defeats TennesseeName, Final Round,    14,    12,    13,    14,    10,    14,    14,    14,    12,    14,    13,    14,    14,    13,
Round 3 Game 6B: Tennessee defeats PurdueName, Final Round,    14,    14,    13,    14,     9,    14,    13,    14,    12,    12,    14,    14,    14,    14,
Round 3 Game 7A: North Carolina defeats AuburnName, Final Round,    14,    14,    13,    14,    10,    14,    14,    14,    12,    14,    14,    14,    14,    14,
Round 3 Game 7B: Auburn defeats North CarolinaName, Final Round,    13,    14,    12,    14,     7,    14,    14,    14,    12,    12,    14,    14,    11,    13,
Round 3 Game 8A: Houston defeats KentuckyName, Final Round,    14,    14,    13,    14,    10,    14,    14,    14,    12,    14,    14,    14,    14,    14,
Round 3 Game 8B: Kentucky defeats HoustonName, Final Round,    14,    13,    13,    14,    10,    14,    14,    14,    12,    14,    14,    14,    14,    14,

Min Score
,Anna,Chris,Ellie,Evan,Greg,Jen,Jenn,John,Jordan,Julie,Miles,Mitzi,Richard,Ruth,
./truth/rd2.truthName, Final Round,   535,   570,   660,   565,   780,   520,   520,   480,   600,   630,   500,   485,   590,   510,
Round 3 Game 1A: Duke defeats Virginia TechName, Final Round,   575,   570,   700,   605,   820,   520,   520,   520,   600,   670,   580,   525,   670,   550,
Round 3 Game 1B: Virginia Tech defeats DukeName, Final Round,   535,   570,   660,   565,   780,   520,   520,   480,   600,   630,   540,   485,   630,   510,
Round 3 Game 2A: Louisiana State defeats Michigan StateName, Final Round,   535,   530,   720,   565,   740,   480,   480,   480,   560,   590,   500,   485,   590,   510,
Round 3 Game 2B: Michigan State defeats Louisiana StateName, Final Round,   575,   570,   660,   605,   780,   520,   560,   520,   600,   630,   540,   525,   630,   590,
Round 3 Game 3A: Gonzaga defeats Florida StateName, Final Round,   535,   530,   700,   565,   780,   560,   520,   520,   640,   630,   540,   525,   630,   550,
Round 3 Game 3B: Florida State defeats GonzagaName, Final Round,   635,   630,   660,   665,   740,   480,   480,   480,   560,   590,   500,   485,   590,   510,
Round 3 Game 4A: Texas Tech defeats MichiganName, Final Round,   595,   530,   660,   565,   800,   520,   520,   480,   600,   690,   560,   485,   650,   510,
Round 3 Game 4B: Michigan defeats Texas TechName, Final Round,   535,   570,   660,   565,   740,   520,   520,   480,   600,   590,   500,   485,   590,   590,
Round 3 Game 5A: Virginia defeats OregonName, Final Round,   575,   570,   700,   605,   780,   520,   520,   480,   600,   630,   540,   525,   630,   550,
Round 3 Game 5B: Oregon defeats VirginiaName, Final Round,   535,   530,   660,   565,   740,   480,   480,   480,   560,   590,   500,   485,   590,   510,
Round 3 Game 6A: Purdue defeats TennesseeName, Final Round,   595,   590,   660,   565,   740,   520,   520,   480,   600,   590,   560,   545,   650,   610,
Round 3 Game 6B: Tennessee defeats PurdueName, Final Round,   535,   530,   700,   565,   780,   560,   560,   520,   640,   630,   500,   485,   590,   550,
Round 3 Game 7A: North Carolina defeats AuburnName, Final Round,   535,   570,   700,   605,   740,   560,   560,   520,   640,   630,   580,   525,   630,   590,
Round 3 Game 7B: Auburn defeats North CarolinaName, Final Round,   695,   530,   660,   565,   860,   480,   480,   480,   560,   590,   540,   485,   750,   510,
Round 3 Game 8A: Houston defeats KentuckyName, Final Round,   535,   530,   660,   565,   740,   480,   480,   540,   560,   590,   500,   485,   590,   510,
Round 3 Game 8B: Kentucky defeats HoustonName, Final Round,   575,   570,   700,   565,   780,   560,   560,   480,   640,   630,   540,   485,   630,   550,

Max Score
,Anna,Chris,Ellie,Evan,Greg,Jen,Jenn,John,Jordan,Julie,Miles,Mitzi,Richard,Ruth,
./truth/rd2.truthName, Final Round,  1905,  1660,  1750,  1555,  1880,  1520,  1630,  1410,  1600,  1680,  1580,  1595,  1810,  1680,
Round 3 Game 1A: Duke defeats Virginia TechName, Final Round,  1865,  1670,  1750,  1555,  1880,  1520,  1630,  1410,  1600,  1680,  1580,  1595,  1810,  1680,
Round 3 Game 1B: Virginia Tech defeats DukeName, Final Round,  1905,  1730,  1750,  1555,  1880,  1520,  1590,  1410,  1600,  1680,  1580,  1595,  1810,  1680,
Round 3 Game 2A: Louisiana State defeats Michigan StateName, Final Round,  1825,  1250,  1750,  1285,  1840,  1480,  1150,  1370,  1560,  1640,  1540,  1285,  1770,  1200,
Round 3 Game 2B: Michigan State defeats Louisiana StateName, Final Round,  1795,  1730,  1690,  1555,  1880,  1520,  1630,  1410,  1600,  1680,  1580,  1595,  1810,  1680,
Round 3 Game 3A: Gonzaga defeats Florida StateName, Final Round,  1865,  1660,  1750,  1355,  1880,  1520,  1630,  1410,  1600,  1680,  1580,  1595,  1810,  1680,
Round 3 Game 3B: Florida State defeats GonzagaName, Final Round,  1835,  1730,  1630,  1555,  1760,  1400,  1560,  1370,  1480,  1560,  1460,  1435,  1710,  1610,
Round 3 Game 4A: Texas Tech defeats MichiganName, Final Round,  1905,  1610,  1750,  1525,  1880,  1480,  1520,  1410,  1560,  1680,  1580,  1595,  1810,  1570,
Round 3 Game 4B: Michigan defeats Texas TechName, Final Round,  1765,  1730,  1750,  1555,  1820,  1520,  1630,  1410,  1600,  1620,  1520,  1595,  1610,  1680,
Round 3 Game 5A: Virginia defeats OregonName, Final Round,  1865,  1730,  1750,  1555,  1880,  1520,  1630,  1410,  1600,  1680,  1580,  1595,  1810,  1680,
Round 3 Game 5B: Oregon defeats VirginiaName, Final Round,  1805,  1610,  1590,  1515,  1640,  1280,  1390,  1380,  1360,  1280,  1460,  1495,  1570,  1440,
Round 3 Game 6A: Purdue defeats TennesseeName, Final Round,  1905,  1730,  1710,  1555,  1840,  1480,  1590,  1260,  1560,  1640,  1580,  1595,  1810,  1680,
Round 3 Game 6B: Tennessee defeats PurdueName, Final Round,  1585,  1670,  1750,  1555,  1880,  1520,  1630,  1410,  1600,  1680,  1520,  1395,  1750,  1620,
Round 3 Game 7A: North Carolina defeats AuburnName, Final Round,  1695,  1690,  1750,  1555,  1790,  1520,  1630,  1410,  1600,  1680,  1580,  1595,  1720,  1680,
Round 3 Game 7B: Auburn defeats North CarolinaName, Final Round,  1905,  1490,  1680,  1155,  1880,  1400,  1510,  1010,  1480,  1610,  1180,  1195,  1810,  1560,
Round 3 Game 8A: Houston defeats KentuckyName, Final Round,  1795,  1690,  1440,  1555,  1760,  1480,  1590,  1410,  1560,  1530,  1540,  1595,  1690,  1640,
Round 3 Game 8B: Kentucky defeats HoustonName, Final Round,  1865,  1730,  1750,  1555,  1880,  1520,  1630,  1350,  1600,  1680,  1580,  1595,  1810,  1680,
