Probability of Winning
,spacex/Amit.picks,spacex/Don.picks,spacex/Drew.picks,spacex/Duncanm.picks,spacex/Ellie.picks,spacex/Greg.picks,spacex/JB.picks,spacex/John.picks,spacex/Justin.picks,spacex/Rohan.picks,spacex/Terry.picks,
./truth/rd2.truthName, Final Round,   20.3700,   19.3700,    8.2000,    1.4400,    4.9600,   25.0700,    0.0000,   12.1700,    3.4300,    2.8900,    3.0700,
Round 3 Game 1A: Duke defeats Virginia TechName, Final Round,   21.7700,   18.9600,    6.6400,    1.2900,    5.4500,   27.3600,    0.0000,   11.1600,    3.2700,    2.4800,    3.0900,
Round 3 Game 1B: Virginia Tech defeats DukeName, Final Round,   20.4800,   19.8400,    7.8000,    1.3900,    4.7300,   24.3500,    0.0000,   12.6600,    3.6500,    2.9700,    3.2300,
Round 3 Game 2A: Louisiana State defeats Michigan StateName, Final Round,   19.7400,   19.4700,    6.1800,    0.6000,    8.9600,   20.6600,    0.0000,   16.4900,    2.2000,    4.4200,    3.2200,
Round 3 Game 2B: Michigan State defeats Louisiana StateName, Final Round,   20.2800,   19.7300,    8.4500,    1.7200,    3.4000,   25.9700,    0.0000,   11.0700,    4.1600,    2.5800,    3.2900,
Round 3 Game 3A: Gonzaga defeats Florida StateName, Final Round,   18.4200,   18.5700,   10.3600,    1.1100,    4.9000,   23.6300,    0.0000,   15.2500,    3.2700,    2.5800,    3.0700,
Round 3 Game 3B: Florida State defeats GonzagaName, Final Round,   24.8700,   20.9500,    0.5200,    1.9500,    5.6600,   28.6200,    0.0000,    5.0900,    4.7000,    3.9400,    4.5300,
Round 3 Game 4A: Texas Tech defeats MichiganName, Final Round,   21.3000,   18.9800,    7.1600,    0.0000,    8.0300,   24.7100,    0.0000,   16.8000,    0.9700,    0.0000,    2.7600,
Round 3 Game 4B: Michigan defeats Texas TechName, Final Round,   19.3800,   20.9800,    7.3700,    2.5000,    3.4700,   23.8200,    0.0000,    8.8200,    5.7000,    5.3200,    3.7200,
Round 3 Game 5A: Virginia defeats OregonName, Final Round,   19.5600,   21.8800,    7.7000,    1.3500,    4.9500,   24.8800,    0.0000,   11.4300,    3.3200,    3.1000,    2.7600,
Round 3 Game 5B: Oregon defeats VirginiaName, Final Round,   28.2200,    0.3200,    9.4500,    2.9800,    6.6700,   20.1800,    0.0000,   18.4200,    5.4900,    3.1300,    6.9700,
Round 3 Game 6A: Purdue defeats TennesseeName, Final Round,   15.2600,   17.1200,   12.8600,    2.1900,    2.5400,   31.8400,    0.0000,    3.0900,    5.6300,    2.0300,    8.4100,
Round 3 Game 6B: Tennessee defeats PurdueName, Final Round,   23.6000,   21.6300,    4.1500,    0.9700,    6.5500,   19.1700,    0.0000,   18.9800,    2.4500,    3.6200,    0.0000,
Round 3 Game 7A: North Carolina defeats AuburnName, Final Round,   30.7300,   21.8300,    9.9100,    1.8200,    5.9700,    9.4800,    0.0000,   11.3300,    3.8900,    2.5600,    3.8600,
Round 3 Game 7B: Auburn defeats North CarolinaName, Final Round,    0.0000,   16.1100,    2.8100,    0.9300,    3.3900,   53.5700,    0.0000,   14.5400,    2.5500,    3.3200,    3.0200,
Round 3 Game 8A: Houston defeats KentuckyName, Final Round,   29.4500,   19.5700,    9.6300,    0.6800,    0.0000,   22.6400,    0.0000,    9.9600,    0.2900,    3.9700,    4.3900,
Round 3 Game 8B: Kentucky defeats HoustonName, Final Round,   14.9600,   19.6500,    6.5700,    1.5400,    8.3200,   25.5500,    0.0000,   13.9500,    5.6000,    2.3500,    2.7500,

Probability of Losing
,spacex/Amit.picks,spacex/Don.picks,spacex/Drew.picks,spacex/Duncanm.picks,spacex/Ellie.picks,spacex/Greg.picks,spacex/JB.picks,spacex/John.picks,spacex/Justin.picks,spacex/Rohan.picks,spacex/Terry.picks,
./truth/rd2.truthName, Final Round,    0.0000,    0.1200,    5.6400,   62.8600,    0.0000,    0.2300,    4.7500,   12.1200,    0.0000,   18.0400,    0.0000,
Round 3 Game 1A: Duke defeats Virginia TechName, Final Round,    0.0000,    0.1100,    4.5800,   66.7400,    0.0000,    0.2100,    3.4700,   11.3700,    0.0000,   16.4300,    0.0000,
Round 3 Game 1B: Virginia Tech defeats DukeName, Final Round,    0.0000,    0.3000,    5.8100,   62.4200,    0.0000,    0.1900,    4.2700,   11.7900,    0.0000,   18.4500,    0.0000,
Round 3 Game 2A: Louisiana State defeats Michigan StateName, Final Round,    0.0000,    0.8200,    5.9400,   77.7200,    0.0000,    0.7100,    5.4700,    5.2800,    0.0000,    6.5900,    0.0000,
Round 3 Game 2B: Michigan State defeats Louisiana StateName, Final Round,    0.0000,    0.0000,    5.8400,   57.6100,    0.0000,    0.0000,    4.2200,   14.2300,    0.0000,   21.7800,    0.0000,
Round 3 Game 3A: Gonzaga defeats Florida StateName, Final Round,    0.0000,    0.2500,    4.7100,   64.8000,    0.0000,    0.1200,    3.9000,    9.1200,    0.0000,   20.0800,    0.0000,
Round 3 Game 3B: Florida State defeats GonzagaName, Final Round,    0.0000,    0.0600,    8.1500,   56.3200,    0.0000,    0.2600,    7.4800,   18.4400,    0.0000,   14.7100,    0.0000,
Round 3 Game 4A: Texas Tech defeats MichiganName, Final Round,    0.0000,    0.2400,    0.0000,   74.4800,    0.0000,    0.0000,    2.4200,    3.0100,    0.0000,   22.0800,    0.0000,
Round 3 Game 4B: Michigan defeats Texas TechName, Final Round,    0.0000,    0.2000,   10.6400,   54.0300,    0.0000,    0.2500,    6.1600,   19.6700,    0.0000,   13.9500,    0.0000,
Round 3 Game 5A: Virginia defeats OregonName, Final Round,    0.0000,    0.1500,    5.6600,   64.4800,    0.0000,    0.1700,    4.5300,   12.1200,    0.0000,   16.3400,    0.0000,
Round 3 Game 5B: Oregon defeats VirginiaName, Final Round,    0.0000,    0.6300,    3.6800,   46.8800,    0.0000,    0.4000,    6.3900,   10.2900,    0.0000,   33.6400,    0.0000,
Round 3 Game 6A: Purdue defeats TennesseeName, Final Round,    0.0000,    0.6200,    3.0700,   47.8600,    0.0000,    0.0000,    9.0300,   18.9900,    0.0000,   26.9600,    0.0000,
Round 3 Game 6B: Tennessee defeats PurdueName, Final Round,    0.0000,    0.0000,    7.6900,   73.6100,    0.0000,    0.2900,    1.2700,    7.4700,    0.0000,   11.1800,    0.0000,
Round 3 Game 7A: North Carolina defeats AuburnName, Final Round,    0.0000,    0.4000,    3.9300,   58.5700,    0.0000,    0.2800,    2.8900,   16.6000,    0.0000,   20.9500,    0.0000,
Round 3 Game 7B: Auburn defeats North CarolinaName, Final Round,    0.0000,    0.0000,    8.8300,   71.1700,    0.0000,    0.0000,    7.1100,    3.0700,    0.0000,   13.5800,    0.0000,
Round 3 Game 8A: Houston defeats KentuckyName, Final Round,    0.0000,    0.5500,    1.8800,   68.4700,    0.0000,    0.1900,    5.3900,   17.0600,    0.0000,    8.2000,    0.0000,
Round 3 Game 8B: Kentucky defeats HoustonName, Final Round,    0.0000,    0.0000,    7.5200,   60.0500,    0.0000,    0.1700,    3.8500,    9.0100,    0.0000,   24.1300,    0.0000,

Best Finish
,spacex/Amit.picks,spacex/Don.picks,spacex/Drew.picks,spacex/Duncanm.picks,spacex/Ellie.picks,spacex/Greg.picks,spacex/JB.picks,spacex/John.picks,spacex/Justin.picks,spacex/Rohan.picks,spacex/Terry.picks,
./truth/rd2.truthName, Final Round,     1,     1,     1,     1,     1,     1,     2,     1,     1,     1,     1,
Round 3 Game 1A: Duke defeats Virginia TechName, Final Round,     1,     1,     1,     1,     1,     1,     2,     1,     1,     1,     1,
Round 3 Game 1B: Virginia Tech defeats DukeName, Final Round,     1,     1,     1,     1,     1,     1,     2,     1,     1,     1,     1,
Round 3 Game 2A: Louisiana State defeats Michigan StateName, Final Round,     1,     1,     1,     1,     1,     1,     2,     1,     1,     1,     1,
Round 3 Game 2B: Michigan State defeats Louisiana StateName, Final Round,     1,     1,     1,     1,     1,     1,     2,     1,     1,     1,     1,
Round 3 Game 3A: Gonzaga defeats Florida StateName, Final Round,     1,     1,     1,     1,     1,     1,     2,     1,     1,     1,     1,
Round 3 Game 3B: Florida State defeats GonzagaName, Final Round,     1,     1,     1,     1,     1,     1,     2,     1,     1,     1,     1,
Round 3 Game 4A: Texas Tech defeats MichiganName, Final Round,     1,     1,     1,     2,     1,     1,     2,     1,     1,     2,     1,
Round 3 Game 4B: Michigan defeats Texas TechName, Final Round,     1,     1,     1,     1,     1,     1,     2,     1,     1,     1,     1,
Round 3 Game 5A: Virginia defeats OregonName, Final Round,     1,     1,     1,     1,     1,     1,     2,     1,     1,     1,     1,
Round 3 Game 5B: Oregon defeats VirginiaName, Final Round,     1,     1,     1,     1,     1,     1,     2,     1,     1,     1,     1,
Round 3 Game 6A: Purdue defeats TennesseeName, Final Round,     1,     1,     1,     1,     1,     1,     3,     1,     1,     1,     1,
Round 3 Game 6B: Tennessee defeats PurdueName, Final Round,     1,     1,     1,     1,     1,     1,     2,     1,     1,     1,     2,
Round 3 Game 7A: North Carolina defeats AuburnName, Final Round,     1,     1,     1,     1,     1,     1,     2,     1,     1,     1,     1,
Round 3 Game 7B: Auburn defeats North CarolinaName, Final Round,     2,     1,     1,     1,     1,     1,     5,     1,     1,     1,     1,
Round 3 Game 8A: Houston defeats KentuckyName, Final Round,     1,     1,     1,     1,     2,     1,     2,     1,     1,     1,     1,
Round 3 Game 8B: Kentucky defeats HoustonName, Final Round,     1,     1,     1,     1,     1,     1,     2,     1,     1,     1,     1,

Worst Finish
,spacex/Amit.picks,spacex/Don.picks,spacex/Drew.picks,spacex/Duncanm.picks,spacex/Ellie.picks,spacex/Greg.picks,spacex/JB.picks,spacex/John.picks,spacex/Justin.picks,spacex/Rohan.picks,spacex/Terry.picks,
./truth/rd2.truthName, Final Round,    10,    11,    11,    11,    10,    11,    11,    11,    10,    11,    10,
Round 3 Game 1A: Duke defeats Virginia TechName, Final Round,    10,    11,    11,    11,    10,    11,    11,    11,    10,    11,    10,
Round 3 Game 1B: Virginia Tech defeats DukeName, Final Round,    10,    11,    11,    11,    10,    11,    11,    11,    10,    11,    10,
Round 3 Game 2A: Louisiana State defeats Michigan StateName, Final Round,    10,    11,    11,    11,    10,    11,    11,    11,    10,    11,    10,
Round 3 Game 2B: Michigan State defeats Louisiana StateName, Final Round,     9,    10,    11,    11,    10,     9,    11,    11,    10,    11,    10,
Round 3 Game 3A: Gonzaga defeats Florida StateName, Final Round,    10,    11,    11,    11,    10,    11,    11,    11,    10,    11,    10,
Round 3 Game 3B: Florida State defeats GonzagaName, Final Round,    10,    11,    11,    11,    10,    11,    11,    11,    10,    11,    10,
Round 3 Game 4A: Texas Tech defeats MichiganName, Final Round,     8,    11,    10,    11,     8,     8,    11,    11,    10,    11,    10,
Round 3 Game 4B: Michigan defeats Texas TechName, Final Round,    10,    11,    11,    11,    10,    11,    11,    11,    10,    11,    10,
Round 3 Game 5A: Virginia defeats OregonName, Final Round,    10,    11,    11,    11,    10,    11,    11,    11,    10,    11,    10,
Round 3 Game 5B: Oregon defeats VirginiaName, Final Round,     9,    11,    11,    11,    10,    11,    11,    11,    10,    11,     9,
Round 3 Game 6A: Purdue defeats TennesseeName, Final Round,    10,    11,    11,    11,    10,     7,    11,    11,     9,    11,     9,
Round 3 Game 6B: Tennessee defeats PurdueName, Final Round,     8,     9,    11,    11,    10,    11,    11,    11,    10,    11,    10,
Round 3 Game 7A: North Carolina defeats AuburnName, Final Round,    10,    11,    11,    11,    10,    11,    11,    11,    10,    11,    10,
Round 3 Game 7B: Auburn defeats North CarolinaName, Final Round,    10,     9,    11,    11,     9,     5,    11,    11,     9,    11,    10,
Round 3 Game 8A: Houston defeats KentuckyName, Final Round,     7,    11,    11,    11,    10,    11,    11,    11,    10,    11,     9,
Round 3 Game 8B: Kentucky defeats HoustonName, Final Round,    10,    10,    11,    11,    10,    11,    11,    11,    10,    11,    10,

Min Score
,spacex/Amit.picks,spacex/Don.picks,spacex/Drew.picks,spacex/Duncanm.picks,spacex/Ellie.picks,spacex/Greg.picks,spacex/JB.picks,spacex/John.picks,spacex/Justin.picks,spacex/Rohan.picks,spacex/Terry.picks,
./truth/rd2.truthName, Final Round,    98,    84,    76,    60,    87,    95,    71,    78,    86,    66,    85,
Round 3 Game 1A: Duke defeats Virginia TechName, Final Round,    98,    84,    84,    60,    91,    95,    71,    82,    90,    74,    89,
Round 3 Game 1B: Virginia Tech defeats DukeName, Final Round,    98,    84,    76,    56,    87,    95,    71,    78,    82,    66,    85,
Round 3 Game 2A: Louisiana State defeats Michigan StateName, Final Round,    94,    80,    76,    56,    94,    91,    67,    85,    82,    73,    81,
Round 3 Game 2B: Michigan State defeats Louisiana StateName, Final Round,    98,    84,    80,    64,    87,    95,    71,    78,    86,    70,    85,
Round 3 Game 3A: Gonzaga defeats Florida StateName, Final Round,    98,    84,    80,    60,    91,    95,    75,    82,    86,    70,    85,
Round 3 Game 3B: Florida State defeats GonzagaName, Final Round,    94,    84,    76,    56,    87,    91,    71,    78,    82,    66,    81,
Round 3 Game 4A: Texas Tech defeats MichiganName, Final Round,    94,    80,    76,    56,    87,    91,    67,    85,    82,    66,    81,
Round 3 Game 4B: Michigan defeats Texas TechName, Final Round,    94,    88,    76,    60,    91,    95,    71,    78,    86,    70,    89,
Round 3 Game 5A: Virginia defeats OregonName, Final Round,    98,    88,    80,    60,    91,    95,    75,    82,    90,    70,    85,
Round 3 Game 5B: Oregon defeats VirginiaName, Final Round,    94,    80,    76,    56,    87,    91,    67,    78,    82,    66,    81,
Round 3 Game 6A: Purdue defeats TennesseeName, Final Round,    94,    84,    83,    67,    87,    98,    71,    78,    93,    66,    88,
Round 3 Game 6B: Tennessee defeats PurdueName, Final Round,    98,    84,    76,    56,    91,    95,    71,    82,    82,    70,    85,
Round 3 Game 7A: North Carolina defeats AuburnName, Final Round,    98,    84,    80,    60,    91,    91,    75,    78,    86,    70,    85,
Round 3 Game 7B: Auburn defeats North CarolinaName, Final Round,    94,    80,    76,    56,    87,   107,    67,    78,    82,    66,    81,
Round 3 Game 8A: Houston defeats KentuckyName, Final Round,   101,    80,    76,    56,    87,    91,    67,    78,    82,    73,    88,
Round 3 Game 8B: Kentucky defeats HoustonName, Final Round,    94,    84,    76,    60,    91,    95,    71,    82,    90,    66,    81,

Max Score
,spacex/Amit.picks,spacex/Don.picks,spacex/Drew.picks,spacex/Duncanm.picks,spacex/Ellie.picks,spacex/Greg.picks,spacex/JB.picks,spacex/John.picks,spacex/Justin.picks,spacex/Rohan.picks,spacex/Terry.picks,
./truth/rd2.truthName, Final Round,   221,   216,   207,   209,   223,   234,   195,   216,   226,   215,   249,
Round 3 Game 1A: Duke defeats Virginia TechName, Final Round,   221,   216,   207,   198,   223,   234,   195,   216,   226,   215,   249,
Round 3 Game 1B: Virginia Tech defeats DukeName, Final Round,   221,   216,   207,   209,   223,   234,   195,   216,   226,   215,   238,
Round 3 Game 2A: Louisiana State defeats Michigan StateName, Final Round,   217,   212,   203,   198,   223,   230,   191,   216,   222,   215,   245,
Round 3 Game 2B: Michigan State defeats Louisiana StateName, Final Round,   221,   216,   207,   205,   216,   234,   195,   209,   226,   208,   242,
Round 3 Game 3A: Gonzaga defeats Florida StateName, Final Round,   221,   216,   207,   209,   223,   234,   195,   216,   226,   215,   245,
Round 3 Game 3B: Florida State defeats GonzagaName, Final Round,   209,   208,   147,   201,   211,   222,   183,   156,   218,   207,   237,
Round 3 Game 4A: Texas Tech defeats MichiganName, Final Round,   221,   200,   207,   139,   223,   230,   191,   216,   210,   140,   233,
Round 3 Game 4B: Michigan defeats Texas TechName, Final Round,   221,   216,   207,   205,   223,   234,   195,   209,   226,   215,   245,
Round 3 Game 5A: Virginia defeats OregonName, Final Round,   221,   216,   207,   209,   223,   234,   195,   209,   226,   211,   234,
Round 3 Game 5B: Oregon defeats VirginiaName, Final Round,   209,   156,   195,   197,   206,   206,   183,   208,   209,   187,   237,
Round 3 Game 6A: Purdue defeats TennesseeName, Final Round,   217,   212,   207,   209,   219,   234,   191,   184,   226,   211,   249,
Round 3 Game 6B: Tennessee defeats PurdueName, Final Round,   221,   216,   184,   186,   223,   227,   195,   216,   219,   215,   156,
Round 3 Game 7A: North Carolina defeats AuburnName, Final Round,   221,   216,   207,   209,   223,   222,   195,   216,   226,   215,   249,
Round 3 Game 7B: Auburn defeats North CarolinaName, Final Round,   193,   208,   179,   175,   215,   234,   167,   212,   218,   203,   227,
Round 3 Game 8A: Houston defeats KentuckyName, Final Round,   221,   200,   207,   205,   186,   222,   191,   205,   189,   208,   249,
Round 3 Game 8B: Kentucky defeats HoustonName, Final Round,   214,   216,   207,   209,   223,   234,   195,   216,   226,   204,   242,
