median: 74.0
mean_finish: 0.632849
median_finish: 0.715
top20: 0.1419
top10: 0.0728
top5: 0.0402
top2: 0.0174
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
 15.0 East     Troy        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
  3.0 South    UCLA        
  7.0 South    Dayton      
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  5.0 East     Virginia    
  3.0 East     Baylor      
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
 11.0 Midwest  Rhode Island
  7.0 Midwest  Michigan    
----- Round 3 -----
  1.0 South    North Caroli
  7.0 South    Dayton      
  4.0 West     West Virgini
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  3.0 East     Baylor      
  1.0 Midwest  Kansas      
 11.0 Midwest  Rhode Island
----- Round 4 -----
  1.0 South    North Caroli
  7.0 West     Saint Mary's
  3.0 East     Baylor      
 11.0 Midwest  Rhode Island
----- Round 5 -----
  1.0 South    North Caroli
 11.0 Midwest  Rhode Island
----- Round 6 -----
  1.0 South    North Caroli
