?
-
Villanova
Wisconsin
Virginia
Florida
SMU
Baylor
Marquette
Duke
Kansas
Miami (FL)
Iowa St.
Purdue
Rhode Island
Oregon
Michigan
Louisville
Gonzaga
Vanderbilt
Princeton
West Virginia
Xavier
Florida St.
St. Mary\'s
Arizona
N. Carolina
Seton Hall
Middle Tenn. St.
Butler
Kansas St.
UCLA
Wichita St.
Kentucky
-
Villanova
Virginia
SMU
Duke
Kansas
Purdue
Rhode Island
Louisville
Gonzaga
West Virginia
Xavier
St. Mary\'s
N. Carolina
Middle Tenn. St.
UCLA
Wichita St.
-
Villanova
Duke
Kansas
Louisville
Gonzaga
St. Mary\'s
N. Carolina
Wichita St.
-
Villanova
Gonzaga
Louisville
Wichita St.
-
Gonzaga
Wichita St.
-
Gonzaga
