?
-
Villanova
Wisconsin
N.C. Wilmington
Florida
SMU
Baylor
Marquette
Duke
Kansas
Michigan St.
Iowa St.
Purdue
Rhode Island
Oregon
Michigan
Louisville
Gonzaga
Vanderbilt
Notre Dame
West Virginia
Xavier
Fla Gulf Coast
VCU
Arizona
N. Carolina
Seton Hall
Middle Tenn. St.
Butler
Cincinnati
UCLA
Wichita St.
Kentucky
-
Villanova
Florida
SMU
Duke
Kansas
Purdue
Oregon
Louisville
Gonzaga
Notre Dame
Xavier
Arizona
N. Carolina
Butler
UCLA
Kentucky
-
Villanova
SMU
Kansas
Louisville
Gonzaga
Arizona
N. Carolina
UCLA
-
Villanova
Gonzaga
Kansas
UCLA
-
Gonzaga
UCLA
-
Gonzaga
