?
-
Villanova
Wisconsin
Virginia
E. Tennessee St.
USC
Baylor
Marquette
Duke
Kansas
Michigan St.
Iowa St.
Vermont
Rhode Island
Oregon
Michigan
Louisville
Gonzaga
Vanderbilt
Princeton
West Virginia
Xavier
Fla Gulf Coast
St. Mary\'s
Arizona
N. Carolina
Seton Hall
Middle Tenn. St.
Butler
Kansas St.
UCLA
Wichita St.
Kentucky
-
Villanova
Virginia
USC
Duke
Kansas
Iowa St.
Rhode Island
Louisville
Vanderbilt
West Virginia
Xavier
Arizona
N. Carolina
Middle Tenn. St.
UCLA
Wichita St.
-
Villanova
Duke
Kansas
Louisville
West Virginia
Arizona
N. Carolina
UCLA
-
Villanova
West Virginia
Louisville
UCLA
-
Villanova
Louisville
-
Villanova
