?
-
Villanova
Wisconsin
N.C. Wilmington
Florida
SMU
Baylor
South Carolina
Duke
Kansas
Michigan St.
Nevada
Purdue
Creighton
Oregon
Michigan
Louisville
Gonzaga
Vanderbilt
Notre Dame
West Virginia
Maryland
Florida St.
St. Mary\'s
Arizona
N. Carolina
Seton Hall
Middle Tenn. St.
Butler
Cincinnati
UCLA
Wichita St.
Kentucky
-
Villanova
Florida
Baylor
Duke
Kansas
Purdue
Oregon
Louisville
Gonzaga
Notre Dame
Florida St.
Arizona
N. Carolina
Butler
UCLA
Kentucky
-
Villanova
Duke
Kansas
Louisville
Gonzaga
Arizona
N. Carolina
Kentucky
-
Villanova
Arizona
Louisville
Kentucky
-
Villanova
Kentucky
-
Villanova
