Probability of Winning
,family/Anna.picks,family/Chris.picks,family/Ellie.picks,family/Evan.picks,family/Greg.picks,family/Jen.picks,family/Jenn.picks,family/John.picks,family/Jordan.picks,family/Julie.picks,family/Miles.picks,family/Mitzi.picks,family/Richard.picks,family/Ruth.picks,
./truth/history/round3_game02.truth,    6.2300,    5.7300,    8.6600,    2.0600,   48.1700,    0.0000,    3.0500,    1.3200,    0.0000,   12.2600,    6.0700,    2.5900,    2.2700,    3.2700,
Round 3 Game 1A: Duke defeats Virginia Tech,    6.7400,    4.4700,    8.6700,    1.8900,   51.1000,    0.0000,    2.8300,    1.3400,    0.0000,   11.8600,    6.0400,    1.8400,    2.2100,    2.5900,
Round 3 Game 1B: Virginia Tech defeats Duke,    6.3600,    5.9300,    7.9000,    2.4700,   48.1900,    0.0000,    3.3600,    1.1700,    0.0000,   12.1800,    6.4700,    2.4400,    2.3100,    3.2000,
Round 3 Game 2A: Louisiana State defeats Michigan State,    7.0200,    1.7400,   18.5800,    1.6200,   44.6400,    0.0000,    0.1400,    1.9100,    0.0000,   13.4800,    7.8800,    1.2000,    2.0800,    0.7300,
Round 3 Game 2B: Michigan State defeats Louisiana State,    5.6900,    7.1100,    4.7200,    2.5600,   50.1400,    0.0000,    4.0700,    1.3600,    0.0000,   11.6100,    5.1600,    3.1100,    2.0500,    4.3700,
Round 3 Game 4A: Texas Tech defeats Michigan,    4.2200,    2.5700,    9.2700,    0.3800,   51.0700,    0.0000,    3.4000,    1.3900,    0.0000,   11.9900,    7.0900,    3.3200,    3.0500,    3.4800,
Round 3 Game 4B: Michigan defeats Texas Tech,   12.3500,   13.8500,    8.0600,    8.4100,   39.4700,    0.0000,    2.0300,    0.8200,    0.0000,   12.0900,    3.0500,    0.3500,    0.0000,    2.9400,
Round 3 Game 5A: Virginia defeats Oregon,    7.6600,    3.1500,    4.3000,    2.3500,   52.5400,    0.0000,    1.5000,    0.8100,    0.0000,   13.7600,    7.0500,    2.3600,    4.7000,    1.9800,
Round 3 Game 5B: Oregon defeats Virginia,    5.2700,    7.3300,   12.4300,    2.3700,   44.0200,    0.0000,    4.3800,    1.5500,    0.0000,   11.6400,    5.1400,    2.8600,    0.0000,    4.5100,
Round 3 Game 7A: North Carolina defeats Auburn,    5.6300,    5.4800,    8.5300,    2.3400,   48.3900,    0.0000,    3.1600,    1.0400,    0.0000,   13.8600,    5.6500,    2.2700,    2.2300,    3.4500,
Round 3 Game 7B: Auburn defeats North Carolina,   11.8500,    6.0800,   11.2300,    4.0600,   47.7200,    0.0000,    2.2600,    3.3600,    0.0000,    0.0000,    6.6100,    4.4000,    1.4800,    2.0000,
Round 3 Game 8A: Houston defeats Kentucky,   13.0000,    6.7000,    7.2100,    1.6300,   36.9100,    0.0000,    0.0000,    0.0000,    0.0000,   12.4400,    7.6800,    4.8600,    5.6400,    7.7100,
Round 3 Game 8B: Kentucky defeats Houston,    1.4600,    4.8800,    9.4800,    3.0200,   56.8800,    0.0000,    5.0900,    2.0900,    0.0000,   11.8500,    4.5900,    1.2000,    0.0000,    0.0000,

Probability of Losing
,family/Anna.picks,family/Chris.picks,family/Ellie.picks,family/Evan.picks,family/Greg.picks,family/Jen.picks,family/Jenn.picks,family/John.picks,family/Jordan.picks,family/Julie.picks,family/Miles.picks,family/Mitzi.picks,family/Richard.picks,family/Ruth.picks,
./truth/history/round3_game02.truth,   17.7300,    0.8900,    0.0000,   19.8900,    0.0000,    3.1100,    7.6900,   27.8100,    0.0000,    0.5500,    1.1500,   17.8400,    0.7700,    3.6900,
Round 3 Game 1A: Duke defeats Virginia Tech,   12.8500,    1.3100,    0.0000,   26.2100,    0.0000,    2.7100,    9.7000,   19.6100,    0.0000,    0.5100,    0.9900,   21.9800,    0.8100,    4.4000,
Round 3 Game 1B: Virginia Tech defeats Duke,   18.0600,    1.2100,    0.0000,   19.4200,    0.0000,    3.2200,    7.9400,   27.3700,    0.0000,    0.6700,    1.1100,   17.9900,    0.8100,    3.4500,
Round 3 Game 2A: Louisiana State defeats Michigan State,   14.0700,    1.2000,    0.0000,   24.5200,    0.0000,    0.8300,   10.4600,   21.1500,    0.0000,    0.5300,    0.0000,   23.7300,    0.5300,    4.5400,
Round 3 Game 2B: Michigan State defeats Louisiana State,   17.8600,    1.1100,    0.0000,   17.9100,    0.0000,    4.1200,    6.5500,   30.1200,    0.0000,    0.6400,    1.6300,   16.7000,    0.9600,    3.3600,
Round 3 Game 4A: Texas Tech defeats Michigan,   21.1400,    1.4000,    0.0000,   27.1600,    0.0000,    2.2600,    7.6400,   26.9800,    0.0000,    0.4000,    0.8000,    9.9600,    0.1400,    3.0700,
Round 3 Game 4B: Michigan defeats Texas Tech,    3.9100,    0.0000,    0.0000,    0.0000,    0.0000,    5.9000,    9.3000,   29.3900,    0.0000,    1.2000,    2.4400,   42.4600,    2.9100,    4.4100,
Round 3 Game 5A: Virginia defeats Oregon,   11.2700,    2.6000,    0.0000,   18.8700,    0.0000,    6.9000,   11.0800,   27.8000,    0.0000,    0.0000,    0.0000,   17.8900,    0.0000,    5.5200,
Round 3 Game 5B: Oregon defeats Virginia,   21.7700,    0.0000,    0.0000,   20.7400,    0.0000,    0.1700,    5.0100,   27.2800,    0.0000,    1.2100,    1.8800,   18.9500,    1.5300,    1.8300,
Round 3 Game 7A: North Carolina defeats Auburn,   17.1300,    1.0300,    0.0000,   20.1100,    0.0000,    2.6200,    7.1500,   29.3200,    0.0000,    0.5900,    1.1300,   18.1200,    0.8000,    3.1800,
Round 3 Game 7B: Auburn defeats North Carolina,   15.7300,    2.6500,    0.0000,   16.3800,    0.0000,    7.7000,   17.1500,   13.3100,    0.0000,    2.1600,    2.5200,   16.4800,    1.7100,    6.0400,
Round 3 Game 8A: Houston defeats Kentucky,    8.3300,    0.0000,    0.0000,   19.6100,    0.0000,    3.5100,   19.5000,   42.4400,    0.0000,    1.7100,    0.0000,    7.2500,    0.3400,    0.0000,
Round 3 Game 8B: Kentucky defeats Houston,   22.8200,    1.8000,    0.0000,   20.6300,    0.0000,    2.8100,    0.0000,   16.9600,    0.0000,    0.0000,    2.0200,   26.2300,    1.2800,    5.5800,

Best Finish
,family/Anna.picks,family/Chris.picks,family/Ellie.picks,family/Evan.picks,family/Greg.picks,family/Jen.picks,family/Jenn.picks,family/John.picks,family/Jordan.picks,family/Julie.picks,family/Miles.picks,family/Mitzi.picks,family/Richard.picks,family/Ruth.picks,
./truth/history/round3_game02.truth,     1,     1,     1,     1,     1,     3,     1,     1,     2,     1,     1,     1,     1,     1,
Round 3 Game 1A: Duke defeats Virginia Tech,     1,     1,     1,     1,     1,     3,     1,     1,     2,     1,     1,     1,     1,     1,
Round 3 Game 1B: Virginia Tech defeats Duke,     1,     1,     1,     1,     1,     3,     1,     1,     2,     1,     1,     1,     1,     1,
Round 3 Game 2A: Louisiana State defeats Michigan State,     1,     1,     1,     1,     1,     3,     1,     1,     2,     1,     1,     1,     1,     1,
Round 3 Game 2B: Michigan State defeats Louisiana State,     1,     1,     1,     1,     1,     3,     1,     1,     2,     1,     1,     1,     1,     1,
Round 3 Game 4A: Texas Tech defeats Michigan,     1,     1,     1,     1,     1,     3,     1,     1,     2,     1,     1,     1,     1,     1,
Round 3 Game 4B: Michigan defeats Texas Tech,     1,     1,     1,     1,     1,     3,     1,     1,     2,     1,     1,     1,     2,     1,
Round 3 Game 5A: Virginia defeats Oregon,     1,     1,     1,     1,     1,     3,     1,     1,     2,     1,     1,     1,     1,     1,
Round 3 Game 5B: Oregon defeats Virginia,     1,     1,     1,     1,     1,     3,     1,     1,     2,     1,     1,     1,     2,     1,
Round 3 Game 7A: North Carolina defeats Auburn,     1,     1,     1,     1,     1,     3,     1,     1,     2,     1,     1,     1,     1,     1,
Round 3 Game 7B: Auburn defeats North Carolina,     1,     1,     1,     1,     1,     4,     1,     1,     2,     2,     1,     1,     1,     1,
Round 3 Game 8A: Houston defeats Kentucky,     1,     1,     1,     1,     1,     3,     2,     2,     2,     1,     1,     1,     1,     1,
Round 3 Game 8B: Kentucky defeats Houston,     1,     1,     1,     1,     1,     3,     1,     1,     2,     1,     1,     1,     2,     2,

Worst Finish
,family/Anna.picks,family/Chris.picks,family/Ellie.picks,family/Evan.picks,family/Greg.picks,family/Jen.picks,family/Jenn.picks,family/John.picks,family/Jordan.picks,family/Julie.picks,family/Miles.picks,family/Mitzi.picks,family/Richard.picks,family/Ruth.picks,
./truth/history/round3_game02.truth,    14,    14,    13,    14,    10,    14,    14,    14,    12,    14,    14,    14,    14,    14,
Round 3 Game 1A: Duke defeats Virginia Tech,    14,    14,    13,    14,    10,    14,    14,    14,    12,    14,    14,    14,    14,    14,
Round 3 Game 1B: Virginia Tech defeats Duke,    14,    14,    13,    14,    10,    14,    14,    14,    12,    14,    14,    14,    14,    14,
Round 3 Game 2A: Louisiana State defeats Michigan State,    14,    14,    10,    14,     9,    14,    14,    14,    12,    14,    13,    14,    14,    14,
Round 3 Game 2B: Michigan State defeats Louisiana State,    14,    14,    13,    14,    10,    14,    14,    14,    12,    14,    14,    14,    14,    14,
Round 3 Game 4A: Texas Tech defeats Michigan,    14,    14,    13,    14,    10,    14,    14,    14,    12,    14,    14,    14,    14,    14,
Round 3 Game 4B: Michigan defeats Texas Tech,    14,    13,    13,    13,     9,    14,    14,    14,    12,    14,    14,    14,    14,    14,
Round 3 Game 5A: Virginia defeats Oregon,    14,    14,    13,    14,    10,    14,    14,    14,    12,    12,    13,    14,    13,    14,
Round 3 Game 5B: Oregon defeats Virginia,    14,    13,    12,    14,     9,    14,    14,    14,    11,    14,    14,    14,    14,    14,
Round 3 Game 7A: North Carolina defeats Auburn,    14,    14,    13,    14,    10,    14,    14,    14,    12,    14,    14,    14,    14,    14,
Round 3 Game 7B: Auburn defeats North Carolina,    14,    14,    13,    14,    10,    14,    14,    14,    12,    14,    14,    14,    14,    14,
Round 3 Game 8A: Houston defeats Kentucky,    14,    12,    13,    14,    10,    14,    14,    14,    12,    14,    13,    14,    14,    13,
Round 3 Game 8B: Kentucky defeats Houston,    14,    14,    13,    14,     9,    14,    13,    14,    12,    12,    14,    14,    14,    14,

Min Score
,family/Anna.picks,family/Chris.picks,family/Ellie.picks,family/Evan.picks,family/Greg.picks,family/Jen.picks,family/Jenn.picks,family/John.picks,family/Jordan.picks,family/Julie.picks,family/Miles.picks,family/Mitzi.picks,family/Richard.picks,family/Ruth.picks,
./truth/history/round3_game02.truth,   535,   530,   660,   565,   740,   520,   520,   480,   600,   630,   500,   485,   590,   550,
Round 3 Game 1A: Duke defeats Virginia Tech,   575,   570,   700,   605,   820,   520,   520,   520,   600,   630,   580,   525,   630,   550,
Round 3 Game 1B: Virginia Tech defeats Duke,   535,   530,   660,   565,   780,   520,   520,   480,   600,   590,   540,   485,   590,   510,
Round 3 Game 2A: Louisiana State defeats Michigan State,   535,   530,   720,   565,   740,   480,   480,   480,   560,   630,   500,   485,   590,   510,
Round 3 Game 2B: Michigan State defeats Louisiana State,   575,   570,   660,   605,   780,   520,   520,   520,   600,   630,   540,   525,   630,   590,
Round 3 Game 4A: Texas Tech defeats Michigan,   535,   530,   700,   565,   780,   560,   520,   520,   640,   630,   580,   525,   630,   550,
Round 3 Game 4B: Michigan defeats Texas Tech,   635,   630,   660,   665,   740,   520,   520,   480,   600,   590,   500,   485,   590,   510,
Round 3 Game 5A: Virginia defeats Oregon,   595,   530,   660,   565,   840,   480,   480,   480,   560,   650,   560,   485,   650,   510,
Round 3 Game 5B: Oregon defeats Virginia,   535,   570,   700,   565,   740,   520,   560,   480,   600,   590,   500,   485,   590,   550,
Round 3 Game 7A: North Carolina defeats Auburn,   575,   570,   700,   605,   780,   560,   560,   480,   640,   630,   540,   525,   630,   590,
Round 3 Game 7B: Auburn defeats North Carolina,   535,   530,   660,   565,   740,   480,   480,   480,   560,   590,   500,   485,   590,   510,
Round 3 Game 8A: Houston defeats Kentucky,   595,   590,   660,   565,   740,   520,   520,   480,   600,   630,   600,   545,   650,   610,
Round 3 Game 8B: Kentucky defeats Houston,   535,   570,   700,   565,   820,   520,   520,   520,   600,   630,   500,   485,   630,   510,

Max Score
,family/Anna.picks,family/Chris.picks,family/Ellie.picks,family/Evan.picks,family/Greg.picks,family/Jen.picks,family/Jenn.picks,family/John.picks,family/Jordan.picks,family/Julie.picks,family/Miles.picks,family/Mitzi.picks,family/Richard.picks,family/Ruth.picks,
./truth/history/round3_game02.truth,  1825,  1730,  1750,  1555,  1880,  1520,  1630,  1410,  1600,  1680,  1580,  1595,  1810,  1680,
Round 3 Game 1A: Duke defeats Virginia Tech,  1865,  1730,  1750,  1555,  1880,  1520,  1630,  1410,  1600,  1680,  1580,  1595,  1810,  1680,
Round 3 Game 1B: Virginia Tech defeats Duke,  1825,  1730,  1750,  1555,  1880,  1520,  1590,  1410,  1600,  1680,  1580,  1595,  1810,  1680,
Round 3 Game 2A: Louisiana State defeats Michigan State,  1865,  1250,  1750,  1285,  1840,  1480,  1150,  1370,  1560,  1640,  1540,  1285,  1770,  1200,
Round 3 Game 2B: Michigan State defeats Louisiana State,  1825,  1730,  1690,  1555,  1880,  1520,  1630,  1410,  1600,  1680,  1580,  1595,  1810,  1680,
Round 3 Game 4A: Texas Tech defeats Michigan,  1865,  1660,  1750,  1355,  1880,  1520,  1630,  1410,  1600,  1680,  1580,  1595,  1770,  1680,
Round 3 Game 4B: Michigan defeats Texas Tech,  1905,  1730,  1630,  1555,  1760,  1400,  1560,  1370,  1480,  1560,  1460,  1435,  1710,  1610,
Round 3 Game 5A: Virginia defeats Oregon,  1905,  1610,  1750,  1525,  1880,  1480,  1520,  1410,  1560,  1680,  1580,  1595,  1810,  1570,
Round 3 Game 5B: Oregon defeats Virginia,  1765,  1730,  1750,  1555,  1820,  1520,  1630,  1410,  1600,  1620,  1520,  1595,  1610,  1680,
Round 3 Game 7A: North Carolina defeats Auburn,  1905,  1670,  1750,  1555,  1880,  1520,  1630,  1410,  1600,  1680,  1580,  1595,  1810,  1680,
Round 3 Game 7B: Auburn defeats North Carolina,  1805,  1610,  1590,  1515,  1640,  1280,  1390,  1380,  1360,  1280,  1460,  1495,  1570,  1440,
Round 3 Game 8A: Houston defeats Kentucky,  1905,  1730,  1710,  1555,  1840,  1480,  1590,  1260,  1560,  1640,  1580,  1595,  1810,  1680,
Round 3 Game 8B: Kentucky defeats Houston,  1585,  1670,  1750,  1555,  1880,  1520,  1630,  1410,  1600,  1680,  1520,  1395,  1750,  1620,
