Probability of Winning
,spacex/Amit.picks,spacex/Don.picks,spacex/Drew.picks,spacex/Duncanm.picks,spacex/Ellie.picks,spacex/Greg.picks,spacex/JB.picks,spacex/John.picks,spacex/Justin.picks,spacex/Rohan.picks,spacex/Terry.picks,
./truth/history/round3_game02.truth,   20.3700,   19.3700,    8.2000,    1.4400,    4.9600,   25.0700,    0.0000,   12.1700,    3.4300,    2.8900,    3.0700,
Round 3 Game 1A: Duke defeats Virginia Tech,   21.7700,   18.9600,    6.6400,    1.2900,    5.4500,   27.3600,    0.0000,   11.1600,    3.2700,    2.4800,    3.0900,
Round 3 Game 1B: Virginia Tech defeats Duke,   20.4800,   19.8400,    7.8000,    1.3900,    4.7300,   24.3500,    0.0000,   12.6600,    3.6500,    2.9700,    3.2300,
Round 3 Game 2A: Louisiana State defeats Michigan State,   19.7400,   19.4700,    6.1800,    0.6000,    8.9600,   20.6600,    0.0000,   16.4900,    2.2000,    4.4200,    3.2200,
Round 3 Game 2B: Michigan State defeats Louisiana State,   20.2800,   19.7300,    8.4500,    1.7200,    3.4000,   25.9700,    0.0000,   11.0700,    4.1600,    2.5800,    3.2900,
Round 3 Game 4A: Texas Tech defeats Michigan,   18.4200,   18.5700,   10.3600,    1.1100,    4.9000,   23.6300,    0.0000,   15.2500,    3.2700,    2.5800,    3.0700,
Round 3 Game 4B: Michigan defeats Texas Tech,   24.8700,   20.9500,    0.5200,    1.9500,    5.6600,   28.6200,    0.0000,    5.0900,    4.7000,    3.9400,    4.5300,
Round 3 Game 5A: Virginia defeats Oregon,   21.3000,   18.9800,    7.1600,    0.0000,    8.0300,   24.7100,    0.0000,   16.8000,    0.9700,    0.0000,    2.7600,
Round 3 Game 5B: Oregon defeats Virginia,   19.3800,   20.9800,    7.3700,    2.5000,    3.4700,   23.8200,    0.0000,    8.8200,    5.7000,    5.3200,    3.7200,
Round 3 Game 7A: North Carolina defeats Auburn,   19.5600,   21.8800,    7.7000,    1.3500,    4.9500,   24.8800,    0.0000,   11.4300,    3.3200,    3.1000,    2.7600,
Round 3 Game 7B: Auburn defeats North Carolina,   28.2200,    0.3200,    9.4500,    2.9800,    6.6700,   20.1800,    0.0000,   18.4200,    5.4900,    3.1300,    6.9700,
Round 3 Game 8A: Houston defeats Kentucky,   15.2600,   17.1200,   12.8600,    2.1900,    2.5400,   31.8400,    0.0000,    3.0900,    5.6300,    2.0300,    8.4100,
Round 3 Game 8B: Kentucky defeats Houston,   23.6000,   21.6300,    4.1500,    0.9700,    6.5500,   19.1700,    0.0000,   18.9800,    2.4500,    3.6200,    0.0000,

Probability of Losing
,spacex/Amit.picks,spacex/Don.picks,spacex/Drew.picks,spacex/Duncanm.picks,spacex/Ellie.picks,spacex/Greg.picks,spacex/JB.picks,spacex/John.picks,spacex/Justin.picks,spacex/Rohan.picks,spacex/Terry.picks,
./truth/history/round3_game02.truth,    0.0000,    0.1200,    5.6400,   62.8600,    0.0000,    0.2300,    4.7500,   12.1200,    0.0000,   18.0400,    0.0000,
Round 3 Game 1A: Duke defeats Virginia Tech,    0.0000,    0.1100,    4.5800,   66.7400,    0.0000,    0.2100,    3.4700,   11.3700,    0.0000,   16.4300,    0.0000,
Round 3 Game 1B: Virginia Tech defeats Duke,    0.0000,    0.3000,    5.8100,   62.4200,    0.0000,    0.1900,    4.2700,   11.7900,    0.0000,   18.4500,    0.0000,
Round 3 Game 2A: Louisiana State defeats Michigan State,    0.0000,    0.8200,    5.9400,   77.7200,    0.0000,    0.7100,    5.4700,    5.2800,    0.0000,    6.5900,    0.0000,
Round 3 Game 2B: Michigan State defeats Louisiana State,    0.0000,    0.0000,    5.8400,   57.6100,    0.0000,    0.0000,    4.2200,   14.2300,    0.0000,   21.7800,    0.0000,
Round 3 Game 4A: Texas Tech defeats Michigan,    0.0000,    0.2500,    4.7100,   64.8000,    0.0000,    0.1200,    3.9000,    9.1200,    0.0000,   20.0800,    0.0000,
Round 3 Game 4B: Michigan defeats Texas Tech,    0.0000,    0.0600,    8.1500,   56.3200,    0.0000,    0.2600,    7.4800,   18.4400,    0.0000,   14.7100,    0.0000,
Round 3 Game 5A: Virginia defeats Oregon,    0.0000,    0.2400,    0.0000,   74.4800,    0.0000,    0.0000,    2.4200,    3.0100,    0.0000,   22.0800,    0.0000,
Round 3 Game 5B: Oregon defeats Virginia,    0.0000,    0.2000,   10.6400,   54.0300,    0.0000,    0.2500,    6.1600,   19.6700,    0.0000,   13.9500,    0.0000,
Round 3 Game 7A: North Carolina defeats Auburn,    0.0000,    0.1500,    5.6600,   64.4800,    0.0000,    0.1700,    4.5300,   12.1200,    0.0000,   16.3400,    0.0000,
Round 3 Game 7B: Auburn defeats North Carolina,    0.0000,    0.6300,    3.6800,   46.8800,    0.0000,    0.4000,    6.3900,   10.2900,    0.0000,   33.6400,    0.0000,
Round 3 Game 8A: Houston defeats Kentucky,    0.0000,    0.6200,    3.0700,   47.8600,    0.0000,    0.0000,    9.0300,   18.9900,    0.0000,   26.9600,    0.0000,
Round 3 Game 8B: Kentucky defeats Houston,    0.0000,    0.0000,    7.6900,   73.6100,    0.0000,    0.2900,    1.2700,    7.4700,    0.0000,   11.1800,    0.0000,

Best Finish
,spacex/Amit.picks,spacex/Don.picks,spacex/Drew.picks,spacex/Duncanm.picks,spacex/Ellie.picks,spacex/Greg.picks,spacex/JB.picks,spacex/John.picks,spacex/Justin.picks,spacex/Rohan.picks,spacex/Terry.picks,
./truth/history/round3_game02.truth,     1,     1,     1,     1,     1,     1,     2,     1,     1,     1,     1,
Round 3 Game 1A: Duke defeats Virginia Tech,     1,     1,     1,     1,     1,     1,     2,     1,     1,     1,     1,
Round 3 Game 1B: Virginia Tech defeats Duke,     1,     1,     1,     1,     1,     1,     2,     1,     1,     1,     1,
Round 3 Game 2A: Louisiana State defeats Michigan State,     1,     1,     1,     1,     1,     1,     2,     1,     1,     1,     1,
Round 3 Game 2B: Michigan State defeats Louisiana State,     1,     1,     1,     1,     1,     1,     2,     1,     1,     1,     1,
Round 3 Game 4A: Texas Tech defeats Michigan,     1,     1,     1,     1,     1,     1,     2,     1,     1,     1,     1,
Round 3 Game 4B: Michigan defeats Texas Tech,     1,     1,     1,     1,     1,     1,     2,     1,     1,     1,     1,
Round 3 Game 5A: Virginia defeats Oregon,     1,     1,     1,     2,     1,     1,     2,     1,     1,     2,     1,
Round 3 Game 5B: Oregon defeats Virginia,     1,     1,     1,     1,     1,     1,     2,     1,     1,     1,     1,
Round 3 Game 7A: North Carolina defeats Auburn,     1,     1,     1,     1,     1,     1,     2,     1,     1,     1,     1,
Round 3 Game 7B: Auburn defeats North Carolina,     1,     1,     1,     1,     1,     1,     2,     1,     1,     1,     1,
Round 3 Game 8A: Houston defeats Kentucky,     1,     1,     1,     1,     1,     1,     3,     1,     1,     1,     1,
Round 3 Game 8B: Kentucky defeats Houston,     1,     1,     1,     1,     1,     1,     2,     1,     1,     1,     2,

Worst Finish
,spacex/Amit.picks,spacex/Don.picks,spacex/Drew.picks,spacex/Duncanm.picks,spacex/Ellie.picks,spacex/Greg.picks,spacex/JB.picks,spacex/John.picks,spacex/Justin.picks,spacex/Rohan.picks,spacex/Terry.picks,
./truth/history/round3_game02.truth,    10,    11,    11,    11,    10,    11,    11,    11,    10,    11,    10,
Round 3 Game 1A: Duke defeats Virginia Tech,    10,    11,    11,    11,    10,    11,    11,    11,    10,    11,    10,
Round 3 Game 1B: Virginia Tech defeats Duke,    10,    11,    11,    11,    10,    11,    11,    11,    10,    11,    10,
Round 3 Game 2A: Louisiana State defeats Michigan State,    10,    11,    11,    11,    10,    11,    11,    11,    10,    11,    10,
Round 3 Game 2B: Michigan State defeats Louisiana State,     9,    10,    11,    11,    10,     9,    11,    11,    10,    11,    10,
Round 3 Game 4A: Texas Tech defeats Michigan,    10,    11,    11,    11,    10,    11,    11,    11,    10,    11,    10,
Round 3 Game 4B: Michigan defeats Texas Tech,    10,    11,    11,    11,    10,    11,    11,    11,    10,    11,    10,
Round 3 Game 5A: Virginia defeats Oregon,     8,    11,    10,    11,     8,     8,    11,    11,    10,    11,    10,
Round 3 Game 5B: Oregon defeats Virginia,    10,    11,    11,    11,    10,    11,    11,    11,    10,    11,    10,
Round 3 Game 7A: North Carolina defeats Auburn,    10,    11,    11,    11,    10,    11,    11,    11,    10,    11,    10,
Round 3 Game 7B: Auburn defeats North Carolina,     9,    11,    11,    11,    10,    11,    11,    11,    10,    11,     9,
Round 3 Game 8A: Houston defeats Kentucky,    10,    11,    11,    11,    10,     7,    11,    11,     9,    11,     9,
Round 3 Game 8B: Kentucky defeats Houston,     8,     9,    11,    11,    10,    11,    11,    11,    10,    11,    10,

Min Score
,spacex/Amit.picks,spacex/Don.picks,spacex/Drew.picks,spacex/Duncanm.picks,spacex/Ellie.picks,spacex/Greg.picks,spacex/JB.picks,spacex/John.picks,spacex/Justin.picks,spacex/Rohan.picks,spacex/Terry.picks,
./truth/history/round3_game02.truth,    98,    84,    76,    60,    87,    95,    71,    78,    86,    66,    85,
Round 3 Game 1A: Duke defeats Virginia Tech,    98,    84,    84,    60,    91,    95,    71,    82,    90,    74,    89,
Round 3 Game 1B: Virginia Tech defeats Duke,    98,    84,    76,    56,    87,    95,    71,    78,    82,    66,    85,
Round 3 Game 2A: Louisiana State defeats Michigan State,    94,    80,    76,    56,    94,    91,    67,    85,    82,    73,    81,
Round 3 Game 2B: Michigan State defeats Louisiana State,    98,    84,    80,    64,    87,    95,    71,    78,    86,    70,    85,
Round 3 Game 4A: Texas Tech defeats Michigan,    98,    84,    80,    60,    91,    95,    75,    82,    86,    70,    85,
Round 3 Game 4B: Michigan defeats Texas Tech,    94,    84,    76,    56,    87,    91,    71,    78,    82,    66,    81,
Round 3 Game 5A: Virginia defeats Oregon,    94,    80,    76,    56,    87,    91,    67,    85,    82,    66,    81,
Round 3 Game 5B: Oregon defeats Virginia,    94,    88,    76,    60,    91,    95,    71,    78,    86,    70,    89,
Round 3 Game 7A: North Carolina defeats Auburn,    98,    88,    80,    60,    91,    95,    75,    82,    90,    70,    85,
Round 3 Game 7B: Auburn defeats North Carolina,    94,    80,    76,    56,    87,    91,    67,    78,    82,    66,    81,
Round 3 Game 8A: Houston defeats Kentucky,    94,    84,    83,    67,    87,    98,    71,    78,    93,    66,    88,
Round 3 Game 8B: Kentucky defeats Houston,    98,    84,    76,    56,    91,    95,    71,    82,    82,    70,    85,

Max Score
,spacex/Amit.picks,spacex/Don.picks,spacex/Drew.picks,spacex/Duncanm.picks,spacex/Ellie.picks,spacex/Greg.picks,spacex/JB.picks,spacex/John.picks,spacex/Justin.picks,spacex/Rohan.picks,spacex/Terry.picks,
./truth/history/round3_game02.truth,   221,   216,   207,   209,   223,   234,   195,   216,   226,   215,   249,
Round 3 Game 1A: Duke defeats Virginia Tech,   221,   216,   207,   198,   223,   234,   195,   216,   226,   215,   249,
Round 3 Game 1B: Virginia Tech defeats Duke,   221,   216,   207,   209,   223,   234,   195,   216,   226,   215,   238,
Round 3 Game 2A: Louisiana State defeats Michigan State,   217,   212,   203,   198,   223,   230,   191,   216,   222,   215,   245,
Round 3 Game 2B: Michigan State defeats Louisiana State,   221,   216,   207,   205,   216,   234,   195,   209,   226,   208,   242,
Round 3 Game 4A: Texas Tech defeats Michigan,   221,   216,   207,   209,   223,   234,   195,   216,   226,   215,   245,
Round 3 Game 4B: Michigan defeats Texas Tech,   209,   208,   147,   201,   211,   222,   183,   156,   218,   207,   237,
Round 3 Game 5A: Virginia defeats Oregon,   221,   200,   207,   139,   223,   230,   191,   216,   210,   140,   233,
Round 3 Game 5B: Oregon defeats Virginia,   221,   216,   207,   205,   223,   234,   195,   209,   226,   215,   245,
Round 3 Game 7A: North Carolina defeats Auburn,   221,   216,   207,   209,   223,   234,   195,   209,   226,   211,   234,
Round 3 Game 7B: Auburn defeats North Carolina,   209,   156,   195,   197,   206,   206,   183,   208,   209,   187,   237,
Round 3 Game 8A: Houston defeats Kentucky,   217,   212,   207,   209,   219,   234,   191,   184,   226,   211,   249,
Round 3 Game 8B: Kentucky defeats Houston,   221,   216,   184,   186,   223,   227,   195,   216,   219,   215,   156,
