----- Round 1 -----
     1.0 Kansas      
     8.0 Colorado    
     5.0 Maryland    
     4.0 California  
    11.0 Wichita Stat
     3.0 Miami (FL)  
     7.0 Iowa        
     2.0 Villanova   
     1.0 Oregon      
     9.0 Cincinnati  
    12.0 Yale        
     4.0 Duke        
     6.0 Texas       
     3.0 Texas A&M   
    10.0 Virginia Com
     2.0 Oklahoma    
     1.0 North Caroli
     8.0 Southern Cal
    12.0 Chattanooga 
     4.0 Kentucky    
     6.0 Notre Dame  
     3.0 West Virgini
    10.0 Pittsburgh  
     2.0 Xavier      
     1.0 Virginia    
     9.0 Butler      
     5.0 Purdue      
     4.0 Iowa State  
    11.0 Gonzaga     
     3.0 Utah        
    10.0 Syracuse    
     2.0 Michigan Sta
----- Round 2 -----
     1.0 Kansas      
     5.0 Maryland    
    11.0 Wichita Stat
     7.0 Iowa        
     9.0 Cincinnati  
     4.0 Duke        
     3.0 Texas A&M   
     2.0 Oklahoma    
     1.0 North Caroli
     4.0 Kentucky    
     3.0 West Virgini
     2.0 Xavier      
     1.0 Virginia    
     5.0 Purdue      
    11.0 Gonzaga     
     2.0 Michigan Sta
----- Round 3 -----
     1.0 Kansas      
     7.0 Iowa        
     4.0 Duke        
     2.0 Oklahoma    
     1.0 North Caroli
     3.0 West Virgini
     5.0 Purdue      
     2.0 Michigan Sta
----- Round 4 -----
     1.0 Kansas      
     2.0 Oklahoma    
     1.0 North Caroli
     2.0 Michigan Sta
----- Round 5 -----
     1.0 Kansas      
     1.0 North Caroli
----- Round 6 -----
     1.0 Kansas      
