77.5
----- Round 1 -----
     1.0 Kansas      
     9.0 Connecticut 
     5.0 Maryland    
     4.0 California  
     6.0 Arizona     
     3.0 Miami (FL)  
     7.0 Iowa        
     2.0 Villanova   
     1.0 Oregon      
     9.0 Cincinnati  
     5.0 Baylor      
     4.0 Duke        
     6.0 Texas       
     3.0 Texas A&M   
     7.0 Oregon State
     2.0 Oklahoma    
     1.0 North Caroli
     9.0 Providence  
     5.0 Indiana     
     4.0 Kentucky    
     6.0 Notre Dame  
     3.0 West Virgini
     7.0 Wisconsin   
     2.0 Xavier      
     1.0 Virginia    
     9.0 Butler      
     5.0 Purdue      
     4.0 Iowa State  
     6.0 Seton Hall  
     3.0 Utah        
    10.0 Syracuse    
     2.0 Michigan Sta
----- Round 2 -----
     1.0 Kansas      
     4.0 California  
     6.0 Arizona     
     7.0 Iowa        
     1.0 Oregon      
     5.0 Baylor      
     3.0 Texas A&M   
     2.0 Oklahoma    
     1.0 North Caroli
     5.0 Indiana     
     3.0 West Virgini
     2.0 Xavier      
     9.0 Butler      
     4.0 Iowa State  
     6.0 Seton Hall  
     2.0 Michigan Sta
----- Round 3 -----
     1.0 Kansas      
     6.0 Arizona     
     1.0 Oregon      
     3.0 Texas A&M   
     1.0 North Caroli
     2.0 Xavier      
     4.0 Iowa State  
     6.0 Seton Hall  
----- Round 4 -----
     1.0 Kansas      
     3.0 Texas A&M   
     1.0 North Caroli
     6.0 Seton Hall  
----- Round 5 -----
     1.0 Kansas      
     1.0 North Caroli
----- Round 6 -----
     1.0 Kansas      
