median: 67.5
mean_finish: 0.6809581666666666
median_finish: 0.7795333333333333
top20: 0.07
top10: 0.02
top5: 0.005
top2: 0.0
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
 14.0 South    Kent State  
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  6.0 South    Cincinnati  
  2.0 South    Kentucky    
  9.0 West     Vanderbilt  
  4.0 West     West Virgini
  6.0 West     Maryland    
  2.0 West     Arizona     
  1.0 East     Villanova   
  4.0 East     Florida     
  3.0 East     Baylor      
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
----- Round 3 -----
  9.0 South    Seton Hall  
  6.0 South    Cincinnati  
  9.0 West     Vanderbilt  
  2.0 West     Arizona     
  1.0 East     Villanova   
  2.0 East     Duke        
  5.0 Midwest  Iowa State  
  7.0 Midwest  Michigan    
----- Round 4 -----
  9.0 South    Seton Hall  
  2.0 West     Arizona     
  2.0 East     Duke        
  7.0 Midwest  Michigan    
----- Round 5 -----
  9.0 South    Seton Hall  
  7.0 Midwest  Michigan    
----- Round 6 -----
  9.0 South    Seton Hall  
