median: 62.5
mean_finish: 0.7133175
median_finish: 0.8175
top20: 0.085
top10: 0.05
top5: 0.025
top2: 0.005
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
 15.0 East     Troy        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  3.0 South    UCLA        
  2.0 South    Kentucky    
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  3.0 East     Baylor      
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
 12.0 Midwest  Nevada      
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  9.0 South    Seton Hall  
  3.0 South    UCLA        
  5.0 West     Notre Dame  
 10.0 West     Virginia Com
 12.0 East     North Caroli
  3.0 East     Baylor      
 12.0 Midwest  Nevada      
  2.0 Midwest  Louisville  
----- Round 4 -----
  3.0 South    UCLA        
  5.0 West     Notre Dame  
  3.0 East     Baylor      
  2.0 Midwest  Louisville  
----- Round 5 -----
  3.0 South    UCLA        
  3.0 East     Baylor      
----- Round 6 -----
  3.0 East     Baylor      
