median: 68.0
mean_finish: 0.6701758333333334
median_finish: 0.78015
top20: 0.115
top10: 0.035
top5: 0.025
top2: 0.0
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
 16.0 East     Mount St. Ma
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  3.0 South    UCLA        
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  3.0 West     Florida Stat
  2.0 West     Arizona     
  8.0 East     Wisconsin   
  4.0 East     Florida     
 11.0 East     Providence  
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  5.0 South    Minnesota   
  3.0 South    UCLA        
  4.0 West     West Virgini
  2.0 West     Arizona     
  8.0 East     Wisconsin   
  2.0 East     Duke        
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
----- Round 4 -----
  5.0 South    Minnesota   
  4.0 West     West Virgini
  8.0 East     Wisconsin   
  5.0 Midwest  Iowa State  
----- Round 5 -----
  5.0 South    Minnesota   
  5.0 Midwest  Iowa State  
----- Round 6 -----
  5.0 South    Minnesota   
