median: 68.5
mean_finish: 0.6870405
median_finish: 0.76745
top20: 0.065
top10: 0.035
top5: 0.02
top2: 0.02
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
  3.0 South    UCLA        
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
 12.0 West     Princeton   
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  1.0 East     Villanova   
  4.0 East     Florida     
  3.0 East     Baylor      
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  1.0 South    North Caroli
  2.0 South    Kentucky    
 12.0 West     Princeton   
  3.0 West     Florida Stat
  4.0 East     Florida     
  7.0 East     South Caroli
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
----- Round 4 -----
  1.0 South    North Caroli
  3.0 West     Florida Stat
  7.0 East     South Caroli
  4.0 Midwest  Purdue      
----- Round 5 -----
  3.0 West     Florida Stat
  4.0 Midwest  Purdue      
----- Round 6 -----
  4.0 Midwest  Purdue      
