median: 64.0
mean_finish: 0.7060066666666667
median_finish: 0.8217166666666667
top20: 0.105
top10: 0.08
top5: 0.055
top2: 0.03
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  4.0 South    Butler      
  6.0 South    Cincinnati  
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  6.0 West     Maryland    
 10.0 West     Virginia Com
  1.0 East     Villanova   
  5.0 East     Virginia    
  3.0 East     Baylor      
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
----- Round 3 -----
  8.0 South    Arkansas    
  6.0 South    Cincinnati  
  1.0 West     Gonzaga     
 10.0 West     Virginia Com
  5.0 East     Virginia    
  3.0 East     Baylor      
  4.0 Midwest  Purdue      
  7.0 Midwest  Michigan    
----- Round 4 -----
  8.0 South    Arkansas    
 10.0 West     Virginia Com
  5.0 East     Virginia    
  4.0 Midwest  Purdue      
----- Round 5 -----
  8.0 South    Arkansas    
  5.0 East     Virginia    
----- Round 6 -----
  5.0 East     Virginia    
