median: 68.0
mean_finish: 0.6841466666666667
median_finish: 0.7714333333333333
top20: 0.08
top10: 0.035
top5: 0.025
top2: 0.01
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
 11.0 South    Kansas State
  7.0 South    Dayton      
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  6.0 West     Maryland    
  2.0 West     Arizona     
  8.0 East     Wisconsin   
  5.0 East     Virginia    
 11.0 East     Providence  
  7.0 East     South Caroli
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
----- Round 3 -----
  4.0 South    Butler      
  7.0 South    Dayton      
  1.0 West     Gonzaga     
  6.0 West     Maryland    
  8.0 East     Wisconsin   
 11.0 East     Providence  
  5.0 Midwest  Iowa State  
  7.0 Midwest  Michigan    
----- Round 4 -----
  7.0 South    Dayton      
  1.0 West     Gonzaga     
 11.0 East     Providence  
  7.0 Midwest  Michigan    
----- Round 5 -----
  1.0 West     Gonzaga     
  7.0 Midwest  Michigan    
----- Round 6 -----
  7.0 Midwest  Michigan    
