median: 68.5
mean_finish: 0.6785843333333333
median_finish: 0.77485
top20: 0.085
top10: 0.035
top5: 0.015
top2: 0.005
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
 13.0 South    Winthrop    
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
 14.0 East     New Mexico S
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
 11.0 South    Kansas State
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  4.0 East     Florida     
 14.0 East     New Mexico S
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
 15.0 Midwest  Jacksonville
----- Round 3 -----
  5.0 South    Minnesota   
  2.0 South    Kentucky    
  4.0 West     West Virgini
  2.0 West     Arizona     
  4.0 East     Florida     
 14.0 East     New Mexico S
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
----- Round 4 -----
  2.0 South    Kentucky    
  4.0 West     West Virgini
  4.0 East     Florida     
  4.0 Midwest  Purdue      
----- Round 5 -----
  2.0 South    Kentucky    
  4.0 Midwest  Purdue      
----- Round 6 -----
  4.0 Midwest  Purdue      
