median: 68.5
mean_finish: 0.685982
median_finish: 0.75225
top20: 0.08
top10: 0.035
top5: 0.03
top2: 0.015
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
 14.0 East     New Mexico S
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
  3.0 South    UCLA        
  7.0 South    Dayton      
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  6.0 East     Southern Met
  2.0 East     Duke        
  8.0 Midwest  Miami (FL)  
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  4.0 South    Butler      
  7.0 South    Dayton      
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
  8.0 East     Wisconsin   
  6.0 East     Southern Met
  4.0 Midwest  Purdue      
  2.0 Midwest  Louisville  
----- Round 4 -----
  4.0 South    Butler      
  5.0 West     Notre Dame  
  8.0 East     Wisconsin   
  2.0 Midwest  Louisville  
----- Round 5 -----
  5.0 West     Notre Dame  
  8.0 East     Wisconsin   
----- Round 6 -----
  8.0 East     Wisconsin   
