median: 64.0
mean_finish: 0.7023285
median_finish: 0.7815833333333333
top20: 0.095
top10: 0.045
top5: 0.02
top2: 0.005
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
 14.0 East     New Mexico S
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  4.0 South    Butler      
  3.0 South    UCLA        
  2.0 South    Kentucky    
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  4.0 East     Florida     
 11.0 East     Providence  
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  8.0 South    Arkansas    
  2.0 South    Kentucky    
  5.0 West     Notre Dame  
  2.0 West     Arizona     
  4.0 East     Florida     
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
  2.0 Midwest  Louisville  
----- Round 4 -----
  8.0 South    Arkansas    
  5.0 West     Notre Dame  
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
----- Round 5 -----
  5.0 West     Notre Dame  
  1.0 Midwest  Kansas      
----- Round 6 -----
  1.0 Midwest  Kansas      
