median: 67.0
mean_finish: 0.7104998333333333
median_finish: 0.782
top20: 0.045
top10: 0.005
top5: 0.0
top2: 0.0
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
  3.0 South    UCLA        
  7.0 South    Dayton      
  9.0 West     Vanderbilt  
  4.0 West     West Virgini
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  4.0 East     Florida     
  3.0 East     Baylor      
  2.0 East     Duke        
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  6.0 Midwest  Creighton   
  7.0 Midwest  Michigan    
----- Round 3 -----
  1.0 South    North Caroli
  7.0 South    Dayton      
  4.0 West     West Virgini
  2.0 West     Arizona     
  1.0 East     Villanova   
  3.0 East     Baylor      
  5.0 Midwest  Iowa State  
  6.0 Midwest  Creighton   
----- Round 4 -----
  1.0 South    North Caroli
  2.0 West     Arizona     
  3.0 East     Baylor      
  6.0 Midwest  Creighton   
----- Round 5 -----
  1.0 South    North Caroli
  6.0 Midwest  Creighton   
----- Round 6 -----
  6.0 Midwest  Creighton   
