median: 67.0
mean_finish: 0.6725365000000001
median_finish: 0.78255
top20: 0.125
top10: 0.08
top5: 0.035
top2: 0.015
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
 12.0 West     Princeton   
  4.0 West     West Virgini
  6.0 West     Maryland    
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  9.0 East     Virginia Tec
 12.0 East     North Caroli
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  5.0 South    Minnesota   
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  8.0 West     Northwestern
 12.0 West     Princeton   
  6.0 West     Maryland    
  2.0 West     Arizona     
  9.0 East     Virginia Tec
 12.0 East     North Caroli
  3.0 East     Baylor      
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  1.0 South    North Caroli
 10.0 South    Wichita Stat
  8.0 West     Northwestern
  2.0 West     Arizona     
  9.0 East     Virginia Tec
  3.0 East     Baylor      
  4.0 Midwest  Purdue      
  2.0 Midwest  Louisville  
----- Round 4 -----
 10.0 South    Wichita Stat
  2.0 West     Arizona     
  3.0 East     Baylor      
  4.0 Midwest  Purdue      
----- Round 5 -----
 10.0 South    Wichita Stat
  3.0 East     Baylor      
----- Round 6 -----
  3.0 East     Baylor      
