median: 68.0
mean_finish: 0.6858205
median_finish: 0.7692666666666667
top20: 0.08
top10: 0.04
top5: 0.01
top2: 0.01
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
 15.0 East     Troy        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  9.0 South    Seton Hall  
  4.0 South    Butler      
  3.0 South    UCLA        
  2.0 South    Kentucky    
  8.0 West     Northwestern
  4.0 West     West Virgini
  6.0 West     Maryland    
  2.0 West     Arizona     
  1.0 East     Villanova   
  4.0 East     Florida     
  6.0 East     Southern Met
  7.0 East     South Caroli
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  9.0 South    Seton Hall  
  2.0 South    Kentucky    
  4.0 West     West Virgini
  2.0 West     Arizona     
  4.0 East     Florida     
  7.0 East     South Caroli
  9.0 Midwest  Michigan Sta
  3.0 Midwest  Oregon      
----- Round 4 -----
  2.0 South    Kentucky    
  4.0 West     West Virgini
  4.0 East     Florida     
  3.0 Midwest  Oregon      
----- Round 5 -----
  4.0 West     West Virgini
  4.0 East     Florida     
----- Round 6 -----
  4.0 East     Florida     
