median: 64.5
mean_finish: 0.7121573333333334
median_finish: 0.81495
top20: 0.105
top10: 0.055
top5: 0.025
top2: 0.01
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
  7.0 South    Dayton      
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  4.0 South    Butler      
 11.0 South    Kansas State
  7.0 South    Dayton      
  8.0 West     Northwestern
  4.0 West     West Virgini
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  4.0 East     Florida     
  3.0 East     Baylor      
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  2.0 Midwest  Louisville  
----- Round 3 -----
  4.0 South    Butler      
 11.0 South    Kansas State
  8.0 West     Northwestern
  3.0 West     Florida Stat
  1.0 East     Villanova   
  3.0 East     Baylor      
  1.0 Midwest  Kansas      
  2.0 Midwest  Louisville  
----- Round 4 -----
 11.0 South    Kansas State
  8.0 West     Northwestern
  3.0 East     Baylor      
  2.0 Midwest  Louisville  
----- Round 5 -----
  8.0 West     Northwestern
  2.0 Midwest  Louisville  
----- Round 6 -----
  2.0 Midwest  Louisville  
