median: 68.0
mean_finish: 0.6748876666666667
median_finish: 0.7910166666666667
top20: 0.125
top10: 0.06
top5: 0.025
top2: 0.005
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
 16.0 East     Mount St. Ma
  9.0 East     Virginia Tec
 12.0 East     North Caroli
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 12.0 South    Middle Tenne
  3.0 South    UCLA        
  2.0 South    Kentucky    
  9.0 West     Vanderbilt  
  4.0 West     West Virgini
  6.0 West     Maryland    
  2.0 West     Arizona     
  9.0 East     Virginia Tec
  4.0 East     Florida     
  6.0 East     Southern Met
  7.0 East     South Caroli
  8.0 Midwest  Miami (FL)  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  2.0 Midwest  Louisville  
----- Round 3 -----
 12.0 South    Middle Tenne
  2.0 South    Kentucky    
  9.0 West     Vanderbilt  
  2.0 West     Arizona     
  4.0 East     Florida     
  7.0 East     South Caroli
  8.0 Midwest  Miami (FL)  
  6.0 Midwest  Creighton   
----- Round 4 -----
  2.0 South    Kentucky    
  2.0 West     Arizona     
  4.0 East     Florida     
  6.0 Midwest  Creighton   
----- Round 5 -----
  2.0 South    Kentucky    
  6.0 Midwest  Creighton   
----- Round 6 -----
  2.0 South    Kentucky    
