median: 66.5
mean_finish: 0.7137948333333334
median_finish: 0.7943666666666667
top20: 0.055
top10: 0.03
top5: 0.03
top2: 0.02
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  5.0 South    Minnesota   
  3.0 South    UCLA        
  7.0 South    Dayton      
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  3.0 West     Florida Stat
  2.0 West     Arizona     
  8.0 East     Wisconsin   
  4.0 East     Florida     
  3.0 East     Baylor      
  2.0 East     Duke        
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
----- Round 3 -----
  1.0 South    North Caroli
  7.0 South    Dayton      
  1.0 West     Gonzaga     
  2.0 West     Arizona     
  4.0 East     Florida     
  2.0 East     Duke        
  8.0 Midwest  Miami (FL)  
  3.0 Midwest  Oregon      
----- Round 4 -----
  1.0 South    North Caroli
  2.0 West     Arizona     
  4.0 East     Florida     
  8.0 Midwest  Miami (FL)  
----- Round 5 -----
  2.0 West     Arizona     
  4.0 East     Florida     
----- Round 6 -----
  2.0 West     Arizona     
