median: 64.5
mean_finish: 0.6628696666666667
median_finish: 0.7824833333333333
top20: 0.12
top10: 0.06
top5: 0.035
top2: 0.01
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
  4.0 South    Butler      
 11.0 South    Kansas State
 14.0 South    Kent State  
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
 12.0 West     Princeton   
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
 11.0 South    Kansas State
  7.0 South    Dayton      
  1.0 West     Gonzaga     
 12.0 West     Princeton   
  3.0 West     Florida Stat
  2.0 West     Arizona     
  9.0 East     Virginia Tec
  4.0 East     Florida     
  3.0 East     Baylor      
  7.0 East     South Caroli
  8.0 Midwest  Miami (FL)  
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  1.0 South    North Caroli
 11.0 South    Kansas State
  1.0 West     Gonzaga     
  2.0 West     Arizona     
  4.0 East     Florida     
  3.0 East     Baylor      
  8.0 Midwest  Miami (FL)  
 10.0 Midwest  Oklahoma Sta
----- Round 4 -----
 11.0 South    Kansas State
  1.0 West     Gonzaga     
  4.0 East     Florida     
  8.0 Midwest  Miami (FL)  
----- Round 5 -----
  1.0 West     Gonzaga     
  8.0 Midwest  Miami (FL)  
----- Round 6 -----
  1.0 West     Gonzaga     
