median: 67.0
mean_finish: 0.7058490000000001
median_finish: 0.79195
top20: 0.05
top10: 0.025
top5: 0.01
top2: 0.005
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
  4.0 West     West Virgini
 11.0 West     Xavier      
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
  3.0 South    UCLA        
  7.0 South    Dayton      
  1.0 West     Gonzaga     
  4.0 West     West Virgini
 14.0 West     Florida Gulf
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
  6.0 East     Southern Met
  7.0 East     South Caroli
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  1.0 South    North Caroli
  7.0 South    Dayton      
  4.0 West     West Virgini
  2.0 West     Arizona     
  1.0 East     Villanova   
  6.0 East     Southern Met
  5.0 Midwest  Iowa State  
  2.0 Midwest  Louisville  
----- Round 4 -----
  7.0 South    Dayton      
  4.0 West     West Virgini
  6.0 East     Southern Met
  5.0 Midwest  Iowa State  
----- Round 5 -----
  7.0 South    Dayton      
  5.0 Midwest  Iowa State  
----- Round 6 -----
  5.0 Midwest  Iowa State  
