median: 63.0
mean_finish: 0.7567229999999999
median_finish: 0.8339833333333333
top20: 0.045
top10: 0.02
top5: 0.015
top2: 0.015
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
  3.0 South    UCLA        
  7.0 South    Dayton      
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
  6.0 West     Maryland    
  2.0 West     Arizona     
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  6.0 East     Southern Met
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  7.0 Midwest  Michigan    
----- Round 3 -----
  4.0 South    Butler      
  3.0 South    UCLA        
  1.0 West     Gonzaga     
  6.0 West     Maryland    
  8.0 East     Wisconsin   
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
  6.0 Midwest  Creighton   
----- Round 4 -----
  4.0 South    Butler      
  6.0 West     Maryland    
  7.0 East     South Caroli
  6.0 Midwest  Creighton   
----- Round 5 -----
  4.0 South    Butler      
  7.0 East     South Caroli
----- Round 6 -----
  4.0 South    Butler      
