median: 104.0
mean_finish: 0.358678
median_finish: 0.2956
top20: 0.34
top10: 0.145
top5: 0.095
top2: 0.035
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
 15.0 West     North Dakota
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 12.0 South    Middle Tenne
  6.0 South    Cincinnati  
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  1.0 East     Villanova   
  5.0 East     Virginia    
  3.0 East     Baylor      
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  2.0 Midwest  Louisville  
----- Round 3 -----
  1.0 South    North Caroli
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
 10.0 West     Virginia Com
  1.0 East     Villanova   
  2.0 East     Duke        
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
----- Round 4 -----
  1.0 South    North Caroli
  1.0 West     Gonzaga     
  1.0 East     Villanova   
  4.0 Midwest  Purdue      
----- Round 5 -----
  1.0 West     Gonzaga     
  1.0 East     Villanova   
----- Round 6 -----
  1.0 East     Villanova   
