median: 104.0
mean_finish: 0.33759083333333334
median_finish: 0.26486666666666664
top20: 0.425
top10: 0.24
top5: 0.18
top2: 0.09
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
 13.0 East     East Tenness
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
 11.0 South    Kansas State
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
  3.0 East     Baylor      
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
 11.0 Midwest  Rhode Island
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
 12.0 South    Middle Tenne
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  3.0 West     Florida Stat
  1.0 East     Villanova   
  2.0 East     Duke        
  5.0 Midwest  Iowa State  
 10.0 Midwest  Oklahoma Sta
----- Round 4 -----
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  1.0 East     Villanova   
  5.0 Midwest  Iowa State  
----- Round 5 -----
  1.0 West     Gonzaga     
  1.0 East     Villanova   
----- Round 6 -----
  1.0 West     Gonzaga     
