median: 106.5
mean_finish: 0.33956216666666666
median_finish: 0.2612
top20: 0.38
top10: 0.205
top5: 0.095
top2: 0.05
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  4.0 South    Butler      
  6.0 South    Cincinnati  
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  6.0 West     Maryland    
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  5.0 East     Virginia    
 11.0 East     Providence  
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
 11.0 Midwest  Rhode Island
  2.0 Midwest  Louisville  
----- Round 3 -----
  4.0 South    Butler      
  6.0 South    Cincinnati  
  1.0 West     Gonzaga     
  6.0 West     Maryland    
  1.0 East     Villanova   
  2.0 East     Duke        
  5.0 Midwest  Iowa State  
  2.0 Midwest  Louisville  
----- Round 4 -----
  6.0 South    Cincinnati  
  1.0 West     Gonzaga     
  1.0 East     Villanova   
  2.0 Midwest  Louisville  
----- Round 5 -----
  1.0 West     Gonzaga     
  1.0 East     Villanova   
----- Round 6 -----
  1.0 West     Gonzaga     
