# Round 2 Game 09: Tennessee defeats Iowa
Name, Final Round
Duke,-1
North Dakota State,1
Virginia Commonwealth,1
Central Florida,-1
Mississippi State,1
Liberty,-1
Virginia Tech,-1
Saint Louis,1
Maryland,2
Belmont,1
Louisiana State,-1
Yale,1
Louisville,1
Minnesota,2
Michigan State,-1
Bradley,1
Gonzaga,-1
Fairleigh Dickinson,1
Syracuse,1
Baylor,2
Marquette,1
Murray State,2
Florida State,-1
Vermont,1
Buffalo,-1
Arizona State,1
Texas Tech,-1
Northern Kentucky,1
Nevada,1
Florida,2
Michigan,-1
Montana,1
Virginia,-1
Gardner-Webb,1
Mississippi,1
Oklahoma,-1
Wisconsin,1
Oregon,-1
Kansas State,1
UC-Irvine,-1
Villanova,2
Saint Mary's (CA),1
Purdue,-1
Old Dominion,1
Cincinnati,1
Iowa,2
Tennessee,-1
Colgate,1
North Carolina,-1
Iona,1
Utah State,1
Washington,-1
Auburn,-1
New Mexico State,1
Kansas,2
Northeastern,1
Iowa State,1
Ohio State,-1
Houston,-1
Georgia State,1
Wofford,2
Seton Hall,1
Kentucky,-1
Abilene Christian,1
