?
-
Villanova
Wisconsin
Virginia
Florida
SMU
Baylor
South Carolina
Troy
Kansas
Miami (FL)
Iowa St.
Purdue
Creighton
Oregon
Michigan
Louisville
Gonzaga
Vanderbilt
Notre Dame
West Virginia
Maryland
Florida St.
St. Mary\'s
Arizona
N. Carolina
Arkansas
Minnesota
Butler
Cincinnati
UCLA
Wichita St.
Kentucky
-
Villanova
Virginia
SMU
South Carolina
Kansas
Purdue
Oregon
Michigan
Gonzaga
Notre Dame
Florida St.
Arizona
N. Carolina
Butler
UCLA
Kentucky
-
Villanova
SMU
Kansas
Michigan
Notre Dame
Arizona
N. Carolina
Kentucky
-
Villanova
Arizona
Michigan
N. Carolina
-
Villanova
Michigan
-
Michigan
