?
-
Villanova
Virginia Tech
Virginia
Florida
USC
Baylor
Marquette
Duke
Kansas
Michigan St.
Iowa St.
Purdue
Creighton
Oregon
Michigan
Louisville
Gonzaga
Northwestern
Notre Dame
West Virginia
Maryland
Florida St.
VCU
Arizona
N. Carolina
Seton Hall
Minnesota
Butler
Cincinnati
UCLA
Dayton
Kentucky
-
Villanova
Virginia
Baylor
Duke
Kansas
Purdue
Oregon
Louisville
Gonzaga
West Virginia
Florida St.
Arizona
N. Carolina
Butler
UCLA
Kentucky
-
Villanova
Duke
Kansas
Oregon
Gonzaga
Arizona
N. Carolina
Kentucky
-
Duke
Arizona
Kansas
N. Carolina
-
Arizona
Kansas
-
Arizona
