?
-
Villanova
Wisconsin
Virginia
Florida
USC
Baylor
Marquette
Duke
Kansas
Michigan St.
Iowa St.
Purdue
Creighton
Oregon
Michigan
Louisville
Gonzaga
Vanderbilt
Princeton
West Virginia
Maryland
Florida St.
VCU
Arizona
N. Carolina
Arkansas
Minnesota
Butler
Cincinnati
UCLA
Dayton
Kentucky
-
Villanova
Florida
Baylor
Duke
Kansas
Purdue
Oregon
Louisville
Gonzaga
West Virginia
Florida St.
Arizona
N. Carolina
Butler
UCLA
Kentucky
-
Villanova
Duke
Kansas
Louisville
Gonzaga
Arizona
N. Carolina
Kentucky
-
Duke
Gonzaga
Kansas
N. Carolina
-
Duke
N. Carolina
-
Duke
