?
-
Villanova
Wisconsin
N.C. Wilmington
Florida
SMU
Baylor
Marquette
Duke
Kansas
Michigan St.
Iowa St.
Purdue
Creighton
Oregon
Michigan
Louisville
Gonzaga
Vanderbilt
Notre Dame
West Virginia
Xavier
Florida St.
VCU
Arizona
N. Carolina
Arkansas
Minnesota
Butler
Cincinnati
UCLA
Wichita St.
Kentucky
-
Villanova
N.C. Wilmington
SMU
Duke
Kansas
Iowa St.
Oregon
Louisville
Gonzaga
Notre Dame
Xavier
Arizona
N. Carolina
Minnesota
UCLA
Kentucky
-
Villanova
Duke
Kansas
Louisville
Gonzaga
Arizona
N. Carolina
UCLA
-
Villanova
Arizona
Louisville
UCLA
-
Arizona
Louisville
-
Louisville
