median: 64.0
mean_finish: 0.6781619999999999
median_finish: 0.72
top20: 0.063
top10: 0.0272
top5: 0.0114
top2: 0.0033
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  5.0 South    Minnesota   
  3.0 South    UCLA        
  7.0 South    Dayton      
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
 11.0 West     Xavier      
 10.0 West     Virginia Com
  1.0 East     Villanova   
  5.0 East     Virginia    
  6.0 East     Southern Met
 10.0 East     Marquette   
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  5.0 South    Minnesota   
  7.0 South    Dayton      
  5.0 West     Notre Dame  
 10.0 West     Virginia Com
  5.0 East     Virginia    
 10.0 East     Marquette   
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
----- Round 4 -----
  7.0 South    Dayton      
  5.0 West     Notre Dame  
  5.0 East     Virginia    
  3.0 Midwest  Oregon      
----- Round 5 -----
  7.0 South    Dayton      
  3.0 Midwest  Oregon      
----- Round 6 -----
  7.0 South    Dayton      
