median: 62.0
mean_finish: 0.694572
median_finish: 0.74
top20: 0.0458
top10: 0.0199
top5: 0.0104
top2: 0.004
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  1.0 South    North Caroli
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
 11.0 South    Kansas State
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
  6.0 West     Maryland    
  2.0 West     Arizona     
  9.0 East     Virginia Tec
  4.0 East     Florida     
  6.0 East     Southern Met
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  5.0 South    Minnesota   
  2.0 South    Kentucky    
  5.0 West     Notre Dame  
  2.0 West     Arizona     
  4.0 East     Florida     
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  3.0 Midwest  Oregon      
----- Round 4 -----
  5.0 South    Minnesota   
  2.0 West     Arizona     
  4.0 East     Florida     
  1.0 Midwest  Kansas      
----- Round 5 -----
  5.0 South    Minnesota   
  4.0 East     Florida     
----- Round 6 -----
  4.0 East     Florida     
