median: 70.0
mean_finish: 0.6668213
median_finish: 0.7484
top20: 0.1005
top10: 0.0495
top5: 0.0295
top2: 0.0125
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  4.0 South    Butler      
  6.0 South    Cincinnati  
  7.0 South    Dayton      
  9.0 West     Vanderbilt  
  4.0 West     West Virgini
 11.0 West     Xavier      
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  4.0 East     Florida     
  6.0 East     Southern Met
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  4.0 South    Butler      
  7.0 South    Dayton      
  9.0 West     Vanderbilt  
 11.0 West     Xavier      
  4.0 East     Florida     
  6.0 East     Southern Met
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
----- Round 4 -----
  4.0 South    Butler      
  9.0 West     Vanderbilt  
  6.0 East     Southern Met
  3.0 Midwest  Oregon      
----- Round 5 -----
  4.0 South    Butler      
  6.0 East     Southern Met
----- Round 6 -----
  6.0 East     Southern Met
