median: 70.0
mean_finish: 0.6753697
median_finish: 0.7559
top20: 0.0935
top10: 0.0435
top5: 0.0265
top2: 0.0095
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
 13.0 East     East Tenness
 11.0 East     Providence  
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  3.0 South    UCLA        
  7.0 South    Dayton      
  1.0 West     Gonzaga     
  4.0 West     West Virgini
 14.0 West     Florida Gulf
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
 11.0 East     Providence  
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
 13.0 Midwest  Vermont     
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  5.0 South    Minnesota   
  3.0 South    UCLA        
  4.0 West     West Virgini
  2.0 West     Arizona     
  5.0 East     Virginia    
 11.0 East     Providence  
  1.0 Midwest  Kansas      
  2.0 Midwest  Louisville  
----- Round 4 -----
  5.0 South    Minnesota   
  2.0 West     Arizona     
  5.0 East     Virginia    
  2.0 Midwest  Louisville  
----- Round 5 -----
  2.0 West     Arizona     
  2.0 Midwest  Louisville  
----- Round 6 -----
  2.0 West     Arizona     
