median: 67.0
mean_finish: 0.723631
median_finish: 0.8019
top20: 0.041
top10: 0.016
top5: 0.0085
top2: 0.0035
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  4.0 South    Butler      
  3.0 South    UCLA        
  2.0 South    Kentucky    
  9.0 West     Vanderbilt  
  4.0 West     West Virgini
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
  3.0 East     Baylor      
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
----- Round 3 -----
  8.0 South    Arkansas    
  3.0 South    UCLA        
  9.0 West     Vanderbilt  
  2.0 West     Arizona     
  1.0 East     Villanova   
  3.0 East     Baylor      
  1.0 Midwest  Kansas      
  3.0 Midwest  Oregon      
----- Round 4 -----
  3.0 South    UCLA        
  9.0 West     Vanderbilt  
  3.0 East     Baylor      
  3.0 Midwest  Oregon      
----- Round 5 -----
  9.0 West     Vanderbilt  
  3.0 Midwest  Oregon      
----- Round 6 -----
  9.0 West     Vanderbilt  
