median: 70.0
mean_finish: 0.6825175
median_finish: 0.742
top20: 0.0575
top10: 0.026
top5: 0.014
top2: 0.0065
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
 14.0 East     New Mexico S
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  6.0 South    Cincinnati  
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
 11.0 West     Xavier      
  2.0 West     Arizona     
  1.0 East     Villanova   
  4.0 East     Florida     
  6.0 East     Southern Met
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  5.0 South    Minnesota   
  6.0 South    Cincinnati  
  1.0 West     Gonzaga     
  2.0 West     Arizona     
  1.0 East     Villanova   
  2.0 East     Duke        
  5.0 Midwest  Iowa State  
 10.0 Midwest  Oklahoma Sta
----- Round 4 -----
  5.0 South    Minnesota   
  1.0 West     Gonzaga     
  2.0 East     Duke        
 10.0 Midwest  Oklahoma Sta
----- Round 5 -----
  5.0 South    Minnesota   
 10.0 Midwest  Oklahoma Sta
----- Round 6 -----
  5.0 South    Minnesota   
