median: 104.0
mean_finish: 0.3340316
median_finish: 0.2673
top20: 0.378
top10: 0.195
top5: 0.092
top2: 0.0275
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 12.0 South    Middle Tenne
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  4.0 East     Florida     
  6.0 East     Southern Met
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
 11.0 Midwest  Rhode Island
  2.0 Midwest  Louisville  
----- Round 3 -----
  1.0 South    North Caroli
  3.0 South    UCLA        
  1.0 West     Gonzaga     
  2.0 West     Arizona     
  1.0 East     Villanova   
  6.0 East     Southern Met
  1.0 Midwest  Kansas      
  2.0 Midwest  Louisville  
----- Round 4 -----
  1.0 South    North Caroli
  1.0 West     Gonzaga     
  1.0 East     Villanova   
  2.0 Midwest  Louisville  
----- Round 5 -----
  1.0 West     Gonzaga     
  1.0 East     Villanova   
----- Round 6 -----
  1.0 East     Villanova   
