David
----- Round 1 -----
1 Kansas
9 Connecticut
12 S. Dakota St.
4 California
11 Wichita St.
3 Miami
10 Temple
2 Villanova
1 Oregon
9 Cincinnati
12 Yale
4 Duke
6 Texas
3 Texas A&M
10 VCU
2 Oklahoma
1 N. Carolina
9 Providence
5 indiana
4 kentucky
11 michigan
3 west virginia
10 pittsburgh
2 xavier
1 virginia 
9 butler
12 ar little rock
4 iowa st.
6 seton hall
3 utah
10 syracuse
2 michigan st.
----- Round 2 -----
1 Kansas
4 california
3 miami
2 villanova
1 oregon
4 duke
3 texas a&m
2 oklahoma
1 n. carolina
4 kentucky
3 west virginia
2 xavier
1 virginia
4 iowa st.
3 utah
2 michigan st.
----- Round 3 -----
1 kansas
2 villanova
1 oregon
3 texas a&m
1 n. carolina
3 west virginia
1 virginia
2 michigan st.
----- Round 4 -----
1 kansas
3 texas a&m
1 n. carolina
2 michigan st.
----- Round 5 -----
1 kansas
2 michigan st.
----- Round 6 -----
2 michigan st.
