median: 63.0
mean_finish: 0.7410273333333334
median_finish: 0.84025
top20: 0.045
top10: 0.015
top5: 0.0
top2: 0.0
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  5.0 South    Minnesota   
  3.0 South    UCLA        
  2.0 South    Kentucky    
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  1.0 East     Villanova   
  5.0 East     Virginia    
  3.0 East     Baylor      
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
  6.0 Midwest  Creighton   
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  1.0 South    North Caroli
  2.0 South    Kentucky    
  5.0 West     Notre Dame  
 10.0 West     Virginia Com
  5.0 East     Virginia    
  3.0 East     Baylor      
  5.0 Midwest  Iowa State  
 10.0 Midwest  Oklahoma Sta
----- Round 4 -----
  1.0 South    North Caroli
  5.0 West     Notre Dame  
  3.0 East     Baylor      
  5.0 Midwest  Iowa State  
----- Round 5 -----
  5.0 West     Notre Dame  
  3.0 East     Baylor      
----- Round 6 -----
  5.0 West     Notre Dame  
