median: 65.5
mean_finish: 0.7037171666666666
median_finish: 0.8013666666666667
top20: 0.075
top10: 0.045
top5: 0.025
top2: 0.005
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
 14.0 East     New Mexico S
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
  3.0 South    UCLA        
  2.0 South    Kentucky    
  9.0 West     Vanderbilt  
  4.0 West     West Virgini
  3.0 West     Florida Stat
  2.0 West     Arizona     
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  6.0 East     Southern Met
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  4.0 South    Butler      
  2.0 South    Kentucky    
  9.0 West     Vanderbilt  
  3.0 West     Florida Stat
  8.0 East     Wisconsin   
  6.0 East     Southern Met
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
----- Round 4 -----
  4.0 South    Butler      
  3.0 West     Florida Stat
  6.0 East     Southern Met
  4.0 Midwest  Purdue      
----- Round 5 -----
  4.0 South    Butler      
  4.0 Midwest  Purdue      
----- Round 6 -----
  4.0 South    Butler      
