median: 68.5
mean_finish: 0.6650625
median_finish: 0.7414833333333334
top20: 0.125
top10: 0.075
top5: 0.045
top2: 0.025
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  5.0 East     Virginia    
 13.0 East     East Tenness
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
  6.0 South    Cincinnati  
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
  3.0 East     Baylor      
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  4.0 South    Butler      
  6.0 South    Cincinnati  
  4.0 West     West Virgini
  2.0 West     Arizona     
  5.0 East     Virginia    
  3.0 East     Baylor      
  4.0 Midwest  Purdue      
 10.0 Midwest  Oklahoma Sta
----- Round 4 -----
  6.0 South    Cincinnati  
  4.0 West     West Virgini
  5.0 East     Virginia    
  4.0 Midwest  Purdue      
----- Round 5 -----
  6.0 South    Cincinnati  
  5.0 East     Virginia    
----- Round 6 -----
  6.0 South    Cincinnati  
