median: 65.0
mean_finish: 0.7350338333333333
median_finish: 0.8081833333333334
top20: 0.055
top10: 0.025
top5: 0.02
top2: 0.015
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
  4.0 West     West Virgini
  6.0 West     Maryland    
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
  3.0 South    UCLA        
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
 12.0 West     Princeton   
  6.0 West     Maryland    
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
  6.0 East     Southern Met
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  4.0 South    Butler      
  3.0 South    UCLA        
 12.0 West     Princeton   
  6.0 West     Maryland    
  1.0 East     Villanova   
  6.0 East     Southern Met
  1.0 Midwest  Kansas      
  3.0 Midwest  Oregon      
----- Round 4 -----
  4.0 South    Butler      
  6.0 West     Maryland    
  6.0 East     Southern Met
  1.0 Midwest  Kansas      
----- Round 5 -----
  6.0 West     Maryland    
  6.0 East     Southern Met
----- Round 6 -----
  6.0 East     Southern Met
