median: 66.0
mean_finish: 0.6859896666666666
median_finish: 0.7916666666666666
top20: 0.095
top10: 0.055
top5: 0.035
top2: 0.005
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
 16.0 East     Mount St. Ma
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  4.0 South    Butler      
  3.0 South    UCLA        
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
 11.0 West     Xavier      
  2.0 West     Arizona     
  8.0 East     Wisconsin   
  4.0 East     Florida     
 11.0 East     Providence  
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  7.0 Midwest  Michigan    
----- Round 3 -----
  8.0 South    Arkansas    
  3.0 South    UCLA        
  5.0 West     Notre Dame  
  2.0 West     Arizona     
  8.0 East     Wisconsin   
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
  7.0 Midwest  Michigan    
----- Round 4 -----
  8.0 South    Arkansas    
  2.0 West     Arizona     
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
----- Round 5 -----
  2.0 West     Arizona     
  1.0 Midwest  Kansas      
----- Round 6 -----
  1.0 Midwest  Kansas      
