median: 68.5
mean_finish: 0.6741148333333333
median_finish: 0.7353166666666666
top20: 0.08
top10: 0.03
top5: 0.01
top2: 0.005
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  5.0 South    Minnesota   
  3.0 South    UCLA        
  2.0 South    Kentucky    
  9.0 West     Vanderbilt  
  4.0 West     West Virgini
  6.0 West     Maryland    
  2.0 West     Arizona     
  8.0 East     Wisconsin   
  4.0 East     Florida     
  3.0 East     Baylor      
  2.0 East     Duke        
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  6.0 Midwest  Creighton   
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  1.0 South    North Caroli
  2.0 South    Kentucky    
  9.0 West     Vanderbilt  
  2.0 West     Arizona     
  4.0 East     Florida     
  3.0 East     Baylor      
  9.0 Midwest  Michigan Sta
 10.0 Midwest  Oklahoma Sta
----- Round 4 -----
  1.0 South    North Caroli
  9.0 West     Vanderbilt  
  4.0 East     Florida     
 10.0 Midwest  Oklahoma Sta
----- Round 5 -----
  1.0 South    North Caroli
 10.0 Midwest  Oklahoma Sta
----- Round 6 -----
  1.0 South    North Caroli
