median: 68.5
mean_finish: 0.6559566666666667
median_finish: 0.7490833333333333
top20: 0.105
top10: 0.07
top5: 0.05
top2: 0.02
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  9.0 South    Seton Hall  
 13.0 South    Winthrop    
  3.0 South    UCLA        
  7.0 South    Dayton      
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
 14.0 West     Florida Gulf
  2.0 West     Arizona     
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  3.0 East     Baylor      
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  2.0 Midwest  Louisville  
----- Round 3 -----
 13.0 South    Winthrop    
  3.0 South    UCLA        
  1.0 West     Gonzaga     
  2.0 West     Arizona     
  5.0 East     Virginia    
  2.0 East     Duke        
  4.0 Midwest  Purdue      
  2.0 Midwest  Louisville  
----- Round 4 -----
  3.0 South    UCLA        
  2.0 West     Arizona     
  5.0 East     Virginia    
  2.0 Midwest  Louisville  
----- Round 5 -----
  3.0 South    UCLA        
  5.0 East     Virginia    
----- Round 6 -----
  3.0 South    UCLA        
