median: 68.0
mean_finish: 0.6987871666666667
median_finish: 0.7747333333333334
top20: 0.07
top10: 0.04
top5: 0.015
top2: 0.01
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
  6.0 South    Cincinnati  
  2.0 South    Kentucky    
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  4.0 East     Florida     
  6.0 East     Southern Met
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  7.0 Midwest  Michigan    
----- Round 3 -----
  1.0 South    North Caroli
  6.0 South    Cincinnati  
  8.0 West     Northwestern
  3.0 West     Florida Stat
  4.0 East     Florida     
  6.0 East     Southern Met
  1.0 Midwest  Kansas      
  7.0 Midwest  Michigan    
----- Round 4 -----
  6.0 South    Cincinnati  
  3.0 West     Florida Stat
  4.0 East     Florida     
  7.0 Midwest  Michigan    
----- Round 5 -----
  6.0 South    Cincinnati  
  7.0 Midwest  Michigan    
----- Round 6 -----
  7.0 Midwest  Michigan    
