median: 68.0
mean_finish: 0.6933761666666667
median_finish: 0.7598333333333334
top20: 0.035
top10: 0.03
top5: 0.025
top2: 0.01
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
 15.0 East     Troy        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
  3.0 South    UCLA        
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  3.0 West     Florida Stat
 15.0 West     North Dakota
  1.0 East     Villanova   
  4.0 East     Florida     
  3.0 East     Baylor      
 15.0 East     Troy        
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
  6.0 Midwest  Creighton   
  2.0 Midwest  Louisville  
----- Round 3 -----
  4.0 South    Butler      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  3.0 West     Florida Stat
  4.0 East     Florida     
 15.0 East     Troy        
  1.0 Midwest  Kansas      
  6.0 Midwest  Creighton   
----- Round 4 -----
  4.0 South    Butler      
  1.0 West     Gonzaga     
  4.0 East     Florida     
  1.0 Midwest  Kansas      
----- Round 5 -----
  4.0 South    Butler      
  4.0 East     Florida     
----- Round 6 -----
  4.0 South    Butler      
