median: 65.0
mean_finish: 0.7297733333333334
median_finish: 0.8076666666666666
top20: 0.05
top10: 0.015
top5: 0.005
top2: 0.005
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  4.0 South    Butler      
 11.0 South    Kansas State
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
  3.0 East     Baylor      
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  4.0 South    Butler      
 11.0 South    Kansas State
  5.0 West     Notre Dame  
  2.0 West     Arizona     
  5.0 East     Virginia    
  3.0 East     Baylor      
  1.0 Midwest  Kansas      
 10.0 Midwest  Oklahoma Sta
----- Round 4 -----
  4.0 South    Butler      
  2.0 West     Arizona     
  3.0 East     Baylor      
 10.0 Midwest  Oklahoma Sta
----- Round 5 -----
  2.0 West     Arizona     
 10.0 Midwest  Oklahoma Sta
----- Round 6 -----
 10.0 Midwest  Oklahoma Sta
