median: 68.0
mean_finish: 0.6763583333333333
median_finish: 0.7593833333333333
top20: 0.11
top10: 0.08
top5: 0.03
top2: 0.015
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  4.0 South    Butler      
  3.0 South    UCLA        
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  3.0 West     Florida Stat
  2.0 West     Arizona     
  8.0 East     Wisconsin   
  4.0 East     Florida     
  3.0 East     Baylor      
  2.0 East     Duke        
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  4.0 South    Butler      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  3.0 West     Florida Stat
  8.0 East     Wisconsin   
  3.0 East     Baylor      
  9.0 Midwest  Michigan Sta
  3.0 Midwest  Oregon      
----- Round 4 -----
  4.0 South    Butler      
  1.0 West     Gonzaga     
  8.0 East     Wisconsin   
  3.0 Midwest  Oregon      
----- Round 5 -----
  4.0 South    Butler      
  8.0 East     Wisconsin   
----- Round 6 -----
  4.0 South    Butler      
