median: 67.0
mean_finish: 0.6841263333333334
median_finish: 0.7790666666666667
top20: 0.075
top10: 0.035
top5: 0.005
top2: 0.0
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
 12.0 West     Princeton   
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 13.0 South    Winthrop    
  3.0 South    UCLA        
  2.0 South    Kentucky    
  8.0 West     Northwestern
  4.0 West     West Virgini
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  4.0 East     Florida     
  6.0 East     Southern Met
  2.0 East     Duke        
  9.0 Midwest  Michigan Sta
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
 13.0 South    Winthrop    
  3.0 South    UCLA        
  4.0 West     West Virgini
  2.0 West     Arizona     
  1.0 East     Villanova   
  6.0 East     Southern Met
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
----- Round 4 -----
  3.0 South    UCLA        
  2.0 West     Arizona     
  6.0 East     Southern Met
  4.0 Midwest  Purdue      
----- Round 5 -----
  3.0 South    UCLA        
  4.0 Midwest  Purdue      
----- Round 6 -----
  3.0 South    UCLA        
