median: 67.0
mean_finish: 0.6922963333333333
median_finish: 0.7706
top20: 0.085
top10: 0.05
top5: 0.03
top2: 0.01
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
  4.0 West     West Virgini
  6.0 West     Maryland    
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
 15.0 West     North Dakota
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  4.0 South    Butler      
  6.0 South    Cincinnati  
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  6.0 West     Maryland    
 10.0 West     Virginia Com
  1.0 East     Villanova   
  4.0 East     Florida     
  3.0 East     Baylor      
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  8.0 South    Arkansas    
  6.0 South    Cincinnati  
  4.0 West     West Virgini
  6.0 West     Maryland    
  4.0 East     Florida     
  3.0 East     Baylor      
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
----- Round 4 -----
  6.0 South    Cincinnati  
  4.0 West     West Virgini
  4.0 East     Florida     
  5.0 Midwest  Iowa State  
----- Round 5 -----
  6.0 South    Cincinnati  
  5.0 Midwest  Iowa State  
----- Round 6 -----
  5.0 Midwest  Iowa State  
