median: 109.5
mean_finish: 0.33584816666666667
median_finish: 0.21456666666666666
top20: 0.485
top10: 0.255
top5: 0.13
top2: 0.065
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
 13.0 West     Bucknell    
 11.0 West     Xavier      
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
 13.0 West     Bucknell    
 11.0 West     Xavier      
  2.0 West     Arizona     
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  3.0 East     Baylor      
  2.0 East     Duke        
  8.0 Midwest  Miami (FL)  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  2.0 Midwest  Louisville  
----- Round 3 -----
  1.0 South    North Caroli
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
 11.0 West     Xavier      
  5.0 East     Virginia    
  2.0 East     Duke        
  4.0 Midwest  Purdue      
  2.0 Midwest  Louisville  
----- Round 4 -----
  1.0 South    North Caroli
  1.0 West     Gonzaga     
  2.0 East     Duke        
  2.0 Midwest  Louisville  
----- Round 5 -----
  1.0 West     Gonzaga     
  2.0 East     Duke        
----- Round 6 -----
  1.0 West     Gonzaga     
