median: 105.0
mean_finish: 0.33863933333333335
median_finish: 0.28155
top20: 0.36
top10: 0.16
top5: 0.095
top2: 0.035
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
 12.0 West     Princeton   
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
  3.0 South    UCLA        
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  4.0 East     Florida     
  6.0 East     Southern Met
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
 11.0 Midwest  Rhode Island
  2.0 Midwest  Louisville  
----- Round 3 -----
  1.0 South    North Caroli
  3.0 South    UCLA        
  1.0 West     Gonzaga     
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  6.0 East     Southern Met
  1.0 Midwest  Kansas      
  2.0 Midwest  Louisville  
----- Round 4 -----
  3.0 South    UCLA        
  1.0 West     Gonzaga     
  1.0 East     Villanova   
  1.0 Midwest  Kansas      
----- Round 5 -----
  1.0 West     Gonzaga     
  1.0 East     Villanova   
----- Round 6 -----
  1.0 West     Gonzaga     
