median: 104.0
mean_finish: 0.3695125
median_finish: 0.3145
top20: 0.35
top10: 0.175
top5: 0.08
top2: 0.025
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
 12.0 West     Princeton   
  4.0 West     West Virgini
 11.0 West     Xavier      
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  4.0 West     West Virgini
 11.0 West     Xavier      
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  5.0 East     Virginia    
  6.0 East     Southern Met
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  5.0 South    Minnesota   
  3.0 South    UCLA        
  1.0 West     Gonzaga     
 11.0 West     Xavier      
  1.0 East     Villanova   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  2.0 Midwest  Louisville  
----- Round 4 -----
  3.0 South    UCLA        
  1.0 West     Gonzaga     
  1.0 East     Villanova   
  1.0 Midwest  Kansas      
----- Round 5 -----
  1.0 West     Gonzaga     
  1.0 East     Villanova   
----- Round 6 -----
  1.0 West     Gonzaga     
