median: 104.5
mean_finish: 0.3204845
median_finish: 0.26855
top20: 0.41
top10: 0.28
top5: 0.16
top2: 0.06
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
  1.0 East     Villanova   
  8.0 East     Wisconsin   
 12.0 East     North Caroli
 13.0 East     East Tenness
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
 15.0 Midwest  Jacksonville
----- Round 2 -----
  1.0 South    North Caroli
 12.0 South    Middle Tenne
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  6.0 West     Maryland    
  7.0 West     Saint Mary's
  1.0 East     Villanova   
 12.0 East     North Caroli
  6.0 East     Southern Met
  2.0 East     Duke        
  1.0 Midwest  Kansas      
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
 12.0 South    Middle Tenne
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  6.0 West     Maryland    
  1.0 East     Villanova   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
 11.0 Midwest  Rhode Island
----- Round 4 -----
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  1.0 East     Villanova   
  1.0 Midwest  Kansas      
----- Round 5 -----
  1.0 West     Gonzaga     
  1.0 East     Villanova   
----- Round 6 -----
  1.0 East     Villanova   
