median: 106.0
mean_finish: 0.32223983333333334
median_finish: 0.27391666666666664
top20: 0.395
top10: 0.23
top5: 0.095
top2: 0.055
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
 13.0 South    Winthrop    
 11.0 South    Kansas State
 14.0 South    Kent State  
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 12.0 South    Middle Tenne
 11.0 South    Kansas State
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
 11.0 West     Xavier      
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  4.0 East     Florida     
  3.0 East     Baylor      
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  1.0 South    North Caroli
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  2.0 East     Duke        
  5.0 Midwest  Iowa State  
  2.0 Midwest  Louisville  
----- Round 4 -----
  1.0 South    North Caroli
  1.0 West     Gonzaga     
  1.0 East     Villanova   
  2.0 Midwest  Louisville  
----- Round 5 -----
  1.0 West     Gonzaga     
  1.0 East     Villanova   
----- Round 6 -----
  1.0 West     Gonzaga     
