median: 64.0
mean_finish: 0.672834
median_finish: 0.72
top20: 0.0657
top10: 0.0359
top5: 0.0198
top2: 0.0102
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
  2.0 South    Kentucky    
  8.0 West     Northwestern
  4.0 West     West Virgini
 11.0 West     Xavier      
  2.0 West     Arizona     
  1.0 East     Villanova   
  4.0 East     Florida     
 11.0 East     Providence  
 10.0 East     Marquette   
  9.0 Midwest  Michigan Sta
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  2.0 Midwest  Louisville  
----- Round 3 -----
  1.0 South    North Caroli
  6.0 South    Cincinnati  
  8.0 West     Northwestern
 11.0 West     Xavier      
  4.0 East     Florida     
 11.0 East     Providence  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
----- Round 4 -----
  6.0 South    Cincinnati  
  8.0 West     Northwestern
 11.0 East     Providence  
  4.0 Midwest  Purdue      
----- Round 5 -----
  6.0 South    Cincinnati  
 11.0 East     Providence  
----- Round 6 -----
  6.0 South    Cincinnati  
