median: 67.0
mean_finish: 0.637999
median_finish: 0.67
top20: 0.0586
top10: 0.0278
top5: 0.0147
top2: 0.0062
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
 11.0 West     Xavier      
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
  1.0 South    North Caroli
 13.0 South    Winthrop    
  3.0 South    UCLA        
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
  3.0 East     Baylor      
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
----- Round 3 -----
  1.0 South    North Caroli
  3.0 South    UCLA        
  5.0 West     Notre Dame  
  2.0 West     Arizona     
  1.0 East     Villanova   
  3.0 East     Baylor      
  1.0 Midwest  Kansas      
  3.0 Midwest  Oregon      
----- Round 4 -----
  3.0 South    UCLA        
  2.0 West     Arizona     
  3.0 East     Baylor      
  3.0 Midwest  Oregon      
----- Round 5 -----
  3.0 South    UCLA        
  3.0 East     Baylor      
----- Round 6 -----
  3.0 East     Baylor      
