?
-
Villanova
Wisconsin
Virginia
Florida
SMU
Baylor
Marquette
Duke
Kansas
Michigan St.
Iowa St.
Purdue
Creighton
Oregon
Michigan
Louisville
Gonzaga
Vanderbilt
Notre Dame
West Virginia
Xavier
Florida St.
St. Mary\'s
Arizona
N. Carolina
Seton Hall
Minnesota
Butler
Cincinnati
UCLA
Wichita St.
Kentucky
-
Villanova
Florida
Baylor
Duke
Kansas
Purdue
Oregon
Louisville
Gonzaga
Notre Dame
Florida St.
Arizona
N. Carolina
Butler
UCLA
Kentucky
-
Villanova
Duke
Kansas
Louisville
Gonzaga
Arizona
N. Carolina
UCLA
-
Villanova
Arizona
Kansas
N. Carolina
-
Arizona
N. Carolina
-
N. Carolina
