?
-
Villanova
Wisconsin
Virginia
Florida
SMU
Baylor
South Carolina
Duke
Kansas
Miami (FL)
Iowa St.
Purdue
Creighton
Oregon
Michigan
Louisville
Gonzaga
Vanderbilt
Notre Dame
West Virginia
Maryland
Florida St.
St. Mary\'s
Arizona
N. Carolina
Arkansas
Minnesota
Butler
Cincinnati
UCLA
Wichita St.
Kentucky
-
Villanova
Virginia
Baylor
Duke
Kansas
Purdue
Oregon
Louisville
Gonzaga
West Virginia
Florida St.
Arizona
N. Carolina
Butler
UCLA
Kentucky
-
Villanova
Duke
Kansas
Louisville
Gonzaga
Arizona
N. Carolina
Kentucky
-
Villanova
Gonzaga
Kansas
Kentucky
-
Villanova
Kansas
-
Villanova
