?
-
Villanova
Virginia Tech
N.C. Wilmington
Florida
SMU
N. Mex. St.
Marquette
Duke
Kansas
Michigan St.
Iowa St.
Purdue
Rhode Island
Oregon
Michigan
Louisville
Gonzaga
Northwestern
Princeton
West Virginia
Maryland
Florida St.
VCU
Arizona
N. Carolina
Seton Hall
Middle Tenn. St.
Butler
Cincinnati
UCLA
Wichita St.
Kentucky
-
Villanova
Florida
N. Mex. St.
Duke
Kansas
Purdue
Oregon
Michigan
Gonzaga
West Virginia
Florida St.
Arizona
N. Carolina
Butler
UCLA
Kentucky
-
Villanova
Duke
Kansas
Oregon
Gonzaga
Arizona
N. Carolina
UCLA
-
Villanova
Arizona
Kansas
UCLA
-
Villanova
UCLA
-
Villanova
