?
-
Villanova
Wisconsin
Virginia
Florida
SMU
Baylor
Marquette
Duke
Kansas
Michigan St.
Iowa St.
Purdue
Rhode Island
Oregon
Michigan
Louisville
Gonzaga
Vanderbilt
Notre Dame
West Virginia
Xavier
Florida St.
St. Mary\'s
Arizona
N. Carolina
Seton Hall
Middle Tenn. St.
Butler
Cincinnati
UCLA
Wichita St.
Kentucky
-
Villanova
Virginia
SMU
Duke
Kansas
Purdue
Oregon
Louisville
Gonzaga
West Virginia
Xavier
St. Mary\'s
N. Carolina
Butler
UCLA
Wichita St.
-
Villanova
Duke
Kansas
Louisville
Gonzaga
St. Mary\'s
N. Carolina
UCLA
-
Villanova
Gonzaga
Louisville
N. Carolina
-
Villanova
N. Carolina
-
Villanova
