?
-
Villanova
Virginia Tech
Virginia
Florida
SMU
Baylor
Marquette
Duke
Kansas
Michigan St.
Iowa St.
Purdue
Creighton
Oregon
Oklahoma St.
Louisville
Gonzaga
Vanderbilt
Notre Dame
West Virginia
Xavier
Florida St.
VCU
Arizona
N. Carolina
Seton Hall
Minnesota
Butler
Kansas St.
UCLA
Dayton
Kentucky
-
Villanova
Florida
Baylor
Duke
Kansas
Iowa St.
Oregon
Louisville
Gonzaga
Notre Dame
Florida St.
Arizona
N. Carolina
Butler
Kansas St.
Kentucky
-
Villanova
Duke
Kansas
Louisville
Gonzaga
Florida St.
N. Carolina
Kentucky
-
Villanova
Gonzaga
Louisville
N. Carolina
-
Villanova
Louisville
-
Villanova
