?
-
Villanova
Wisconsin
N.C. Wilmington
Florida
SMU
Baylor
Marquette
Duke
Kansas
Miami (FL)
Iowa St.
Vermont
Creighton
Oregon
Michigan
Louisville
Gonzaga
Vanderbilt
Notre Dame
West Virginia
Xavier
Florida St.
St. Mary\'s
Arizona
N. Carolina
Seton Hall
Minnesota
Butler
Cincinnati
UCLA
Wichita St.
Kentucky
-
Villanova
Florida
SMU
Duke
Kansas
Iowa St.
Oregon
Louisville
Gonzaga
Notre Dame
Florida St.
Arizona
N. Carolina
Minnesota
UCLA
Kentucky
-
Villanova
Duke
Iowa St.
Oregon
Gonzaga
Arizona
N. Carolina
UCLA
-
Duke
Arizona
Oregon
UCLA
-
Arizona
UCLA
-
UCLA
