?
-
Villanova
Wisconsin
Virginia
Florida
SMU
Baylor
Marquette
Duke
Kansas
Michigan St.
Iowa St.
Purdue
Creighton
Oregon
Michigan
Louisville
Gonzaga
Northwestern
Princeton
West Virginia
Maryland
Florida St.
St. Mary\'s
Arizona
N. Carolina
Seton Hall
Middle Tenn. St.
Butler
Cincinnati
UCLA
Wichita St.
Kentucky
-
Villanova
Florida
Baylor
Duke
Kansas
Iowa St.
Oregon
Louisville
Gonzaga
West Virginia
Florida St.
Arizona
N. Carolina
Butler
UCLA
Kentucky
-
Villanova
Duke
Kansas
Louisville
Gonzaga
Arizona
N. Carolina
Kentucky
-
Villanova
Gonzaga
Louisville
Kentucky
-
Gonzaga
Kentucky
-
Gonzaga
