?
-
Villanova
Wisconsin
Virginia
Florida
SMU
Baylor
South Carolina
Duke
Kansas
Michigan St.
Iowa St.
Purdue
Creighton
Oregon
Michigan
Louisville
Gonzaga
Northwestern
Notre Dame
West Virginia
Maryland
Florida St.
St. Mary\'s
Arizona
N. Carolina
Arkansas
Minnesota
Butler
Cincinnati
UCLA
Wichita St.
Kentucky
-
Villanova
Florida
SMU
Duke
Kansas
Iowa St.
Oregon
Louisville
Gonzaga
West Virginia
Florida St.
Arizona
N. Carolina
Minnesota
UCLA
Kentucky
-
Villanova
Duke
Kansas
Louisville
Gonzaga
Arizona
N. Carolina
UCLA
-
Villanova
Arizona
Kansas
UCLA
-
Villanova
UCLA
-
Villanova
