?
-
Villanova
Wisconsin
Virginia
Florida
SMU
Baylor
South Carolina
Duke
Kansas
Miami (FL)
Iowa St.
Purdue
Creighton
Oregon
Michigan
Louisville
Gonzaga
Northwestern
Notre Dame
West Virginia
Maryland
Florida St.
St. Mary\'s
Arizona
N. Carolina
Arkansas
Minnesota
Butler
Cincinnati
UCLA
Dayton
Kentucky
-
Villanova
Florida
Baylor
Duke
Kansas
Purdue
Oregon
Louisville
Gonzaga
West Virginia
Florida St.
Arizona
N. Carolina
Butler
UCLA
Kentucky
-
Villanova
Duke
Kansas
Louisville
Gonzaga
Arizona
N. Carolina
Kentucky
-
Villanova
Gonzaga
Kansas
N. Carolina
-
Villanova
Kansas
-
Villanova
