?
-
Villanova
Wisconsin
Virginia
Florida
USC
Baylor
South Carolina
Duke
Kansas
Miami (FL)
Nevada
Purdue
Rhode Island
Oregon
Michigan
Louisville
Gonzaga
Vanderbilt
Notre Dame
West Virginia
Maryland
Florida St.
VCU
Arizona
N. Carolina
Arkansas
Middle Tenn. St.
Butler
Cincinnati
UCLA
Wichita St.
Kentucky
-
Villanova
Virginia
Baylor
Duke
Kansas
Purdue
Oregon
Louisville
Gonzaga
Notre Dame
Florida St.
Arizona
N. Carolina
Middle Tenn. St.
UCLA
Kentucky
-
Villanova
Baylor
Kansas
Louisville
Gonzaga
Florida St.
N. Carolina
Kentucky
-
Villanova
Florida St.
Louisville
Kentucky
-
Villanova
Kentucky
-
Villanova
