?
-
Villanova
Wisconsin
Virginia
Florida
SMU
Baylor
South Carolina
Duke
Kansas
Michigan St.
Iowa St.
Purdue
Rhode Island
Oregon
Michigan
Louisville
Gonzaga
Northwestern
Princeton
West Virginia
Maryland
Florida St.
St. Mary\'s
Arizona
N. Carolina
Seton Hall
Minnesota
Butler
Cincinnati
UCLA
Dayton
Kentucky
-
Villanova
Virginia
Baylor
Duke
Kansas
Purdue
Rhode Island
Louisville
Gonzaga
West Virginia
Maryland
Arizona
N. Carolina
Butler
UCLA
Kentucky
-
Villanova
Duke
Kansas
Louisville
Gonzaga
Maryland
N. Carolina
Kentucky
-
Duke
Gonzaga
Kansas
Kentucky
-
Duke
Kentucky
-
Duke
