?
-
Villanova
Wisconsin
Virginia
Florida
USC
Baylor
Marquette
Duke
Kansas
Michigan St.
Iowa St.
Purdue
Creighton
Oregon
Michigan
Louisville
Gonzaga
Vanderbilt
Notre Dame
West Virginia
Maryland
Florida St.
VCU
Arizona
N. Carolina
Arkansas
Minnesota
Butler
Cincinnati
UCLA
Dayton
Kentucky
-
Villanova
Florida
USC
Duke
Michigan St.
Purdue
Oregon
Louisville
Gonzaga
Notre Dame
Florida St.
Arizona
N. Carolina
Butler
UCLA
Kentucky
-
Villanova
Duke
Purdue
Louisville
Gonzaga
Arizona
N. Carolina
Kentucky
-
Duke
Gonzaga
Louisville
N. Carolina
-
Gonzaga
N. Carolina
-
N. Carolina
