?
-
Villanova
Wisconsin
Virginia
Florida
SMU
Baylor
Marquette
Duke
Kansas
Michigan St.
Iowa St.
Purdue
Creighton
Oregon
Michigan
Louisville
Gonzaga
Northwestern
Notre Dame
West Virginia
Xavier
Florida St.
St. Mary\'s
Arizona
N. Carolina
Arkansas
Minnesota
Butler
Cincinnati
UCLA
Wichita St.
Kentucky
-
Villanova
Virginia
SMU
Duke
Kansas
Iowa St.
Oregon
Louisville
Gonzaga
Notre Dame
Xavier
Arizona
N. Carolina
Butler
UCLA
Kentucky
-
Villanova
Duke
Kansas
Louisville
Notre Dame
Arizona
N. Carolina
UCLA
-
Villanova
Arizona
Kansas
UCLA
-
Arizona
UCLA
-
UCLA
