?
-
Villanova
Virginia Tech
Virginia
E. Tennessee St.
USC
Baylor
Marquette
Duke
Kansas
Michigan St.
Iowa St.
Purdue
Rhode Island
Oregon
Oklahoma St.
Louisville
Gonzaga
Vanderbilt
Notre Dame
West Virginia
Maryland
Florida St.
VCU
Arizona
N. Carolina
Arkansas
Minnesota
Butler
Kansas St.
UCLA
Wichita St.
Kentucky
-
Villanova
Virginia
USC
Duke
Kansas
Iowa St.
Oregon
Oklahoma St.
Gonzaga
West Virginia
Maryland
Arizona
N. Carolina
Butler
UCLA
Kentucky
-
Villanova
Duke
Kansas
Oregon
Gonzaga
Maryland
N. Carolina
Kentucky
-
Villanova
Gonzaga
Kansas
N. Carolina
-
Gonzaga
N. Carolina
-
N. Carolina
