?
-
Villanova
Wisconsin
Virginia
Florida
SMU
Baylor
Marquette
Duke
Kansas
Miami (FL)
Iowa St.
Purdue
Creighton
Oregon
Michigan
Louisville
Gonzaga
Vanderbilt
Notre Dame
West Virginia
Xavier
Florida St.
St. Mary\'s
Arizona
N. Carolina
Seton Hall
Middle Tenn. St.
Butler
Cincinnati
UCLA
Wichita St.
Kentucky
-
Villanova
Florida
SMU
Duke
Kansas
Iowa St.
Oregon
Louisville
Gonzaga
West Virginia
Florida St.
St. Mary\'s
N. Carolina
Butler
UCLA
Kentucky
-
Villanova
Duke
Kansas
Oregon
Gonzaga
St. Mary\'s
N. Carolina
Kentucky
-
Villanova
Gonzaga
Kansas
Kentucky
-
Gonzaga
Kansas
-
Gonzaga
