Probability of Winning
,Anna,Chris,Ellie,Evan,Greg,Jen,Jenn,John,Jordan,Julie,Miles,Mitzi,Richard,Ruth,
./truth/history/round3_game08.truth,   13.0900,    0.0000,    0.0000,    0.0000,   62.2400,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,   23.2600,    1.8600,
Round 4 Game 1A: Duke defeats Michigan State,   13.1000,    0.0000,    0.0000,    0.0000,   62.4500,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,   24.4500,    0.0000,
Round 4 Game 1B: Michigan State defeats Duke,   13.4600,    0.0000,    0.0000,    0.0000,   60.1800,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,   22.6400,    5.0400,
Round 4 Game 2A: Gonzaga defeats Texas Tech,   11.1400,    0.0000,    0.0000,    0.0000,   87.6600,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    1.9100,
Round 4 Game 2B: Texas Tech defeats Gonzaga,   16.4200,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,   81.6600,    1.9200,
Round 4 Game 3A: Virginia defeats Purdue,    0.0000,    0.0000,    0.0000,    0.0000,   68.9500,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,   29.2200,    2.3600,
Round 4 Game 3B: Purdue defeats Virginia,   48.8100,    0.0000,    0.0000,    0.0000,   41.2400,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    9.9500,    0.0000,
Round 4 Game 4A: Auburn defeats Kentucky,   26.4400,    0.0000,    0.0000,    0.0000,   49.6200,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,   20.6400,    4.4700,
Round 4 Game 4B: Kentucky defeats Auburn,    2.9400,    0.0000,    0.0000,    0.0000,   70.5600,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,   26.5000,    0.0000,

Probability of Losing
,Anna,Chris,Ellie,Evan,Greg,Jen,Jenn,John,Jordan,Julie,Miles,Mitzi,Richard,Ruth,
./truth/history/round3_game08.truth,    0.0000,    0.0000,    0.0000,   29.1000,    0.0000,    0.0000,   17.7000,   60.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 4 Game 1A: Duke defeats Michigan State,    0.0000,    0.0000,    0.0000,   45.2200,    0.0000,    0.0000,   26.8100,   38.4900,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 4 Game 1B: Michigan State defeats Duke,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,  100.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 4 Game 2A: Gonzaga defeats Texas Tech,    0.0000,    0.0000,    0.0000,   26.9900,    0.0000,    0.0000,   17.4100,   63.6600,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 4 Game 2B: Texas Tech defeats Gonzaga,    0.0000,    0.0000,    0.0000,   36.5000,    0.0000,    0.0000,   17.1000,   50.6000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 4 Game 3A: Virginia defeats Purdue,    0.0000,    0.0000,    0.0000,   40.3700,    0.0000,    0.0000,    0.0000,   59.6300,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 4 Game 3B: Purdue defeats Virginia,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,   65.4600,   59.9500,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 4 Game 4A: Auburn defeats Kentucky,    0.0000,    0.0000,    0.0000,   29.3900,    0.0000,    0.0000,   17.3500,   60.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 4 Game 4B: Kentucky defeats Auburn,    0.0000,    0.0000,    0.0000,   29.0200,    0.0000,    0.0000,   17.2300,   60.2700,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,

Best Finish
,Anna,Chris,Ellie,Evan,Greg,Jen,Jenn,John,Jordan,Julie,Miles,Mitzi,Richard,Ruth,
./truth/history/round3_game08.truth,     1,     3,     2,     7,     1,     6,     3,    10,     4,     2,     5,     2,     1,     1,
Round 4 Game 1A: Duke defeats Michigan State,     1,    10,     2,    12,     1,     6,    10,    10,     4,     2,     5,     7,     1,     8,
Round 4 Game 1B: Michigan State defeats Duke,     1,     3,     2,     7,     1,     9,     3,    14,     6,     2,     5,     2,     1,     1,
Round 4 Game 2A: Gonzaga defeats Texas Tech,     1,     3,     2,     7,     1,     6,     3,    10,     4,     2,     5,     2,     2,     1,
Round 4 Game 2B: Texas Tech defeats Gonzaga,     1,     4,     3,     7,     2,     7,     3,    10,     4,     3,     5,     4,     1,     1,
Round 4 Game 3A: Virginia defeats Purdue,     2,     3,     2,     9,     1,     6,     3,    11,     4,     2,     5,     6,     1,     1,
Round 4 Game 3B: Purdue defeats Virginia,     1,     4,     3,     7,     1,     7,     5,    10,     5,     4,     5,     2,     1,     2,
Round 4 Game 4A: Auburn defeats Kentucky,     1,     3,     4,     7,     1,     7,     3,    10,     4,     2,     5,     3,     1,     1,
Round 4 Game 4B: Kentucky defeats Auburn,     1,     3,     2,     8,     1,     6,     3,    10,     5,     2,     5,     2,     1,     2,

Worst Finish
,Anna,Chris,Ellie,Evan,Greg,Jen,Jenn,John,Jordan,Julie,Miles,Mitzi,Richard,Ruth,
./truth/history/round3_game08.truth,    13,    12,    12,    14,     5,    13,    14,    14,    12,     9,    12,    13,     7,    11,
Round 4 Game 1A: Duke defeats Michigan State,     8,    12,     7,    14,     3,    10,    14,    14,     8,     6,     8,    13,     3,    11,
Round 4 Game 1B: Michigan State defeats Duke,    13,    11,    12,    13,     5,    13,    12,    14,    12,     9,    12,    12,     7,     8,
Round 4 Game 2A: Gonzaga defeats Texas Tech,    13,    12,    11,    14,     3,    13,    14,    14,    12,     9,    11,    13,     7,    11,
Round 4 Game 2B: Texas Tech defeats Gonzaga,     7,    12,    12,    14,     5,    13,    14,    14,    12,     9,    12,    13,     2,    11,
Round 4 Game 3A: Virginia defeats Purdue,    13,    11,    12,    14,     5,    13,    13,    14,    12,     8,    12,    13,     6,     9,
Round 4 Game 3B: Purdue defeats Virginia,     8,    12,    11,    13,     5,    13,    14,    14,    12,     9,    11,     9,     7,    11,
Round 4 Game 4A: Auburn defeats Kentucky,     7,    12,    12,    14,     5,    13,    14,    14,    12,     9,    12,    13,     7,    11,
Round 4 Game 4B: Kentucky defeats Auburn,    13,    12,    10,    14,     3,    13,    14,    14,    12,     9,    12,    13,     7,    11,

Min Score
,Anna,Chris,Ellie,Evan,Greg,Jen,Jenn,John,Jordan,Julie,Miles,Mitzi,Richard,Ruth,
./truth/history/round3_game08.truth,   935,   750,   820,   685,  1120,   680,   680,   600,   760,   850,   820,   705,  1030,   770,
Round 4 Game 1A: Duke defeats Michigan State,  1015,   750,   900,   685,  1200,   760,   680,   680,   840,   930,   900,   705,  1110,   770,
Round 4 Game 1B: Michigan State defeats Duke,   935,   860,   820,   795,  1120,   680,   790,   600,   760,   850,   820,   815,  1030,   880,
Round 4 Game 2A: Gonzaga defeats Texas Tech,   935,   750,   900,   685,  1200,   760,   680,   600,   840,   930,   900,   785,  1030,   770,
Round 4 Game 2B: Texas Tech defeats Gonzaga,  1075,   750,   820,   685,  1120,   680,   680,   600,   760,   850,   820,   705,  1170,   770,
Round 4 Game 3A: Virginia defeats Purdue,   935,   830,   900,   685,  1200,   760,   760,   600,   840,   930,   900,   705,  1110,   850,
Round 4 Game 3B: Purdue defeats Virginia,  1075,   750,   820,   685,  1120,   680,   680,   600,   760,   850,   820,   845,  1030,   770,
Round 4 Game 4A: Auburn defeats Kentucky,  1105,   750,   820,   685,  1120,   680,   680,   600,   760,   850,   820,   705,  1030,   770,
Round 4 Game 4B: Kentucky defeats Auburn,   935,   750,   900,   685,  1200,   680,   680,   600,   760,   930,   820,   705,  1110,   770,

Max Score
,Anna,Chris,Ellie,Evan,Greg,Jen,Jenn,John,Jordan,Julie,Miles,Mitzi,Richard,Ruth,
./truth/history/round3_game08.truth,  1865,  1310,  1580,   955,  1840,  1320,  1360,   800,  1400,  1570,  1180,  1195,  1810,  1450,
Round 4 Game 1A: Duke defeats Michigan State,  1865,   830,  1580,   685,  1840,  1320,   880,   800,  1400,  1570,  1180,   925,  1810,   970,
Round 4 Game 1B: Michigan State defeats Duke,  1505,  1310,  1220,   955,  1480,   960,  1360,   600,  1040,  1370,   980,  1195,  1450,  1450,
Round 4 Game 2A: Gonzaga defeats Texas Tech,  1725,  1310,  1580,   955,  1840,  1320,  1360,   800,  1400,  1570,  1180,  1195,  1670,  1450,
Round 4 Game 2B: Texas Tech defeats Gonzaga,  1865,  1270,  1500,   915,  1760,  1240,  1320,   800,  1320,  1490,  1100,  1075,  1810,  1410,
Round 4 Game 3A: Virginia defeats Purdue,  1605,  1310,  1580,   955,  1840,  1320,  1360,   800,  1400,  1570,  1180,  1055,  1810,  1450,
Round 4 Game 3B: Purdue defeats Virginia,  1865,  1180,  1460,   955,  1640,  1120,  1110,   800,  1200,  1210,  1100,  1195,  1610,  1200,
Round 4 Game 4A: Auburn defeats Kentucky,  1865,  1310,  1340,   955,  1760,  1320,  1360,   800,  1400,  1490,  1180,  1195,  1730,  1450,
Round 4 Game 4B: Kentucky defeats Auburn,  1735,  1310,  1580,   955,  1840,  1320,  1360,   800,  1400,  1570,  1180,  1195,  1810,  1450,
