Probability of Winning
,Amit,Don,Drew,Duncanm,Ellie,Greg,JB,John,Justin,Rohan,Terry,
./truth/history/round3_game08.truth,    0.0000,    0.0000,    6.7900,    0.0000,    0.0000,   83.7400,    0.0000,    5.4400,    0.0000,    0.0000,    4.0300,
Round 4 Game 1A: Duke defeats Michigan State,    0.0000,    0.0000,    6.0400,    0.0000,    0.0000,   85.9200,    0.0000,    4.6500,    0.0000,    0.0000,    3.3900,
Round 4 Game 1B: Michigan State defeats Duke,    0.0000,    0.0000,    8.5500,    0.0000,    0.0000,   79.7500,    0.0000,    6.6100,    0.0000,    0.0000,    5.0900,
Round 4 Game 2A: Gonzaga defeats Texas Tech,    0.0000,    0.0000,    9.4600,    0.0000,    0.0000,   79.6300,    0.0000,    7.6400,    0.0000,    0.0000,    3.2700,
Round 4 Game 2B: Texas Tech defeats Gonzaga,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,   94.7500,    0.0000,    0.0000,    0.0000,    0.0000,    5.2500,
Round 4 Game 3A: Virginia defeats Purdue,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,   92.6700,    0.0000,    7.3300,    0.0000,    0.0000,    0.0000,
Round 4 Game 3B: Purdue defeats Virginia,    0.0000,    0.0000,   24.9200,    0.0000,    0.0000,   59.6900,    0.0000,    0.0000,    0.0000,    0.0000,   15.3900,
Round 4 Game 4A: Auburn defeats Kentucky,    0.0000,    0.0000,    6.6500,    0.0000,    0.0000,   82.6900,    0.0000,    5.6200,    0.0000,    0.0000,    5.0400,
Round 4 Game 4B: Kentucky defeats Auburn,    0.0000,    0.0000,    6.4800,    0.0000,    0.0000,   84.0700,    0.0000,    6.3600,    0.0000,    0.0000,    3.0900,

Probability of Losing
,Amit,Don,Drew,Duncanm,Ellie,Greg,JB,John,Justin,Rohan,Terry,
./truth/history/round3_game08.truth,    0.0000,    0.0000,    0.0000,   65.1400,    0.0000,    0.0000,    5.2500,    0.0000,    0.0000,   34.8600,    0.0000,
Round 4 Game 1A: Duke defeats Michigan State,    0.0000,    0.0000,    0.0000,   73.1900,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,   26.8100,    0.0000,
Round 4 Game 1B: Michigan State defeats Duke,    0.0000,    0.0000,    0.0000,   49.7800,    0.0000,    0.0000,   14.6600,    0.0000,    0.0000,   50.2200,    0.0000,
Round 4 Game 2A: Gonzaga defeats Texas Tech,    0.0000,    0.0000,    0.0000,   65.3300,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,   34.6700,    0.0000,
Round 4 Game 2B: Texas Tech defeats Gonzaga,    0.0000,    0.0000,    0.0000,   66.3200,    0.0000,    0.0000,   17.3200,    0.0000,    0.0000,   33.6800,    0.0000,
Round 4 Game 3A: Virginia defeats Purdue,    0.0000,    0.0000,    0.0000,   89.1800,    0.0000,    0.0000,    7.4400,    0.0000,    0.0000,   10.8200,    0.0000,
Round 4 Game 3B: Purdue defeats Virginia,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,  100.0000,    0.0000,
Round 4 Game 4A: Auburn defeats Kentucky,    0.0000,    0.0000,    0.0000,   66.4400,    0.0000,    0.0000,    5.3600,    0.0000,    0.0000,   33.5600,    0.0000,
Round 4 Game 4B: Kentucky defeats Auburn,    0.0000,    0.0000,    0.0000,   64.6500,    0.0000,    0.0000,    4.7200,    0.0000,    0.0000,   35.3500,    0.0000,

Best Finish
,Amit,Don,Drew,Duncanm,Ellie,Greg,JB,John,Justin,Rohan,Terry,
./truth/history/round3_game08.truth,     2,     2,     1,     4,     2,     1,     5,     1,     2,     7,     1,
Round 4 Game 1A: Duke defeats Michigan State,     2,     2,     1,     9,     2,     1,     5,     1,     2,     7,     1,
Round 4 Game 1B: Michigan State defeats Duke,     2,     2,     1,     4,     2,     1,     9,     1,     2,     7,     1,
Round 4 Game 2A: Gonzaga defeats Texas Tech,     2,     2,     1,     5,     2,     1,     5,     1,     3,    10,     1,
Round 4 Game 2B: Texas Tech defeats Gonzaga,     2,     2,     3,     4,     3,     1,     5,     6,     2,     7,     1,
Round 4 Game 3A: Virginia defeats Purdue,     2,     2,     2,     9,     2,     1,     5,     1,     2,     7,     6,
Round 4 Game 3B: Purdue defeats Virginia,     2,     6,     1,     4,     2,     1,     5,     2,     2,    11,     1,
Round 4 Game 4A: Auburn defeats Kentucky,     2,     2,     1,     4,     3,     1,     5,     1,     3,     7,     1,
Round 4 Game 4B: Kentucky defeats Auburn,     3,     2,     1,     5,     2,     1,     5,     1,     2,     8,     1,

Worst Finish
,Amit,Don,Drew,Duncanm,Ellie,Greg,JB,John,Justin,Rohan,Terry,
./truth/history/round3_game08.truth,     7,     9,    10,    11,     7,     3,    11,     9,     8,    11,     8,
Round 4 Game 1A: Duke defeats Michigan State,     7,     8,    10,    11,     6,     3,    10,     9,     7,    11,     8,
Round 4 Game 1B: Michigan State defeats Duke,     7,     9,     9,    11,     7,     3,    11,     8,     8,    11,     8,
Round 4 Game 2A: Gonzaga defeats Texas Tech,     7,     9,     9,    11,     7,     3,    10,     9,     8,    11,     8,
Round 4 Game 2B: Texas Tech defeats Gonzaga,     7,     9,    10,    11,     7,     2,    11,     9,     6,    11,     7,
Round 4 Game 3A: Virginia defeats Purdue,     6,     7,    10,    11,     6,     3,    11,     9,     7,    11,     8,
Round 4 Game 3B: Purdue defeats Virginia,     7,     9,     8,    10,     7,     3,    10,     9,     8,    11,     6,
Round 4 Game 4A: Auburn defeats Kentucky,     5,     9,    10,    11,     7,     3,    11,     9,     8,    11,     8,
Round 4 Game 4B: Kentucky defeats Auburn,     7,     9,    10,    11,     6,     3,    11,     9,     7,    11,     8,

Min Score
,Amit,Don,Drew,Duncanm,Ellie,Greg,JB,John,Justin,Rohan,Terry,
./truth/history/round3_game08.truth,   110,   100,    99,    83,   103,   134,    87,   101,   109,    78,   104,
Round 4 Game 1A: Duke defeats Michigan State,   118,   108,   107,    83,   111,   142,    95,   109,   117,    86,   112,
Round 4 Game 1B: Michigan State defeats Duke,   110,   100,    99,    95,   103,   134,    87,   101,   109,    78,   104,
Round 4 Game 2A: Gonzaga defeats Texas Tech,   118,   100,   107,    83,   111,   142,    95,   109,   109,    78,   104,
Round 4 Game 2B: Texas Tech defeats Gonzaga,   110,   100,    99,    83,   103,   134,    87,   101,   109,    78,   104,
Round 4 Game 3A: Virginia defeats Purdue,   118,   108,    99,    83,   111,   142,    95,   101,   117,    86,   104,
Round 4 Game 3B: Purdue defeats Virginia,   110,   100,   115,    99,   103,   134,    87,   101,   109,    78,   120,
Round 4 Game 4A: Auburn defeats Kentucky,   110,   100,    99,    83,   103,   134,    87,   101,   109,    78,   104,
Round 4 Game 4B: Kentucky defeats Auburn,   110,   108,    99,    83,   111,   142,    87,   109,   117,    78,   104,

Max Score
,Amit,Don,Drew,Duncanm,Ellie,Greg,JB,John,Justin,Rohan,Terry,
./truth/history/round3_game08.truth,   182,   188,   179,   111,   204,   230,   159,   173,   202,   110,   209,
Round 4 Game 1A: Duke defeats Michigan State,   182,   188,   179,    99,   204,   230,   159,   173,   202,   110,   209,
Round 4 Game 1B: Michigan State defeats Duke,   126,   164,   171,   111,   148,   174,   103,   165,   146,   102,   185,
Round 4 Game 2A: Gonzaga defeats Texas Tech,   182,   188,   179,   111,   204,   230,   159,   173,   202,   110,   209,
Round 4 Game 2B: Texas Tech defeats Gonzaga,   174,   188,   123,   111,   196,   222,   151,   117,   202,   110,   209,
Round 4 Game 3A: Virginia defeats Purdue,   182,   188,   163,    95,   204,   230,   159,   173,   202,   110,   128,
Round 4 Game 3B: Purdue defeats Virginia,   174,   132,   179,   111,   191,   206,   151,   173,   189,    86,   209,
Round 4 Game 4A: Auburn defeats Kentucky,   182,   180,   179,   111,   175,   222,   159,   165,   173,   110,   204,
Round 4 Game 4B: Kentucky defeats Auburn,   182,   188,   179,   111,   204,   230,   159,   173,   202,   110,   209,
