?
-
Duke
UCF
Mississippi St.
Virginia Tech
Maryland
Yale
Louisville
Michigan St.
Gonzaga
Baylor
Marquette
Florida St.
Arizona St.
Texas Tech
Florida
Michigan
Virginia
Mississippi
Wisconsin
UC Irvine
St. Mary\'s
Purdue
Iowa
Tennessee
N. Carolina
Utah St.
Auburn
Kansas
Iowa St.
Georgia St.
Seton Hall
Kentucky
-
Duke
Virginia Tech
Yale
Michigan St.
Baylor
Florida St.
Texas Tech
Michigan
Virginia
Wisconsin
Purdue
Tennessee
N. Carolina
Auburn
Iowa St.
Kentucky
-
Duke
Michigan St.
Florida St.
Texas Tech
Virginia
Purdue
Auburn
Kentucky
-
Duke
Texas Tech
Purdue
Auburn
-
Duke
Purdue
-
Duke
