?
-
Duke
VCU
Mississippi St.
Virginia Tech
Maryland
LSU
Minnesota
Michigan St.
Gonzaga
Syracuse
Marquette
Florida St.
Buffalo
Texas Tech
Florida
Michigan
Virginia
Oklahoma
Wisconsin
Kansas St.
Villanova
Purdue
Iowa
Tennessee
N. Carolina
Utah St.
Auburn
Northeastern
Iowa St.
Georgia St.
Seton Hall
Kentucky
-
Duke
Virginia Tech
Maryland
Michigan St.
Gonzaga
Florida St.
Texas Tech
Michigan
Virginia
Wisconsin
Purdue
Tennessee
N. Carolina
Auburn
Iowa St.
Kentucky
-
Duke
Michigan St.
Florida St.
Michigan
Virginia
Purdue
N. Carolina
Kentucky
-
Michigan St.
Michigan
Virginia
N. Carolina
-
Michigan St.
N. Carolina
-
Michigan St.
