?
-
Duke
UCF
Liberty
Virginia Tech
Belmont
Yale
Louisville
Michigan St.
Gonzaga
Syracuse
Murray St.
Florida St.
Buffalo
Texas Tech
Nevada
Michigan
Virginia
Oklahoma
Oregon
UC Irvine
St. Mary\'s
Purdue
Cincinnati
Tennessee
N. Carolina
Washington
Auburn
Kansas
Iowa St.
Houston
Seton Hall
Kentucky
-
Duke
Virginia Tech
Belmont
Michigan St.
Gonzaga
Florida St.
Buffalo
Nevada
Virginia
UC Irvine
St. Mary\'s
Cincinnati
N. Carolina
Auburn
Iowa St.
Seton Hall
-
Duke
Michigan St.
Florida St.
Nevada
Virginia
Cincinnati
N. Carolina
Iowa St.
-
Michigan St.
Florida St.
Cincinnati
N. Carolina
-
Michigan St.
N. Carolina
-
N. Carolina
