?
-
Duke
UCF
Liberty
Virginia Tech
Belmont
Yale
Minnesota
Michigan St.
Gonzaga
Baylor
Murray St.
Florida St.
Arizona St.
Texas Tech
Florida
Michigan
Virginia
Oklahoma
Oregon
UC Irvine
Villanova
Old Dominion
Cincinnati
Tennessee
N. Carolina
Utah St.
Auburn
Northeastern
Ohio St.
Houston
Wofford
Kentucky
-
Duke
Virginia Tech
Belmont
Michigan St.
Gonzaga
Murray St.
Texas Tech
Michigan
Virginia
Oregon
Villanova
Tennessee
N. Carolina
Auburn
Houston
Kentucky
-
Duke
Michigan St.
Gonzaga
Texas Tech
Virginia
Tennessee
Auburn
Kentucky
-
Duke
Gonzaga
Virginia
Kentucky
-
Duke
Virginia
-
Duke
