?
-
Duke
UCF
Mississippi St.
Virginia Tech
Maryland
LSU
Louisville
Michigan St.
Gonzaga
Baylor
Marquette
Florida St.
Buffalo
Texas Tech
Nevada
Michigan
Virginia
Oklahoma
Wisconsin
Kansas St.
Villanova
Purdue
Cincinnati
Tennessee
N. Carolina
Washington
Auburn
Kansas
Iowa St.
Houston
Wofford
Kentucky
-
Duke
Virginia Tech
Maryland
Michigan St.
Gonzaga
Marquette
Texas Tech
Michigan
Virginia
Wisconsin
Villanova
Tennessee
N. Carolina
Kansas
Houston
Kentucky
-
Duke
Michigan St.
Gonzaga
Michigan
Virginia
Tennessee
N. Carolina
Kentucky
-
Duke
Gonzaga
Virginia
N. Carolina
-
Duke
Virginia
-
Duke
