?
-
Duke
VCU
Mississippi St.
Virginia Tech
Maryland
LSU
Louisville
Michigan St.
Gonzaga
Syracuse
Marquette
Florida St.
Buffalo
Texas Tech
Nevada
Michigan
Virginia
Mississippi
Wisconsin
Kansas St.
Villanova
Purdue
Cincinnati
Tennessee
N. Carolina
Utah St.
Auburn
Kansas
Iowa St.
Houston
Wofford
Kentucky
-
Duke
Virginia Tech
LSU
Michigan St.
Gonzaga
Florida St.
Texas Tech
Michigan
Virginia
Kansas St.
Purdue
Tennessee
N. Carolina
Kansas
Houston
Kentucky
-
Duke
Michigan St.
Gonzaga
Michigan
Virginia
Tennessee
N. Carolina
Kentucky
-
Michigan St.
Michigan
Virginia
N. Carolina
-
Michigan St.
Virginia
-
Michigan St.
