?
-
Duke
UCF
Mississippi St.
Saint Louis
Belmont
LSU
Minnesota
Michigan St.
Gonzaga
Syracuse
Marquette
Florida St.
Arizona St.
Texas Tech
Nevada
Michigan
Virginia
Mississippi
Oregon
Kansas St.
Villanova
Old Dominion
Cincinnati
Tennessee
N. Carolina
Washington
Auburn
Northeastern
Iowa St.
Houston
Wofford
Kentucky
-
Duke
Mississippi St.
LSU
Michigan St.
Gonzaga
Florida St.
Texas Tech
Nevada
Virginia
Kansas St.
Old Dominion
Tennessee
N. Carolina
Auburn
Houston
Wofford
-
Duke
Michigan St.
Gonzaga
Nevada
Kansas St.
Tennessee
N. Carolina
Houston
-
Duke
Nevada
Tennessee
N. Carolina
-
Duke
N. Carolina
-
N. Carolina
