?
-
Duke
UCF
Mississippi St.
Virginia Tech
Maryland
Yale
Minnesota
Michigan St.
Gonzaga
Syracuse
Marquette
Florida St.
Buffalo
Texas Tech
Florida
Michigan
Virginia
Mississippi
Wisconsin
Kansas St.
Villanova
Purdue
Iowa
Tennessee
N. Carolina
Washington
Auburn
Kansas
Ohio St.
Houston
Seton Hall
Kentucky
-
Duke
Virginia Tech
Maryland
Michigan St.
Gonzaga
Marquette
Texas Tech
Michigan
Virginia
Wisconsin
Purdue
Tennessee
N. Carolina
Kansas
Houston
Kentucky
-
Duke
Michigan St.
Gonzaga
Michigan
Virginia
Tennessee
N. Carolina
Kentucky
-
Duke
Gonzaga
Virginia
N. Carolina
-
Duke
Virginia
-
Duke
