?
-
Duke
VCU
Mississippi St.
Virginia Tech
Maryland
LSU
Louisville
Michigan St.
Gonzaga
Baylor
Marquette
Vermont
Arizona St.
Texas Tech
Florida
Michigan
Virginia
Mississippi
Oregon
UC Irvine
Villanova
Purdue
Cincinnati
Tennessee
N. Carolina
Utah St.
Auburn
Kansas
Iowa St.
Houston
Wofford
Kentucky
-
Duke
Virginia Tech
Maryland
Michigan St.
Gonzaga
Marquette
Texas Tech
Michigan
Virginia
Oregon
Villanova
Tennessee
N. Carolina
Auburn
Houston
Kentucky
-
Duke
Michigan St.
Gonzaga
Texas Tech
Virginia
Tennessee
N. Carolina
Kentucky
-
Duke
Gonzaga
Virginia
Kentucky
-
Duke
Virginia
-
Virginia
