?
-
Duke
UCF
Mississippi St.
Virginia Tech
Maryland
LSU
Minnesota
Michigan St.
Gonzaga
Syracuse
Marquette
Florida St.
Buffalo
Texas Tech
Nevada
Michigan
Virginia
Oklahoma
Wisconsin
Kansas St.
Villanova
Purdue
Iowa
Tennessee
N. Carolina
Utah St.
Auburn
Kansas
Iowa St.
Houston
Seton Hall
Kentucky
-
Duke
Mississippi St.
Maryland
Michigan St.
Gonzaga
Florida St.
Texas Tech
Nevada
Virginia
Kansas St.
Purdue
Tennessee
N. Carolina
Auburn
Iowa St.
Kentucky
-
Duke
Michigan St.
Gonzaga
Texas Tech
Virginia
Purdue
N. Carolina
Kentucky
-
Duke
Gonzaga
Virginia
N. Carolina
-
Duke
N. Carolina
-
N. Carolina
