?
-
Duke
VCU
Mississippi St.
Virginia Tech
Belmont
LSU
Louisville
Michigan St.
Gonzaga
Baylor
Murray St.
Vermont
Buffalo
Texas Tech
Nevada
Michigan
Virginia
Oklahoma
Oregon
Kansas St.
St. Mary\'s
Purdue
Cincinnati
Tennessee
N. Carolina
Washington
Auburn
Kansas
Iowa St.
Houston
Wofford
Kentucky
-
Duke
Virginia Tech
Belmont
Michigan St.
Gonzaga
Murray St.
Buffalo
Nevada
Virginia
Oregon
Purdue
Cincinnati
N. Carolina
Kansas
Houston
Wofford
-
Duke
Michigan St.
Gonzaga
Nevada
Virginia
Purdue
N. Carolina
Wofford
-
Michigan St.
Gonzaga
Purdue
N. Carolina
-
Michigan St.
N. Carolina
-
N. Carolina
