?
-
Duke
UCF
Mississippi St.
Virginia Tech
Maryland
Yale
Louisville
Michigan St.
Gonzaga
Baylor
Murray St.
Florida St.
Buffalo
Texas Tech
Florida
Michigan
Virginia
Oklahoma
Wisconsin
Kansas St.
St. Mary\'s
Purdue
Iowa
Tennessee
N. Carolina
Utah St.
Auburn
Kansas
Iowa St.
Houston
Wofford
Kentucky
-
Duke
Virginia Tech
Maryland
Michigan St.
Gonzaga
Florida St.
Texas Tech
Michigan
Virginia
Wisconsin
Purdue
Tennessee
N. Carolina
Auburn
Iowa St.
Kentucky
-
Duke
Michigan St.
Gonzaga
Texas Tech
Virginia
Purdue
Auburn
Kentucky
-
Duke
Texas Tech
Virginia
Kentucky
-
Duke
Virginia
-
Duke
