?
-
Duke
VCU
Mississippi St.
Virginia Tech
Maryland
LSU
Louisville
Michigan St.
Gonzaga
Syracuse
Marquette
Florida St.
Buffalo
Texas Tech
Nevada
Michigan
Virginia
Oklahoma
Wisconsin
Kansas St.
Villanova
Purdue
Cincinnati
Tennessee
N. Carolina
Washington
Auburn
Kansas
Iowa St.
Houston
Wofford
Kentucky
-
Duke
Virginia Tech
LSU
Michigan St.
Gonzaga
Florida St.
Texas Tech
Michigan
Virginia
Wisconsin
Purdue
Tennessee
N. Carolina
Kansas
Houston
Kentucky
-
Duke
Michigan St.
Gonzaga
Michigan
Virginia
Purdue
N. Carolina
Kentucky
-
Michigan St.
Michigan
Virginia
N. Carolina
-
Michigan St.
Virginia
-
Michigan St.
