54.5
----- Round 1 -----
     1.0 Kansas      
     8.0 Colorado    
     5.0 Maryland    
     4.0 California  
     6.0 Arizona     
     3.0 Miami (FL)  
     7.0 Iowa        
     2.0 Villanova   
     1.0 Oregon      
     8.0 Saint Joseph
     5.0 Baylor      
     4.0 Duke        
    11.0 Northern Iow
     3.0 Texas A&M   
     7.0 Oregon State
     2.0 Oklahoma    
     1.0 North Caroli
     9.0 Providence  
     5.0 Indiana     
     4.0 Kentucky    
     6.0 Notre Dame  
     3.0 West Virgini
     7.0 Wisconsin   
     2.0 Xavier      
     1.0 Virginia    
     8.0 Texas Tech  
    12.0 Arkansas-Lit
     4.0 Iowa State  
     6.0 Seton Hall  
     3.0 Utah        
     7.0 Dayton      
     2.0 Michigan Sta
----- Round 2 -----
     8.0 Colorado    
     4.0 California  
     6.0 Arizona     
     2.0 Villanova   
     8.0 Saint Joseph
     5.0 Baylor      
     3.0 Texas A&M   
     2.0 Oklahoma    
     1.0 North Caroli
     4.0 Kentucky    
     3.0 West Virgini
     7.0 Wisconsin   
     1.0 Virginia    
    12.0 Arkansas-Lit
     6.0 Seton Hall  
     2.0 Michigan Sta
----- Round 3 -----
     8.0 Colorado    
     6.0 Arizona     
     5.0 Baylor      
     3.0 Texas A&M   
     4.0 Kentucky    
     7.0 Wisconsin   
     1.0 Virginia    
     6.0 Seton Hall  
----- Round 4 -----
     6.0 Arizona     
     5.0 Baylor      
     4.0 Kentucky    
     6.0 Seton Hall  
----- Round 5 -----
     6.0 Arizona     
     4.0 Kentucky    
----- Round 6 -----
     6.0 Arizona     
