113.0
----- Round 1 -----
     1.0 Kansas      
     9.0 Connecticut 
     5.0 Maryland    
     4.0 California  
     6.0 Arizona     
     3.0 Miami (FL)  
     7.0 Iowa        
     2.0 Villanova   
     1.0 Oregon      
     9.0 Cincinnati  
     5.0 Baylor      
     4.0 Duke        
    11.0 Northern Iow
     3.0 Texas A&M   
    10.0 Virginia Com
     2.0 Oklahoma    
     1.0 North Caroli
     8.0 Southern Cal
    12.0 Chattanooga 
     4.0 Kentucky    
     6.0 Notre Dame  
     3.0 West Virgini
     7.0 Wisconsin   
     2.0 Xavier      
     1.0 Virginia    
     9.0 Butler      
     5.0 Purdue      
    13.0 Iona        
    11.0 Gonzaga     
    14.0 Fresno State
    10.0 Syracuse    
     2.0 Michigan Sta
----- Round 2 -----
     1.0 Kansas      
     5.0 Maryland    
     3.0 Miami (FL)  
     2.0 Villanova   
     9.0 Cincinnati  
     4.0 Duke        
     3.0 Texas A&M   
     2.0 Oklahoma    
     1.0 North Caroli
     4.0 Kentucky    
     6.0 Notre Dame  
     7.0 Wisconsin   
     1.0 Virginia    
     5.0 Purdue      
    11.0 Gonzaga     
     2.0 Michigan Sta
----- Round 3 -----
     1.0 Kansas      
     2.0 Villanova   
     4.0 Duke        
     2.0 Oklahoma    
     1.0 North Caroli
     6.0 Notre Dame  
     1.0 Virginia    
     2.0 Michigan Sta
----- Round 4 -----
     1.0 Kansas      
     2.0 Oklahoma    
     1.0 North Caroli
     1.0 Virginia    
----- Round 5 -----
     1.0 Kansas      
     1.0 North Caroli
----- Round 6 -----
     1.0 Kansas      
