Name, Final Round
Villanova,2
Mount St. Mary's,1
Wisconsin,-1
Virginia Tech,1
Virginia,2
North Carolina-Wilmington,1
Florida,-1
East Tennessee State,1
Southern Methodist,1
Southern California,2
Baylor,-1
New Mexico State,1
South Carolina,-1
Marquette,1
Duke,2
Troy,1
Kansas,-1
UC-Davis,1
Miami (FL),1
Michigan State,2
Iowa State,2
Nevada,1
Purdue,-1
Vermont,1
Creighton,1
Rhode Island,2
Oregon,-1
Iona,1
Michigan,-1
Oklahoma State,1
Louisville,2
Jacksonville State,1
Gonzaga,-1
South Dakota State,1
Northwestern,2
Vanderbilt,1
Notre Dame,2
Princeton,1
West Virginia,-1
Bucknell,1
Maryland,1
Xavier,-1
Florida State,2
Florida Gulf Coast,1
Saint Mary's (CA),2
Virginia Commonwealth,1
Arizona,-1
North Dakota,1
North Carolina,-1
Texas Southern,1
Arkansas,2
Seton Hall,1
Minnesota,1
Middle Tennessee,2
Butler,-1
Winthrop,1
Cincinnati,2
Kansas State,1
UCLA,-1
Kent State,1
Dayton,1
Wichita State,2
Kentucky,-1
Northern Kentucky,1
