113.0
----- Round 1 -----
     1.0 Kansas      
     9.0 Connecticut 
     5.0 Maryland    
    13.0 Hawaii      
     6.0 Arizona     
     3.0 Miami (FL)  
     7.0 Iowa        
     2.0 Villanova   
     1.0 Oregon      
     9.0 Cincinnati  
     5.0 Baylor      
     4.0 Duke        
    11.0 Northern Iow
    14.0 Green Bay   
    10.0 Virginia Com
     2.0 Oklahoma    
     1.0 North Caroli
     9.0 Providence  
     5.0 Indiana     
     4.0 Kentucky    
    11.0 Michigan    
    14.0 Stephen F. A
    10.0 Pittsburgh  
     2.0 Xavier      
     1.0 Virginia    
     9.0 Butler      
     5.0 Purdue      
    13.0 Iona        
     6.0 Seton Hall  
     3.0 Utah        
    10.0 Syracuse    
     2.0 Michigan Sta
----- Round 2 -----
     1.0 Kansas      
     5.0 Maryland    
     6.0 Arizona     
     7.0 Iowa        
     9.0 Cincinnati  
     5.0 Baylor      
    11.0 Northern Iow
     2.0 Oklahoma    
     1.0 North Caroli
     5.0 Indiana     
    14.0 Stephen F. A
     2.0 Xavier      
     1.0 Virginia    
     5.0 Purdue      
     3.0 Utah        
     2.0 Michigan Sta
----- Round 3 -----
     1.0 Kansas      
     7.0 Iowa        
     5.0 Baylor      
     2.0 Oklahoma    
     1.0 North Caroli
     2.0 Xavier      
     1.0 Virginia    
     2.0 Michigan Sta
----- Round 4 -----
     1.0 Kansas      
     2.0 Oklahoma    
     1.0 North Caroli
     1.0 Virginia    
----- Round 5 -----
     1.0 Kansas      
     1.0 Virginia    
----- Round 6 -----
     1.0 Kansas      
