median: 39.0
mean_finish: 0.7909248
median_finish: 0.8525
top20: 0.006
top10: 0.002
top5: 0.002
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
 14.0 South    Kent State  
  7.0 South    Dayton      
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  5.0 East     Virginia    
 13.0 East     East Tenness
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
 16.0 South    Texas Southe
 13.0 South    Winthrop    
 14.0 South    Kent State  
  7.0 South    Dayton      
  8.0 West     Northwestern
 13.0 West     Bucknell    
  3.0 West     Florida Stat
 15.0 West     North Dakota
  9.0 East     Virginia Tec
 13.0 East     East Tenness
  3.0 East     Baylor      
  7.0 East     South Caroli
 16.0 Midwest  North Caroli
  4.0 Midwest  Purdue      
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
----- Round 3 -----
 13.0 South    Winthrop    
 14.0 South    Kent State  
 13.0 West     Bucknell    
 15.0 West     North Dakota
  9.0 East     Virginia Tec
  3.0 East     Baylor      
 16.0 Midwest  North Caroli
 14.0 Midwest  Iona        
----- Round 4 -----
 14.0 South    Kent State  
 15.0 West     North Dakota
  3.0 East     Baylor      
 16.0 Midwest  North Caroli
----- Round 5 -----
 15.0 West     North Dakota
 16.0 Midwest  North Caroli
----- Round 6 -----
 16.0 Midwest  North Caroli
