median: 40.0
mean_finish: 0.7766268
median_finish: 0.8468
top20: 0.012
top10: 0.006
top5: 0.002
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
 13.0 South    Winthrop    
 11.0 South    Kansas State
 14.0 South    Kent State  
  7.0 South    Dayton      
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  8.0 West     Northwestern
 12.0 West     Princeton   
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  8.0 East     Wisconsin   
 12.0 East     North Caroli
 13.0 East     East Tenness
 11.0 East     Providence  
 14.0 East     New Mexico S
  7.0 East     South Caroli
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
 16.0 South    Texas Southe
 13.0 South    Winthrop    
 11.0 South    Kansas State
 15.0 South    Northern Ken
  8.0 West     Northwestern
 12.0 West     Princeton   
  6.0 West     Maryland    
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
 12.0 East     North Caroli
 14.0 East     New Mexico S
 15.0 East     Troy        
 16.0 Midwest  North Caroli
 13.0 Midwest  Vermont     
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
 13.0 South    Winthrop    
 15.0 South    Northern Ken
 12.0 West     Princeton   
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
 14.0 East     New Mexico S
 13.0 Midwest  Vermont     
  3.0 Midwest  Oregon      
----- Round 4 -----
 15.0 South    Northern Ken
 15.0 West     North Dakota
 14.0 East     New Mexico S
  3.0 Midwest  Oregon      
----- Round 5 -----
 15.0 West     North Dakota
 14.0 East     New Mexico S
----- Round 6 -----
 15.0 West     North Dakota
