median: 37.0
mean_finish: 0.8120424
median_finish: 0.8683
top20: 0.002
top10: 0.0
top5: 0.0
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  8.0 South    Arkansas    
  5.0 South    Minnesota   
 13.0 South    Winthrop    
 11.0 South    Kansas State
 14.0 South    Kent State  
  7.0 South    Dayton      
 15.0 South    Northern Ken
 16.0 West     South Dakota
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  8.0 East     Wisconsin   
 12.0 East     North Caroli
 13.0 East     East Tenness
  6.0 East     Southern Met
 14.0 East     New Mexico S
  7.0 East     South Caroli
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
 16.0 South    Texas Southe
 13.0 South    Winthrop    
 14.0 South    Kent State  
 15.0 South    Northern Ken
 16.0 West     South Dakota
 13.0 West     Bucknell    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 16.0 East     Mount St. Ma
 12.0 East     North Caroli
 14.0 East     New Mexico S
  7.0 East     South Caroli
 16.0 Midwest  North Caroli
  4.0 Midwest  Purdue      
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
----- Round 3 -----
 16.0 South    Texas Southe
 15.0 South    Northern Ken
 13.0 West     Bucknell    
  3.0 West     Florida Stat
 16.0 East     Mount St. Ma
 14.0 East     New Mexico S
 16.0 Midwest  North Caroli
 14.0 Midwest  Iona        
----- Round 4 -----
 16.0 South    Texas Southe
 13.0 West     Bucknell    
 14.0 East     New Mexico S
 16.0 Midwest  North Caroli
----- Round 5 -----
 16.0 South    Texas Southe
 14.0 East     New Mexico S
----- Round 6 -----
 14.0 East     New Mexico S
