median: 39.0
mean_finish: 0.7729898000000001
median_finish: 0.85625
top20: 0.014
top10: 0.0
top5: 0.0
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  8.0 South    Arkansas    
  5.0 South    Minnesota   
 13.0 South    Winthrop    
 11.0 South    Kansas State
  3.0 South    UCLA        
  7.0 South    Dayton      
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  8.0 West     Northwestern
 12.0 West     Princeton   
 13.0 West     Bucknell    
  6.0 West     Maryland    
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  9.0 East     Virginia Tec
  5.0 East     Virginia    
 13.0 East     East Tenness
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
 16.0 South    Texas Southe
 13.0 South    Winthrop    
  3.0 South    UCLA        
  7.0 South    Dayton      
  8.0 West     Northwestern
 13.0 West     Bucknell    
 14.0 West     Florida Gulf
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
 13.0 East     East Tenness
  3.0 East     Baylor      
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  5.0 Midwest  Iowa State  
  6.0 Midwest  Creighton   
  2.0 Midwest  Louisville  
----- Round 3 -----
 13.0 South    Winthrop    
  7.0 South    Dayton      
 13.0 West     Bucknell    
 14.0 West     Florida Gulf
 13.0 East     East Tenness
 15.0 East     Troy        
  5.0 Midwest  Iowa State  
  6.0 Midwest  Creighton   
----- Round 4 -----
 13.0 South    Winthrop    
 13.0 West     Bucknell    
 13.0 East     East Tenness
  5.0 Midwest  Iowa State  
----- Round 5 -----
 13.0 South    Winthrop    
 13.0 East     East Tenness
----- Round 6 -----
 13.0 South    Winthrop    
