median: 37.0
mean_finish: 0.7933362
median_finish: 0.86005
top20: 0.024
top10: 0.008
top5: 0.002
top2: 0.002
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
 13.0 South    Winthrop    
 11.0 South    Kansas State
 14.0 South    Kent State  
  7.0 South    Dayton      
 15.0 South    Northern Ken
 16.0 West     South Dakota
  8.0 West     Northwestern
 12.0 West     Princeton   
  4.0 West     West Virgini
  6.0 West     Maryland    
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  9.0 East     Virginia Tec
 12.0 East     North Caroli
 13.0 East     East Tenness
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 13.0 South    Winthrop    
 14.0 South    Kent State  
 15.0 South    Northern Ken
  8.0 West     Northwestern
 12.0 West     Princeton   
 14.0 West     Florida Gulf
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
 12.0 East     North Caroli
  3.0 East     Baylor      
  7.0 East     South Caroli
  9.0 Midwest  Michigan Sta
  4.0 Midwest  Purdue      
 14.0 Midwest  Iona        
  2.0 Midwest  Louisville  
----- Round 3 -----
 13.0 South    Winthrop    
 15.0 South    Northern Ken
 12.0 West     Princeton   
 14.0 West     Florida Gulf
 12.0 East     North Caroli
  7.0 East     South Caroli
  9.0 Midwest  Michigan Sta
 14.0 Midwest  Iona        
----- Round 4 -----
 15.0 South    Northern Ken
 14.0 West     Florida Gulf
  7.0 East     South Caroli
 14.0 Midwest  Iona        
----- Round 5 -----
 15.0 South    Northern Ken
  7.0 East     South Caroli
----- Round 6 -----
  7.0 East     South Caroli
