median: 39.0
mean_finish: 0.769969
median_finish: 0.85325
top20: 0.032
top10: 0.008
top5: 0.002
top2: 0.002
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
 15.0 South    Northern Ken
 16.0 West     South Dakota
  8.0 West     Northwestern
 12.0 West     Princeton   
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  9.0 East     Virginia Tec
  5.0 East     Virginia    
 13.0 East     East Tenness
  6.0 East     Southern Met
 14.0 East     New Mexico S
  7.0 East     South Caroli
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
 15.0 Midwest  Jacksonville
----- Round 2 -----
  8.0 South    Arkansas    
  4.0 South    Butler      
  3.0 South    UCLA        
  7.0 South    Dayton      
 16.0 West     South Dakota
 12.0 West     Princeton   
  6.0 West     Maryland    
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
 13.0 East     East Tenness
 14.0 East     New Mexico S
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  5.0 Midwest  Iowa State  
  6.0 Midwest  Creighton   
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  8.0 South    Arkansas    
  7.0 South    Dayton      
 16.0 West     South Dakota
 15.0 West     North Dakota
 13.0 East     East Tenness
 14.0 East     New Mexico S
  5.0 Midwest  Iowa State  
 10.0 Midwest  Oklahoma Sta
----- Round 4 -----
  8.0 South    Arkansas    
 15.0 West     North Dakota
 14.0 East     New Mexico S
 10.0 Midwest  Oklahoma Sta
----- Round 5 -----
  8.0 South    Arkansas    
 14.0 East     New Mexico S
----- Round 6 -----
 14.0 East     New Mexico S
