median: 36.0
mean_finish: 0.8287237999999999
median_finish: 0.89215
top20: 0.008
top10: 0.0
top5: 0.0
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
 14.0 South    Kent State  
  7.0 South    Dayton      
 15.0 South    Northern Ken
 16.0 West     South Dakota
  8.0 West     Northwestern
 12.0 West     Princeton   
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  9.0 East     Virginia Tec
 12.0 East     North Caroli
 13.0 East     East Tenness
 11.0 East     Providence  
 14.0 East     New Mexico S
 10.0 East     Marquette   
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
 15.0 Midwest  Jacksonville
----- Round 2 -----
 16.0 South    Texas Southe
  5.0 South    Minnesota   
 14.0 South    Kent State  
 15.0 South    Northern Ken
 16.0 West     South Dakota
 12.0 West     Princeton   
  6.0 West     Maryland    
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
 13.0 East     East Tenness
 11.0 East     Providence  
 10.0 East     Marquette   
 16.0 Midwest  North Caroli
 12.0 Midwest  Nevada      
  6.0 Midwest  Creighton   
 15.0 Midwest  Jacksonville
----- Round 3 -----
  5.0 South    Minnesota   
 15.0 South    Northern Ken
 12.0 West     Princeton   
  6.0 West     Maryland    
 16.0 East     Mount St. Ma
 11.0 East     Providence  
 12.0 Midwest  Nevada      
 15.0 Midwest  Jacksonville
----- Round 4 -----
  5.0 South    Minnesota   
 12.0 West     Princeton   
 16.0 East     Mount St. Ma
 12.0 Midwest  Nevada      
----- Round 5 -----
 12.0 West     Princeton   
 16.0 East     Mount St. Ma
----- Round 6 -----
 16.0 East     Mount St. Ma
