median: 37.0
mean_finish: 0.8000476
median_finish: 0.8681
top20: 0.014
top10: 0.008
top5: 0.0
top2: 0.0
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
 13.0 South    Winthrop    
 11.0 South    Kansas State
 14.0 South    Kent State  
  7.0 South    Dayton      
 15.0 South    Northern Ken
 16.0 West     South Dakota
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
 15.0 West     North Dakota
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  5.0 East     Virginia    
 13.0 East     East Tenness
  6.0 East     Southern Met
 14.0 East     New Mexico S
 10.0 East     Marquette   
 15.0 East     Troy        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
  1.0 South    North Caroli
  5.0 South    Minnesota   
 14.0 South    Kent State  
 15.0 South    Northern Ken
  8.0 West     Northwestern
  4.0 West     West Virgini
 14.0 West     Florida Gulf
 15.0 West     North Dakota
  9.0 East     Virginia Tec
 13.0 East     East Tenness
 14.0 East     New Mexico S
 15.0 East     Troy        
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
 14.0 Midwest  Iona        
 15.0 Midwest  Jacksonville
----- Round 3 -----
  1.0 South    North Caroli
 14.0 South    Kent State  
  8.0 West     Northwestern
 14.0 West     Florida Gulf
 13.0 East     East Tenness
 14.0 East     New Mexico S
  5.0 Midwest  Iowa State  
 14.0 Midwest  Iona        
----- Round 4 -----
 14.0 South    Kent State  
 14.0 West     Florida Gulf
 14.0 East     New Mexico S
 14.0 Midwest  Iona        
----- Round 5 -----
 14.0 West     Florida Gulf
 14.0 East     New Mexico S
----- Round 6 -----
 14.0 West     Florida Gulf
