median: 39.0
mean_finish: 0.788385
median_finish: 0.85855
top20: 0.026
top10: 0.004
top5: 0.0
top2: 0.0
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
 14.0 South    Kent State  
  7.0 South    Dayton      
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
  6.0 West     Maryland    
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
  2.0 West     Arizona     
 16.0 East     Mount St. Ma
  9.0 East     Virginia Tec
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
  9.0 South    Seton Hall  
 13.0 South    Winthrop    
 14.0 South    Kent State  
  7.0 South    Dayton      
  1.0 West     Gonzaga     
 13.0 West     Bucknell    
 14.0 West     Florida Gulf
  2.0 West     Arizona     
  9.0 East     Virginia Tec
  4.0 East     Florida     
 11.0 East     Providence  
  7.0 East     South Caroli
 16.0 Midwest  North Caroli
 12.0 Midwest  Nevada      
 14.0 Midwest  Iona        
 15.0 Midwest  Jacksonville
----- Round 3 -----
 13.0 South    Winthrop    
 14.0 South    Kent State  
 13.0 West     Bucknell    
 14.0 West     Florida Gulf
  4.0 East     Florida     
 11.0 East     Providence  
 12.0 Midwest  Nevada      
 14.0 Midwest  Iona        
----- Round 4 -----
 13.0 South    Winthrop    
 13.0 West     Bucknell    
  4.0 East     Florida     
 14.0 Midwest  Iona        
----- Round 5 -----
 13.0 West     Bucknell    
 14.0 Midwest  Iona        
----- Round 6 -----
 14.0 Midwest  Iona        
