median: 93.0
mean_finish: 0.23552379999999998
median_finish: 0.14175
top20: 0.584
top10: 0.422
top5: 0.278
top2: 0.172
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
 12.0 West     Princeton   
 13.0 West     Bucknell    
 11.0 West     Xavier      
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
 15.0 West     North Dakota
  1.0 East     Villanova   
  8.0 East     Wisconsin   
 12.0 East     North Caroli
 13.0 East     East Tenness
 11.0 East     Providence  
 14.0 East     New Mexico S
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
  6.0 South    Cincinnati  
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
 13.0 West     Bucknell    
 11.0 West     Xavier      
 15.0 West     North Dakota
  1.0 East     Villanova   
 12.0 East     North Caroli
 11.0 East     Providence  
  2.0 East     Duke        
  1.0 Midwest  Kansas      
 12.0 Midwest  Nevada      
  6.0 Midwest  Creighton   
  2.0 Midwest  Louisville  
----- Round 3 -----
  1.0 South    North Caroli
  6.0 South    Cincinnati  
  1.0 West     Gonzaga     
 11.0 West     Xavier      
  1.0 East     Villanova   
 11.0 East     Providence  
 12.0 Midwest  Nevada      
  6.0 Midwest  Creighton   
----- Round 4 -----
  6.0 South    Cincinnati  
  1.0 West     Gonzaga     
  1.0 East     Villanova   
  6.0 Midwest  Creighton   
----- Round 5 -----
  1.0 West     Gonzaga     
  1.0 East     Villanova   
----- Round 6 -----
  1.0 East     Villanova   
