median: 90.0
mean_finish: 0.26976
median_finish: 0.1539
top20: 0.554
top10: 0.406
top5: 0.28
top2: 0.166
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
  4.0 South    Butler      
 11.0 South    Kansas State
 14.0 South    Kent State  
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
  4.0 West     West Virgini
  6.0 West     Maryland    
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
 15.0 West     North Dakota
 16.0 East     Mount St. Ma
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
 16.0 Midwest  North Caroli
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
  9.0 South    Seton Hall  
  4.0 South    Butler      
 11.0 South    Kansas State
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
 12.0 West     Princeton   
  6.0 West     Maryland    
 10.0 West     Virginia Com
  8.0 East     Wisconsin   
 12.0 East     North Caroli
 11.0 East     Providence  
  2.0 East     Duke        
  8.0 Midwest  Miami (FL)  
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
  7.0 Midwest  Michigan    
----- Round 3 -----
  4.0 South    Butler      
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  6.0 West     Maryland    
 12.0 East     North Caroli
 11.0 East     Providence  
  8.0 Midwest  Miami (FL)  
 11.0 Midwest  Rhode Island
----- Round 4 -----
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
 11.0 East     Providence  
 11.0 Midwest  Rhode Island
----- Round 5 -----
  1.0 West     Gonzaga     
 11.0 Midwest  Rhode Island
----- Round 6 -----
  1.0 West     Gonzaga     
