median: 90.0
mean_finish: 0.2492922
median_finish: 0.1806
top20: 0.532
top10: 0.342
top5: 0.218
top2: 0.13
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
  7.0 South    Dayton      
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
  4.0 West     West Virgini
 11.0 West     Xavier      
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
 15.0 West     North Dakota
  1.0 East     Villanova   
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  4.0 East     Florida     
  6.0 East     Southern Met
 14.0 East     New Mexico S
  7.0 East     South Caroli
 15.0 East     Troy        
 16.0 Midwest  North Caroli
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  9.0 South    Seton Hall  
  4.0 South    Butler      
 11.0 South    Kansas State
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  4.0 West     West Virgini
 11.0 West     Xavier      
  7.0 West     Saint Mary's
  1.0 East     Villanova   
 12.0 East     North Caroli
  6.0 East     Southern Met
  7.0 East     South Caroli
 16.0 Midwest  North Caroli
 12.0 Midwest  Nevada      
 11.0 Midwest  Rhode Island
  2.0 Midwest  Louisville  
----- Round 3 -----
  4.0 South    Butler      
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  6.0 East     Southern Met
 16.0 Midwest  North Caroli
  2.0 Midwest  Louisville  
----- Round 4 -----
  4.0 South    Butler      
  1.0 West     Gonzaga     
  6.0 East     Southern Met
  2.0 Midwest  Louisville  
----- Round 5 -----
  1.0 West     Gonzaga     
  2.0 Midwest  Louisville  
----- Round 6 -----
  2.0 Midwest  Louisville  
