median: 101.0
mean_finish: 0.1806004
median_finish: 0.0966
top20: 0.65
top10: 0.51
top5: 0.362
top2: 0.228
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
  4.0 South    Butler      
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
 13.0 West     Bucknell    
 11.0 West     Xavier      
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
 14.0 East     New Mexico S
 10.0 East     Marquette   
 15.0 East     Troy        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 12.0 South    Middle Tenne
 11.0 South    Kansas State
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
 12.0 West     Princeton   
 11.0 West     Xavier      
  7.0 West     Saint Mary's
  8.0 East     Wisconsin   
  4.0 East     Florida     
  6.0 East     Southern Met
 15.0 East     Troy        
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  2.0 Midwest  Louisville  
----- Round 3 -----
  1.0 South    North Caroli
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
 11.0 West     Xavier      
  8.0 East     Wisconsin   
  6.0 East     Southern Met
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
----- Round 4 -----
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 East     Wisconsin   
  4.0 Midwest  Purdue      
----- Round 5 -----
  1.0 West     Gonzaga     
  8.0 East     Wisconsin   
----- Round 6 -----
  1.0 West     Gonzaga     
