median: 90.0
mean_finish: 0.23711759999999998
median_finish: 0.16265
top20: 0.568
top10: 0.4
top5: 0.258
top2: 0.14
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
 12.0 South    Middle Tenne
 13.0 South    Winthrop    
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
 14.0 West     Florida Gulf
 10.0 West     Virginia Com
  2.0 West     Arizona     
 16.0 East     Mount St. Ma
  9.0 East     Virginia Tec
  5.0 East     Virginia    
 13.0 East     East Tenness
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
 16.0 South    Texas Southe
 12.0 South    Middle Tenne
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
 11.0 West     Xavier      
  2.0 West     Arizona     
  9.0 East     Virginia Tec
  5.0 East     Virginia    
 11.0 East     Providence  
  2.0 East     Duke        
  9.0 Midwest  Michigan Sta
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
  2.0 Midwest  Louisville  
----- Round 3 -----
 12.0 South    Middle Tenne
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
 11.0 West     Xavier      
  9.0 East     Virginia Tec
  2.0 East     Duke        
 13.0 Midwest  Vermont     
  2.0 Midwest  Louisville  
----- Round 4 -----
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  9.0 East     Virginia Tec
  2.0 Midwest  Louisville  
----- Round 5 -----
  1.0 West     Gonzaga     
  9.0 East     Virginia Tec
----- Round 6 -----
  1.0 West     Gonzaga     
