median: 94.0
mean_finish: 0.1999946
median_finish: 0.1158
top20: 0.63
top10: 0.462
top5: 0.3
top2: 0.168
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
 13.0 South    Winthrop    
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
 16.0 West     South Dakota
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
 13.0 West     Bucknell    
 11.0 West     Xavier      
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
 14.0 East     New Mexico S
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
 14.0 Midwest  Iona        
 10.0 Midwest  Oklahoma Sta
 15.0 Midwest  Jacksonville
----- Round 2 -----
  8.0 South    Arkansas    
 13.0 South    Winthrop    
  3.0 South    UCLA        
 10.0 South    Wichita Stat
 16.0 West     South Dakota
 13.0 West     Bucknell    
 11.0 West     Xavier      
  7.0 West     Saint Mary's
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  6.0 East     Southern Met
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
 13.0 South    Winthrop    
 10.0 South    Wichita Stat
 16.0 West     South Dakota
  7.0 West     Saint Mary's
  5.0 East     Virginia    
  6.0 East     Southern Met
  1.0 Midwest  Kansas      
 11.0 Midwest  Rhode Island
----- Round 4 -----
 10.0 South    Wichita Stat
 16.0 West     South Dakota
  5.0 East     Virginia    
  1.0 Midwest  Kansas      
----- Round 5 -----
 16.0 West     South Dakota
  1.0 Midwest  Kansas      
----- Round 6 -----
  1.0 Midwest  Kansas      
