57.5
----- Round 1 -----
  2305.0 Kansas      
    41.0 Connecticut 
   120.0 Maryland    
    25.0 California  
    12.0 Arizona     
  2390.0 Miami (FL)  
   218.0 Temple      
   222.0 Villanova   
  2483.0 Oregon      
  2132.0 Cincinnati  
   239.0 Baylor      
   150.0 Duke        
   251.0 Texas       
   245.0 Texas A&M   
   204.0 Oregon State
   201.0 Oklahoma    
   153.0 North Caroli
    30.0 Southern Cal
    84.0 Indiana     
    96.0 Kentucky    
    87.0 Notre Dame  
   277.0 West Virgini
   275.0 Wisconsin   
  2752.0 Xavier      
   258.0 Virginia    
  2086.0 Butler      
  2509.0 Purdue      
    66.0 Iowa State  
  2550.0 Seton Hall  
   254.0 Utah        
   183.0 Syracuse    
  2393.0 Middle Tenne
----- Round 2 -----
  2305.0 Kansas      
    25.0 California  
    12.0 Arizona     
   222.0 Villanova   
  2483.0 Oregon      
   150.0 Duke        
   251.0 Texas       
   201.0 Oklahoma    
   153.0 North Caroli
    96.0 Kentucky    
   277.0 West Virgini
   275.0 Wisconsin   
  2086.0 Butler      
    66.0 Iowa State  
  2550.0 Seton Hall  
  2393.0 Middle Tenne
----- Round 3 -----
    25.0 California  
   222.0 Villanova   
  2483.0 Oregon      
   251.0 Texas       
   153.0 North Caroli
   275.0 Wisconsin   
  2086.0 Butler      
  2393.0 Middle Tenne
----- Round 4 -----
    25.0 California  
  2483.0 Oregon      
   275.0 Wisconsin   
  2086.0 Butler      
----- Round 5 -----
    25.0 California  
  2086.0 Butler      
----- Round 6 -----
  2086.0 Butler      
