?
----- Round 1 -----
1 kansas
9 connecticut
12 s. dakota st.
4 california
11 wichita st.
3 miami
7 iowa
2 villanova
1 oregon
9 cincinnati
12 yale
4 duke
6 texas
14 green bay
10 vcu
2 oklahoma
1 n. carolina
9 providence
5 indiana
4 kentucky
6 notre dame
14 sf austin
7 wisconsin
2 xavier
1 virginia
9 butler
5 purdue
13 iona
11 gonzaga
3 utah
10 syracuse
----- Round 2 -----
1 kansas
4 california
11 wichita st
2 villanova
1 oregon
12 yale
6 texas
3 oklahoma
1 n carolina
5 indiana
14 sf austin
2 xavier
1 virginia
5 purdue
11 gonzaga
2 michigan st
----- Round 3 -----
1 kansas
11 wichita st
12 yale
2 oklahoma
1 n carolina
 14 sf austin
1 virginia
11 gonzaga
----- Round 4 -----
1 kansas
2 oklahoma
1 n carolina
1 virginia
----- Round 5 -----
1 Kansas      
1 North Caroli
----- Round 6 -----
1 North Caroli
