54.5
----- Round 1 -----
     1.0 Kansas      
     9.0 Connecticut 
     5.0 Maryland    
     4.0 California  
     6.0 Arizona     
     3.0 Miami (FL)  
    10.0 Temple      
     2.0 Villanova   
     1.0 Oregon      
     9.0 Cincinnati  
     5.0 Baylor      
     4.0 Duke        
    11.0 Northern Iow
    14.0 Green Bay   
    10.0 Virginia Com
     2.0 Oklahoma    
     1.0 North Caroli
     9.0 Providence  
     5.0 Indiana     
     4.0 Kentucky    
     6.0 Notre Dame  
     3.0 West Virgini
     7.0 Wisconsin   
     2.0 Xavier      
     1.0 Virginia    
     9.0 Butler      
     5.0 Purdue      
     4.0 Iowa State  
     6.0 Seton Hall  
     3.0 Utah        
     7.0 Dayton      
    15.0 Middle Tenne
----- Round 2 -----
     1.0 Kansas      
     5.0 Maryland    
     6.0 Arizona     
     2.0 Villanova   
     9.0 Cincinnati  
     5.0 Baylor      
    11.0 Northern Iow
     2.0 Oklahoma    
     9.0 Providence  
     5.0 Indiana     
     6.0 Notre Dame  
     2.0 Xavier      
     1.0 Virginia    
     4.0 Iowa State  
     6.0 Seton Hall  
     7.0 Dayton      
----- Round 3 -----
     5.0 Maryland    
     6.0 Arizona     
     9.0 Cincinnati  
     2.0 Oklahoma    
     5.0 Indiana     
     6.0 Notre Dame  
     4.0 Iowa State  
     6.0 Seton Hall  
----- Round 4 -----
     5.0 Maryland    
     9.0 Cincinnati  
     6.0 Notre Dame  
     4.0 Iowa State  
----- Round 5 -----
     9.0 Cincinnati  
     6.0 Notre Dame  
----- Round 6 -----
     6.0 Notre Dame  
