52.0
----- Round 1 -----
     1.0 Kansas      
     8.0 Colorado    
     5.0 Maryland    
     4.0 California  
    11.0 Wichita Stat
     3.0 Miami (FL)  
    10.0 Temple      
     2.0 Villanova   
     1.0 Oregon      
     9.0 Cincinnati  
     5.0 Baylor      
     4.0 Duke        
    11.0 Northern Iow
    14.0 Green Bay   
     7.0 Oregon State
    15.0 Cal State Ba
     1.0 North Caroli
     9.0 Providence  
     5.0 Indiana     
     4.0 Kentucky    
     6.0 Notre Dame  
     3.0 West Virgini
     7.0 Wisconsin   
     2.0 Xavier      
     1.0 Virginia    
     9.0 Butler      
     5.0 Purdue      
     4.0 Iowa State  
     6.0 Seton Hall  
     3.0 Utah        
     7.0 Dayton      
     2.0 Michigan Sta
----- Round 2 -----
     8.0 Colorado    
     5.0 Maryland    
     3.0 Miami (FL)  
    10.0 Temple      
     9.0 Cincinnati  
     4.0 Duke        
    11.0 Northern Iow
     7.0 Oregon State
     1.0 North Caroli
     5.0 Indiana     
     3.0 West Virgini
     7.0 Wisconsin   
     1.0 Virginia    
     4.0 Iowa State  
     6.0 Seton Hall  
     7.0 Dayton      
----- Round 3 -----
     5.0 Maryland    
     3.0 Miami (FL)  
     9.0 Cincinnati  
     7.0 Oregon State
     1.0 North Caroli
     3.0 West Virgini
     4.0 Iowa State  
     6.0 Seton Hall  
----- Round 4 -----
     3.0 Miami (FL)  
     9.0 Cincinnati  
     3.0 West Virgini
     6.0 Seton Hall  
----- Round 5 -----
     3.0 Miami (FL)  
     3.0 West Virgini
----- Round 6 -----
     3.0 Miami (FL)  
