112.5
----- Round 1 -----
     1.0 Kansas      
     9.0 Connecticut 
     5.0 Maryland    
     4.0 California  
    11.0 Wichita Stat
     3.0 Miami (FL)  
     7.0 Iowa        
     2.0 Villanova   
     1.0 Oregon      
     9.0 Cincinnati  
    12.0 Yale        
     4.0 Duke        
    11.0 Northern Iow
     3.0 Texas A&M   
    10.0 Virginia Com
     2.0 Oklahoma    
     1.0 North Caroli
     9.0 Providence  
    12.0 Chattanooga 
     4.0 Kentucky    
    11.0 Michigan    
    14.0 Stephen F. A
    10.0 Pittsburgh  
     2.0 Xavier      
     1.0 Virginia    
     9.0 Butler      
    12.0 Arkansas-Lit
     4.0 Iowa State  
    11.0 Gonzaga     
     3.0 Utah        
    10.0 Syracuse    
     2.0 Michigan Sta
----- Round 2 -----
     1.0 Kansas      
     5.0 Maryland    
    11.0 Wichita Stat
     2.0 Villanova   
     1.0 Oregon      
     4.0 Duke        
     3.0 Texas A&M   
    10.0 Virginia Com
     1.0 North Caroli
     4.0 Kentucky    
    11.0 Michigan    
     2.0 Xavier      
     1.0 Virginia    
     4.0 Iowa State  
    11.0 Gonzaga     
     2.0 Michigan Sta
----- Round 3 -----
     1.0 Kansas      
    11.0 Wichita Stat
     1.0 Oregon      
     3.0 Texas A&M   
     4.0 Kentucky    
     2.0 Xavier      
     1.0 Virginia    
     2.0 Michigan Sta
----- Round 4 -----
     1.0 Kansas      
     1.0 Oregon      
     2.0 Xavier      
     1.0 Virginia    
----- Round 5 -----
     1.0 Kansas      
     1.0 Virginia    
----- Round 6 -----
     1.0 Kansas      
