median: 65.0
mean_finish: 0.7028113
median_finish: 0.8146
top20: 0.1045
top10: 0.053
top5: 0.027
top2: 0.014
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
  9.0 South    Seton Hall  
  4.0 South    Butler      
  3.0 South    UCLA        
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
  6.0 West     Maryland    
  7.0 West     Saint Mary's
  8.0 East     Wisconsin   
  4.0 East     Florida     
  3.0 East     Baylor      
  2.0 East     Duke        
  1.0 Midwest  Kansas      
 13.0 Midwest  Vermont     
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
----- Round 3 -----
  9.0 South    Seton Hall  
  2.0 South    Kentucky    
  5.0 West     Notre Dame  
  7.0 West     Saint Mary's
  8.0 East     Wisconsin   
  3.0 East     Baylor      
  1.0 Midwest  Kansas      
  7.0 Midwest  Michigan    
----- Round 4 -----
  2.0 South    Kentucky    
  7.0 West     Saint Mary's
  8.0 East     Wisconsin   
  7.0 Midwest  Michigan    
----- Round 5 -----
  7.0 West     Saint Mary's
  7.0 Midwest  Michigan    
----- Round 6 -----
  7.0 Midwest  Michigan    
