median: 66.0
mean_finish: 0.7165587999999999
median_finish: 0.8061
top20: 0.061
top10: 0.033
top5: 0.0185
top2: 0.012
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  4.0 South    Butler      
  6.0 South    Cincinnati  
  2.0 South    Kentucky    
  8.0 West     Northwestern
  5.0 West     Notre Dame  
 11.0 West     Xavier      
  2.0 West     Arizona     
  1.0 East     Villanova   
  4.0 East     Florida     
 11.0 East     Providence  
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  4.0 South    Butler      
  6.0 South    Cincinnati  
  5.0 West     Notre Dame  
  2.0 West     Arizona     
  1.0 East     Villanova   
 11.0 East     Providence  
  5.0 Midwest  Iowa State  
  2.0 Midwest  Louisville  
----- Round 4 -----
  6.0 South    Cincinnati  
  5.0 West     Notre Dame  
 11.0 East     Providence  
  5.0 Midwest  Iowa State  
----- Round 5 -----
  6.0 South    Cincinnati  
 11.0 East     Providence  
----- Round 6 -----
  6.0 South    Cincinnati  
