?
----- Round 1 -----
Kansas
uconn
maryland
cal
wichita st.
buffalo
iowa
villanova
oregon
cincinnati
baylor
duke
northern iowa
texas a&m
vcu
oklahoma
unc
providence
chattanooga
kentucky
michigan
west virginia
wisconsin
xavier
uva
butler
purdue
iowa state
gonzaga
utah
syracuse
michigan state
----- Round 2 -----
kansas
maryland
wichita st.
villanova
oregon
duke
texas A&M
oklahoma
unc
kentucky
west virginia
xavier
uva
purdue
gonzaga
michigan st.
----- Round 3 -----
kansas
villanova
duke
oklahoma
unc
west virginia
uva
michigan st.
----- Round 4 -----
kansas
oklahoma
unc
michigan st.
----- Round 5 -----
kansas
unc
----- Round 6 -----
kansas
