?
-
kansas
uconn
maryland
hawaii
arizona
miami
iowa
villanova
oregon
saint joes
baylor
duke
texas
texas am
vcu
oklahoma
unc
providence
indiana
kentucky
notre dame
west virginia
pitt
xavier
uva
butler
purdue
iowa state
gonzaga
utah
dayton
michigan st
-
kansas
maryland
arizona
villanova
oregon
duke
texas am
oklahoma
unc
kentucky
west virginia
xavier
uva
iowa state
utah
michigan state
-
Kansas
villanova
duke
oklahoma
unc
west virginia
uva
michigan state
-
villanova
oklahoma
west virginia
uva
-
villanova
uva
-
uva
