?
----- Round 1 -----
kansas
uconn
maryland
cal
wichita st.
miami
iowa
villanova
oregon
saint joe's
baylor
duke
texas
texas am
oregon st.
oklahoma
unc
usc
indiana
kentucky
notre dame
west virginia
wisconsin
xavier
uva
butler
purdue
iowa state
gonzaga
utah
syracuse
michigan st.
----- Round 2 -----
kansas
maryland
miami
villanova
oregon
baylor
texas am
oklahoma
unc
indiana
west virginia
wisconsin
uva
purdue
utah
michigan st
----- Round 3 -----
kansas
villanova
oregon
oklahoma
unc
west virginia
purdue
michigan st
----- Round 4 -----
kansas
oklahoma
unc
michigan st
----- Round 5 -----
kansas
michigan st
----- Round 6 -----
michigan st
