?
-
kansas
colorado
maryland
cal
wichita st
buffalo
temple
nova
oregon
cincinnati
yale
unc wilmington
northern iowa
texas am
oregon st
oklahoma
unc
providence
indiana
kentucky
michigan
west virginia
pitt
xavier
uva
butler
ar-little rock
iona
gonzaga
utah
dayton
michigan st
-
colorado
maryland
buffalo
temple
oregon
yale
texas am
oregon st
unc
indiana
west v
pitt
uva
ar-little rock
utah
dayton
-
colorado
temple
oregon
texas am
unc
west v
uva
dayton
-
colorado
texas am
west v
uva
-
colorado
west v
-
west v
