?
-
Villanova
Wisconsin
Virginia
Florida
SMU
Baylor
Marquette
Troy
Kansas
Miami (FL)
Iowa St.
Vermont
Rhode Island
Oregon
Michigan
Louisville
Gonzaga
Vanderbilt
Notre Dame
West Virginia
Xavier
Florida St.
St. Mary\'s
Arizona
N. Carolina
Seton Hall
Middle Tenn. St.
Butler
Cincinnati
UCLA
Wichita St.
Kentucky
-
Villanova
Virginia
Baylor
Marquette
Kansas
Iowa St.
Rhode Island
Louisville
Gonzaga
West Virginia
Xavier
Arizona
N. Carolina
Middle Tenn. St.
UCLA
Kentucky
-
Villanova
Marquette
Kansas
Rhode Island
Gonzaga
Xavier
Middle Tenn. St.
Kentucky
-
Villanova
Xavier
Rhode Island
Kentucky
-
Villanova
Kentucky
-
Villanova
