?
-
Villanova
Wisconsin
Virginia
Florida
SMU
Baylor
Marquette
Duke
Kansas
Michigan St.
Iowa St.
Purdue
Creighton
Oregon
Michigan
Louisville
Gonzaga
Northwestern
Notre Dame
West Virginia
Xavier
Florida St.
St. Mary\'s
Arizona
N. Carolina
Seton Hall
Middle Tenn. St.
Butler
Cincinnati
UCLA
Wichita St.
Kentucky
-
Villanova
Florida
SMU
Duke
Kansas
Purdue
Oregon
Louisville
Gonzaga
West Virginia
Florida St.
Arizona
N. Carolina
Butler
UCLA
Kentucky
-
Villanova
Duke
Kansas
Louisville
Gonzaga
Arizona
N. Carolina
Kentucky
-
Villanova
Gonzaga
Kansas
Kentucky
-
Villanova
Kentucky
-
Kentucky
