?
-
Villanova
Wisconsin
Virginia
E. Tennessee St.
USC
N. Mex. St.
Marquette
Duke
Kansas
Miami (FL)
Iowa St.
Purdue
Creighton
Oregon
Michigan
Louisville
Gonzaga
Northwestern
Notre Dame
West Virginia
Xavier
Fla Gulf Coast
St. Mary\'s
Arizona
N. Carolina
Seton Hall
Middle Tenn. St.
Butler
Cincinnati
UCLA
Wichita St.
Kentucky
-
Villanova
Virginia
USC
Marquette
Kansas
Iowa St.
Oregon
Michigan
Northwestern
Notre Dame
Xavier
Arizona
N. Carolina
Butler
UCLA
Wichita St.
-
Villanova
USC
Iowa St.
Michigan
Notre Dame
Arizona
N. Carolina
UCLA
-
Villanova
Arizona
Iowa St.
UCLA
-
Villanova
UCLA
-
Villanova
