Probability of Winning
,Anna,Chris,Ellie,Evan,Greg,Jen,Jenn,John,Jordan,Julie,Miles,Mitzi,Richard,Ruth,
./truth/final4.truth,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,   82.9500,   17.0500,
Round 5 Game 1A: Michigan State defeats Texas Tech,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,   71.4700,   28.5300,
Round 5 Game 1B: Texas Tech defeats Michigan State,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,  100.0000,    0.0000,
Round 5 Game 2A: Virginia defeats Auburn,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,   76.7500,   23.2500,
Round 5 Game 2B: Auburn defeats Virginia,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,  100.0000,    0.0000,

Probability of Losing
,Anna,Chris,Ellie,Evan,Greg,Jen,Jenn,John,Jordan,Julie,Miles,Mitzi,Richard,Ruth,
./truth/final4.truth,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,  100.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 5 Game 1A: Michigan State defeats Texas Tech,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,  100.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 5 Game 1B: Texas Tech defeats Michigan State,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,  100.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 5 Game 2A: Virginia defeats Auburn,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,  100.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 5 Game 2B: Auburn defeats Virginia,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,  100.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,

Best Finish
,Anna,Chris,Ellie,Evan,Greg,Jen,Jenn,John,Jordan,Julie,Miles,Mitzi,Richard,Ruth,
./truth/final4.truth,     2,     4,     7,     9,     2,    11,     3,    14,     7,     4,     7,     7,     1,     1,
Round 5 Game 1A: Michigan State defeats Texas Tech,     2,     4,    10,     9,     2,    13,     3,    14,     8,     4,    10,     7,     1,     1,
Round 5 Game 1B: Texas Tech defeats Michigan State,     2,     5,     7,    12,     2,    11,     6,    14,     7,     4,     7,    11,     1,     4,
Round 5 Game 2A: Virginia defeats Auburn,     3,     5,     9,    10,     2,    11,     3,    14,     7,     4,     9,     9,     1,     1,
Round 5 Game 2B: Auburn defeats Virginia,     2,     4,     7,     9,     3,    13,     6,    14,    10,     6,     7,     7,     1,     3,

Worst Finish
,Anna,Chris,Ellie,Evan,Greg,Jen,Jenn,John,Jordan,Julie,Miles,Mitzi,Richard,Ruth,
./truth/final4.truth,     6,     8,    12,    13,     5,    13,     9,    14,    12,     8,    12,    12,     2,     5,
Round 5 Game 1A: Michigan State defeats Texas Tech,     6,     7,    12,    10,     5,    13,     6,    14,    12,     8,    12,     9,     2,     5,
Round 5 Game 1B: Texas Tech defeats Michigan State,     3,     8,    10,    13,     3,    13,     9,    14,    10,     6,    10,    12,     1,     5,
Round 5 Game 2A: Virginia defeats Auburn,     6,     8,    12,    13,     4,    13,     6,    14,     8,     7,    12,    12,     2,     5,
Round 5 Game 2B: Auburn defeats Virginia,     2,     5,    11,    12,     5,    13,     9,    14,    12,     8,    11,    11,     1,     4,

Min Score
,Anna,Chris,Ellie,Evan,Greg,Jen,Jenn,John,Jordan,Julie,Miles,Mitzi,Richard,Ruth,
./truth/final4.truth,  1245,   940,   900,   795,  1200,   760,   870,   600,   840,   930,   900,   815,  1250,   960,
Round 5 Game 1A: Michigan State defeats Texas Tech,  1245,  1060,   900,   915,  1200,   760,   990,   600,   840,   930,   900,   935,  1250,  1080,
Round 5 Game 1B: Texas Tech defeats Michigan State,  1245,   940,   900,   795,  1200,   760,   870,   600,   840,   930,   900,   815,  1250,   960,
Round 5 Game 2A: Virginia defeats Auburn,  1245,   940,   900,   795,  1320,   880,   990,   600,   960,  1050,   900,   815,  1370,  1080,
Round 5 Game 2B: Auburn defeats Virginia,  1245,   940,   900,   795,  1200,   760,   870,   600,   840,   930,   900,   815,  1250,   960,

Max Score
,Anna,Chris,Ellie,Evan,Greg,Jen,Jenn,John,Jordan,Julie,Miles,Mitzi,Richard,Ruth,
./truth/final4.truth,  1245,  1270,   900,   915,  1320,   880,  1320,   600,   960,  1210,   900,   935,  1370,  1410,
Round 5 Game 1A: Michigan State defeats Texas Tech,  1245,  1270,   900,   915,  1320,   880,  1320,   600,   960,  1210,   900,   935,  1370,  1410,
Round 5 Game 1B: Texas Tech defeats Michigan State,  1245,   940,   900,   795,  1320,   880,   990,   600,   960,  1210,   900,   815,  1370,  1080,
Round 5 Game 2A: Virginia defeats Auburn,  1245,  1270,   900,   915,  1320,   880,  1320,   600,   960,  1210,   900,   935,  1370,  1410,
Round 5 Game 2B: Auburn defeats Virginia,  1245,  1220,   900,   915,  1200,   760,  1150,   600,   840,   930,   900,   935,  1250,  1240,
