?
-
Duke
UCF
Liberty
Virginia Tech
Belmont
LSU
Minnesota
Michigan St.
Gonzaga
Baylor
Murray St.
Florida St.
Arizona St.
Texas Tech
Florida
Michigan
Virginia
Oklahoma
Wisconsin
UC Irvine
Villanova
Old Dominion
Iowa
Tennessee
N. Carolina
Washington
Auburn
Northeastern
Ohio St.
Houston
Seton Hall
Kentucky
-
Duke
Virginia Tech
LSU
Michigan St.
Gonzaga
Florida St.
Texas Tech
Florida
Virginia
Wisconsin
Villanova
Tennessee
N. Carolina
Auburn
Houston
Kentucky
-
Duke
Michigan St.
Gonzaga
Florida
Virginia
Tennessee
N. Carolina
Houston
-
Duke
Gonzaga
Virginia
N. Carolina
-
Duke
N. Carolina
-
Duke
