?
-
Duke
UCF
Mississippi St.
Virginia Tech
Belmont
LSU
Louisville
Michigan St.
Gonzaga
Syracuse
Murray St.
Florida St.
Buffalo
Texas Tech
Florida
Michigan
Virginia
Oklahoma
Oregon
Kansas St.
Villanova
Purdue
Cincinnati
Tennessee
N. Carolina
Washington
Auburn
Kansas
Ohio St.
Houston
Wofford
Kentucky
-
Duke
Virginia Tech
Belmont
Michigan St.
Gonzaga
Florida St.
Texas Tech
Michigan
Virginia
Oregon
Villanova
Tennessee
N. Carolina
Auburn
Houston
Kentucky
-
Duke
Michigan St.
Gonzaga
Michigan
Virginia
Tennessee
N. Carolina
Kentucky
-
Duke
Michigan
Virginia
Kentucky
-
Duke
Virginia
-
Virginia
