?
-
Duke
UCF
Mississippi St.
Saint Louis
Belmont
LSU
Minnesota
Michigan St.
Gonzaga
Baylor
Murray St.
Florida St.
Buffalo
North. Kentucky
Florida
Michigan
Virginia
Mississippi
Oregon
Kansas St.
St. Mary\'s
Purdue
Iowa
Tennessee
N. Carolina
Washington
Auburn
Kansas
Iowa St.
Georgia St.
Wofford
Kentucky
-
Duke
Mississippi St.
LSU
Michigan St.
Gonzaga
Florida St.
Buffalo
Michigan
Virginia
Oregon
Purdue
Tennessee
N. Carolina
Auburn
Iowa St.
Kentucky
-
Duke
Michigan St.
Gonzaga
Buffalo
Virginia
Purdue
N. Carolina
Iowa St.
-
Duke
Gonzaga
Purdue
N. Carolina
-
Gonzaga
N. Carolina
-
Gonzaga
