?
-
Duke
VCU
Mississippi St.
Virginia Tech
Maryland
LSU
Louisville
Michigan St.
Gonzaga
Syracuse
Marquette
Florida St.
Buffalo
Texas Tech
Florida
Michigan
Virginia
Mississippi
Wisconsin
Kansas St.
Villanova
Purdue
Cincinnati
Tennessee
N. Carolina
Utah St.
Auburn
Kansas
Ohio St.
Houston
Wofford
Kentucky
-
Duke
Virginia Tech
LSU
Michigan St.
Gonzaga
Marquette
Texas Tech
Michigan
Virginia
Wisconsin
Purdue
Tennessee
N. Carolina
Kansas
Houston
Kentucky
-
Duke
Michigan St.
Gonzaga
Michigan
Virginia
Purdue
N. Carolina
Kentucky
-
Michigan St.
Michigan
Purdue
N. Carolina
-
Michigan
N. Carolina
-
Michigan
