?
-
Duke
UCF
Liberty
Virginia Tech
Maryland
LSU
Louisville
Michigan St.
Gonzaga
Syracuse
Murray St.
Vermont
Buffalo
Texas Tech
Florida
Michigan
Virginia
Mississippi
Oregon
UC Irvine
Villanova
Purdue
Iowa
Tennessee
N. Carolina
Utah St.
N. Mex. St.
Kansas
Ohio St.
Houston
Seton Hall
Kentucky
-
Duke
Virginia Tech
LSU
Louisville
Gonzaga
Vermont
Buffalo
Florida
Virginia
Oregon
Purdue
Tennessee
N. Carolina
Kansas
Ohio St.
Kentucky
-
Duke
LSU
Gonzaga
Florida
Virginia
Tennessee
N. Carolina
Kentucky
-
Duke
Gonzaga
Virginia
Kentucky
-
Duke
Kentucky
-
Duke
