?
-
Duke
UCF
Liberty
Virginia Tech
Belmont
Yale
Minnesota
Michigan St.
Gonzaga
Baylor
Murray St.
Florida St.
Arizona St.
Texas Tech
Florida
Michigan
Virginia
Oklahoma
Oregon
Kansas St.
St. Mary\'s
Purdue
Iowa
Tennessee
N. Carolina
Washington
Auburn
Northeastern
Ohio St.
Houston
Seton Hall
Kentucky
-
Duke
Virginia Tech
Yale
Michigan St.
Gonzaga
Murray St.
Texas Tech
Michigan
Virginia
Oregon
Purdue
Tennessee
N. Carolina
Auburn
Ohio St.
Kentucky
-
Duke
Michigan St.
Gonzaga
Michigan
Virginia
Purdue
Auburn
Kentucky
-
Duke
Gonzaga
Virginia
Kentucky
-
Duke
Virginia
-
Duke
