?
-
Duke
VCU
Mississippi St.
Virginia Tech
Maryland
LSU
Louisville
Michigan St.
Gonzaga
Syracuse
Murray St.
Florida St.
Buffalo
Texas Tech
Nevada
Michigan
Virginia
Mississippi
Oregon
Kansas St.
Villanova
Purdue
Iowa
Tennessee
N. Carolina
Washington
Auburn
Kansas
Iowa St.
Houston
Seton Hall
Kentucky
-
Duke
Virginia Tech
LSU
Michigan St.
Gonzaga
Florida St.
Texas Tech
Michigan
Virginia
Kansas St.
Villanova
Tennessee
N. Carolina
Kansas
Houston
Kentucky
-
Duke
Michigan St.
Gonzaga
Michigan
Virginia
Tennessee
N. Carolina
Kentucky
-
Duke
Gonzaga
Virginia
N. Carolina
-
Duke
N. Carolina
-
Duke
