?
-
Duke
VCU
Liberty
Virginia Tech
Maryland
LSU
Louisville
Michigan St.
Gonzaga
Baylor
Marquette
Vermont
Buffalo
Texas Tech
Florida
Michigan
Virginia
Mississippi
Oregon
UC Irvine
St. Mary\'s
Purdue
Iowa
Tennessee
N. Carolina
Utah St.
Auburn
Kansas
Ohio St.
Houston
Seton Hall
Kentucky
-
Duke
Liberty
LSU
Louisville
Gonzaga
Marquette
Texas Tech
Florida
Virginia
Oregon
St. Mary\'s
Tennessee
Utah St.
Auburn
Ohio St.
Kentucky
-
Duke
LSU
Gonzaga
Texas Tech
Virginia
Tennessee
Utah St.
Kentucky
-
Duke
Gonzaga
Tennessee
Kentucky
-
Gonzaga
Tennessee
-
Gonzaga
