?
-
Duke
UCF
Mississippi St.
Virginia Tech
Belmont
LSU
Minnesota
Michigan St.
Gonzaga
Baylor
Marquette
Florida St.
Arizona St.
Texas Tech
Florida
Michigan
Virginia
Oklahoma
Oregon
Kansas St.
Villanova
Purdue
Iowa
Tennessee
N. Carolina
Washington
Auburn
Kansas
Ohio St.
Houston
Seton Hall
Kentucky
-
Duke
Virginia Tech
LSU
Michigan St.
Gonzaga
Florida St.
Texas Tech
Michigan
Virginia
Kansas St.
Purdue
Tennessee
N. Carolina
Auburn
Houston
Kentucky
-
Duke
Michigan St.
Gonzaga
Michigan
Virginia
Purdue
N. Carolina
Kentucky
-
Duke
Michigan
Virginia
Kentucky
-
Duke
Kentucky
-
Duke
