?
-
Duke
VCU
Mississippi St.
Virginia Tech
Maryland
LSU
Minnesota
Michigan St.
Gonzaga
Syracuse
Marquette
Florida St.
Buffalo
Texas Tech
Florida
Michigan
Virginia
Oklahoma
Oregon
Kansas St.
Villanova
Purdue
Cincinnati
Tennessee
N. Carolina
Washington
Auburn
Kansas
Iowa St.
Houston
Seton Hall
Kentucky
-
Duke
Virginia Tech
LSU
Minnesota
Gonzaga
Florida St.
Buffalo
Michigan
Virginia
Kansas St.
Purdue
Tennessee
N. Carolina
Auburn
Houston
Kentucky
-
Duke
LSU
Gonzaga
Michigan
Virginia
Tennessee
N. Carolina
Houston
-
Duke
Michigan
Virginia
N. Carolina
-
Michigan
Virginia
-
Michigan
