?
-
Duke
UCF
Mississippi St.
Virginia Tech
Maryland
LSU
Louisville
Michigan St.
Gonzaga
Syracuse
Murray St.
Florida St.
Buffalo
Texas Tech
Florida
Michigan
Virginia
Oklahoma
Oregon
Kansas St.
Villanova
Purdue
Iowa
Tennessee
N. Carolina
Utah St.
Auburn
Kansas
Ohio St.
Houston
Seton Hall
Kentucky
-
Duke
Virginia Tech
LSU
Michigan St.
Gonzaga
Florida St.
Texas Tech
Michigan
Virginia
Kansas St.
Purdue
Tennessee
N. Carolina
Kansas
Houston
Kentucky
-
Duke
Michigan St.
Gonzaga
Michigan
Virginia
Purdue
N. Carolina
Houston
-
Duke
Michigan
Purdue
N. Carolina
-
Duke
Purdue
-
Purdue
