?
-
Kansas
Connecticut
S. Dakota St.
California
Wichita St.
Miami (FL)
Temple
Villanova
Oregon
Cincinnati
Yale
Duke
Texas
Texas A&M
VCU
Oklahoma
N. Carolina
Providence
Indiana
Kentucky
Michigan
West Virginia
Pittsburgh
Xavier
Virginia
Butler
AR Little Rock
Iowa St.
Seton Hall
Utah
Syracuse
Michigan St.
-
Kansas
California
Miami (FL)
Villanova
Oregon
Duke
Texas A&M
Oklahoma
N. Carolina
Kentucky
West Virginia
Xavier
Virginia
Iowa St.
Utah
Michigan St.
-
Kansas
Villanova
Oregon
Texas A&M
N. Carolina
West Virginia
Virginia
Michigan St.
-
Kansas
Texas A&M
N. Carolina
Michigan St.
-
Kansas
Michigan St.
-
Michigan St.
