?
-
Kansas
Connecticut
Maryland
Hawaii
Arizona
Miami (FL)
Temple
Villanova
Oregon
Cincinnati
Baylor
N.C. Wilmington
Texas
Green Bay
Oregon St.
Oklahoma
N. Carolina
USC
Indiana
Stony Brook
Michigan
West Virginia
Pittsburgh
Xavier
Virginia
Butler
Purdue
Iowa St.
Seton Hall
Utah
Dayton
Michigan St.
-
Kansas
Maryland
Miami (FL)
Villanova
Oregon
Baylor
Green Bay
Oklahoma
N. Carolina
Stony Brook
Michigan
Xavier
Virginia
Purdue
Seton Hall
Michigan St.
-
Kansas
Villanova
Oregon
Oklahoma
N. Carolina
Xavier
Virginia
Michigan St.
-
Kansas
Oregon
Xavier
Michigan St.
-
Kansas
Michigan St.
-
Kansas
