175.5
----- Round 1 -----
  1.0 South    Kansas      
  9.0 South    Connecticut 
  5.0 South    Maryland    
  4.0 South    California  
 11.0 South    Wichita Stat
 14.0 South    Buffalo     
 10.0 South    Temple      
  2.0 South    Villanova   
  1.0 West     Oregon      
  9.0 West     Cincinnati  
 12.0 West     Yale        
  4.0 West     Duke        
  6.0 West     Texas       
  3.0 West     Texas A&M   
 10.0 West     Virginia Com
  2.0 West     Oklahoma    
  1.0 East     North Caroli
  9.0 East     Providence  
  5.0 East     Indiana     
  4.0 East     Kentucky    
 11.0 East     Michigan    
 14.0 East     Stephen F. A
 10.0 East     Pittsburgh  
 15.0 East     Weber State 
  1.0 Midwest  Virginia    
  9.0 Midwest  Butler      
  5.0 Midwest  Purdue      
 13.0 Midwest  Iona        
 11.0 Midwest  Gonzaga     
  3.0 Midwest  Utah        
  7.0 Midwest  Dayton      
  2.0 Midwest  Michigan Sta
----- Round 2 -----
  1.0 South    Kansas      
  5.0 South    Maryland    
 11.0 South    Wichita Stat
  2.0 South    Villanova   
  9.0 West     Cincinnati  
  4.0 West     Duke        
  6.0 West     Texas       
 10.0 West     Virginia Com
  1.0 East     North Caroli
  4.0 East     Kentucky    
 14.0 East     Stephen F. A
 10.0 East     Pittsburgh  
  1.0 Midwest  Virginia    
  5.0 Midwest  Purdue      
  3.0 Midwest  Utah        
  2.0 Midwest  Michigan Sta
----- Round 3 -----
  1.0 South    Kansas      
  2.0 South    Villanova   
  4.0 West     Duke        
  6.0 West     Texas       
  1.0 East     North Caroli
 10.0 East     Pittsburgh  
  1.0 Midwest  Virginia    
  3.0 Midwest  Utah        
----- Round 4 -----
  1.0 South    Kansas      
  4.0 West     Duke        
  1.0 East     North Caroli
  1.0 Midwest  Virginia    
----- Round 5 -----
  1.0 South    Kansas      
  1.0 East     North Caroli
----- Round 6 -----
  1.0 East     North Caroli
