?
-
Villanova
Wisconsin
N.C. Wilmington
Florida
USC
Baylor
Marquette
Duke
Kansas
Miami (FL)
Iowa St.
Purdue
Rhode Island
Oregon
Michigan
Louisville
Gonzaga
Vanderbilt
Notre Dame
West Virginia
Maryland
Florida St.
VCU
Arizona
N. Carolina
Seton Hall
Middle Tenn. St.
Butler
Cincinnati
UCLA
Wichita St.
Kentucky
-
Villanova
N.C. Wilmington
Baylor
Duke
Kansas
Purdue
Oregon
Louisville
Gonzaga
West Virginia
Florida St.
Arizona
N. Carolina
Butler
UCLA
Kentucky
-
Villanova
Duke
Kansas
Oregon
Gonzaga
Arizona
N. Carolina
Kentucky
-
Villanova
Arizona
Oregon
N. Carolina
-
Arizona
N. Carolina
-
Arizona
