?
-
Villanova
Wisconsin
Virginia
Florida
SMU
Baylor
Marquette
Duke
Kansas
Miami (FL)
Iowa St.
Purdue
Creighton
Oregon
Michigan
Louisville
Gonzaga
Vanderbilt
Princeton
West Virginia
Xavier
Florida St.
St. Mary\'s
Arizona
N. Carolina
Seton Hall
Middle Tenn. St.
Butler
Cincinnati
UCLA
Wichita St.
Kentucky
-
Villanova
Virginia
SMU
Duke
Kansas
Purdue
Oregon
Louisville
Gonzaga
West Virginia
Florida St.
St. Mary\'s
N. Carolina
Butler
UCLA
Kentucky
-
Villanova
SMU
Kansas
Oregon
Gonzaga
Florida St.
N. Carolina
UCLA
-
SMU
Gonzaga
Kansas
N. Carolina
-
Gonzaga
N. Carolina
-
Gonzaga
