?
-
Villanova
Wisconsin
N.C. Wilmington
Florida
USC
Baylor
Marquette
Duke
Kansas
Miami (FL)
Iowa St.
Purdue
Rhode Island
Oregon
Michigan
Louisville
Gonzaga
Northwestern
Princeton
West Virginia
Maryland
Florida St.
St. Mary\'s
Arizona
N. Carolina
Seton Hall
Middle Tenn. St.
Butler
Cincinnati
UCLA
Dayton
Kentucky
-
Villanova
Florida
Baylor
Duke
Kansas
Iowa St.
Oregon
Louisville
Gonzaga
West Virginia
Florida St.
Arizona
N. Carolina
Butler
Cincinnati
Kentucky
-
Villanova
Duke
Iowa St.
Louisville
Gonzaga
Florida St.
Butler
Kentucky
-
Villanova
Gonzaga
Louisville
Kentucky
-
Villanova
Kentucky
-
Villanova
