?
-
Villanova
Wisconsin
Virginia
Florida
SMU
Baylor
Marquette
Duke
Kansas
Miami (FL)
Nevada
Vermont
Rhode Island
Oregon
Michigan
Louisville
Gonzaga
Vanderbilt
Notre Dame
West Virginia
Maryland
Fla Gulf Coast
VCU
Arizona
N. Carolina
Seton Hall
Middle Tenn. St.
Butler
Cincinnati
UCLA
Wichita St.
Kentucky
-
Villanova
Virginia
SMU
Duke
Miami (FL)
Nevada
Oregon
Louisville
Gonzaga
West Virginia
Fla Gulf Coast
Arizona
N. Carolina
Butler
UCLA
Kentucky
-
Virginia
SMU
Miami (FL)
Oregon
Gonzaga
Arizona
Butler
Kentucky
-
SMU
Gonzaga
Oregon
Kentucky
-
Gonzaga
Kentucky
-
Kentucky
