?
-
Villanova
Wisconsin
Virginia
Florida
SMU
Baylor
Marquette
Duke
Kansas
Michigan St.
Iowa St.
Purdue
Rhode Island
Oregon
Oklahoma St.
Louisville
Gonzaga
Vanderbilt
Notre Dame
West Virginia
Xavier
Florida St.
St. Mary\'s
Arizona
N. Carolina
Seton Hall
Middle Tenn. St.
Butler
Cincinnati
UCLA
Wichita St.
Kentucky
-
Villanova
Virginia
Baylor
Duke
Kansas
Purdue
Oregon
Louisville
Gonzaga
West Virginia
Florida St.
Arizona
N. Carolina
Butler
UCLA
Kentucky
-
Villanova
Duke
Kansas
Oregon
Gonzaga
Florida St.
N. Carolina
Kentucky
-
Duke
Gonzaga
Oregon
N. Carolina
-
Gonzaga
N. Carolina
-
N. Carolina
