?
-
Villanova
Wisconsin
Virginia
Florida
SMU
Baylor
Marquette
Duke
Kansas
Michigan St.
Nevada
Purdue
Creighton
Oregon
Oklahoma St.
Louisville
Gonzaga
Northwestern
Notre Dame
Bucknell
Xavier
Florida St.
VCU
Arizona
N. Carolina
Arkansas
Middle Tenn. St.
Butler
Cincinnati
UCLA
Wichita St.
Kentucky
-
Villanova
Virginia
SMU
Duke
Kansas
Purdue
Creighton
Louisville
Gonzaga
Notre Dame
Florida St.
Arizona
N. Carolina
Butler
UCLA
Kentucky
-
Villanova
Duke
Kansas
Louisville
Notre Dame
Arizona
N. Carolina
UCLA
-
Villanova
Arizona
Kansas
UCLA
-
Villanova
UCLA
-
UCLA
