?
-
Villanova
Virginia Tech
Virginia
Florida
SMU
N. Mex. St.
Marquette
Duke
Kansas
Miami (FL)
Nevada
Purdue
Creighton
Oregon
Michigan
Louisville
Gonzaga
Vanderbilt
Notre Dame
Bucknell
Xavier
Florida St.
VCU
Arizona
N. Carolina
Seton Hall
Middle Tenn. St.
Butler
Cincinnati
UCLA
Wichita St.
Kentucky
-
Villanova
Virginia
SMU
Duke
Kansas
Purdue
Oregon
Michigan
Gonzaga
Notre Dame
Xavier
Arizona
N. Carolina
Butler
Cincinnati
Kentucky
-
Villanova
Duke
Kansas
Oregon
Gonzaga
Xavier
N. Carolina
Kentucky
-
Villanova
Gonzaga
Oregon
Kentucky
-
Villanova
Oregon
-
Villanova
