?
-
Kansas
Connecticut
S. Dakota St.
California
Wichita St.
Miami (FL)
Iowa
Villanova
Oregon
Cincinnati
Yale
Duke
Texas
Green Bay
VCU
Oklahoma
N. Carolina
Providence
Indiana
Kentucky
Notre Dame
S.F. Austin
Wisconsin
Xavier
Virginia
Butler
Purdue
Iona
Gonzaga
Utah
Syracuse
Michigan St.
-
Kansas
California
Wichita St.
Villanova
Oregon
Yale
Texas
Oklahoma
N. Carolina
Indiana
S.F. Austin
Xavier
Virginia
Purdue
Gonzaga
Michigan St.
-
Kansas
Wichita St.
Yale
Oklahoma
N. Carolina
S.F. Austin
Virginia
Gonzaga
-
Kansas
Oklahoma
N. Carolina
Virginia
-
Kansas
N. Carolina
-
N. Carolina
