?
-
Kansas
Connecticut
Maryland
California
Wichita St.
Miami (FL)
Iowa
Villanova
Oregon
Cincinnati
Baylor
Duke
Northern Iowa
Texas A&M
VCU
Oklahoma
N. Carolina
USC
Indiana
Kentucky
Notre Dame
West Virginia
Pittsburgh
Xavier
Virginia
Butler
Purdue
Iowa St.
Gonzaga
Fresno St.
Dayton
Michigan St.
-
Kansas
California
Wichita St.
Villanova
Oregon
Baylor
Texas A&M
Oklahoma
N. Carolina
Indiana
Notre Dame
Xavier
Virginia
Purdue
Gonzaga
Michigan St.
-
Kansas
Villanova
Baylor
Texas A&M
N. Carolina
Xavier
Virginia
Michigan St.
-
Kansas
Texas A&M
Xavier
Michigan St.
-
Kansas
Xavier
-
Kansas
