?
-
Kansas
Connecticut
Maryland
California
Wichita St.
Miami (FL)
Iowa
Villanova
Oregon
Cincinnati
Baylor
Duke
Texas
Texas A&M
Oregon St.
Oklahoma
N. Carolina
USC
Indiana
Kentucky
Michigan
West Virginia
Wisconsin
Xavier
Virginia
Texas Tech
Purdue
Iowa St.
Gonzaga
Utah
Dayton
Michigan St.
-
Kansas
Maryland
Miami (FL)
Villanova
Oregon
Baylor
Texas
Oklahoma
N. Carolina
Indiana
Michigan
Xavier
Virginia
Purdue
Utah
Michigan St.
-
Kansas
Villanova
Oregon
Oklahoma
N. Carolina
Xavier
Purdue
Michigan St.
-
Villanova
Oregon
N. Carolina
Michigan St.
-
Oregon
Michigan St.
-
Michigan St.
