?
-
Kansas
Connecticut
Maryland
California
Arizona
Miami (FL)
Temple
Villanova
Oregon
Cincinnati
Baylor
Duke
Northern Iowa
Texas A&M
VCU
Oklahoma
N. Carolina
USC
Indiana
Kentucky
Notre Dame
West Virginia
Wisconsin
Xavier
Virginia
Butler
Purdue
Iona
Seton Hall
Utah
Dayton
Michigan St.
-
Kansas
California
Arizona
Villanova
Oregon
Baylor
Texas A&M
Oklahoma
N. Carolina
Kentucky
West Virginia
Xavier
Virginia
Purdue
Utah
Michigan St.
-
Kansas
Villanova
Oregon
Oklahoma
N. Carolina
West Virginia
Virginia
Michigan St.
-
Kansas
Oklahoma
N. Carolina
Michigan St.
-
Kansas
Michigan St.
-
Michigan St.
