?
-
Kansas
Colorado
Maryland
California
Arizona
Miami (FL)
Temple
Villanova
Oregon
St. Joseph\'s
Yale
Duke
Texas
Texas A&M
Oregon St.
Oklahoma
N. Carolina
Providence
Indiana
Kentucky
Notre Dame
West Virginia
Wisconsin
Xavier
Virginia
Butler
Purdue
Iowa St.
Seton Hall
Utah
Syracuse
Michigan St.
-
Kansas
Maryland
Miami (FL)
Villanova
Oregon
Duke
Texas A&M
Oklahoma
N. Carolina
Kentucky
West Virginia
Wisconsin
Virginia
Iowa St.
Seton Hall
Michigan St.
-
Kansas
Miami (FL)
Oregon
Texas A&M
N. Carolina
West Virginia
Iowa St.
Michigan St.
-
Kansas
Oregon
N. Carolina
Michigan St.
-
Kansas
N. Carolina
-
N. Carolina
