?
-
Kansas
Colorado
S. Dakota St.
California
Arizona
Miami (FL)
Iowa
Villanova
Oregon
Cincinnati
Baylor
Duke
Northern Iowa
Texas A&M
VCU
Oklahoma
N. Carolina
USC
Indiana
Kentucky
Notre Dame
West Virginia
Wisconsin
Xavier
Virginia
Texas Tech
Purdue
Iowa St.
Gonzaga
Utah
Syracuse
Michigan St.
-
Kansas
California
Arizona
Villanova
Oregon
Duke
Texas A&M
Oklahoma
N. Carolina
Kentucky
West Virginia
Xavier
Virginia
Purdue
Utah
Michigan St.
-
Kansas
Villanova
Oregon
Texas A&M
N. Carolina
Xavier
Virginia
Michigan St.
-
Kansas
Oregon
N. Carolina
Michigan St.
-
Kansas
N. Carolina
-
Kansas
