?
-
Kansas
Connecticut
Maryland
Hawaii
Wichita St.
Miami (FL)
Iowa
Villanova
Oregon
Cincinnati
Baylor
Duke
Texas
Green Bay
VCU
Oklahoma
N. Carolina
Providence
Indiana
Kentucky
Michigan
West Virginia
Wisconsin
Xavier
Virginia
Texas Tech
Purdue
Iona
Gonzaga
Utah
Syracuse
Michigan St.
-
Kansas
Maryland
Wichita St.
Iowa
Oregon
Duke
Texas
Oklahoma
N. Carolina
Kentucky
Michigan
Xavier
Virginia
Purdue
Gonzaga
Michigan St.
-
Maryland
Wichita St.
Duke
Oklahoma
Kentucky
Xavier
Purdue
Michigan St.
-
Maryland
Oklahoma
Kentucky
Michigan St.
-
Oklahoma
Michigan St.
-
Michigan St.
