?
-
Kansas
Connecticut
Maryland
California
Arizona
Miami (FL)
Iowa
Villanova
Oregon
Cincinnati
Baylor
Duke
Texas
Texas A&M
VCU
Oklahoma
N. Carolina
Providence
Indiana
Kentucky
Notre Dame
West Virginia
Wisconsin
Xavier
Virginia
Butler
Purdue
Iowa St.
Gonzaga
Utah
Dayton
Michigan St.
-
Kansas
Maryland
Miami (FL)
Villanova
Oregon
Duke
Texas A&M
Oklahoma
N. Carolina
Kentucky
West Virginia
Xavier
Virginia
Purdue
Utah
Michigan St.
-
Kansas
Villanova
Oregon
Oklahoma
N. Carolina
West Virginia
Virginia
Michigan St.
-
Kansas
Oklahoma
N. Carolina
Michigan St.
-
Kansas
N. Carolina
-
N. Carolina
