median: 61.0
mean_finish: 0.7486138333333333
median_finish: 0.86775
top20: 0.08
top10: 0.05
top5: 0.035
top2: 0.0
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
 13.0 West     Bucknell    
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
 14.0 East     New Mexico S
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  6.0 South    Cincinnati  
  2.0 South    Kentucky    
  8.0 West     Northwestern
 13.0 West     Bucknell    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  4.0 East     Florida     
  6.0 East     Southern Met
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  2.0 Midwest  Louisville  
----- Round 3 -----
  8.0 South    Arkansas    
  6.0 South    Cincinnati  
 13.0 West     Bucknell    
  7.0 West     Saint Mary's
  1.0 East     Villanova   
 10.0 East     Marquette   
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
----- Round 4 -----
  6.0 South    Cincinnati  
  7.0 West     Saint Mary's
 10.0 East     Marquette   
  4.0 Midwest  Purdue      
----- Round 5 -----
  6.0 South    Cincinnati  
 10.0 East     Marquette   
----- Round 6 -----
 10.0 East     Marquette   
