median: 64.5
mean_finish: 0.7112759999999999
median_finish: 0.81495
top20: 0.065
top10: 0.035
top5: 0.025
top2: 0.01
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  4.0 South    Butler      
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  3.0 West     Florida Stat
  2.0 West     Arizona     
  9.0 East     Virginia Tec
  4.0 East     Florida     
  3.0 East     Baylor      
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  2.0 Midwest  Louisville  
----- Round 3 -----
  8.0 South    Arkansas    
  3.0 South    UCLA        
  1.0 West     Gonzaga     
  2.0 West     Arizona     
  4.0 East     Florida     
  3.0 East     Baylor      
  1.0 Midwest  Kansas      
 11.0 Midwest  Rhode Island
----- Round 4 -----
  3.0 South    UCLA        
  2.0 West     Arizona     
  4.0 East     Florida     
 11.0 Midwest  Rhode Island
----- Round 5 -----
  2.0 West     Arizona     
  4.0 East     Florida     
----- Round 6 -----
  4.0 East     Florida     
