median: 107.0
mean_finish: 0.32445916666666663
median_finish: 0.22825
top20: 0.47
top10: 0.255
top5: 0.13
top2: 0.065
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
 12.0 South    Middle Tenne
 13.0 South    Winthrop    
 11.0 South    Kansas State
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
 14.0 East     New Mexico S
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 12.0 South    Middle Tenne
 11.0 South    Kansas State
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  6.0 West     Maryland    
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
  6.0 East     Southern Met
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
 11.0 Midwest  Rhode Island
  2.0 Midwest  Louisville  
----- Round 3 -----
  1.0 South    North Caroli
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  2.0 West     Arizona     
  1.0 East     Villanova   
  6.0 East     Southern Met
  1.0 Midwest  Kansas      
  2.0 Midwest  Louisville  
----- Round 4 -----
  2.0 South    Kentucky    
  2.0 West     Arizona     
  1.0 East     Villanova   
  1.0 Midwest  Kansas      
----- Round 5 -----
  2.0 South    Kentucky    
  1.0 East     Villanova   
----- Round 6 -----
  1.0 East     Villanova   
