median: 65.0
mean_finish: 0.670225
median_finish: 0.71
top20: 0.0709
top10: 0.0378
top5: 0.021
top2: 0.0096
----- Round 1 -----
 16.0 South    Texas Southe
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
 11.0 South    Kansas State
 14.0 South    Kent State  
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  1.0 South    North Caroli
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  4.0 South    Butler      
 11.0 South    Kansas State
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  4.0 East     Florida     
  6.0 East     Southern Met
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
 13.0 Midwest  Vermont     
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
----- Round 3 -----
  8.0 South    Arkansas    
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  7.0 West     Saint Mary's
  4.0 East     Florida     
  6.0 East     Southern Met
 13.0 Midwest  Vermont     
  3.0 Midwest  Oregon      
----- Round 4 -----
  8.0 South    Arkansas    
  7.0 West     Saint Mary's
  4.0 East     Florida     
  3.0 Midwest  Oregon      
----- Round 5 -----
  8.0 South    Arkansas    
  4.0 East     Florida     
----- Round 6 -----
  4.0 East     Florida     
