median: 64.0
mean_finish: 0.6670159999999999
median_finish: 0.72
top20: 0.0887
top10: 0.0519
top5: 0.0317
top2: 0.0141
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  4.0 South    Butler      
  6.0 South    Cincinnati  
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  1.0 East     Villanova   
  5.0 East     Virginia    
  3.0 East     Baylor      
  2.0 East     Duke        
  1.0 Midwest  Kansas      
 13.0 Midwest  Vermont     
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  4.0 South    Butler      
  6.0 South    Cincinnati  
  5.0 West     Notre Dame  
 10.0 West     Virginia Com
  5.0 East     Virginia    
  3.0 East     Baylor      
  1.0 Midwest  Kansas      
  3.0 Midwest  Oregon      
----- Round 4 -----
  4.0 South    Butler      
 10.0 West     Virginia Com
  5.0 East     Virginia    
  3.0 Midwest  Oregon      
----- Round 5 -----
 10.0 West     Virginia Com
  5.0 East     Virginia    
----- Round 6 -----
  5.0 East     Virginia    
