median: 65.0
mean_finish: 0.668755
median_finish: 0.71
top20: 0.0655
top10: 0.0296
top5: 0.0164
top2: 0.0076
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
 12.0 West     Princeton   
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
 15.0 West     North Dakota
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  1.0 South    North Caroli
  4.0 East     Florida     
 11.0 East     Providence  
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  5.0 South    Minnesota   
  3.0 South    UCLA        
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  6.0 West     Maryland    
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  4.0 East     Florida     
 11.0 East     Providence  
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
----- Round 3 -----
  5.0 South    Minnesota   
  3.0 South    UCLA        
  4.0 West     West Virgini
  7.0 West     Saint Mary's
  4.0 East     Florida     
 11.0 East     Providence  
  1.0 Midwest  Kansas      
  7.0 Midwest  Michigan    
----- Round 4 -----
  3.0 South    UCLA        
  4.0 West     West Virgini
 11.0 East     Providence  
  7.0 Midwest  Michigan    
----- Round 5 -----
  4.0 West     West Virgini
  7.0 Midwest  Michigan    
----- Round 6 -----
  7.0 Midwest  Michigan    
