median: 65.0
mean_finish: 0.65024
median_finish: 0.7
top20: 0.0822
top10: 0.0468
top5: 0.0272
top2: 0.0094
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
 14.0 East     New Mexico S
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
 10.0 Midwest  Oklahoma Sta
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 13.0 South    Winthrop    
  3.0 South    UCLA        
 15.0 South    Northern Ken
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  6.0 West     Maryland    
 10.0 West     Virginia Com
  1.0 East     Villanova   
  5.0 East     Virginia    
  6.0 East     Southern Met
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
 13.0 South    Winthrop    
  3.0 South    UCLA        
  4.0 West     West Virgini
  6.0 West     Maryland    
  5.0 East     Virginia    
  2.0 East     Duke        
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
----- Round 4 -----
  3.0 South    UCLA        
  6.0 West     Maryland    
  5.0 East     Virginia    
  3.0 Midwest  Oregon      
----- Round 5 -----
  3.0 South    UCLA        
  5.0 East     Virginia    
----- Round 6 -----
  5.0 East     Virginia    
