median: 67.0
mean_finish: 0.67589
median_finish: 0.7638
top20: 0.105
top10: 0.036
top5: 0.012
top2: 0.002
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
 12.0 West     Princeton   
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
 12.0 Midwest  Nevada      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
 14.0 Midwest  Iona        
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
  9.0 South    Seton Hall  
  4.0 South    Butler      
  3.0 South    UCLA        
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
 12.0 West     Princeton   
  6.0 West     Maryland    
  2.0 West     Arizona     
  1.0 East     Villanova   
  4.0 East     Florida     
  3.0 East     Baylor      
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
 14.0 Midwest  Iona        
 15.0 Midwest  Jacksonville
----- Round 3 -----
  9.0 South    Seton Hall  
  3.0 South    UCLA        
  1.0 West     Gonzaga     
  2.0 West     Arizona     
  4.0 East     Florida     
  3.0 East     Baylor      
  4.0 Midwest  Purdue      
 14.0 Midwest  Iona        
----- Round 4 -----
  3.0 South    UCLA        
  1.0 West     Gonzaga     
  4.0 East     Florida     
  4.0 Midwest  Purdue      
----- Round 5 -----
  1.0 West     Gonzaga     
  4.0 East     Florida     
----- Round 6 -----
  1.0 West     Gonzaga     
