median: 61.0
mean_finish: 0.7507046
median_finish: 0.8574
top20: 0.055
top10: 0.027
top5: 0.014
top2: 0.007
----- Round 1 -----
 16.0 South    Texas Southe
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
 12.0 East     North Caroli
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
  9.0 South    Seton Hall  
  4.0 South    Butler      
  3.0 South    UCLA        
  7.0 South    Dayton      
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  4.0 East     Florida     
  3.0 East     Baylor      
 10.0 East     Marquette   
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
----- Round 3 -----
  9.0 South    Seton Hall  
  7.0 South    Dayton      
  5.0 West     Notre Dame  
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  3.0 East     Baylor      
  1.0 Midwest  Kansas      
  3.0 Midwest  Oregon      
----- Round 4 -----
  7.0 South    Dayton      
  7.0 West     Saint Mary's
  3.0 East     Baylor      
  1.0 Midwest  Kansas      
----- Round 5 -----
  7.0 South    Dayton      
  3.0 East     Baylor      
----- Round 6 -----
  3.0 East     Baylor      
