?
----- Round 1 -----
     1.0 Kansas      
     9.0 Connecticut 
     5.0 Maryland    
    13.0 Hawaii  
    11.0 Arizona
     3.0 Buffalo  
     7.0 Temple      
     2.0 Villanova   
     1.0 Oregon      
     9.0 Cincinnati  
    12.0 Yale      
     4.0 N. C. Wilmington      
     6.0 Northern Iowa
     3.0 Texas A&M   
    10.0 Virginia Com
     2.0 Oklahoma    
     1.0 North Caroli
     9.0 Providence  
     5.0 Indiana     
     4.0 Kentucky    
    11.0 Notre Dame    
     3.0 West Virginia
    10.0 Pittsburgh 
     2.0 Xavier      
     1.0 Virginia    
     9.0 Butler      
     5.0 Purdue      
    13.0 Iona  
    11.0 Gonzaga     
     3.0 Fresno St.        
    10.0 Syracuse    
     2.0 Michigan Sta
----- Round 2 -----
     1.0 Kansas      
     5.0 Maryland    
    11.0 Arizona
     2.0 Villanova   
     9.0 Oregon      
     4.0 Yale      
     6.0 Texas A&M
     2.0 Oklahoma    
     1.0 North Caroli
     4.0 Kentucky    
     3.0 West Virginia
    10.0 Xavier 
     1.0 Virginia    
     5.0 Purdue      
    11.0 Gonzaga     
     2.0 Michigan Sta
----- Round 3 -----
     1.0 Kansas      
     2.0 Villanova   
     4.0 Oregon      
     2.0 Oklahoma    
     1.0 North Caroli
     3.0 West Virginia   
     1.0 Virginia    
     2.0 Michigan Sta
----- Round 4 -----
     1.0 Kansas      
     2.0 Oklahoma    
     1.0 North Caroli
     2.0 Michigan State 
----- Round 5 -----
     2.0 Oklahoma      
     2.0 Michigan St.
----- Round 6 -----
     2.0 Michigan St.      
