Probability of Winning
,Anna,Chris,Ellie,Evan,Greg,Jen,Jenn,John,Jordan,Julie,Miles,Mitzi,Richard,Ruth,
./truth/history/round3_game04.truth,    9.9400,    1.1400,    4.4100,    0.0000,   37.5100,    0.0000,    0.0000,    0.0000,    0.0000,   14.7800,    9.9900,    5.3500,   17.6600,    4.6800,
Round 3 Game 1A: Duke defeats Virginia Tech,   10.1500,    1.1000,    4.6700,    0.0000,   37.6700,    0.0000,    0.0000,    0.0000,    0.0000,   14.8000,   10.6100,    3.4900,   18.1400,    4.1900,
Round 3 Game 1B: Virginia Tech defeats Duke,    9.3100,    1.8900,    4.3600,    0.0000,   32.1700,    0.0000,    0.0000,    0.0000,    0.0000,   16.5700,   10.0600,    9.6900,   15.9000,    6.7700,
Round 3 Game 2A: Louisiana State defeats Michigan State,   10.1700,    0.0000,    7.1600,    0.0000,   38.3100,    0.0000,    0.0000,    0.0000,    0.0000,   16.2200,   12.8900,    2.5800,   18.0700,    0.0000,
Round 3 Game 2B: Michigan State defeats Louisiana State,    9.8800,    1.7200,    2.7600,    0.0000,   35.9000,    0.0000,    0.0000,    0.0000,    0.0000,   15.0500,   10.0400,    6.1000,   17.2600,    6.9000,
Round 3 Game 7A: North Carolina defeats Auburn,    7.3400,    2.3400,    6.6200,    0.0000,   23.2400,    0.0000,    0.0000,    0.0000,    0.0000,   22.9400,   15.8100,    7.9000,   15.9700,    5.9700,
Round 3 Game 7B: Auburn defeats North Carolina,   14.8500,    0.0000,    0.0000,    0.0000,   60.2200,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.6000,   22.5500,    2.0400,
Round 3 Game 8A: Houston defeats Kentucky,   11.6200,    1.1800,    0.0000,    0.0000,   36.9200,    0.0000,    0.0000,    0.0000,    0.0000,   15.7700,   11.5800,    7.2100,   16.1900,    5.0900,
Round 3 Game 8B: Kentucky defeats Houston,    9.1700,    1.3700,    6.6100,    0.0000,   36.0300,    0.0000,    0.0000,    0.0000,    0.0000,   15.1700,   10.1000,    4.2500,   18.4200,    4.5000,

Probability of Losing
,Anna,Chris,Ellie,Evan,Greg,Jen,Jenn,John,Jordan,Julie,Miles,Mitzi,Richard,Ruth,
./truth/history/round3_game04.truth,    5.9100,    0.0000,    0.0000,   25.2200,    0.0000,    4.4800,   24.0600,   44.5000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 3 Game 1A: Duke defeats Virginia Tech,    4.3400,    0.0000,    0.0000,   32.2600,    0.0000,    2.7700,   28.5200,   36.2600,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 3 Game 1B: Virginia Tech defeats Duke,   14.4700,    0.0000,    0.0000,    0.0000,    0.0000,    8.3100,   10.5900,   71.5200,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 3 Game 2A: Louisiana State defeats Michigan State,    5.5200,    0.0000,    0.0000,   29.7600,    0.0000,    2.3600,   30.3400,   37.3000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 3 Game 2B: Michigan State defeats Louisiana State,    7.2900,    0.0000,    0.0000,   22.3400,    0.0000,    4.8000,   21.7200,   47.3600,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 3 Game 7A: North Carolina defeats Auburn,    9.9300,    0.0000,    0.0000,   22.1500,    0.0000,    6.0200,   27.4900,   38.2400,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 3 Game 7B: Auburn defeats North Carolina,    0.0000,    0.0000,    0.0000,   29.5600,    0.0000,    1.5200,   15.9500,   57.0200,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 3 Game 8A: Houston defeats Kentucky,   11.7700,    0.0000,    0.0000,   30.9900,    0.0000,    7.1900,   27.6400,   24.9100,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,
Round 3 Game 8B: Kentucky defeats Houston,    3.8900,    0.0000,    0.0000,   19.4500,    0.0000,    2.7600,   22.0900,   56.7700,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,    0.0000,

Best Finish
,Anna,Chris,Ellie,Evan,Greg,Jen,Jenn,John,Jordan,Julie,Miles,Mitzi,Richard,Ruth,
./truth/history/round3_game04.truth,     1,     1,     1,     2,     1,     4,     2,     2,     2,     1,     1,     1,     1,     1,
Round 3 Game 1A: Duke defeats Virginia Tech,     1,     1,     1,     2,     1,     4,     2,     2,     2,     1,     1,     1,     1,     1,
Round 3 Game 1B: Virginia Tech defeats Duke,     1,     1,     1,     2,     1,     7,     2,     4,     3,     1,     1,     1,     1,     1,
Round 3 Game 2A: Louisiana State defeats Michigan State,     1,     4,     1,     3,     1,     5,     8,     2,     2,     1,     1,     1,     1,     3,
Round 3 Game 2B: Michigan State defeats Louisiana State,     1,     1,     1,     2,     1,     4,     2,     2,     2,     1,     1,     1,     1,     1,
Round 3 Game 7A: North Carolina defeats Auburn,     1,     1,     1,     2,     1,     4,     2,     2,     2,     1,     1,     1,     1,     1,
Round 3 Game 7B: Auburn defeats North Carolina,     1,     3,     2,     7,     1,     6,     3,     8,     3,     2,     4,     1,     1,     1,
Round 3 Game 8A: Houston defeats Kentucky,     1,     1,     2,     2,     1,     4,     2,     2,     2,     1,     1,     1,     1,     1,
Round 3 Game 8B: Kentucky defeats Houston,     1,     1,     1,     2,     1,     4,     2,     4,     2,     1,     1,     1,     1,     1,

Worst Finish
,Anna,Chris,Ellie,Evan,Greg,Jen,Jenn,John,Jordan,Julie,Miles,Mitzi,Richard,Ruth,
./truth/history/round3_game04.truth,    14,    12,    13,    14,    10,    14,    14,    14,    12,    11,    12,    13,    13,    13,
Round 3 Game 1A: Duke defeats Virginia Tech,    14,    12,    13,    14,    10,    14,    14,    14,    12,    11,    12,    13,    13,    13,
Round 3 Game 1B: Virginia Tech defeats Duke,    14,    11,    13,    13,    10,    14,    14,    14,    12,    11,    12,    12,    13,    12,
Round 3 Game 2A: Louisiana State defeats Michigan State,    14,    12,     9,    14,     7,    14,    14,    14,    12,    11,     8,    13,    11,    13,
Round 3 Game 2B: Michigan State defeats Louisiana State,    14,    12,    13,    14,    10,    14,    14,    14,    12,    11,    12,    13,    13,    13,
Round 3 Game 7A: North Carolina defeats Auburn,    14,    12,    13,    14,    10,    14,    14,    14,    12,    11,    12,    13,    13,    13,
Round 3 Game 7B: Auburn defeats North Carolina,    13,    12,    12,    14,     5,    14,    14,    14,    12,     9,    12,    13,     7,    11,
Round 3 Game 8A: Houston defeats Kentucky,    14,    12,    13,    14,    10,    14,    14,    14,    12,    11,    12,    13,    13,    13,
Round 3 Game 8B: Kentucky defeats Houston,    14,    12,    13,    14,    10,    14,    14,    14,    12,    11,    12,    13,    13,    13,

Min Score
,Anna,Chris,Ellie,Evan,Greg,Jen,Jenn,John,Jordan,Julie,Miles,Mitzi,Richard,Ruth,
./truth/history/round3_game04.truth,   695,   630,   740,   605,   880,   560,   560,   520,   640,   730,   700,   625,   790,   650,
Round 3 Game 1A: Duke defeats Virginia Tech,   735,   670,   780,   645,   920,   600,   600,   560,   680,   770,   740,   665,   830,   690,
Round 3 Game 1B: Virginia Tech defeats Duke,   695,   630,   740,   605,   880,   560,   560,   520,   640,   730,   700,   625,   790,   650,
Round 3 Game 2A: Louisiana State defeats Michigan State,   695,   630,   800,   605,   880,   560,   560,   520,   640,   730,   700,   625,   790,   650,
Round 3 Game 2B: Michigan State defeats Louisiana State,   735,   670,   740,   645,   920,   600,   600,   560,   680,   770,   740,   665,   830,   690,
Round 3 Game 7A: North Carolina defeats Auburn,   695,   670,   780,   645,   880,   600,   600,   560,   680,   770,   740,   665,   790,   690,
Round 3 Game 7B: Auburn defeats North Carolina,   815,   630,   740,   605,  1000,   560,   560,   520,   640,   730,   700,   625,   910,   650,
Round 3 Game 8A: Houston defeats Kentucky,   695,   630,   740,   605,   880,   560,   560,   580,   640,   730,   700,   625,   790,   650,
Round 3 Game 8B: Kentucky defeats Houston,   735,   670,   780,   605,   920,   600,   600,   520,   680,   770,   740,   625,   830,   690,

Max Score
,Anna,Chris,Ellie,Evan,Greg,Jen,Jenn,John,Jordan,Julie,Miles,Mitzi,Richard,Ruth,
./truth/history/round3_game04.truth,  1865,  1550,  1710,  1355,  1840,  1440,  1480,  1260,  1520,  1640,  1580,  1595,  1810,  1570,
Round 3 Game 1A: Duke defeats Virginia Tech,  1865,  1550,  1710,  1355,  1840,  1440,  1480,  1260,  1520,  1640,  1580,  1595,  1810,  1570,
Round 3 Game 1B: Virginia Tech defeats Duke,  1465,  1480,  1310,  1285,  1440,  1040,  1410,  1020,  1120,  1400,  1340,  1525,  1410,  1500,
Round 3 Game 2A: Louisiana State defeats Michigan State,  1825,  1030,  1710,  1045,  1800,  1400,   960,  1220,  1480,  1600,  1540,  1285,  1770,  1050,
Round 3 Game 2B: Michigan State defeats Louisiana State,  1865,  1550,  1650,  1355,  1840,  1440,  1480,  1260,  1520,  1640,  1580,  1595,  1810,  1570,
Round 3 Game 7A: North Carolina defeats Auburn,  1655,  1550,  1710,  1355,  1750,  1440,  1480,  1260,  1520,  1640,  1580,  1595,  1720,  1570,
Round 3 Game 7B: Auburn defeats North Carolina,  1865,  1310,  1640,   955,  1840,  1320,  1360,   860,  1400,  1570,  1180,  1195,  1810,  1450,
Round 3 Game 8A: Houston defeats Kentucky,  1795,  1510,  1400,  1355,  1720,  1400,  1440,  1260,  1480,  1490,  1540,  1595,  1690,  1530,
Round 3 Game 8B: Kentucky defeats Houston,  1865,  1550,  1710,  1355,  1840,  1440,  1480,  1200,  1520,  1640,  1580,  1595,  1810,  1570,
