Probability of Winning
,Amit,Don,Drew,Duncanm,Ellie,Greg,JB,John,Justin,Rohan,Terry,
./truth/history/round3_game04.truth,   14.5700,   15.8100,   15.8500,    0.0000,    5.2800,   35.4800,    0.0000,    6.5200,    1.4000,    0.0000,    5.6800,
Round 3 Game 1A: Duke defeats Virginia Tech,   15.6900,   16.2200,   14.7800,    0.0000,    5.3300,   36.0800,    0.0000,    5.9800,    1.8200,    0.0000,    4.6800,
Round 3 Game 1B: Virginia Tech defeats Duke,   11.2600,   17.5000,   20.9600,    0.0000,    4.3300,   28.8600,    0.0000,    8.9400,    1.4000,    0.0000,    7.1700,
Round 3 Game 2A: Louisiana State defeats Michigan State,   15.3600,   16.2200,   11.5600,    0.0000,    8.7000,   31.1600,    0.0000,   12.9700,    0.0000,    0.0000,    4.7600,
Round 3 Game 2B: Michigan State defeats Louisiana State,   15.0200,   16.8100,   17.2800,    0.0000,    3.2700,   35.7600,    0.0000,    3.9800,    1.8900,    0.0000,    6.3300,
Round 3 Game 7A: North Carolina defeats Auburn,   22.8800,   24.7900,   19.6900,    0.0000,    6.1100,   12.8900,    0.0000,    6.3000,    2.5300,    0.0000,    5.4300,
Round 3 Game 7B: Auburn defeats North Carolina,    0.0000,    0.0000,    8.4800,    0.0000,    2.0300,   76.1000,    0.0000,    8.1800,    0.0000,    0.0000,    5.2100,
Round 3 Game 8A: Houston defeats Kentucky,   19.9200,   17.2500,   19.4500,    0.0000,    0.0000,   34.1200,    0.0000,    2.4200,    0.0000,    0.0000,    6.8400,
Round 3 Game 8B: Kentucky defeats Houston,   12.3100,   16.0700,   14.3200,    0.0000,    6.7000,   34.0600,    0.0000,    9.9700,    2.4400,    0.0000,    4.8300,

Probability of Losing
,Amit,Don,Drew,Duncanm,Ellie,Greg,JB,John,Justin,Rohan,Terry,
./truth/history/round3_game04.truth,    0.0000,    0.5500,    0.0000,   61.6000,    0.0000,    0.0000,    4.1800,    3.9500,    0.0000,   32.8600,    0.0000,
Round 3 Game 1A: Duke defeats Virginia Tech,    0.0000,    0.4800,    0.0000,   63.3900,    0.0000,    0.0000,    4.1500,    3.5900,    0.0000,   32.3800,    0.0000,
Round 3 Game 1B: Virginia Tech defeats Duke,    0.0000,    1.2500,    0.0000,   55.4400,    0.0000,    0.0000,    4.1400,    4.7600,    0.0000,   35.9100,    0.0000,
Round 3 Game 2A: Louisiana State defeats Michigan State,    0.0000,    2.2100,    0.0000,   75.1500,    0.0000,    0.0000,    4.1700,    0.3700,    0.0000,   18.4700,    0.0000,
Round 3 Game 2B: Michigan State defeats Louisiana State,    0.0000,    0.0000,    0.0000,   56.2400,    0.0000,    0.0000,    4.0300,    5.4500,    0.0000,   38.8700,    0.0000,
Round 3 Game 7A: North Carolina defeats Auburn,    0.0000,    0.9600,    0.0000,   57.0400,    0.0000,    0.0000,    2.6500,    6.3300,    0.0000,   36.4100,    0.0000,
Round 3 Game 7B: Auburn defeats North Carolina,    0.0000,    0.0000,    0.0000,   70.2200,    0.0000,    0.0000,    6.6300,    0.0000,    0.0000,   26.2000,    0.0000,
Round 3 Game 8A: Houston defeats Kentucky,    0.0000,    1.6800,    0.0000,   68.3000,    0.0000,    0.0000,    6.8700,    8.7800,    0.0000,   21.2000,    0.0000,
Round 3 Game 8B: Kentucky defeats Houston,    0.0000,    0.0000,    0.0000,   57.3700,    0.0000,    0.0000,    2.6100,    1.5000,    0.0000,   40.2800,    0.0000,

Best Finish
,Amit,Don,Drew,Duncanm,Ellie,Greg,JB,John,Justin,Rohan,Terry,
./truth/history/round3_game04.truth,     1,     1,     1,     2,     1,     1,     3,     1,     1,     3,     1,
Round 3 Game 1A: Duke defeats Virginia Tech,     1,     1,     1,     2,     1,     1,     3,     1,     1,     3,     1,
Round 3 Game 1B: Virginia Tech defeats Duke,     1,     1,     1,     3,     1,     1,     4,     1,     1,     3,     1,
Round 3 Game 2A: Louisiana State defeats Michigan State,     1,     1,     1,     4,     1,     1,     4,     1,     2,     3,     1,
Round 3 Game 2B: Michigan State defeats Louisiana State,     1,     1,     1,     2,     1,     1,     3,     1,     1,     5,     1,
Round 3 Game 7A: North Carolina defeats Auburn,     1,     1,     1,     2,     1,     1,     3,     1,     1,     3,     1,
Round 3 Game 7B: Auburn defeats North Carolina,     2,     2,     1,     4,     1,     1,     5,     1,     2,     3,     1,
Round 3 Game 8A: Houston defeats Kentucky,     1,     1,     1,     4,     2,     1,     3,     1,     3,     3,     1,
Round 3 Game 8B: Kentucky defeats Houston,     1,     1,     1,     2,     1,     1,     3,     1,     1,     5,     1,

Worst Finish
,Amit,Don,Drew,Duncanm,Ellie,Greg,JB,John,Justin,Rohan,Terry,
./truth/history/round3_game04.truth,     8,    11,    10,    11,     8,     7,    11,    11,     9,    11,     9,
Round 3 Game 1A: Duke defeats Virginia Tech,     8,    11,    10,    11,     8,     7,    11,    11,     9,    11,     9,
Round 3 Game 1B: Virginia Tech defeats Duke,     8,    11,     9,    11,     8,     7,    11,    11,     9,    11,     9,
Round 3 Game 2A: Louisiana State defeats Michigan State,     8,    11,    10,    11,     7,     7,    11,    11,     9,    11,     9,
Round 3 Game 2B: Michigan State defeats Louisiana State,     8,    10,    10,    11,     8,     6,    11,    11,     9,    11,     9,
Round 3 Game 7A: North Carolina defeats Auburn,     8,    11,    10,    11,     8,     7,    11,    11,     9,    11,     9,
Round 3 Game 7B: Auburn defeats North Carolina,     7,     9,    10,    11,     7,     4,    11,    10,     8,    11,     9,
Round 3 Game 8A: Houston defeats Kentucky,     5,    11,    10,    11,     8,     7,    11,    11,     9,    11,     9,
Round 3 Game 8B: Kentucky defeats Houston,     8,    10,    10,    11,     8,     7,    11,    11,     9,    11,     9,

Min Score
,Amit,Don,Drew,Duncanm,Ellie,Greg,JB,John,Justin,Rohan,Terry,
./truth/history/round3_game04.truth,   102,    88,    91,    71,    95,   106,    75,    93,    97,    74,    96,
Round 3 Game 1A: Duke defeats Virginia Tech,   106,    92,    95,    75,    99,   110,    79,    97,   101,    78,   100,
Round 3 Game 1B: Virginia Tech defeats Duke,   102,    88,    91,    71,    95,   106,    75,    93,    97,    74,    96,
Round 3 Game 2A: Louisiana State defeats Michigan State,   102,    88,    91,    71,   102,   106,    75,   100,    97,    81,    96,
Round 3 Game 2B: Michigan State defeats Louisiana State,   106,    92,    95,    75,    95,   110,    79,    93,   101,    74,   100,
Round 3 Game 7A: North Carolina defeats Auburn,   106,    92,    95,    75,    99,   106,    79,    93,   101,    78,   100,
Round 3 Game 7B: Auburn defeats North Carolina,   102,    88,    91,    71,    95,   122,    75,    93,    97,    74,    96,
Round 3 Game 8A: Houston defeats Kentucky,   109,    88,    91,    71,    95,   106,    75,    93,    97,    81,   103,
Round 3 Game 8B: Kentucky defeats Houston,   102,    92,    91,    75,    99,   110,    79,    97,   101,    74,    96,

Max Score
,Amit,Don,Drew,Duncanm,Ellie,Greg,JB,John,Justin,Rohan,Terry,
./truth/history/round3_game04.truth,   217,   196,   207,   139,   219,   230,   187,   184,   210,   136,   233,
Round 3 Game 1A: Duke defeats Virginia Tech,   217,   196,   207,   139,   219,   230,   187,   184,   210,   136,   233,
Round 3 Game 1B: Virginia Tech defeats Duke,   157,   168,   195,   131,   159,   170,   127,   172,   150,   124,   205,
Round 3 Game 2A: Louisiana State defeats Michigan State,   213,   192,   203,   123,   219,   226,   183,   184,   206,   136,   229,
Round 3 Game 2B: Michigan State defeats Louisiana State,   217,   196,   207,   139,   212,   230,   187,   177,   210,   129,   233,
Round 3 Game 7A: North Carolina defeats Auburn,   217,   196,   207,   139,   219,   218,   187,   184,   210,   136,   233,
Round 3 Game 7B: Auburn defeats North Carolina,   189,   188,   179,   111,   211,   230,   159,   180,   202,   124,   211,
Round 3 Game 8A: Houston defeats Kentucky,   217,   180,   207,   135,   182,   218,   183,   168,   173,   136,   233,
Round 3 Game 8B: Kentucky defeats Houston,   210,   196,   207,   139,   219,   230,   187,   184,   210,   129,   226,
