47.0
----- Round 1 -----
  1.0 South    Kansas      
  9.0 South    Connecticut 
 12.0 South    South Dakota
 13.0 South    Hawaii      
 11.0 South    Wichita Stat
  3.0 South    Miami (FL)  
  7.0 South    Iowa        
  2.0 South    Villanova   
  1.0 West     Oregon      
  8.0 West     Saint Joseph
  5.0 West     Baylor      
  4.0 West     Duke        
  6.0 West     Texas       
  3.0 West     Texas A&M   
 10.0 West     Virginia Com
  2.0 West     Oklahoma    
  1.0 East     North Caroli
  8.0 East     Southern Cal
 12.0 East     Chattanooga 
  4.0 East     Kentucky    
  6.0 East     Notre Dame  
 14.0 East     Stephen F. A
 10.0 East     Pittsburgh  
  2.0 East     Xavier      
  1.0 Midwest  Virginia    
  9.0 Midwest  Butler      
  5.0 Midwest  Purdue      
 13.0 Midwest  Iona        
 11.0 Midwest  Gonzaga     
  3.0 Midwest  Utah        
  7.0 Midwest  Dayton      
  2.0 Midwest  Michigan Sta
----- Round 2 -----
  9.0 South    Connecticut 
 12.0 South    South Dakota
 11.0 South    Wichita Stat
  7.0 South    Iowa        
  1.0 West     Oregon      
  4.0 West     Duke        
  6.0 West     Texas       
 10.0 West     Virginia Com
  8.0 East     Southern Cal
  4.0 East     Kentucky    
 14.0 East     Stephen F. A
  2.0 East     Xavier      
  9.0 Midwest  Butler      
  5.0 Midwest  Purdue      
  3.0 Midwest  Utah        
  2.0 Midwest  Michigan Sta
----- Round 3 -----
  9.0 South    Connecticut 
 11.0 South    Wichita Stat
  1.0 West     Oregon      
 10.0 West     Virginia Com
  4.0 East     Kentucky    
  2.0 East     Xavier      
  5.0 Midwest  Purdue      
  3.0 Midwest  Utah        
----- Round 4 -----
 11.0 South    Wichita Stat
  1.0 West     Oregon      
  4.0 East     Kentucky    
  5.0 Midwest  Purdue      
----- Round 5 -----
 11.0 South    Wichita Stat
  5.0 Midwest  Purdue      
----- Round 6 -----
  5.0 Midwest  Purdue      
