191.5
----- Round 1 -----
  1.0 South    Kansas      
  8.0 South    Colorado    
  5.0 South    Maryland    
  4.0 South    California  
 11.0 South    Wichita Stat
  3.0 South    Miami (FL)  
  7.0 South    Iowa        
 15.0 South    North Caroli
  1.0 West     Oregon      
  8.0 West     Saint Joseph
  5.0 West     Baylor      
  4.0 West     Duke        
  6.0 West     Texas       
  3.0 West     Texas A&M   
 10.0 West     Virginia Com
 15.0 West     Cal State Ba
  1.0 East     North Caroli
  9.0 East     Providence  
  5.0 East     Indiana     
  4.0 East     Kentucky    
 11.0 East     Michigan    
 14.0 East     Stephen F. A
  7.0 East     Wisconsin   
 15.0 East     Weber State 
  1.0 Midwest  Virginia    
  8.0 Midwest  Texas Tech  
  5.0 Midwest  Purdue      
  4.0 Midwest  Iowa State  
  6.0 Midwest  Seton Hall  
 14.0 Midwest  Fresno State
 10.0 Midwest  Syracuse    
  2.0 Midwest  Michigan Sta
----- Round 2 -----
  1.0 South    Kansas      
  5.0 South    Maryland    
  3.0 South    Miami (FL)  
  7.0 South    Iowa        
  1.0 West     Oregon      
  4.0 West     Duke        
  3.0 West     Texas A&M   
 15.0 West     Cal State Ba
  1.0 East     North Caroli
  4.0 East     Kentucky    
 14.0 East     Stephen F. A
  7.0 East     Wisconsin   
  1.0 Midwest  Virginia    
  5.0 Midwest  Purdue      
  6.0 Midwest  Seton Hall  
  2.0 Midwest  Michigan Sta
----- Round 3 -----
  1.0 South    Kansas      
  3.0 South    Miami (FL)  
  4.0 West     Duke        
  3.0 West     Texas A&M   
  1.0 East     North Caroli
 14.0 East     Stephen F. A
  1.0 Midwest  Virginia    
  2.0 Midwest  Michigan Sta
----- Round 4 -----
  1.0 South    Kansas      
  3.0 West     Texas A&M   
  1.0 East     North Caroli
  1.0 Midwest  Virginia    
----- Round 5 -----
  1.0 South    Kansas      
  1.0 East     North Caroli
----- Round 6 -----
  1.0 South    Kansas      
