177.5
----- Round 1 -----
  1.0 South    Kansas      
  8.0 South    Colorado    
  5.0 South    Maryland    
  4.0 South    California  
  6.0 South    Arizona     
  3.0 South    Miami (FL)  
 10.0 South    Temple      
 15.0 South    North Caroli
  1.0 West     Oregon      
  9.0 West     Cincinnati  
 12.0 West     Yale        
  4.0 West     Duke        
  6.0 West     Texas       
  3.0 West     Texas A&M   
 10.0 West     Virginia Com
  2.0 West     Oklahoma    
  1.0 East     North Caroli
  9.0 East     Providence  
  5.0 East     Indiana     
  4.0 East     Kentucky    
 11.0 East     Michigan    
  3.0 East     West Virgini
 10.0 East     Pittsburgh  
  2.0 East     Xavier      
  1.0 Midwest  Virginia    
  9.0 Midwest  Butler      
  5.0 Midwest  Purdue      
  4.0 Midwest  Iowa State  
 11.0 Midwest  Gonzaga     
  3.0 Midwest  Utah        
  7.0 Midwest  Dayton      
  2.0 Midwest  Michigan Sta
----- Round 2 -----
  1.0 South    Kansas      
  4.0 South    California  
  3.0 South    Miami (FL)  
 15.0 South    North Caroli
  1.0 West     Oregon      
  4.0 West     Duke        
  3.0 West     Texas A&M   
 10.0 West     Virginia Com
  1.0 East     North Caroli
  5.0 East     Indiana     
  3.0 East     West Virgini
  2.0 East     Xavier      
  1.0 Midwest  Virginia    
  5.0 Midwest  Purdue      
 11.0 Midwest  Gonzaga     
  2.0 Midwest  Michigan Sta
----- Round 3 -----
  1.0 South    Kansas      
  3.0 South    Miami (FL)  
  1.0 West     Oregon      
  3.0 West     Texas A&M   
  1.0 East     North Caroli
  2.0 East     Xavier      
  1.0 Midwest  Virginia    
  2.0 Midwest  Michigan Sta
----- Round 4 -----
  1.0 South    Kansas      
  3.0 West     Texas A&M   
  1.0 East     North Caroli
  2.0 Midwest  Michigan Sta
----- Round 5 -----
  1.0 South    Kansas      
  1.0 East     North Caroli
----- Round 6 -----
  1.0 South    Kansas      
