172.0
----- Round 1 -----
  1.0 South    Kansas      
  9.0 South    Connecticut 
 12.0 South    South Dakota
 13.0 South    Hawaii      
  6.0 South    Arizona     
  3.0 South    Miami (FL)  
  7.0 South    Iowa        
  2.0 South    Villanova   
  1.0 West     Oregon      
  8.0 West     Saint Joseph
 12.0 West     Yale        
  4.0 West     Duke        
 11.0 West     Northern Iow
  3.0 West     Texas A&M   
 10.0 West     Virginia Com
  2.0 West     Oklahoma    
  1.0 East     North Caroli
  9.0 East     Providence  
  5.0 East     Indiana     
 13.0 East     Stony Brook 
 11.0 East     Michigan    
  3.0 East     West Virgini
 10.0 East     Pittsburgh  
  2.0 East     Xavier      
  1.0 Midwest  Virginia    
  8.0 Midwest  Texas Tech  
  5.0 Midwest  Purdue      
  4.0 Midwest  Iowa State  
 11.0 Midwest  Gonzaga     
 14.0 Midwest  Fresno State
 10.0 Midwest  Syracuse    
 15.0 Midwest  Middle Tenne
----- Round 2 -----
  1.0 South    Kansas      
 12.0 South    South Dakota
  3.0 South    Miami (FL)  
  7.0 South    Iowa        
  1.0 West     Oregon      
 12.0 West     Yale        
  3.0 West     Texas A&M   
  2.0 West     Oklahoma    
  1.0 East     North Caroli
  5.0 East     Indiana     
  3.0 East     West Virgini
  2.0 East     Xavier      
  1.0 Midwest  Virginia    
  5.0 Midwest  Purdue      
 11.0 Midwest  Gonzaga     
 10.0 Midwest  Syracuse    
----- Round 3 -----
  1.0 South    Kansas      
  7.0 South    Iowa        
  1.0 West     Oregon      
  2.0 West     Oklahoma    
  1.0 East     North Caroli
  3.0 East     West Virgini
  5.0 Midwest  Purdue      
 11.0 Midwest  Gonzaga     
----- Round 4 -----
  1.0 South    Kansas      
  2.0 West     Oklahoma    
  1.0 East     North Caroli
 11.0 Midwest  Gonzaga     
----- Round 5 -----
  1.0 South    Kansas      
  1.0 East     North Caroli
----- Round 6 -----
  1.0 East     North Caroli
