median: 64.0
mean_finish: 0.6769700000000001
median_finish: 0.71
top20: 0.0522
top10: 0.0284
top5: 0.0174
top2: 0.008
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
  3.0 South    UCLA        
 10.0 South    Wichita Stat
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
 14.0 West     Florida Gulf
  7.0 West     Saint Mary's
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
 13.0 Midwest  Vermont     
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
  5.0 South    Minnesota   
  3.0 South    UCLA        
  2.0 South    Kentucky    
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  6.0 West     Maryland    
  7.0 West     Saint Mary's
  1.0 East     Villanova   
  4.0 East     Florida     
  6.0 East     Southern Met
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
 13.0 Midwest  Vermont     
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  1.0 South    North Caroli
  3.0 South    UCLA        
  5.0 West     Notre Dame  
  6.0 West     Maryland    
  4.0 East     Florida     
  7.0 East     South Caroli
  1.0 Midwest  Kansas      
  3.0 Midwest  Oregon      
----- Round 4 -----
  1.0 South    North Caroli
  5.0 West     Notre Dame  
  7.0 East     South Caroli
  3.0 Midwest  Oregon      
----- Round 5 -----
  5.0 West     Notre Dame  
  3.0 Midwest  Oregon      
----- Round 6 -----
  3.0 Midwest  Oregon      
