median: 59.0
mean_finish: 0.717374
median_finish: 0.78
top20: 0.0613
top10: 0.0305
top5: 0.0149
top2: 0.0051
----- Round 1 -----
  1.0 South    North Caroli
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  9.0 East     Virginia Tec
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
 15.0 Midwest  Jacksonville
----- Round 2 -----
  9.0 South    Seton Hall  
  5.0 South    Minnesota   
  6.0 South    Cincinnati  
  7.0 South    Dayton      
  1.0 West     Gonzaga     
  4.0 West     West Virgini
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  9.0 East     Virginia Tec
  4.0 East     Florida     
  3.0 East     Baylor      
  2.0 East     Duke        
  9.0 Midwest  Michigan Sta
  4.0 Midwest  Purdue      
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
----- Round 3 -----
  9.0 South    Seton Hall  
  7.0 South    Dayton      
  1.0 West     Gonzaga     
  3.0 West     Florida Stat
  9.0 East     Virginia Tec
  2.0 East     Duke        
  4.0 Midwest  Purdue      
  7.0 Midwest  Michigan    
----- Round 4 -----
  7.0 South    Dayton      
  3.0 West     Florida Stat
  2.0 East     Duke        
  4.0 Midwest  Purdue      
----- Round 5 -----
  7.0 South    Dayton      
  4.0 Midwest  Purdue      
----- Round 6 -----
  4.0 Midwest  Purdue      
