median: 61.0
mean_finish: 0.703236
median_finish: 0.76
top20: 0.044
top10: 0.0179
top5: 0.0077
top2: 0.0019
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
  4.0 South    Butler      
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  4.0 West     West Virgini
  6.0 West     Maryland    
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
 10.0 East     Marquette   
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  9.0 Midwest  Michigan Sta
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
 11.0 Midwest  Rhode Island
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  8.0 South    Arkansas    
  4.0 South    Butler      
  3.0 South    UCLA        
  2.0 South    Kentucky    
  9.0 West     Vanderbilt  
  5.0 West     Notre Dame  
  6.0 West     Maryland    
  2.0 West     Arizona     
  1.0 East     Villanova   
  5.0 East     Virginia    
  3.0 East     Baylor      
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  5.0 Midwest  Iowa State  
  3.0 Midwest  Oregon      
  2.0 Midwest  Louisville  
----- Round 3 -----
  8.0 South    Arkansas    
  3.0 South    UCLA        
  5.0 West     Notre Dame  
  6.0 West     Maryland    
  1.0 East     Villanova   
  3.0 East     Baylor      
  5.0 Midwest  Iowa State  
  2.0 Midwest  Louisville  
----- Round 4 -----
  8.0 South    Arkansas    
  5.0 West     Notre Dame  
  3.0 East     Baylor      
  5.0 Midwest  Iowa State  
----- Round 5 -----
  8.0 South    Arkansas    
  3.0 East     Baylor      
----- Round 6 -----
  8.0 South    Arkansas    
