median: 59.0
mean_finish: 0.7211409999999999
median_finish: 0.78
top20: 0.0513
top10: 0.0286
top5: 0.0152
top2: 0.0051
----- Round 1 -----
  1.0 South    North Caroli
  8.0 South    Arkansas    
  5.0 South    Minnesota   
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
  3.0 South    UCLA        
  7.0 South    Dayton      
  2.0 South    Kentucky    
  1.0 West     Gonzaga     
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  4.0 West     West Virgini
 11.0 West     Xavier      
  3.0 West     Florida Stat
 10.0 West     Virginia Com
  2.0 West     Arizona     
  1.0 East     Villanova   
  8.0 East     Wisconsin   
  5.0 East     Virginia    
  4.0 East     Florida     
  6.0 East     Southern Met
  3.0 East     Baylor      
  7.0 East     South Caroli
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  8.0 Midwest  Miami (FL)  
  5.0 Midwest  Iowa State  
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  3.0 Midwest  Oregon      
  7.0 Midwest  Michigan    
  2.0 Midwest  Louisville  
----- Round 2 -----
  1.0 South    North Caroli
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
  7.0 South    Dayton      
  8.0 West     Northwestern
  5.0 West     Notre Dame  
  3.0 West     Florida Stat
  2.0 West     Arizona     
  1.0 East     Villanova   
  4.0 East     Florida     
  3.0 East     Baylor      
  2.0 East     Duke        
  1.0 Midwest  Kansas      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
  7.0 Midwest  Michigan    
----- Round 3 -----
 13.0 South    Winthrop    
  6.0 South    Cincinnati  
  5.0 West     Notre Dame  
  2.0 West     Arizona     
  1.0 East     Villanova   
  3.0 East     Baylor      
  4.0 Midwest  Purdue      
  6.0 Midwest  Creighton   
----- Round 4 -----
 13.0 South    Winthrop    
  5.0 West     Notre Dame  
  3.0 East     Baylor      
  4.0 Midwest  Purdue      
----- Round 5 -----
  5.0 West     Notre Dame  
  4.0 Midwest  Purdue      
----- Round 6 -----
  4.0 Midwest  Purdue      
